%	reads	unique reads	level	accession	name
100	66686	0	R	1	root
100	66686	0	R1	131567	  cellular organisms
99.98	66676	0	D	2	    Bacteria
99.69	66477	0	P	1224	      Proteobacteria
96.24	64180	0	C	1236	        Gammaproteobacteria
94.23	62836	0	O	135622	          Alteromonadales
94.14	62780	0	F	72275	            Alteromonadaceae
93.76	62525	0	G	226	              Alteromonas
93.11	62091	62091	S	28108	                Alteromonas macleodii
0.63	422	422	S	314275	                Alteromonas mediterranea
0.02	10	0	G1	2614992	                unclassified Alteromonas
0.01	7	7	S	1714845	                  Alteromonas sp. BL110
0	2	2	S	2267264	                  Alteromonas sp. RKMC-009
0	1	1	S	1858656	                Alteromonas pelagimontana
0.36	239	0	G	2742	              Marinobacter
0.35	234	0	G1	83889	                unclassified Marinobacter
0.32	216	216	S	1671721	                  Marinobacter sp. CP1
0.02	11	11	S	2304594	                  Marinobacter sp. Arc7-DN-1
0	2	2	S	2488665	                  Marinobacter sp. NP-4(2019)
0	2	2	S	1761794	                  Marinobacter sp. es.042
0	2	2	S	1749259	                  Marinobacter sp. LQ44
0	3	3	S	2743	                Marinobacter hydrocarbonoclasticus
0	1	1	S	330734	                Marinobacter psychrophilus
0.01	5	0	G	288793	              Salinimonas
0	3	3	S	2303538	                Salinimonas sediminis
0	1	0	G1	2645119	                unclassified Salinimonas
0	1	1	S	2572577	                  Salinimonas sp. KX18D6
0	1	1	S	914153	                Salinimonas lutimaris
0	3	0	G	89404	              Glaciecola
0	3	0	G1	2618684	                unclassified Glaciecola
0	3	3	S	983545	                  Glaciecola sp. 4H-3-75
0	3	0	G	1172191	              Catenovulum
0	3	0	G1	2638362	                unclassified Catenovulum
0	3	3	S	2172099	                  Catenovulum sp. CCB-QB4
0	2	0	G	2650549	              Hydrocarboniclastica
0	2	2	S	2259620	                Hydrocarboniclastica marina
0	1	0	G	1621534	              Paraglaciecola
0	1	1	S	197222	                Paraglaciecola mesophila
0	1	0	G	2661818	              Saliniradius
0	1	1	S	2183582	                Saliniradius amylolyticus
0	1	0	G	1751872	              Lacimicrobium
0	1	1	S	1526571	                Lacimicrobium alkaliphilum
0.05	30	0	F	267890	            Shewanellaceae
0.04	29	0	G	22	              Shewanella
0.01	7	7	S	60217	                Shewanella violacea
0.01	3	3	S	60478	                Shewanella amazonensis
0	2	2	S	1965282	                Shewanella khirikhana
0.01	4	4	S	56812	                Shewanella frigidimarina
0	1	0	G1	196818	                unclassified Shewanella
0	1	1	S	2487742	                  Shewanella sp. M2
0	2	2	S	38313	                Shewanella algae
0	1	1	S	2520507	                Shewanella maritima
0	1	1	S	70863	                Shewanella oneidensis
0.01	4	4	S	558541	                Shewanella chilikensis
0	1	1	S	192073	                Shewanella denitrificans
0	1	1	S	260364	                Shewanella marisflavi
0	1	0	G	2547964	              Parashewanella
0	1	1	S	342950	                Parashewanella spongiae
0.01	9	0	F	267888	            Pseudoalteromonadaceae
0.01	9	0	G	53246	              Pseudoalteromonas
0	3	3	S	161398	                Pseudoalteromonas phenolica
0	1	0	G1	194690	                unclassified Pseudoalteromonas
0	1	1	S	116092	                  Pseudoalteromonas sp. A25
0	2	2	S	298657	                Pseudoalteromonas spongiae
0	1	1	S	43657	                Pseudoalteromonas luteoviolacea
0.01	8	0	F	267893	            Idiomarinaceae
0.01	8	0	G	135575	              Idiomarina
0	3	0	G1	2614829	                unclassified Idiomarina
0	2	2	S	2100422	                  Idiomarina sp. OT37-5b
0	1	1	S	2055892	                  Idiomarina sp. X4
0	3	3	S	135577	                Idiomarina loihiensis
0	2	2	S	1096243	                Idiomarina piscisalsi
0.01	5	0	F	267889	            Colwelliaceae
0.01	3	0	G	28228	              Colwellia
0	1	1	S	1967665	                Colwellia beringensis
0	1	1	S	28229	                Colwellia psychrerythraea
0	1	0	G	1518149	              Thalassotalea
0	1	0	G1	2614972	                unclassified Thalassotalea
0	1	1	S	2594005	                  Thalassotalea sp. PS06
0	1	0	F	267892	            Ferrimonadaceae
0	1	0	G	44011	              Ferrimonas
0	1	0	G1	2620587	                unclassified Ferrimonas
0	1	1	S	2724191	                  Ferrimonas sp. S7
0	1	0	F	267891	            Moritellaceae
0	1	0	G	58050	              Moritella
0	1	1	S	69539	                Moritella yayanosii
0.54	358	0	O	72274	          Pseudomonadales
0.48	322	0	F	135621	            Pseudomonadaceae
0.47	315	0	G	286	              Pseudomonas
0.09	63	0	G1	136841	                Pseudomonas aeruginosa group
0.09	60	60	S	287	                  Pseudomonas aeruginosa
0	1	1	S	53412	                  Pseudomonas resinovorans
0	1	1	S	43263	                  Pseudomonas alcaligenes
0.08	54	0	G1	136843	                Pseudomonas fluorescens group
0.07	45	45	S	294	                  Pseudomonas fluorescens
0	3	3	S	76758	                  Pseudomonas orientalis
0	1	1	S	47883	                  Pseudomonas synxantha
0	2	2	S	47878	                  Pseudomonas azotoformans
0	1	1	S	46679	                  Pseudomonas mucidolens
0.07	45	0	G1	136845	                Pseudomonas putida group
0.07	45	45	S	303	                  Pseudomonas putida
0.06	43	0	G1	196821	                unclassified Pseudomonas
0.01	5	5	S	1931241	                  Pseudomonas sp. S-6-2
0.01	6	6	S	1573719	                  Pseudomonas sp. S35
0.01	4	4	S	1573718	                  Pseudomonas sp. S34
0	2	2	S	2706126	                  Pseudomonas sp. OIL-1
0	2	2	S	2731681	                  Pseudomonas sp. S1-A32-2
0.01	6	6	S	2083053	                  Pseudomonas sp. SWI44
0	1	1	S	2049589	                  Pseudomonas sp. HLS-6
0	1	1	S	2052956	                  Pseudomonas sp. ACM7
0	1	1	S	1981174	                  Pseudomonas sp. M30-35
0.01	5	5	S	1173270	                  Pseudomonas sp. R1-43-08
0	1	1	S	2213226	                  Pseudomonas sp. QZS01
0	1	1	S	1573704	                  Pseudomonas sp. R32
0.01	3	3	S	2067572	                  Pseudomonas sp. NC02
0.04	29	0	G1	136846	                Pseudomonas stutzeri group
0.04	24	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.04	24	24	S	316	                    Pseudomonas stutzeri
0.01	4	4	S	74829	                  Pseudomonas balearica
0.01	9	0	G1	136849	                Pseudomonas syringae group
0.01	5	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.01	5	5	S	317	                    Pseudomonas syringae
0.01	3	3	S	50340	                  Pseudomonas fuscovaginae
0.01	5	5	S	364197	                Pseudomonas pohangensis
0.04	26	26	S	930166	                Pseudomonas brassicacearum
0	2	0	G1	136842	                Pseudomonas chlororaphis group
0	2	2	S	587753	                  Pseudomonas chlororaphis
0	2	2	S	46677	                Pseudomonas agarici
0	2	2	S	157783	                Pseudomonas cremoricolorata
0	2	2	S	237609	                Pseudomonas alkylphenolica
0.01	3	3	S	312306	                Pseudomonas entomophila
0	2	2	S	487184	                Pseudomonas xinjiangensis
0	2	2	S	797277	                Pseudomonas litoralis
0	2	2	S	553151	                Pseudomonas pelagia
0	1	1	S	157782	                Pseudomonas parafulva
0	1	1	S	1499686	                Pseudomonas saudiphocaensis
0	1	1	S	163011	                Pseudomonas lini
0	1	1	S	1434072	                Pseudomonas salegens
0	1	1	S	122355	                Pseudomonas psychrophila
0	2	2	S	198620	                Pseudomonas koreensis
0	1	1	S	219572	                Pseudomonas antarctica
0	2	2	S	104087	                Pseudomonas frederiksbergensis
0	1	1	S	472181	                Pseudomonas sabulinigri
0	1	1	S	437900	                Pseudomonas marincola
0	1	1	S	86265	                Pseudomonas thivervalensis
0	1	1	S	359110	                Pseudomonas extremaustralis
0.01	5	0	G	1649479	              Permianibacter
0.01	5	5	S	1510150	                Permianibacter aggregans
0	1	0	G	1849530	              Oblitimonas
0	1	1	S	1697053	                Oblitimonas alkaliphila
0	1	0	F1	351	              Azotobacter group
0	1	0	G	352	                Azotobacter
0	1	1	S	353	                  Azotobacter chroococcum
0.05	35	0	F	468	            Moraxellaceae
0.05	31	0	G	469	              Acinetobacter
0.01	5	0	G1	196816	                unclassified Acinetobacter
0	3	3	S	2004646	                  Acinetobacter sp. WCHA55
0	2	2	S	1758189	                  Acinetobacter sp. ACNIH2
0	3	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0	3	3	S	48296	                  Acinetobacter pittii
0.01	4	4	S	756892	                Acinetobacter indicus
0.01	5	5	S	2004650	                Acinetobacter chinensis
0.01	4	4	S	28090	                Acinetobacter lwoffii
0	1	1	S	108981	                Acinetobacter schindleri
0	1	1	S	106649	                Acinetobacter guillouiae
0	1	1	S	1789224	                Acinetobacter larvae
0.01	3	3	S	40214	                Acinetobacter johnsonii
0	3	0	G	497	              Psychrobacter
0	3	0	G1	196806	                unclassified Psychrobacter
0	3	3	S	1699623	                  Psychrobacter sp. P11G3
0	1	0	G	475	              Moraxella
0	1	1	S	34062	                Moraxella osloensis
0.51	342	0	O	72273	          Thiotrichales
0.51	340	0	F	135616	            Piscirickettsiaceae
0.48	321	0	G	40222	              Methylophaga
0.28	183	183	S	754476	                Methylophaga nitratireducenticrescens
0.21	138	138	S	754477	                Methylophaga frappieri
0.02	11	0	G	2039723	              Thiomicrorhabdus
0.01	5	0	G1	2636650	                unclassified Thiomicrorhabdus
0	2	2	S	2739063	                  Thiomicrorhabdus sp. G2
0	2	2	S	2675053	                  Thiomicrorhabdus sp. AkT22
0	3	3	S	2267253	                Thiomicrorhabdus indica
0	2	2	S	2211106	                Thiomicrorhabdus aquaedulcis
0.01	6	0	G	933	              Thiomicrospira
0.01	6	0	G1	2643099	                unclassified Thiomicrospira
0.01	6	6	S	1803865	                  Thiomicrospira sp. S5
0	1	0	G	28884	              Hydrogenovibrio
0	1	1	S	39765	                Hydrogenovibrio crunogenus
0	2	0	F	135617	            Thiotrichaceae
0	2	0	G	40751	              Thioploca
0	2	2	S	40754	                Thioploca ingrica
0.38	256	0	O	91347	          Enterobacterales
0.23	155	0	F	543	            Enterobacteriaceae
0.07	49	0	G	561	              Escherichia
0.07	46	46	S	562	                Escherichia coli
0	2	2	S	564	                Escherichia fergusonii
0.05	30	0	G	547	              Enterobacter
0.04	25	0	G1	354276	                Enterobacter cloacae complex
0.02	16	16	S	61645	                  Enterobacter asburiae
0	3	3	S	2071710	                  Enterobacter sichuanensis
0.01	5	5	S	299767	                  Enterobacter ludwigii
0	3	0	G1	2608935	                unclassified Enterobacter
0	3	3	S	1914861	                  Enterobacter sp. SA187
0	1	1	S	2478464	                Enterobacter oligotrophica
0.02	15	0	G	544	              Citrobacter
0.02	15	0	G1	1344959	                Citrobacter freundii complex
0.02	15	15	S	546	                  Citrobacter freundii
0.02	14	0	G	590	              Salmonella
0.02	14	14	S	28901	                Salmonella enterica
0.02	11	0	F1	36866	              unclassified Enterobacteriaceae
0	1	1	S	693444	                Enterobacteriaceae bacterium strain FGI 57
0.01	9	9	S	891974	                Plautia stali symbiont
0.01	9	0	G	160674	              Raoultella
0.01	9	9	S	54291	                Raoultella ornithinolytica
0.01	6	0	G	413496	              Cronobacter
0	3	3	S	413503	                Cronobacter malonaticus
0	2	2	S	413501	                Cronobacter muytjensii
0.01	4	0	G	570	              Klebsiella
0.01	4	0	G1	2608929	                unclassified Klebsiella
0.01	4	4	S	2488567	                  Klebsiella sp. FDAARGOS_511
0	2	0	G	1330547	              Kosakonia
0	2	2	S	497725	                Kosakonia oryzae
0	2	0	G	1048757	              Candidatus Moranella
0	2	2	S	1048758	                Candidatus Moranella endobia
0	1	0	G	1330545	              Lelliottia
0	1	1	S	1907578	                Lelliottia jeotgali
0	1	0	G	929812	              Gibbsiella
0	1	1	S	929813	                Gibbsiella quercinecans
0	1	0	G	158483	              Cedecea
0	1	1	S	158822	                Cedecea neteri
0	1	0	G	82976	              Buttiauxella
0	1	1	S	82977	                Buttiauxella agrestis
0	1	0	G	2726810	              Scandinavium
0	1	1	S	1851514	                Scandinavium goeteborgense
0	1	0	G	2055880	              Pseudescherichia
0	1	1	S	566	                Pseudescherichia vulneris
0.05	32	0	F	1903409	            Erwiniaceae
0.02	13	0	G	53335	              Pantoea
0.01	3	0	G1	2630326	                unclassified Pantoea
0.01	3	3	S	2479547	                  Pantoea sp. 201603H
0.01	5	5	S	1076550	                Pantoea rwandensis
0	1	1	S	1891675	                Pantoea alhagi
0	2	2	S	66269	                Pantoea stewartii
0.01	9	0	G	551	              Erwinia
0.01	6	6	S	55211	                Erwinia persicina
0	2	2	S	182337	                Erwinia billingiae
0.01	7	0	G	82986	              Tatumella
0.01	5	5	S	53336	                Tatumella citrea
0	1	1	S	82987	                Tatumella ptyseos
0	2	0	G	2100764	              Mixta
0	2	2	S	665913	                Mixta calida
0.05	31	0	F	1903411	            Yersiniaceae
0.03	19	0	G	613	              Serratia
0.01	9	0	G1	2647522	                unclassified Serratia
0	2	2	S	2448483	                  Serratia sp. 3ACOL1
0.01	5	5	S	1327989	                  Serratia sp. FS14
0	1	1	S	104623	                  Serratia sp. ATCC 39006
0	2	2	S	82996	                Serratia plymuthica
0.01	4	4	S	28151	                Serratia proteamaculans
0	2	2	S	618	                Serratia odorifera
0.01	8	0	G	629	              Yersinia
0.01	3	3	S	630	                Yersinia enterocolitica
0	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
0	1	1	S	367190	                  Yersinia similis
0	1	1	S	935293	                Yersinia entomophaga
0	1	1	S	29486	                Yersinia ruckeri
0	3	0	G	1745211	              Chania
0	3	3	S	1639108	                Chania multitudinisentens
0.03	22	0	F	1903410	            Pectobacteriaceae
0.01	8	0	G	204037	              Dickeya
0.01	7	7	S	204042	                Dickeya zeae
0	1	1	S	69223	                Dickeya paradisiaca
0.01	6	0	G	122277	              Pectobacterium
0.01	3	3	S	55208	                Pectobacterium wasabiae
0	2	2	S	29471	                Pectobacterium atrosepticum
0.01	5	0	G	84565	              Sodalis
0.01	5	5	S	63612	                Sodalis glossinidius
0	2	0	G	71655	              Brenneria
0	2	2	S	55213	                Brenneria rubrifaciens
0.02	12	0	F	1903414	            Morganellaceae
0.01	6	0	G	586	              Providencia
0	2	0	G1	2633465	                unclassified Providencia
0	2	2	S	2027290	                  Providencia sp. WCHPHu000369
0	1	1	S	333962	                Providencia heimbachae
0	1	1	S	126385	                Providencia alcalifaciens
0	2	2	S	587	                Providencia rettgeri
0.01	4	0	G	581	              Morganella
0.01	4	4	S	582	                Morganella morganii
0	1	0	G	29487	              Photorhabdus
0	1	1	S	291112	                Photorhabdus asymbiotica
0	2	0	F	1903416	            Budviciaceae
0	2	0	G	82980	              Leminorella
0	2	2	S	158841	                Leminorella richardii
0.16	109	0	O	135619	          Oceanospirillales
0.09	59	0	F	28256	            Halomonadaceae
0.07	48	0	G	2745	              Halomonas
0.04	24	0	G1	2609666	                unclassified Halomonas
0.02	11	11	S	2306583	                  Halomonas sp. JS92-SW72
0	2	2	S	2562282	                  Halomonas sp. Y2R2
0.01	4	4	S	2587849	                  Halomonas sp. THAF12
0	2	2	S	1504981	                  Halomonas sp. KO116
0	1	1	S	2136172	                  Halomonas sp. SF2003
0	1	1	S	1118153	                  Halomonas sp. GFAJ-1
0	1	1	S	2497861	                  Halomonas sp. BC-M4-5
0	1	1	S	2587844	                  Halomonas sp. THAF5a
0	3	3	S	507626	                Halomonas chromatireducens
0.02	12	12	S	664683	                Halomonas titanicae
0	2	2	S	115561	                Halomonas hydrothermalis
0	1	1	S	1081866	                Halomonas socia
0	1	1	S	475662	                Halomonas beimenensis
0	1	1	S	29570	                Halomonas meridiana
0	1	1	S	2746	                Halomonas elongata
0.01	7	0	G	504090	              Kushneria
0.01	4	0	G1	2648671	                unclassified Kushneria
0.01	4	4	S	657387	                  Kushneria sp. YCWA18
0	3	3	S	157779	                Kushneria marisflavi
0	1	0	G	204286	              Cobetia
0	1	0	G1	2609414	                unclassified Cobetia
0	1	1	S	2686360	                  Cobetia sp. L2A1
0	1	0	G	404432	              Salinicola
0	1	1	S	1771309	                Salinicola tamaricis
0	1	0	G	42054	              Chromohalobacter
0	1	1	S	158080	                Chromohalobacter salexigens
0	1	0	G	1897649	              Pistricoccus
0	1	1	S	1883414	                Pistricoccus aurantiacus
0.02	15	0	F	135620	            Oceanospirillaceae
0.01	4	0	G	48075	              Marinobacterium
0.01	4	4	S	1821621	                Marinobacterium aestuarii
0.01	3	0	G	267849	              Nitrincola
0.01	3	0	G1	2614692	                unclassified Nitrincola
0.01	3	3	S	2614693	                  Nitrincola sp. KXZD1103
0	3	0	G	188907	              Oleispira
0	3	3	S	188908	                Oleispira antarctica
0	2	0	G	1537406	              Bacterioplanes
0	2	2	S	1249553	                Bacterioplanes sanyensis
0	2	0	G	28253	              Marinomonas
0	2	2	S	936476	                Marinomonas posidonica
0.02	11	0	F	224372	            Alcanivoracaceae
0.01	6	0	G	59753	              Alcanivorax
0.01	4	0	G1	2638842	                unclassified Alcanivorax
0.01	4	4	S	2014542	                  Alcanivorax sp. N3-2A
0	1	1	S	285091	                Alcanivorax dieselolei
0.01	5	0	G	2025617	              Ketobacter
0.01	5	5	S	1917421	                Ketobacter alkanivorans
0.01	6	0	F	1920240	            Kangiellaceae
0.01	6	0	G	261963	              Kangiella
0	2	2	S	1144748	                Kangiella sediminilitoris
0	2	2	S	261964	                Kangiella koreensis
0	1	1	S	914150	                Kangiella geojedonensis
0.01	4	0	F	2066474	            Endozoicomonadaceae
0.01	4	0	G	305899	              Endozoicomonas
0.01	4	4	S	1027273	                Endozoicomonas montiporae
0.01	4	0	F	255527	            Saccharospirillaceae
0	3	0	G	1445504	              Gynuella
0	3	3	S	1445505	                Gynuella sunshinyii
0	1	0	G	231683	              Saccharospirillum
0	1	1	S	2161747	                Saccharospirillum mangrovi
0.01	4	0	F	224379	            Hahellaceae
0.01	4	0	G	158481	              Hahella
0.01	4	4	S	158327	                Hahella chejuensis
0	3	0	F	191033	            Oleiphilaceae
0	3	0	G	141450	              Oleiphilus
0	3	3	S	141451	                Oleiphilus messinensis
0.08	54	0	O	135613	          Chromatiales
0.03	19	0	F	72276	            Ectothiorhodospiraceae
0.01	9	0	G	106633	              Thioalkalivibrio
0.01	9	9	S	1033854	                Thioalkalivibrio sulfidiphilus
0.01	4	0	G	1051	              Ectothiorhodospira
0.01	4	0	G1	2684909	                unclassified Ectothiorhodospira
0.01	4	4	S	1442136	                  Ectothiorhodospira sp. BSL-9
0	2	0	F1	187271	              unclassified Ectothiorhodospiraceae
0	2	2	S	947515	                Ectothiorhodospiraceae bacterium BW-2
0	2	0	G	1335745	              Spiribacter
0	1	1	S	1855875	                Spiribacter roseus
0	1	1	S	1335746	                Spiribacter salinus
0	1	0	G	133193	              Alkalilimnicola
0	1	1	S	351052	                Alkalilimnicola ehrlichii
0	1	0	G	85108	              Halorhodospira
0	1	1	S	1053	                Halorhodospira halophila
0.01	8	0	F	1046	            Chromatiaceae
0	2	0	G	13724	              Thiocystis
0	2	2	S	73141	                Thiocystis violascens
0	2	0	G	67575	              Rheinheimera
0	2	0	G1	115860	                unclassified Rheinheimera
0	1	1	S	2545632	                  Rheinheimera sp. D18
0	1	1	S	2498451	                  Rheinheimera sp. LHK132
0	2	0	F1	82569	              unclassified Chromatiaceae
0	2	2	S	2699430	                Chromatiaceae bacterium No.7
0	1	0	G	1227	              Nitrosococcus
0	1	1	S	1814290	                Nitrosococcus wardiae
0.01	8	0	F	449719	            Granulosicoccaceae
0.01	5	0	G	1860077	              Sulfuriflexus
0.01	5	5	S	1811807	                Sulfuriflexus mobilis
0	3	0	G	437504	              Granulosicoccus
0	3	3	S	437505	                Granulosicoccus antarcticus
0.01	6	0	O1	451214	            Chromatiales incertae sedis
0.01	6	0	G	1273155	              Thiohalobacter
0.01	6	6	S	585455	                Thiohalobacter thiocyanaticus
0.01	5	0	F	1096778	            Thioalkalispiraceae
0.01	5	0	G	2034504	              Sulfurivermis
0.01	5	5	S	1972068	                Sulfurivermis fontis
0	2	0	F	255526	            Halothiobacillaceae
0	2	0	G	109262	              Halothiobacillus
0	2	2	S	927	                Halothiobacillus neapolitanus
0	2	0	F	1738654	            Woeseiaceae
0	2	0	G	1738655	              Woeseia
0	2	2	S	1548547	                Woeseia oceani
0	1	0	F	2035710	            Thioalkalibacteraceae
0	1	0	G	2035712	              Guyparkeria
0	1	1	S	47960	                Guyparkeria halophila
0.07	48	0	O	1706369	          Cellvibrionales
0.03	18	0	F	1706373	            Microbulbiferaceae
0.03	18	0	G	48073	              Microbulbifer
0.02	10	0	G1	2619833	                unclassified Microbulbifer
0.01	5	5	S	1516059	                  Microbulbifer sp. ALW1
0	2	2	S	2587856	                  Microbulbifer sp. THAF38
0	1	1	S	2681547	                  Microbulbifer sp. SH-1
0	1	1	S	359370	                  Microbulbifer sp. A4B17
0.01	4	4	S	48074	                Microbulbifer hydrolyticus
0	3	3	S	252514	                Microbulbifer thermotolerans
0	1	1	S	260552	                Microbulbifer agarilyticus
0.02	12	0	F	1706371	            Cellvibrionaceae
0.02	10	0	G	10	              Cellvibrio
0.01	9	0	G1	2624793	                unclassified Cellvibrio
0.01	3	3	S	1945512	                  Cellvibrio sp. PSBB023
0	3	3	S	454662	                  Cellvibrio sp. KY-YJ-3
0	1	1	S	2303332	                  Cellvibrio sp. KY-GH-1
0	1	1	S	1987723	                  Cellvibrio sp. PSBB006
0	1	1	S	155077	                Cellvibrio japonicus
0	2	0	G	2425	              Teredinibacter
0	2	2	S	2426	                Teredinibacter turnerae
0.02	10	0	F	1706375	            Spongiibacteraceae
0.01	5	0	G	1084558	              Oceanicoccus
0.01	5	5	S	716816	                Oceanicoccus sagamiensis
0.01	4	0	G	1434050	              Zhongshania
0.01	4	4	S	1470434	                Zhongshania aliphaticivorans
0	1	0	G	630749	              Spongiibacter
0	1	0	G1	2631504	                unclassified Spongiibacter
0	1	1	S	1620392	                  Spongiibacter sp. IMCC21906
0.01	6	0	F	1706372	            Halieaceae
0	2	0	F1	1706379	              unclassified Halieaceae
0	2	2	S	2518989	                Halieaceae bacterium IMCC3088
0	2	0	G	1217416	              Halioglobus
0	1	1	S	2601894	                Halioglobus maricola
0	1	1	S	930806	                Halioglobus pacificus
0	1	0	G	393661	              Congregibacter
0	1	1	S	393662	                Congregibacter litoralis
0.07	45	0	O	135623	          Vibrionales
0.07	45	0	F	641	            Vibrionaceae
0.06	40	0	G	662	              Vibrio
0.01	4	0	G1	2614977	                unclassified Vibrio
0	1	1	S	2714948	                  Vibrio sp. HDW18
0	1	1	S	2662262	                  Vibrio sp. SM1977
0	1	1	S	2479546	                  Vibrio sp. HBUAS61001
0.01	4	0	G1	717610	                Vibrio harveyi group
0	1	1	S	512649	                  Vibrio azureus
0	3	3	S	680	                  Vibrio campbellii
0.01	4	4	S	676	                Vibrio fluvialis
0	1	1	S	675	                Vibrio cincinnatiensis
0	1	1	S	687	                Vibrio gazogenes
0	1	1	S	689	                Vibrio mediterranei
0	1	1	S	28172	                Vibrio metschnikovii
0	1	1	S	2572923	                Vibrio taketomensis
0	1	1	S	673372	                Vibrio casei
0	1	1	S	1481923	                Vibrio astriarenae
0	1	1	S	76258	                Vibrio rumoiensis
0	1	1	S	170679	                Vibrio chagasii
0.01	7	7	S	190893	                Vibrio coralliilyticus
0.01	4	4	S	29495	                Vibrio navarrensis
0	2	0	G	51366	              Salinivibrio
0	2	2	S	51367	                Salinivibrio costicola
0	2	0	G	246861	              Grimontia
0	2	2	S	673	                Grimontia hollisae
0.06	37	0	O	135618	          Methylococcales
0.05	30	0	F	403	            Methylococcaceae
0.02	13	0	G	39773	              Methylomicrobium
0.01	5	0	G1	2631527	                unclassified Methylomicrobium
0.01	5	5	S	2049332	                  Methylomicrobium sp. wino1
0.01	6	6	S	271065	                Methylomicrobium alcaliphilum
0	1	1	S	39775	                Methylomicrobium album
0.02	10	0	G	416	              Methylomonas
0.01	4	0	G1	2608980	                unclassified Methylomonas
0	1	1	S	2608981	                  Methylomonas sp. GJ1
0	2	2	S	1727196	                  Methylomonas sp. DH-1
0	1	1	S	107637	                  Methylomonas sp. LW13
0	2	2	S	1538553	                Methylomonas denitrificans
0	2	2	S	421	                Methylomonas methanica
0	2	2	S	702114	                Methylomonas koyamae
0.01	4	0	G	1808977	              Candidatus Methylospira
0.01	4	4	S	1808979	                Candidatus Methylospira mobilis
0	2	0	G	762296	              Methylovulum
0	2	2	S	1704499	                Methylovulum psychrotolerans
0.01	7	0	F	1486721	            Methylothermaceae
0.01	7	0	F1	2749459	              Methylothermaceae incertae sedis
0.01	7	7	S	417	                Methylomonas clara
0.06	37	0	O	135614	          Xanthomonadales
0.04	27	0	F	32033	            Xanthomonadaceae
0.02	10	0	G	40323	              Stenotrophomonas
0.02	10	0	G1	995085	                Stenotrophomonas maltophilia group
0.01	7	7	S	40324	                  Stenotrophomonas maltophilia
0	2	2	S	2072414	                  Stenotrophomonas sp. ESTM1D_MKCIP4_1
0.01	5	0	G	338	              Xanthomonas
0	2	2	S	56458	                Xanthomonas sacchari
0	2	2	S	56459	                Xanthomonas vasicola
0	1	1	S	343	                Xanthomonas translucens
0.01	5	0	G	68	              Lysobacter
0	1	0	G1	2635362	                unclassified Lysobacter
0	1	1	S	2714936	                  Lysobacter sp. HDW10
0	1	1	S	2591633	                Lysobacter alkalisoli
0	1	1	S	1605891	                Lysobacter maris
0	1	1	S	69	                Lysobacter enzymogenes
0	2	0	G	2370	              Xylella
0	2	2	S	2371	                Xylella fastidiosa
0	1	0	G	83618	              Pseudoxanthomonas
0	1	1	S	314722	                Pseudoxanthomonas suwonensis
0	1	0	G	83614	              Luteimonas
0	1	0	G1	2629088	                unclassified Luteimonas
0	1	1	S	2508168	                  Luteimonas sp. YGD11-2
0.02	10	0	F	1775411	            Rhodanobacteraceae
0.01	3	0	G	75309	              Rhodanobacter
0.01	3	3	S	666685	                Rhodanobacter denitrificans
0	2	0	G	70411	              Frateuria
0	2	2	S	81475	                Frateuria aurantia
0	2	0	G	242605	              Luteibacter
0	1	1	S	2589080	                Luteibacter pinisoli
0	1	1	S	242606	                Luteibacter rhizovicinus
0	1	0	G	2233801	              Ahniella
0	1	1	S	2021234	                Ahniella affigens
0.03	16	0	O	135624	          Aeromonadales
0.03	16	0	F	84642	            Aeromonadaceae
0.02	13	0	G	642	              Aeromonas
0	1	0	G1	257493	                unclassified Aeromonas
0	1	1	S	2033033	                  Aeromonas sp. CU5
0	1	1	S	73010	                Aeromonas encheleia
0	1	1	S	652	                Aeromonas schubertii
0	2	2	S	651	                Aeromonas media
0	1	1	S	645	                Aeromonas salmonicida
0.01	5	5	S	644	                Aeromonas hydrophila
0	2	0	G	43947	              Tolumonas
0	2	2	S	43948	                Tolumonas auensis
0	1	0	G	347533	              Zobellella
0	1	1	S	347534	                Zobellella denitrificans
0.01	9	0	C1	118884	          Gammaproteobacteria incertae sedis
0	2	0	G	349742	            Sedimenticola
0	2	2	S	1543721	              Sedimenticola thiotaurini
0	2	0	G	655184	            Candidatus Thioglobus
0	1	1	S	1705394	              Candidatus Thioglobus autotrophicus
0	1	1	S	1427364	              Candidatus Thioglobus singularis
0	2	0	G	1608298	            Thiolapillus
0	2	2	S	1076588	              Thiolapillus brandeum
0	2	0	C2	32036	            sulfur-oxidizing symbionts
0	1	0	G	2732587	              Candidatus Vesicomyosocius
0	1	1	S	412965	                Candidatus Vesicomyosocius okutanii
0	1	1	S	2360	              Bathymodiolus thermophilus thioautotrophic gill symbiont
0	1	0	G	1524249	            Pseudohongiella
0	1	1	S	1249552	              Pseudohongiella spirulinae
0.01	7	0	C1	33811	          unclassified Gammaproteobacteria
0.01	4	4	S	947516	            gamma proteobacterium SS-5
0	2	2	S	83406	            gamma proteobacterium HdN1
0	1	1	S	2169539	            Gammaproteobacteria bacterium DM2
0.01	7	0	O	118969	          Legionellales
0.01	5	0	F	118968	            Coxiellaceae
0.01	4	0	G	776	              Coxiella
0.01	4	4	S	777	                Coxiella burnetii
0	1	0	G	254245	              Aquicella
0	1	1	S	254246	                Aquicella lusitana
0	2	0	F	444	            Legionellaceae
0	1	0	G	461	              Fluoribacter
0	1	1	S	463	                Fluoribacter dumoffii
0	1	0	G	445	              Legionella
0	1	0	G1	2622702	                unclassified Legionella
0	1	1	S	2708020	                  Legionella sp. TUM19329
0.01	6	0	O	135625	          Pasteurellales
0.01	6	0	F	712	            Pasteurellaceae
0	3	0	G	713	              Actinobacillus
0	3	3	S	718	                Actinobacillus equuli
0	2	0	G	724	              Haemophilus
0	2	2	S	729	                Haemophilus parainfluenzae
0	3	0	O	1692040	          Acidiferrobacterales
0	3	0	F	1692041	            Acidiferrobacteraceae
0	2	0	G	1692042	              Sulfurifustis
0	2	2	S	1675686	                Sulfurifustis variabilis
0	1	0	G	1744881	              Sulfuricaulis
0	1	1	S	1620215	                Sulfuricaulis limicola
0	2	0	O	1775403	          Nevskiales
0	1	0	F	568386	            Sinobacteraceae
0	1	0	G	1861863	              Sinimarinibacterium
0	1	0	G1	2621506	                unclassified Sinimarinibacterium
0	1	1	S	2698684	                  Sinimarinibacterium sp. NLF-5-8
0	1	0	F	2689614	            Steroidobacteraceae
0	1	0	G	469322	              Steroidobacter
0	1	1	S	465721	                Steroidobacter denitrificans
0	1	0	O	135615	          Cardiobacteriales
0	1	0	F	868	            Cardiobacteriaceae
0	1	0	G	2717	              Cardiobacterium
0	1	1	S	2718	                Cardiobacterium hominis
2.93	1955	0	C	28211	        Alphaproteobacteria
1.38	919	0	O	204455	          Rhodobacterales
0.89	593	0	F	69657	            Hyphomonadaceae
0.78	518	0	G	74317	              Maricaulis
0.78	518	518	S	74318	                Maricaulis maris
0.08	55	0	G	1433402	              Glycocaulis
0.08	55	55	S	1434191	                Glycocaulis alkaliphilus
0.03	18	0	G	85	              Hyphomonas
0.02	12	0	G1	2630699	                unclassified Hyphomonas
0.01	4	4	S	1906738	                  Hyphomonas sp. Mor2
0.01	7	7	S	1873716	                  Hyphomonas sp. CACIAM 19H1
0.01	5	5	S	81032	                Hyphomonas neptunium
0	1	0	G	2723	              Hirschia
0	1	1	S	2724	                Hirschia baltica
0.49	326	0	F	31989	            Rhodobacteraceae
0.14	94	0	G	227873	              Pannonibacter
0.14	94	94	S	121719	                Pannonibacter phragmitetus
0.04	25	0	G	478070	              Labrenzia
0.02	16	0	G1	2648686	                unclassified Labrenzia
0.02	14	14	S	2021862	                  Labrenzia sp. VG12
0	2	2	S	2587861	                  Labrenzia sp. THAF82
0.01	9	9	S	388408	                Labrenzia alexandrii
0.03	21	0	F1	58840	              unclassified Rhodobacteraceae
0.03	17	17	S	1904441	                Rhodobacteraceae bacterium
0	3	3	S	2745590	                Rhodobacteraceae bacterium SC52
0	1	1	S	2683284	                Rhodobacteraceae bacterium 9Alg 56
0.03	17	0	G	265	              Paracoccus
0.01	9	0	G1	246570	                unclassified Paracoccus
0	2	2	S	2500532	                  Paracoccus sp. Arc7-R13
0.01	5	5	S	2259340	                  Paracoccus sp. SC2-6
0	1	1	S	1529068	                  Paracoccus sp. BM15
0	2	2	S	82367	                Paracoccus pantotrophus
0.01	5	5	S	34004	                Paracoccus aminovorans
0.02	15	0	G	191028	              Leisingera
0.02	12	0	G1	2614906	                unclassified Leisingera
0.02	12	12	S	2508307	                  Leisingera sp. NJS204
0.01	3	3	S	133924	                Leisingera methylohalidivorans
0.02	14	0	G	1060	              Rhodobacter
0.01	8	0	G1	196779	                unclassified Rhodobacter
0.01	8	8	S	1850250	                  Rhodobacter sp. LPB0142
0.01	3	3	S	1063	                Rhodobacter sphaeroides
0	1	1	S	1061	                Rhodobacter capsulatus
0.02	14	0	G	60136	              Sulfitobacter
0.02	11	0	G1	196795	                unclassified Sulfitobacter
0.01	8	8	S	1968541	                  Sulfitobacter sp. D7
0	2	2	S	1389004	                  Sulfitobacter sp. SK011
0	1	1	S	1389005	                  Sulfitobacter sp. SK012
0	2	2	S	1402135	                Sulfitobacter pseudonitzschiae
0.02	12	0	G	302485	              Phaeobacter
0.01	7	7	S	221822	                Phaeobacter inhibens
0.01	5	5	S	60890	                Phaeobacter gallaeciensis
0.02	11	0	G	360528	              Pelagibaca
0.02	11	11	S	1250539	                Pelagibaca abyssi
0.01	8	0	G	309512	              Dinoroseobacter
0.01	8	8	S	215813	                Dinoroseobacter shibae
0.01	7	0	G	152161	              Stappia
0.01	7	7	S	538381	                Stappia indica
0.01	7	0	G	1759417	              Pseudohalocynthiibacter
0.01	7	7	S	1591409	                Pseudohalocynthiibacter aestuariivivens
0.01	6	0	G	1097466	              Defluviimonas
0.01	6	6	S	1335048	                Defluviimonas alba
0.01	6	0	G	74030	              Roseovarius
0.01	6	6	S	540747	                Roseovarius indicus
0.01	5	0	G	875170	              Celeribacter
0.01	4	4	S	1758178	                Celeribacter ethanolicus
0	1	1	S	1397108	                Celeribacter marinus
0.01	5	0	G	53945	              Octadecabacter
0	3	0	G1	196158	                unclassified Octadecabacter
0	3	3	S	2602067	                  Octadecabacter sp. SW4
0	1	1	S	1217908	                Octadecabacter antarcticus
0	1	1	S	53946	                Octadecabacter arcticus
0.01	5	0	G	1434019	              Mameliella
0.01	5	5	S	561184	                Mameliella alba
0.01	4	0	G	188905	              Jannaschia
0.01	4	0	G1	2645469	                unclassified Jannaschia
0.01	4	4	S	290400	                  Jannaschia sp. CCS1
0.01	4	0	G	1855413	              Brevirhabdus
0.01	4	4	S	1267768	                Brevirhabdus pacifica
0.01	3	0	G	1759396	              Marivivens
0.01	3	0	G1	2622455	                unclassified Marivivens
0.01	3	3	S	1920883	                  Marivivens sp. JLT3646
0.01	3	0	G	367771	              Marinovum
0.01	3	3	S	42444	                Marinovum algicola
0.01	3	0	G	1443919	              Tabrizicola
0.01	3	3	S	2494374	                Tabrizicola piscis
0	3	0	G	2683599	              Paraoceanicella
0	3	3	S	2579971	                Paraoceanicella profunda
0	3	0	G	1844498	              Halovulum
0	3	3	S	1505036	                Halovulum dunhuangense
0	2	0	G	285107	              Thioclava
0	2	2	S	1915078	                Thioclava nitratireducens
0	2	0	G	2029873	              Monaibacterium
0	2	0	G1	2637785	                unclassified Monaibacterium
0	2	2	S	2715211	                  Monaibacterium sp. ALG8
0	2	0	G	92944	              Ketogulonicigenium
0	2	2	S	92945	                Ketogulonicigenium vulgare
0	2	0	G	299261	              Tateyamaria
0	2	2	S	299262	                Tateyamaria omphalii
0	2	0	G	1648497	              Boseongicola
0	2	0	G1	2634418	                unclassified Boseongicola
0	2	2	S	2552942	                  Boseongicola sp. CCM32
0	1	0	G	258255	              Pseudovibrio
0	1	0	G1	2627060	                unclassified Pseudovibrio
0	1	1	S	911045	                  Pseudovibrio sp. FO-BEG1
0	1	0	G	204456	              Gemmobacter
0	1	0	G1	2636157	                unclassified Gemmobacter
0	1	1	S	2169400	                  Gemmobacter sp. HYN0069
0	1	0	G	335927	              Thalassobius
0	1	1	S	53501	                Thalassobius gelatinovorus
0	1	0	G	2738399	              Parasedimentitalea
0	1	1	S	2483033	                Parasedimentitalea marina
0	1	0	G	1284657	              Planktomarina
0	1	1	S	1284658	                Planktomarina temperata
0.76	506	0	O	356	          Rhizobiales
0.26	174	0	F	82115	            Rhizobiaceae
0.15	103	0	F1	227290	              Rhizobium/Agrobacterium group
0.1	69	0	G	379	                Rhizobium
0.01	8	0	G1	2613769	                  unclassified Rhizobium
0.01	3	3	S	2603277	                    Rhizobium sp. WL3
0	2	2	S	1571470	                    Rhizobium sp. ACO-34A
0	2	2	S	1981173	                    Rhizobium sp. NXC14
0.02	10	10	S	384	                  Rhizobium leguminosarum
0	2	2	S	348824	                  Rhizobium favelukesii
0.06	41	41	S	648995	                  Rhizobium pusense
0.01	6	6	S	396	                  Rhizobium phaseoli
0.04	26	0	G	357	                Agrobacterium
0.02	12	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.02	12	12	S	358	                    Agrobacterium tumefaciens
0.02	12	0	G1	2632611	                  unclassified Agrobacterium
0.02	12	12	S	2664893	                    Agrobacterium sp. MA01
0	1	1	S	373	                  Agrobacterium vitis
0.01	6	0	G	1525371	                Neorhizobium
0.01	6	0	G1	2629175	                  unclassified Neorhizobium
0.01	4	4	S	1825976	                    Neorhizobium sp. NCHU2750
0	2	2	S	2060726	                    Neorhizobium sp. SOG26
0.04	28	0	F1	227292	              Sinorhizobium/Ensifer group
0.02	15	0	G	106591	                Ensifer
0.02	12	12	S	106592	                  Ensifer adhaerens
0	2	2	S	716925	                  Ensifer sojae
0.02	13	0	G	28105	                Sinorhizobium
0.02	11	0	G1	663276	                  Sinorhizobium fredii group
0.02	11	11	S	380	                    Sinorhizobium fredii
0	2	0	G1	2613772	                  unclassified Sinorhizobium
0	2	2	S	1842534	                    Sinorhizobium sp. RAC02
0.04	23	0	G	323620	              Shinella
0.04	23	0	G1	2643062	                unclassified Shinella
0.04	23	23	S	879274	                  Shinella sp. HZN7
0.03	18	0	G	2661800	              Georhizobium
0.03	18	18	S	2341112	                Georhizobium profundi
0.13	83	0	F	41294	            Bradyrhizobiaceae
0.1	67	0	G	374	              Bradyrhizobium
0.06	41	0	G1	2631580	                unclassified Bradyrhizobium
0.03	21	21	S	2057741	                  Bradyrhizobium sp. SK17
0.01	5	5	S	858422	                  Bradyrhizobium sp. CCBAU 051011
0.01	5	5	S	1404864	                  Bradyrhizobium sp. 58S1
0.01	4	4	S	376	                  Bradyrhizobium sp.
0	1	1	S	1197460	                  Bradyrhizobium sp. 6(2017)
0	2	2	S	115808	                  Bradyrhizobium sp. ORS 285
0.02	13	13	S	29448	                Bradyrhizobium elkanii
0	2	2	S	1437360	                Bradyrhizobium erythrophlei
0.01	3	3	S	375	                Bradyrhizobium japonicum
0	1	1	S	1325107	                Bradyrhizobium zhanjiangense
0	2	2	S	1325095	                Bradyrhizobium guangzhouense
0	1	1	S	255045	                Bradyrhizobium canariense
0.01	8	0	G	1073	              Rhodopseudomonas
0.01	8	8	S	1076	                Rhodopseudomonas palustris
0.01	4	0	G	85413	              Bosea
0.01	4	0	G1	2653178	                unclassified Bosea
0.01	4	4	S	2015316	                  Bosea sp. AS-1
0.01	3	0	G	911	              Nitrobacter
0.01	3	3	S	912	                Nitrobacter hamburgensis
0.1	63	0	F	69277	            Phyllobacteriaceae
0.08	52	0	G	68287	              Mesorhizobium
0.05	34	0	G1	325217	                unclassified Mesorhizobium
0.01	6	6	S	2493672	                  Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1
0.01	5	5	S	2483404	                  Mesorhizobium sp. NZP2077
0.01	5	5	S	2493674	                  Mesorhizobium sp. M2A.F.Ca.ET.046.03.2.1
0	2	2	S	2493673	                  Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
0	2	2	S	2493676	                  Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1
0	3	3	S	2108445	                  Mesorhizobium sp. DCY119
0	2	2	S	2082387	                  Mesorhizobium sp. Pch-S
0.01	7	7	S	2725666	                  Mesorhizobium sp. NIBRBAC000500504
0.01	6	6	S	2066070	                Mesorhizobium japonicum
0	2	2	S	593909	                Mesorhizobium opportunistum
0	2	2	S	536018	                Mesorhizobium australicum
0.01	5	5	S	381	                Mesorhizobium loti
0.01	5	0	G	1915401	              Roseitalea
0.01	5	5	S	1852022	                Roseitalea porphyridii
0.01	4	0	G	28100	              Phyllobacterium
0.01	4	4	S	1867719	                Phyllobacterium zundukense
0	1	0	G	2712688	              Salaquimonas
0	1	1	S	2712698	                Salaquimonas pukyongi
0.06	42	0	F	119045	            Methylobacteriaceae
0.03	20	0	G	2282523	              Methylorubrum
0.01	8	8	S	223967	                Methylorubrum populi
0.02	11	11	S	408	                Methylorubrum extorquens
0.02	14	0	G	407	              Methylobacterium
0.02	10	0	G1	2615210	                unclassified Methylobacterium
0	2	2	S	2603276	                  Methylobacterium sp. WL1
0	2	2	S	2202828	                  Methylobacterium sp. 17Sr1-43
0.01	3	3	S	2067957	                  Methylobacterium sp. DM1
0	2	2	S	426117	                  Methylobacterium sp. 4-46
0.01	3	3	S	114616	                Methylobacterium nodulans
0.01	8	0	G	186650	              Microvirga
0.01	5	5	S	1882682	                Microvirga ossetica
0	2	0	G1	2617746	                unclassified Microvirga
0	2	2	S	2651334	                  Microvirga sp. HR1
0.05	34	0	F	118882	            Brucellaceae
0.05	34	0	G	528	              Ochrobactrum
0.01	5	5	S	271865	                Ochrobactrum quorumnocens
0.04	29	29	S	529	                Ochrobactrum anthropi
0.04	29	0	F	45401	            Hyphomicrobiaceae
0.01	8	0	G	81	              Hyphomicrobium
0.01	4	4	S	1427356	                Hyphomicrobium nitrativorans
0	3	3	S	53399	                Hyphomicrobium denitrificans
0	1	0	G1	2619925	                unclassified Hyphomicrobium
0	1	1	S	717785	                  Hyphomicrobium sp. MC1
0.01	8	0	G	1082930	              Pelagibacterium
0.01	8	8	S	531813	                Pelagibacterium halotolerans
0.01	6	0	G	59282	              Blastochloris
0.01	6	6	S	1079	                Blastochloris viridis
0	2	0	G	623276	              Maritalea
0	2	2	S	454601	                Maritalea myrionectae
0	1	0	G	29407	              Rhodoplanes
0	1	0	G1	2619116	                unclassified Rhodoplanes
0	1	1	S	674703	                  Rhodoplanes sp. Z2-YC6860
0	1	0	G	46913	              Devosia
0	1	0	G1	196773	                unclassified Devosia
0	1	1	S	2083786	                  Devosia sp. I507
0.03	21	0	F	119043	            Rhodobiaceae
0.02	15	0	G	1742974	              Pyruvatibacter
0.02	15	15	S	1712261	                Pyruvatibacter mobilis
0.01	3	0	G	1541445	              Candidatus Phaeomarinobacter
0.01	3	3	S	1458461	                Candidatus Phaeomarinobacter ectocarpi
0	2	0	F1	1712260	              unclassified Rhodobiaceae
0	2	2	S	2026785	                Rhodobiaceae bacterium
0.02	14	0	F	335928	            Xanthobacteraceae
0.01	5	0	G	556257	              Pseudolabrys
0	2	0	G1	2638514	                unclassified Pseudolabrys
0	2	2	S	2562284	                  Pseudolabrys sp. FHR47
0	2	2	S	331696	                Pseudolabrys taiwanensis
0.01	4	0	G	152053	              Starkeya
0.01	4	4	S	921	                Starkeya novella
0	2	0	G	6	              Azorhizobium
0	2	2	S	7	                Azorhizobium caulinodans
0	1	0	G	204476	              Labrys
0	1	1	S	376174	                Labrys neptuniae
0.02	11	0	F	255475	            Aurantimonadaceae
0.01	9	0	G	293088	              Martelella
0.01	9	9	S	293089	                Martelella mediterranea
0	2	0	G	414371	              Aureimonas
0	2	0	G1	2615206	                unclassified Aureimonas
0	2	2	S	1349819	                  Aureimonas sp. AU20
0.01	6	0	F	45404	            Beijerinckiaceae
0.01	5	0	F1	45405	              unclassified Beijerinckiaceae
0.01	5	5	S	2572036	                Beijerinckiaceae bacterium RH AL1
0	1	0	G	120652	              Methylocella
0	1	1	S	227605	                Methylocella tundrae
0.01	5	0	F	31993	            Methylocystaceae
0	3	0	G	425	              Methylosinus
0	3	3	S	426	                Methylosinus trichosporium
0	2	0	G	196080	              Terasakiella
0	2	0	G1	2614952	                unclassified Terasakiella
0	2	2	S	2560057	                  Terasakiella sp. SH-1
0.01	5	0	F	772	            Bartonellaceae
0.01	5	0	G	773	              Bartonella
0.01	3	3	S	1686310	                Bartonella apis
0	1	1	S	2133959	                Bartonella kosoyi
0.01	5	0	F	655351	            Cohaesibacteraceae
0	2	0	G	655352	              Cohaesibacter
0	2	0	G1	2631913	                unclassified Cohaesibacter
0	2	2	S	1798205	                  Cohaesibacter sp. ES.047
0	2	0	G	1406135	              Breoghania
0	2	0	G1	2624130	                unclassified Breoghania
0	2	2	S	2304600	                  Breoghania sp. L-A4
0.01	4	0	F	2036754	            Chelatococcaceae
0.01	4	0	G	28209	              Chelatococcus
0.01	4	4	S	444444	                Chelatococcus daeguensis
0	3	0	O1	119042	            Rhizobiales incertae sedis
0	1	0	G	1485594	              Methyloligella
0	1	0	G1	2625955	                unclassified Methyloligella
0	1	1	S	2742204	                  Methyloligella sp. GL2
0	1	0	G	169055	              Nordella
0	1	0	G1	2623691	                unclassified Nordella
0	1	1	S	2712222	                  Nordella sp. HKS 07
0.36	241	0	O	204457	          Sphingomonadales
0.32	212	0	F	41297	            Sphingomonadaceae
0.09	62	0	G	13687	              Sphingomonas
0.05	31	0	G1	196159	                unclassified Sphingomonas
0.01	3	3	S	2698679	                  Sphingomonas sp. C33
0	2	2	S	2698828	                  Sphingomonas sp. CSW-10
0	1	1	S	1327635	                  Sphingomonas sp. Cra20
0	1	1	S	1390395	                  Sphingomonas sp. LK11
0	3	3	S	2219696	                  Sphingomonas sp. FARSPH
0	1	1	S	2319844	                  Sphingomonas sp. YZ-8
0.01	3	3	S	2492837	                  Sphingomonas sp. C8-2
0	1	1	S	2565555	                  Sphingomonas sp. PAMC26645
0	1	1	S	2594473	                  Sphingomonas sp. AE3
0	1	1	S	2599297	                  Sphingomonas sp. XS-10
0	1	1	S	2681549	                  Sphingomonas sp. LMO-1
0	1	1	S	2711156	                  Sphingomonas sp. MK52
0	1	1	S	2714942	                  Sphingomonas sp. HDW15A
0.01	5	5	S	745310	                  Sphingomonas sp. MM-1
0.02	15	15	S	93064	                Sphingomonas koreensis
0.01	3	3	S	1549858	                Sphingomonas taxi
0	1	1	S	1560345	                Sphingomonas panacis
0.01	9	9	S	152682	                Sphingomonas melonis
0.07	49	0	G	165697	              Sphingopyxis
0.03	18	18	S	33050	                Sphingopyxis macrogoltabida
0	1	0	G1	2614943	                unclassified Sphingopyxis
0	1	1	S	1357916	                  Sphingopyxis sp. QXT-31
0.04	29	29	S	267128	                Sphingopyxis granuli
0.06	42	0	G	165695	              Sphingobium
0.01	4	0	G1	2611147	                unclassified Sphingobium
0.01	4	4	S	407020	                  Sphingobium sp. MI1205
0.04	27	27	S	120107	                Sphingobium cloacae
0.02	10	10	S	13690	                Sphingobium yanoikuyae
0.03	21	0	G	2685927	              Tardibacter
0.03	21	21	S	1921510	                Tardibacter chloracetimidivorans
0.02	10	0	G	165696	              Novosphingobium
0.02	10	0	G1	2644732	                unclassified Novosphingobium
0.01	4	4	S	2675225	                  Novosphingobium sp. Gsoil 351
0.01	3	3	S	2571749	                  Novosphingobium sp. ABRDHK2
0	2	2	S	1609758	                  Novosphingobium sp. P6W
0.01	7	0	G	2676233	              Sphingosinithalassobacter
0.01	7	0	G1	2676235	                unclassified Sphingosinithalassobacter
0.01	7	7	S	2711215	                  Sphingosinithalassobacter sp. zrk23
0.01	6	0	G	1434046	              Sphingorhabdus
0.01	6	0	G1	2614947	                unclassified Sphingorhabdus
0	3	3	S	2584094	                  Sphingorhabdus sp. SMR4y
0	1	1	S	2725558	                  Sphingorhabdus sp. JK6
0	1	1	S	2509719	                  Sphingorhabdus sp. IMCC1753
0	1	1	S	1806885	                  Sphingorhabdus sp. M41
0.01	6	0	G	1649486	              Rhizorhabdus
0.01	6	6	S	1850238	                Rhizorhabdus dicambivorans
0	2	0	G	335405	              Sphingosinicella
0	1	0	G1	2644549	                unclassified Sphingosinicella
0	1	1	S	1892855	                  Sphingosinicella sp. BN140058
0	1	1	S	335406	                Sphingosinicella microcystinivorans
0	2	0	G	1234545	              Parasphingopyxis
0	2	0	G1	2621071	                unclassified Parasphingopyxis
0	2	2	S	2724527	                  Parasphingopyxis sp. CP4
0	1	0	G	541	              Zymomonas
0	1	1	S	542	                Zymomonas mobilis
0.04	29	0	F	335929	            Erythrobacteraceae
0.02	16	0	G	1041	              Erythrobacter
0.01	9	0	G1	2633097	                unclassified Erythrobacter
0.01	3	3	S	2739433	                  Erythrobacter sp. EB310
0	2	2	S	2587851	                  Erythrobacter sp. THAF29
0	1	1	S	2502843	                  Erythrobacter sp. HKB08
0	1	1	S	2011159	                  Erythrobacter sp. KY5
0.01	5	5	S	1648404	                Erythrobacter atlanticus
0	1	1	S	39960	                Erythrobacter litoralis
0.01	6	0	G	1111	              Porphyrobacter
0.01	6	0	G1	2683265	                unclassified Porphyrobacter
0.01	6	6	S	2003315	                  Porphyrobacter sp. CACIAM 03H1
0.01	6	0	G	361177	              Altererythrobacter
0	3	0	G1	2614945	                unclassified Altererythrobacter
0	1	1	S	2604537	                  Altererythrobacter sp. BO-6
0	1	1	S	2338327	                  Altererythrobacter sp. NS1
0	2	2	S	1267766	                Altererythrobacter atlanticus
0.24	160	0	O	204458	          Caulobacterales
0.24	160	0	F	76892	            Caulobacteraceae
0.11	74	0	G	41275	              Brevundimonas
0.01	8	0	G1	2622653	                unclassified Brevundimonas
0.01	6	6	S	2561924	                  Brevundimonas sp. MF30-B
0	2	2	S	2591463	                  Brevundimonas sp. M20
0.02	13	13	S	588932	                Brevundimonas naejangsanensis
0.01	5	5	S	74329	                Brevundimonas mediterranea
0.02	10	10	S	1325724	                Brevundimonas vancanneytii
0.05	35	35	S	41276	                Brevundimonas vesicularis
0.07	44	0	G	75	              Caulobacter
0.03	19	0	G1	2648921	                unclassified Caulobacter
0.01	5	5	S	2708539	                  Caulobacter sp. Ji-3-8
0.01	4	4	S	366602	                  Caulobacter sp. K31
0.02	10	10	S	69665	                  Caulobacter sp. FWC26
0.01	7	7	S	1679497	                Caulobacter flavus
0.01	6	6	S	69395	                Caulobacter henricii
0.01	5	5	S	69666	                Caulobacter mirabilis
0	2	2	S	2010972	                Caulobacter rhizosphaerae
0	2	2	S	88688	                Caulobacter segnis
0.04	25	0	G	76890	              Asticcacaulis
0.04	25	25	S	78587	                Asticcacaulis excentricus
0.02	10	0	G	20	              Phenylobacterium
0.01	8	8	S	284016	                Phenylobacterium zucineum
0	1	0	G1	2640670	                unclassified Phenylobacterium
0	1	1	S	2201350	                  Phenylobacterium sp. HYN0004
0.01	6	0	F1	81440	              unclassified Caulobacteraceae
0.01	6	6	S	2686094	                Caulobacteraceae bacterium 0127_4
0.15	101	0	O	204441	          Rhodospirillales
0.11	75	0	F	41295	            Rhodospirillaceae
0.04	27	0	G	168934	              Thalassospira
0.04	26	26	S	1891279	                Thalassospira indica
0	1	1	S	2048283	                Thalassospira marina
0.03	20	0	G	191	              Azospirillum
0.01	8	0	G1	2630922	                unclassified Azospirillum
0.01	5	5	S	652764	                  Azospirillum sp. TSH100
0.01	3	3	S	664962	                  Azospirillum sp. TSH58
0.01	3	3	S	682998	                Azospirillum ramasamyi
0	2	2	S	528244	                Azospirillum thiophilum
0	3	3	S	193	                Azospirillum lipoferum
0	2	2	S	192	                Azospirillum brasilense
0.01	8	0	G	2478349	              Indioceanicola
0.01	8	8	S	2220096	                Indioceanicola profundi
0.01	8	0	G	171436	              Tistrella
0.01	8	8	S	171437	                Tistrella mobilis
0.01	3	0	G	1612157	              Pararhodospirillum
0.01	3	3	S	1084	                Pararhodospirillum photometricum
0	2	0	F1	41296	              unclassified Rhodospirillaceae
0	2	2	S	2728875	                Rhodospirillaceae bacterium B3
0	1	0	G	1231242	              Ferrovibrio
0	1	1	S	2594003	                Ferrovibrio terrae
0	1	0	G	13134	              Magnetospirillum
0	1	1	S	55518	                Magnetospirillum gryphiswaldense
0	1	0	G	1081	              Rhodospirillum
0	1	1	S	1085	                Rhodospirillum rubrum
0.04	25	0	F	433	            Acetobacteraceae
0.02	12	0	G	1434011	              Komagataeibacter
0.01	6	6	S	28448	                Komagataeibacter xylinus
0	3	3	S	1177712	                Komagataeibacter medellinensis
0	2	2	S	265959	                Komagataeibacter saccharivorans
0.01	3	0	G	434	              Acetobacter
0	1	0	G1	151157	                Acetobacter subgen. Acetobacter
0	1	1	S	435	                  Acetobacter aceti
0	1	1	S	431306	                Acetobacter ghanensis
0	1	1	S	146474	                Acetobacter orientalis
0.01	3	0	G	125216	              Roseomonas
0.01	3	3	S	257708	                Roseomonas gilardii
0	1	0	G	1602345	              Parasaccharibacter
0	1	1	S	1510841	                Parasaccharibacter apium
0	1	0	G	441	              Gluconobacter
0	1	1	S	257438	                Gluconobacter thailandicus
0	1	0	G	91914	              Asaia
0	1	1	S	91915	                Asaia bogorensis
0	1	0	F1	41293	              unclassified Acetobacteraceae
0	1	1	S	1909293	                Acetobacteraceae bacterium
0.02	14	0	C1	82117	          Alphaproteobacteria incertae sedis
0.02	11	0	G	1632780	            Phreatobacter
0	2	0	G1	2644610	              unclassified Phreatobacter
0	2	2	S	2570229	                Phreatobacter sp. NMCR1094
0.01	8	8	S	1868589	              Phreatobacter cathodiphilus
0	3	0	G	213485	            Micavibrio
0	3	3	S	349221	              Micavibrio aeruginosavorus
0	3	0	O	766	          Rickettsiales
0	3	0	F	942	            Anaplasmataceae
0	1	0	G	768	              Anaplasma
0	1	1	S	770	                Anaplasma marginale
0	1	0	F1	952	              Wolbachieae
0	1	0	G	953	                Wolbachia
0	1	0	G1	2640676	                  unclassified Wolbachia
0	1	1	S	2732593	                    Wolbachia endosymbiont of Ctenocephalides felis wCfeT
0	2	0	O	255473	          Parvularculales
0	2	0	F	255474	            Parvularculaceae
0	2	0	G	208215	              Parvularcula
0	2	2	S	208216	                Parvularcula bermudensis
0	2	0	O	2066490	          Emcibacterales
0	2	0	F	2066491	            Emcibacteraceae
0	2	0	G	1602338	              Emcibacter
0	2	2	S	2043170	                Emcibacter congregatus
0	1	0	O	1191478	          Magnetococcales
0	1	0	F	1191479	            Magnetococcaceae
0	1	0	G	162171	              Magnetococcus
0	1	1	S	1124597	                Magnetococcus marinus
0.46	306	0	C	28216	        Betaproteobacteria
0.26	173	0	O	80840	          Burkholderiales
0.09	58	0	F	119060	            Burkholderiaceae
0.02	16	0	G	32008	              Burkholderia
0.01	8	0	G1	2613784	                unclassified Burkholderia
0.01	4	4	S	640512	                  Burkholderia sp. CCGE1003
0.01	4	4	S	640510	                  Burkholderia sp. CCGE1001
0.01	5	0	G1	111527	                pseudomallei group
0.01	3	3	S	1637837	                  Burkholderia sp. MSMB0266
0	1	1	S	1385592	                  Burkholderia sp. BDU8
0	2	0	G1	87882	                Burkholderia cepacia complex
0	2	2	S	1503055	                  Burkholderia territorii
0.02	15	0	G	106589	              Cupriavidus
0.01	3	3	S	164546	                Cupriavidus taiwanensis
0.01	6	6	S	1796606	                Cupriavidus nantongensis
0.01	3	3	S	106590	                Cupriavidus necator
0	1	1	S	68895	                Cupriavidus basilensis
0.01	8	0	G	44013	              Polynucleobacter
0.01	7	7	S	576610	                Polynucleobacter necessarius
0	1	1	S	556053	                Polynucleobacter acidiphobus
0.01	8	0	G	93217	              Pandoraea
0	1	0	G1	2624094	                unclassified Pandoraea
0	1	1	S	2518599	                  Pandoraea sp. XY-2
0	1	1	S	445709	                Pandoraea thiooxydans
0	1	1	S	93222	                Pandoraea sputorum
0	2	2	S	93220	                Pandoraea pnomenusa
0	2	2	S	93218	                Pandoraea apista
0.01	8	0	G	1822464	              Paraburkholderia
0.01	8	8	S	2026199	                Paraburkholderia aromaticivorans
0	1	0	G	1810868	              Mycoavidus
0	1	1	S	1553431	                Mycoavidus cysteinexigens
0.07	48	0	F	75682	            Oxalobacteraceae
0.02	13	0	G	149698	              Massilia
0.02	11	0	G1	2609279	                unclassified Massilia
0.02	10	10	S	1707785	                  Massilia sp. WG5
0	1	1	S	1678028	                  Massilia sp. NR 4-1
0	1	1	S	321985	                Massilia lutea
0.02	10	0	G	963	              Herbaspirillum
0.01	6	6	S	964	                Herbaspirillum seropedicae
0	1	0	G1	2624150	                unclassified Herbaspirillum
0	1	1	S	2025949	                  Herbaspirillum sp. meg3
0	2	2	S	80842	                Herbaspirillum rubrisubalbicans
0.01	7	0	G	303379	              Herminiimonas
0.01	4	4	S	1809410	                Herminiimonas arsenitoxidans
0	3	3	S	204773	                Herminiimonas arsenicoxydans
0.01	6	0	G	29580	              Janthinobacterium
0.01	4	0	G1	2610881	                unclassified Janthinobacterium
0	3	3	S	2590869	                  Janthinobacterium sp. SNU WT3
0	1	1	S	2497863	                  Janthinobacterium sp. 17J80-10
0	1	1	S	55508	                Janthinobacterium agaricidamnosum
0.01	4	0	G	202907	              Collimonas
0	3	3	S	158899	                Collimonas fungivorans
0	1	1	S	279058	                Collimonas arenae
0.01	4	0	G	401469	              Undibacterium
0	2	2	S	401471	                Undibacterium parvum
0	1	0	G1	2630295	                unclassified Undibacterium
0	1	1	S	2058624	                  Undibacterium sp. KW1
0	1	0	G	1344552	              Noviherbaspirillum
0	1	0	G1	2617509	                unclassified Noviherbaspirillum
0	1	1	S	2601898	                  Noviherbaspirillum sp. UKPF54
0	1	0	G	846	              Oxalobacter
0	1	1	S	847	                Oxalobacter formigenes
0.06	37	0	F	80864	            Comamonadaceae
0.02	14	0	G	34072	              Variovorax
0.01	9	0	G1	663243	                unclassified Variovorax
0	1	1	S	2126319	                  Variovorax sp. PMC12
0	1	1	S	1795631	                  Variovorax sp. PAMC 28711
0	3	3	S	434009	                  Variovorax sp. PBL-H6
0	3	3	S	282217	                  Variovorax sp. SRS16
0.01	4	4	S	34073	                Variovorax paradoxus
0.01	8	0	G	283	              Comamonas
0.01	8	8	S	285	                Comamonas testosteroni
0.01	5	0	G	47420	              Hydrogenophaga
0.01	5	0	G1	2610897	                unclassified Hydrogenophaga
0	1	1	S	1842537	                  Hydrogenophaga sp. RAC07
0.01	3	3	S	434010	                  Hydrogenophaga sp. PBL-H3
0	3	0	G	219181	              Ottowia
0	1	0	G1	2645081	                unclassified Ottowia
0	1	1	S	1658672	                  Ottowia sp. oral taxon 894
0	1	1	S	2109914	                Ottowia oryzae
0	1	0	G	12916	              Acidovorax
0	1	0	G1	2684926	                unclassified Acidovorax
0	1	1	S	2518343	                  Acidovorax sp. JMULE5
0	1	0	G	238749	              Diaphorobacter
0	1	0	G1	2649760	                unclassified Diaphorobacter
0	1	1	S	2714925	                  Diaphorobacter sp. HDW4B
0	1	0	G	28065	              Rhodoferax
0	1	1	S	1484693	                Rhodoferax saidenbachensis
0	1	0	G	52972	              Polaromonas
0	1	0	G1	2638319	                unclassified Polaromonas
0	1	1	S	296591	                  Polaromonas sp. JS666
0.03	21	0	F	506	            Alcaligenaceae
0.01	8	0	G	517	              Bordetella
0.01	4	4	S	1416806	                Bordetella genomosp. 8
0	2	0	G1	2630031	                unclassified Bordetella
0	1	1	S	2163011	                  Bordetella sp. HZ20
0	1	1	S	1697043	                  Bordetella sp. H567
0	1	1	S	35814	                Bordetella holmesii
0.01	6	0	G	222	              Achromobacter
0.01	4	4	S	1353889	                Achromobacter pestifer
0	2	2	S	217204	                Achromobacter insolitus
0	2	0	G	305976	              Pusillimonas
0	2	0	G1	2640016	                unclassified Pusillimonas
0	2	2	S	1007105	                  Pusillimonas sp. T7-7
0	2	0	G	290425	              Advenella
0	2	2	S	302406	                Advenella mimigardefordensis
0	1	0	G	257820	              Kerstersia
0	1	1	S	206506	                Kerstersia gyiorum
0.01	7	0	O1	224471	            Burkholderiales genera incertae sedis
0.01	5	0	G	93681	              Roseateles
0.01	5	5	S	76731	                Roseateles depolymerans
0	2	0	G	28067	              Rubrivivax
0	2	2	S	28068	                Rubrivivax gelatinosus
0.09	62	0	O	32003	          Nitrosomonadales
0.04	25	0	F	32011	            Methylophilaceae
0.01	9	0	G	81682	              Methylovorus
0.01	4	0	G1	2634027	                unclassified Methylovorus
0.01	4	4	S	887061	                  Methylovorus sp. MP688
0.01	4	4	S	266009	                Methylovorus glucosotrophus
0.01	7	0	G	16	              Methylophilus
0.01	7	0	G1	2630143	                unclassified Methylophilus
0.01	7	7	S	1662285	                  Methylophilus sp. TWE2
0.01	3	0	G	359407	              Methylotenera
0	2	2	S	359408	                Methylotenera mobilis
0	1	1	S	1055487	                Methylotenera versatilis
0	2	0	G	1679002	              Candidatus Methylopumilus
0	2	2	S	1581680	                Candidatus Methylopumilus turicensis
0	1	0	G	404	              Methylobacillus
0	1	1	S	405	                Methylobacillus flagellatus
0.03	18	0	F	2008793	            Sterolibacteriaceae
0.02	12	0	F1	2211107	              unclassified Sterolibacteriaceae
0.02	10	10	S	2496847	                Sterolibacteriaceae bacterium M52
0	1	1	S	2211108	                Sterolibacteriaceae bacterium J5B
0	2	0	G	378210	              Methyloversatilis
0	2	0	G1	2639971	                unclassified Methyloversatilis
0	2	2	S	1842540	                  Methyloversatilis sp. RAC08
0	1	0	G	157591	              Sterolibacterium
0	1	1	S	157592	                Sterolibacterium denitrificans
0	1	0	G	1054211	              Sulfuritalea
0	1	1	S	748811	                Sulfuritalea hydrogenivorans
0.02	12	0	F	90627	            Gallionellaceae
0.01	4	0	G	1778653	              Sulfuriferula
0.01	4	0	G1	2637784	                unclassified Sulfuriferula
0.01	4	4	S	1985873	                  Sulfuriferula sp. AH1
0.01	4	0	G	1443590	              Ferriphaselus
0.01	4	4	S	1188319	                Ferriphaselus amnicola
0	2	0	G	453161	              Candidatus Nitrotoga
0	2	0	G1	2647919	                unclassified Candidatus Nitrotoga
0	2	2	S	2559597	                  Candidatus Nitrotoga sp. AM1P
0	1	0	G	96	              Gallionella
0	1	1	S	370405	                Gallionella capsiferriformans
0.01	4	0	O1	1660158	            unclassified Nitrosomonadales
0.01	4	4	S	2732067	              Nitrosomonadales bacterium 0125_3
0	2	0	F	206379	            Nitrosomonadaceae
0	2	0	G	35798	              Nitrosospira
0	1	1	S	35799	                Nitrosospira briensis
0	1	1	S	1231	                Nitrosospira multiformis
0.06	38	0	O	206351	          Neisseriales
0.03	21	0	F	481	            Neisseriaceae
0.02	15	0	G	482	              Neisseria
0.01	7	7	S	2666100	                Neisseria brasiliensis
0.01	3	3	S	493	                Neisseria canis
0	2	2	S	1853278	                Neisseria chenwenguii
0	1	1	S	640030	                Neisseria zalophi
0	2	0	G	1055692	              Chitinolyticbacter
0	2	2	S	682798	                Chitinolyticbacter meiyuanensis
0	1	0	G	71	              Simonsiella
0	1	1	S	72	                Simonsiella muelleri
0	1	0	G	59	              Vitreoscilla
0	1	0	G1	2627922	                unclassified Vitreoscilla
0	1	1	S	96942	                  Vitreoscilla sp. C1
0.03	16	0	F	1499392	            Chromobacteriaceae
0.01	6	0	G	168470	              Laribacter
0.01	6	6	S	168471	                Laribacter hongkongensis
0.01	4	0	G	187	              Aquaspirillum
0.01	4	0	G1	2620219	                unclassified Aquaspirillum
0.01	4	4	S	1938604	                  Aquaspirillum sp. LM1
0.01	4	0	G	407217	              Aquitalea
0	2	2	S	519081	                Aquitalea denitrificans
0	2	2	S	332411	                Aquitalea magnusonii
0	1	0	G	57479	              Microvirgula
0	1	1	S	57480	                Microvirgula aerodenitrificans
0.05	32	0	O	206389	          Rhodocyclales
0.02	15	0	F	2008794	            Zoogloeaceae
0.02	12	0	G	12960	              Azoarcus
0.01	8	0	G1	2629479	                unclassified Azoarcus
0.01	6	6	S	2027405	                  Azoarcus sp. DD4
0	1	1	S	356837	                  Azoarcus sp. DN11
0.01	4	4	S	41977	                Azoarcus communis
0	2	0	G	33057	              Thauera
0	2	2	S	1134435	                Thauera humireducens
0.02	14	0	F	75787	            Rhodocyclaceae
0.02	12	0	G	146937	              Azospira
0.02	12	0	G1	2609269	                unclassified Azospira
0.02	12	12	S	1765049	                  Azospira sp. I09
0	1	0	G	1911577	              Oryzomicrobium
0	1	1	S	1735038	                Oryzomicrobium terrae
0	2	0	F	2008795	            Azonexaceae
0	2	0	G	73029	              Dechloromonas
0	2	2	S	259537	                Dechloromonas aromatica
0.05	32	0	P1	68525	        delta/epsilon subdivisions
0.04	26	0	C	28221	          Deltaproteobacteria
0.01	7	0	O	69541	            Desulfuromonadales
0.01	5	0	F	213422	              Geobacteraceae
0	3	0	G	28231	                Geobacter
0	1	0	G1	2627627	                  unclassified Geobacter
0	1	1	S	443144	                    Geobacter sp. M21
0	1	1	S	1203471	                  Geobacter daltonii
0	1	1	S	313985	                  Geobacter lovleyi
0	2	0	G	392332	                Geoalkalibacter
0	2	2	S	483547	                  Geoalkalibacter subterraneus
0	2	0	F	213421	              Desulfuromonadaceae
0	2	0	G	890	                Desulfuromonas
0	1	0	G1	2614637	                  unclassified Desulfuromonas
0	1	1	S	1823759	                    Desulfuromonas sp. DDH964
0	1	1	S	1603606	                  Desulfuromonas soudanensis
0.01	6	0	O	213115	            Desulfovibrionales
0.01	4	0	F	194924	              Desulfovibrionaceae
0	2	0	G	872	                Desulfovibrio
0	1	1	S	901	                  Desulfovibrio piger
0	1	1	S	881	                  Desulfovibrio vulgaris
0	1	0	G	2035811	                Pseudodesulfovibrio
0	1	0	G1	2661612	                  unclassified Pseudodesulfovibrio
0	1	1	S	2678688	                    Pseudodesulfovibrio sp. SRB007
0	2	0	F	213116	              Desulfomicrobiaceae
0	2	0	G	898	                Desulfomicrobium
0	2	2	S	132132	                  Desulfomicrobium orale
0.01	5	0	O	29	            Myxococcales
0	2	0	O1	80811	              Cystobacterineae
0	1	0	F	1524215	                Anaeromyxobacteraceae
0	1	0	G	161492	                  Anaeromyxobacter
0	1	0	G1	2620896	                    unclassified Anaeromyxobacter
0	1	1	S	447217	                      Anaeromyxobacter sp. K
0	1	0	F	39	                Archangiaceae
0	1	0	G	44	                  Melittangium
0	1	1	S	83453	                    Melittangium boletus
0	2	0	O1	80812	              Sorangiineae
0	1	0	F	49	                Polyangiaceae
0	1	0	G	39643	                  Sorangium
0	1	1	S	56	                    Sorangium cellulosum
0	1	0	F	1524216	                Labilitrichaceae
0	1	0	G	1524217	                  Labilithrix
0	1	1	S	1391654	                    Labilithrix luteola
0	1	0	O1	224462	              Nannocystineae
0	1	0	F	224464	                Kofleriaceae
0	1	0	G	162027	                  Haliangium
0	1	1	S	80816	                    Haliangium ochraceum
0	3	0	O	213462	            Syntrophobacterales
0	2	0	F	213468	              Syntrophaceae
0	2	0	G	60892	                Desulfobacca
0	2	2	S	60893	                  Desulfobacca acetoxidans
0	1	0	F	213465	              Syntrophobacteraceae
0	1	0	G	361106	                Desulfoglaeba
0	1	1	S	361111	                  Desulfoglaeba alkanexedens
0	2	0	O	213118	            Desulfobacterales
0	1	0	F	213121	              Desulfobulbaceae
0	1	0	G	53318	                Desulfocapsa
0	1	1	S	65555	                  Desulfocapsa sulfexigens
0	1	0	F	213119	              Desulfobacteraceae
0	1	0	G	2289	                Desulfobacter
0	1	1	S	2293	                  Desulfobacter postgatei
0	2	0	O	453227	            Desulfarculales
0	2	0	F	453228	              Desulfarculaceae
0	2	0	G	453229	                Desulfarculus
0	2	2	S	453230	                  Desulfarculus baarsii
0.01	6	0	C	29547	          Epsilonproteobacteria
0.01	6	0	O	213849	            Campylobacterales
0.01	4	0	F	72293	              Helicobacteraceae
0	3	0	G	209	                Helicobacter
0	1	0	G1	2593540	                  unclassified Helicobacter
0	1	1	S	222136	                    Helicobacter sp. MIT 01-6242
0	1	1	S	210	                  Helicobacter pylori
0	1	1	S	29419	                  Helicobacter canis
0	1	0	G	202746	                Sulfurimonas
0	1	0	G1	2623549	                  unclassified Sulfurimonas
0	1	1	S	2590022	                    Sulfurimonas sp. GYSZ_1
0	2	0	F	72294	              Campylobacteraceae
0	1	0	F1	2321108	                Arcobacter group
0	1	0	G	28196	                  Arcobacter
0	1	1	S	1904463	                    Arcobacter lekithochrous
0	1	0	G	57665	                Sulfurospirillum
0	1	1	S	194424	                  Sulfurospirillum halorespirans
0	1	0	C	580370	        Zetaproteobacteria
0	1	0	O	580371	          Mariprofundales
0	1	0	F	580372	            Mariprofundaceae
0	1	0	G	377315	              Mariprofundus
0	1	1	S	1921086	                Mariprofundus aestuarium
0	1	0	C	1553900	        Oligoflexia
0	1	0	O	213481	          Bdellovibrionales
0	1	0	F	213483	            Bdellovibrionaceae
0	1	0	G	958	              Bdellovibrio
0	1	1	S	959	                Bdellovibrio bacteriovorus
0.21	140	0	D1	1783272	      Terrabacteria group
0.14	91	0	P	201174	        Actinobacteria
0.13	88	0	C	1760	          Actinobacteria
0.03	22	0	O	85007	            Corynebacteriales
0.01	6	0	F	1762	              Mycobacteriaceae
0	2	0	G	1866885	                Mycolicibacterium
0	1	1	S	39691	                  Mycolicibacterium moriokaense
0	1	1	S	1431246	                  Mycolicibacterium anyangense
0	2	0	G	1763	                Mycobacterium
0	1	0	G1	2642494	                  unclassified Mycobacterium
0	1	1	S	212767	                    Mycobacterium sp. JS623
0	1	1	S	459858	                  Mycobacterium noviomagense
0	1	0	G	1073531	                Mycolicibacter
0	1	1	S	875328	                  Mycolicibacter sinensis
0.01	5	0	F	85025	              Nocardiaceae
0.01	5	0	G	1827	                Rhodococcus
0.01	5	5	S	43767	                  Rhodococcus hoagii
0.01	5	0	F	85026	              Gordoniaceae
0.01	5	0	G	2053	                Gordonia
0.01	4	0	G1	2657482	                  unclassified Gordonia
0.01	4	4	S	2742602	                    Gordonia sp. X0973
0	1	1	S	2420509	                  Gordonia insulae
0.01	4	0	F	1653	              Corynebacteriaceae
0.01	4	0	G	1716	                Corynebacterium
0	2	2	S	258224	                  Corynebacterium resistens
0	1	1	S	152794	                  Corynebacterium efficiens
0	1	1	S	225326	                  Corynebacterium halotolerans
0.03	20	0	O	85011	            Streptomycetales
0.03	20	0	F	2062	              Streptomycetaceae
0.03	20	0	G	1883	                Streptomyces
0.01	3	0	G1	2593676	                  unclassified Streptomyces
0.01	3	3	S	1882757	                    Streptomyces sp. 3214.6
0.01	3	3	S	1915	                  Streptomyces lincolnensis
0	2	2	S	54571	                  Streptomyces venezuelae
0	1	1	S	1889	                  Streptomyces ambofaciens
0	1	1	S	1950	                  Streptomyces peucetius
0	1	1	S	68249	                  Streptomyces pactum
0	3	3	S	1169025	                  Streptomyces pratensis
0	1	1	S	2599401	                  Streptomyces qinzhouensis
0	1	1	S	1888	                  Streptomyces albus
0.03	17	0	O	85006	            Micrococcales
0.01	7	0	F	1268	              Micrococcaceae
0.01	4	0	G	1663	                Arthrobacter
0	3	0	G1	235627	                  unclassified Arthrobacter
0	1	1	S	904039	                    Arthrobacter sp. NEB 688
0	1	1	S	290399	                    Arthrobacter sp. FB24
0	1	1	S	2211210	                  Arthrobacter dokdonellae
0	1	0	G	57493	                Kocuria
0	1	1	S	446860	                  Kocuria flava
0	1	0	G	1742993	                Pseudarthrobacter
0	1	1	S	85085	                  Pseudarthrobacter chlorophenolicus
0	2	0	F	85021	              Intrasporangiaceae
0	2	0	G	267408	                Arsenicicoccus
0	2	0	G1	2663846	                  unclassified Arsenicicoccus
0	2	2	S	1658671	                    Arsenicicoccus sp. oral taxon 190
0	2	0	F	85023	              Microbacteriaceae
0	1	0	G	33882	                Microbacterium
0	1	1	S	162426	                  Microbacterium hominis
0	1	0	G	33886	                Rathayibacter
0	1	1	S	59737	                  Rathayibacter iranicus
0	2	0	F	85019	              Brevibacteriaceae
0	2	0	G	1696	                Brevibacterium
0	2	2	S	199591	                  Brevibacterium luteolum
0	1	0	F	85017	              Promicromonosporaceae
0	1	0	G	289244	                Xylanimicrobium
0	1	0	G1	2626399	                  unclassified Xylanimicrobium
0	1	1	S	2509457	                    Xylanimicrobium sp. FW10M-9
0	1	0	F	85016	              Cellulomonadaceae
0	1	0	G	1707	                Cellulomonas
0	1	1	S	1711	                  Cellulomonas flavigena
0.01	7	0	O	85009	            Propionibacteriales
0.01	3	0	F	31957	              Propionibacteriaceae
0	2	0	G	1912216	                Cutibacterium
0	2	2	S	1747	                  Cutibacterium acnes
0	1	0	G	1743	                Propionibacterium
0	1	1	S	119981	                  Propionibacterium australiense
0.01	3	0	F	85015	              Nocardioidaceae
0	2	0	G	2040	                Aeromicrobium
0	1	0	G1	2633570	                  unclassified Aeromicrobium
0	1	1	S	2107713	                    Aeromicrobium sp. A1-2
0	1	1	S	1736691	                  Aeromicrobium choanae
0	1	0	G	1839	                Nocardioides
0	1	1	S	2518370	                  Nocardioides euryhalodurans
0.01	5	0	O	85004	            Bifidobacteriales
0.01	5	0	F	31953	              Bifidobacteriaceae
0.01	5	0	G	1678	                Bifidobacterium
0	2	2	S	78344	                  Bifidobacterium gallinarum
0	1	1	S	1680	                  Bifidobacterium adolescentis
0	1	1	S	216816	                  Bifidobacterium longum
0.01	5	0	O	85008	            Micromonosporales
0.01	5	0	F	28056	              Micromonosporaceae
0	2	0	G	1873	                Micromonospora
0	1	0	G1	2617518	                  unclassified Micromonospora
0	1	1	S	2583243	                    Micromonospora sp. HM134
0	1	1	S	47858	                  Micromonospora echinofusca
0	1	0	G	1865	                Actinoplanes
0	1	0	G1	2626549	                  unclassified Actinoplanes
0	1	1	S	946334	                    Actinoplanes sp. OR16
0	1	0	G	907364	                Phytohabitans
0	1	1	S	624315	                  Phytohabitans suffuscus
0.01	3	0	O	85010	            Pseudonocardiales
0.01	3	0	F	2070	              Pseudonocardiaceae
0	2	0	G	1813	                Amycolatopsis
0	2	0	G1	2618356	                  unclassified Amycolatopsis
0	2	2	S	1911175	                    Amycolatopsis sp. BJA-103
0	1	0	G	165301	                Lentzea
0	1	1	S	1586287	                  Lentzea guizhouensis
0	2	0	O	85012	            Streptosporangiales
0	1	0	F	2012	              Thermomonosporaceae
0	1	0	G	2019	                Thermomonospora
0	1	1	S	2020	                  Thermomonospora curvata
0	1	0	F	2004	              Streptosporangiaceae
0	1	0	G	83681	                Nonomuraea
0	1	0	G1	2593643	                  unclassified Nonomuraea
0	1	1	S	2656914	                    Nonomuraea sp. WYY166
0	1	0	O	2039638	            Candidatus Nanopelagicales
0	1	0	F	2162846	              Candidatus Nanopelagicaceae
0	1	0	G	622681	                Candidatus Planktophila
0	1	1	S	1884904	                  Candidatus Planktophila sulfonica
0	1	0	O	85013	            Frankiales
0	1	0	F	74712	              Frankiaceae
0	1	0	G	1854	                Frankia
0	1	1	S	298654	                  Frankia inefficax
0	1	0	C	84998	          Coriobacteriia
0	1	0	O	84999	            Coriobacteriales
0	1	0	F	1643824	              Atopobiaceae
0	1	0	G	1935188	                Libanicoccus
0	1	1	S	1871022	                  Libanicoccus massiliensis
0	1	0	C	1497346	          Thermoleophilia
0	1	0	O	588673	            Solirubrobacterales
0	1	0	F	320583	              Conexibacteraceae
0	1	0	G	191494	                Conexibacter
0	1	1	S	191495	                  Conexibacter woesei
0	1	0	C	84995	          Rubrobacteria
0	1	0	O	84996	            Rubrobacterales
0	1	0	F	84997	              Rubrobacteraceae
0	1	0	G	42255	                Rubrobacter
0	1	1	S	49319	                  Rubrobacter xylanophilus
0.05	34	0	P	1239	        Firmicutes
0.03	19	0	C	91061	          Bacilli
0.03	17	0	O	1385	            Bacillales
0.01	8	0	F	186822	              Paenibacillaceae
0.01	6	0	G	44249	                Paenibacillus
0	2	0	G1	185978	                  unclassified Paenibacillus
0	2	2	S	2704463	                    Paenibacillus sp. 14171R-81
0	2	2	S	682956	                  Paenibacillus jilunlii
0	1	1	S	365617	                  Paenibacillus sabinae
0	1	0	G	55080	                Brevibacillus
0	1	1	S	1393	                  Brevibacillus brevis
0.01	4	0	F	186817	              Bacillaceae
0.01	3	0	G	1386	                Bacillus
0.01	3	0	G1	653685	                  Bacillus subtilis group
0.01	3	3	S	227866	                    Bacillus tequilensis
0	1	0	G	175304	                Lentibacillus
0	1	0	G1	2614679	                  unclassified Lentibacillus
0	1	1	S	2518176	                    Lentibacillus sp. CBA3610
0.01	3	0	F	186824	              Thermoactinomycetaceae
0.01	3	0	G	292635	                Laceyella
0.01	3	3	S	37482	                  Laceyella sacchari
0	1	0	F	186823	              Alicyclobacillaceae
0	1	0	G	29330	                Alicyclobacillus
0	1	1	S	405212	                  Alicyclobacillus acidocaldarius
0	1	0	O	186826	            Lactobacillales
0	1	0	F	33958	              Lactobacillaceae
0	1	0	G	1578	                Lactobacillus
0	1	1	S	1589	                  Lactobacillus pentosus
0.01	7	0	C	186801	          Clostridia
0.01	5	0	O	186802	            Clostridiales
0	2	0	F	31979	              Clostridiaceae
0	2	0	G	1485	                Clostridium
0	2	0	G1	2614128	                  unclassified Clostridium
0	1	1	S	2320868	                    Clostridium sp. CT4
0	1	1	S	641107	                    Clostridium sp. DL-VIII
0	2	0	F	186803	              Lachnospiraceae
0	2	0	G	841	                Roseburia
0	2	2	S	301301	                  Roseburia hominis
0	1	0	F	186807	              Peptococcaceae
0	1	0	G	51514	                Dehalobacterium
0	1	1	S	51515	                  Dehalobacterium formicoaceticum
0	2	0	O	68295	            Thermoanaerobacterales
0	1	0	O1	68296	              unclassified Thermoanaerobacterales
0	1	1	S	2316383	                Thermoanaerobacterales bacterium SK-G1
0	1	0	F	186814	              Thermoanaerobacteraceae
0	1	0	G	499228	                Tepidanaerobacter
0	1	1	S	499229	                  Tepidanaerobacter acetatoxydans
0.01	3	0	C	1737404	          Tissierellia
0.01	3	0	O	1737405	            Tissierellales
0.01	3	0	F	1570339	              Peptoniphilaceae
0.01	3	0	G	1161127	                Murdochiella
0.01	3	3	S	1852373	                  Murdochiella vaginalis
0.01	3	0	C	909932	          Negativicutes
0	2	0	O	1843488	            Acidaminococcales
0	2	0	F	909930	              Acidaminococcaceae
0	2	0	G	904	                Acidaminococcus
0	2	2	S	905	                  Acidaminococcus fermentans
0	1	0	O	909929	            Selenomonadales
0	1	0	F	1843490	              Sporomusaceae
0	1	0	G	365348	                Pelosinus
0	1	0	G1	2629460	                  unclassified Pelosinus
0	1	1	S	484770	                    Pelosinus sp. UFO1
0.01	8	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.01	8	0	P	1117	          Cyanobacteria
0.01	7	0	O	1890424	            Synechococcales
0.01	6	0	F	1890426	              Synechococcaceae
0.01	6	0	G	1129	                Synechococcus
0.01	6	0	G1	2626047	                  unclassified Synechococcus
0	2	2	S	321332	                    Synechococcus sp. JA-2-3B'a(2-13)
0	1	1	S	110662	                    Synechococcus sp. CC9605
0	1	1	S	32051	                    Synechococcus sp. WH 7803
0	1	0	F	1213	              Prochloraceae
0	1	0	G	1218	                Prochlorococcus
0	1	1	S	1219	                  Prochlorococcus marinus
0	1	0	O	1161	            Nostocales
0	1	0	F	1892259	              Aphanizomenonaceae
0	1	0	G	159191	                Nodularia
0	1	1	S	70799	                  Nodularia spumigena
0.01	4	0	P	1297	        Deinococcus-Thermus
0.01	4	0	C	188787	          Deinococci
0	3	0	O	118964	            Deinococcales
0	3	0	F	183710	              Deinococcaceae
0	3	0	G	1298	                Deinococcus
0	1	1	S	432329	                  Deinococcus peraridilitoris
0	2	2	S	68909	                  Deinococcus geothermalis
0	1	0	O	68933	            Thermales
0	1	0	F	188786	              Thermaceae
0	1	0	G	65551	                Meiothermus
0	1	1	S	52022	                  Meiothermus silvanus
0	3	0	P	200795	        Chloroflexi
0	1	0	C	301297	          Dehalococcoidia
0	1	0	G	670486	            Dehalogenimonas
0	1	1	S	552810	              Dehalogenimonas lykanthroporepellens
0	1	0	C	475962	          Caldilineae
0	1	0	O	475963	            Caldilineales
0	1	0	F	475964	              Caldilineaceae
0	1	0	G	233191	                Caldilinea
0	1	1	S	133453	                  Caldilinea aerophila
0	1	0	C	292625	          Anaerolineae
0	1	0	O	292629	            Anaerolineales
0	1	0	F	292628	              Anaerolineaceae
0	1	0	G	2019482	                Brevefilum
0	1	1	S	1986204	                  Brevefilum fermentans
0.05	33	0	D1	1783270	      FCB group
0.05	31	0	D2	68336	        Bacteroidetes/Chlorobi group
0.04	29	0	P	976	          Bacteroidetes
0.01	9	0	C	200643	            Bacteroidia
0.01	7	0	O	171549	              Bacteroidales
0.01	6	0	F	815	                Bacteroidaceae
0.01	6	0	G	816	                  Bacteroides
0.01	3	3	S	28116	                    Bacteroides ovatus
0	2	2	S	290053	                    Bacteroides helcogenes
0	1	1	S	821	                    Bacteroides vulgatus
0	1	0	F	171551	                Porphyromonadaceae
0	1	0	G	1784836	                  Fermentimonas
0	1	1	S	1562970	                    Fermentimonas caenicola
0	2	0	O	1970189	              Marinilabiliales
0	1	0	F	558415	                Marinilabiliaceae
0	1	0	G	1193324	                  Alkalitalea
0	1	1	S	889453	                    Alkalitalea saponilacus
0	1	0	F	1471398	                Prolixibacteraceae
0	1	0	G	1471399	                  Draconibacterium
0	1	0	G1	2624132	                    unclassified Draconibacterium
0	1	1	S	2706887	                      Draconibacterium sp. M1
0.01	7	0	C	117743	            Flavobacteriia
0.01	7	0	O	200644	              Flavobacteriales
0.01	7	0	F	49546	                Flavobacteriaceae
0	2	0	G	290174	                  Aquimarina
0	2	0	G1	2627091	                    unclassified Aquimarina
0	2	2	S	1714849	                      Aquimarina sp. AD10
0	1	0	G	2700084	                  Urechidicola
0	1	1	S	1850246	                    Urechidicola croceus
0	1	0	G	283735	                  Leeuwenhoekiella
0	1	0	G1	2615029	                    unclassified Leeuwenhoekiella
0	1	1	S	2719912	                      Leeuwenhoekiella sp. ZYFB001
0	1	0	G	178469	                  Arenibacter
0	1	1	S	616991	                    Arenibacter algicola
0	1	0	G	2049301	                  Changchengzhania
0	1	1	S	2049305	                    Changchengzhania lutea
0	1	0	F1	61432	                  unclassified Flavobacteriaceae
0	1	1	S	2583587	                    Flavobacteriaceae bacterium F202Z8
0.01	4	0	C	117747	            Sphingobacteriia
0.01	4	0	O	200666	              Sphingobacteriales
0.01	4	0	F	84566	                Sphingobacteriaceae
0	2	0	G	28453	                  Sphingobacterium
0	1	0	G1	2609468	                    unclassified Sphingobacterium
0	1	1	S	1538644	                      Sphingobacterium sp. ML3W
0	1	1	S	649196	                    Sphingobacterium hotanense
0	2	0	G	1649482	                  Pseudopedobacter
0	2	2	S	151895	                    Pseudopedobacter saltans
0	3	0	C	768503	            Cytophagia
0	3	0	O	768507	              Cytophagales
0	2	0	F	563798	                Cyclobacteriaceae
0	2	0	G	68288	                  Cyclobacterium
0	2	2	S	320787	                    Cyclobacterium amurskyense
0	1	0	F	1853232	                Hymenobacteraceae
0	1	0	G	1649474	                  Nibribacter
0	1	0	G1	2646046	                    unclassified Nibribacter
0	1	1	S	2698458	                      Nibribacter sp. BT10
0	2	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
0	2	0	F	563843	              Rhodothermaceae
0	2	0	G	146918	                Salinibacter
0	2	2	S	146919	                  Salinibacter ruber
0	2	0	C	1853228	            Chitinophagia
0	2	0	O	1853229	              Chitinophagales
0	2	0	F	563835	                Chitinophagaceae
0	2	0	G	354354	                  Niastella
0	2	2	S	354356	                    Niastella koreensis
0	2	0	P	1090	          Chlorobi
0	2	0	C	191410	            Chlorobia
0	2	0	O	191411	              Chlorobiales
0	2	0	F	191412	                Chlorobiaceae
0	2	0	F1	274493	                  Chlorobium/Pelodictyon group
0	2	0	G	1099	                    Pelodictyon
0	2	2	S	1100	                      Pelodictyon luteolum
0	2	0	P	142182	        Gemmatimonadetes
0	2	0	C	219685	          Gemmatimonadetes
0	2	0	O	219686	            Gemmatimonadales
0	2	0	F	219687	              Gemmatimonadaceae
0	2	0	G	173479	                Gemmatimonas
0	2	0	G1	2646123	                  unclassified Gemmatimonas
0	2	2	S	2732249	                    Gemmatimonas sp. TET16
0.03	17	0	D1	1783257	      PVC group
0.02	10	0	P	203682	        Planctomycetes
0.01	5	0	C	203683	          Planctomycetia
0	3	0	O	2691356	            Isosphaerales
0	3	0	F	1763524	              Isosphaeraceae
0	2	0	G	466152	                Singulisphaera
0	2	2	S	466153	                  Singulisphaera acidiphila
0	1	0	G	1511635	                Aquisphaera
0	1	1	S	406548	                  Aquisphaera giovannonii
0	2	0	O	112	            Planctomycetales
0	2	0	F	126	              Planctomycetaceae
0	1	0	G	1649480	                Planctopirus
0	1	1	S	120	                  Planctopirus limnophila
0	1	0	G	1936111	                Fuerstia
0	1	1	S	1891926	                  Fuerstia marisgermanicae
0.01	4	0	P1	473814	          unclassified Planctomycetes
0	1	1	S	2527963	            Planctomycetes bacterium TBK1r
0.01	3	3	S	2528029	            Planctomycetes bacterium Pan153
0.01	5	0	P	74201	        Verrucomicrobia
0	3	0	C	203494	          Verrucomicrobiae
0	3	0	O	48461	            Verrucomicrobiales
0	3	0	F	203557	              Verrucomicrobiaceae
0	3	0	G	2735	                Verrucomicrobium
0	3	3	S	2736	                  Verrucomicrobium spinosum
0	2	0	P1	417295	          unclassified Verrucomicrobia
0	2	2	S	2488809	            Verrucomicrobia bacterium S94
0	1	0	P	204428	        Chlamydiae
0	1	0	C	204429	          Chlamydiia
0	1	0	O	1963360	            Parachlamydiales
0	1	0	F	92712	              Simkaniaceae
0	1	0	G	34093	                Simkania
0	1	1	S	83561	                  Simkania negevensis
0.01	4	0	P	203691	      Spirochaetes
0.01	4	0	C	203692	        Spirochaetia
0	3	0	O	136	          Spirochaetales
0	3	0	F	137	            Spirochaetaceae
0	2	0	G	1911556	              Sediminispirochaeta
0	2	2	S	55206	                Sediminispirochaeta smaragdinae
0	1	0	G	157	              Treponema
0	1	1	S	215591	                Treponema caldarium
0	1	0	O	1643688	          Leptospirales
0	1	0	F	170	            Leptospiraceae
0	1	0	G	171	              Leptospira
0	1	1	S	28183	                Leptospira santarosai
0.01	4	0	P	57723	      Acidobacteria
0	3	0	C	204432	        Acidobacteriia
0	3	0	O	204433	          Acidobacteriales
0	3	0	F	204434	            Acidobacteriaceae
0	3	0	G	940557	              Granulicella
0	2	0	G1	2621151	                unclassified Granulicella
0	2	2	S	2602070	                  Granulicella sp. WH15
0	1	1	S	940615	                Granulicella tundricola
0	1	0	C	1813735	        Vicinamibacteria
0	1	0	F	2211325	          Vicinamibacteraceae
0	1	0	G	2004797	            Luteitalea
0	1	1	S	1855912	              Luteitalea pratensis
0	1	0	P	32066	      Fusobacteria
0	1	0	C	203490	        Fusobacteriia
0	1	0	O	203491	          Fusobacteriales
0	1	0	F	1129771	            Leptotrichiaceae
0	1	0	G	32067	              Leptotrichia
0	1	0	G1	2633022	                unclassified Leptotrichia
0	1	1	S	712368	                  Leptotrichia sp. oral taxon 498
0.01	6	0	D	2759	    Eukaryota
0.01	6	0	D1	33154	      Opisthokonta
0.01	6	0	K	33208	        Metazoa
0.01	6	0	K1	6072	          Eumetazoa
0.01	6	0	K2	33213	            Bilateria
0.01	6	0	K3	33511	              Deuterostomia
0.01	6	0	P	7711	                Chordata
0.01	6	0	P1	89593	                  Craniata
0.01	6	0	P2	7742	                    Vertebrata
0.01	6	0	P3	7776	                      Gnathostomata
0.01	6	0	P4	117570	                        Teleostomi
0.01	6	0	P5	117571	                          Euteleostomi
0.01	6	0	P6	8287	                            Sarcopterygii
0.01	6	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	6	0	P8	32523	                                Tetrapoda
0.01	6	0	P9	32524	                                  Amniota
0.01	6	0	C	40674	                                    Mammalia
0.01	6	0	C1	32525	                                      Theria
0.01	6	0	C2	9347	                                        Eutheria
0.01	6	0	C3	1437010	                                          Boreoeutheria
0.01	6	0	C4	314146	                                            Euarchontoglires
0.01	6	0	O	9443	                                              Primates
0.01	6	0	O1	376913	                                                Haplorrhini
0.01	6	0	O2	314293	                                                  Simiiformes
0.01	6	0	O3	9526	                                                    Catarrhini
0.01	6	0	O4	314295	                                                      Hominoidea
0.01	6	0	F	9604	                                                        Hominidae
0.01	6	0	F1	207598	                                                          Homininae
0.01	6	0	G	9605	                                                            Homo
0.01	6	6	S	9606	                                                              Homo sapiens
0.01	4	0	D	2157	    Archaea
0.01	4	0	P	28890	      Euryarchaeota
0	3	0	P1	2290931	        Stenosarchaea group
0	3	0	C	183963	          Halobacteria
0	3	0	O	2235	            Halobacteriales
0	3	0	F	1963268	              Haloarculaceae
0	2	0	G	2237	                Haloarcula
0	2	2	S	51589	                  Haloarcula hispanica
0	1	0	G	1073987	                Halorientalis
0	1	0	G1	2648975	                  unclassified Halorientalis
0	1	1	S	1932360	                    Halorientalis sp. IM1011
0	1	0	P1	2283794	        Methanomada group
0	1	0	C	183925	          Methanobacteria
0	1	0	O	2158	            Methanobacteriales
0	1	0	F	2159	              Methanobacteriaceae
0	1	0	G	2160	                Methanobacterium
0	1	1	S	2162	                  Methanobacterium formicicum
