100.00	370	0	R	1	root
100.00	370	0	R1	131567	  cellular organisms
99.73	369	0	D	2	    Bacteria
92.70	342	0	P	1224	      Proteobacteria
91.35	337	0	C	1236	        Gammaproteobacteria
90.52	334	0	O	135622	          Alteromonadales
90.52	334	0	F	72275	            Alteromonadaceae
90.52	334	0	G	226	              Alteromonas
0.83	3	0	O	72274	          Pseudomonadales
0.83	3	0	F	135621	            Pseudomonadaceae
0.83	3	3	G	286	              Pseudomonas
0.81	3	0	C	28211	        Alphaproteobacteria
0.54	2	0	O	356	          Rhizobiales
0.54	2	0	F	41294	            Bradyrhizobiaceae
0.54	2	2	G	374	              Bradyrhizobium
0.27	1	0	O	2066490	          Emcibacterales
0.27	1	0	F	2066491	            Emcibacteraceae
0.27	1	0	G	1602338	              Emcibacter
0.54	2	0	C	28216	        Betaproteobacteria
0.54	2	0	O	80840	          Burkholderiales
0.54	2	0	F	80864	            Comamonadaceae
0.54	2	2	G	47420	              Hydrogenophaga
7.03	26	0	D1	1783272	      Terrabacteria group
6.49	24	0	D2	1798711	        Cyanobacteria/Melainabacteria group
6.49	24	0	P	1117	          Cyanobacteria
6.49	24	0	O	1890424	            Synechococcales
6.49	24	0	F	1213	              Prochloraceae
6.49	24	0	G	1218	                Prochlorococcus
0.27	1	0	P	1239	        Firmicutes
0.27	1	0	C	91061	          Bacilli
0.27	1	0	O	1385	            Bacillales
0.27	1	0	F	186817	              Bacillaceae
0.27	1	0	G	1386	                Bacillus
0.27	1	0	P	201174	        Actinobacteria
0.27	1	0	C	1760	          Actinobacteria
0.27	1	0	O	85007	            Corynebacteriales
0.27	1	0	F	85025	              Nocardiaceae
0.27	1	1	G	1827	                Rhodococcus
0.27	1	0	D	2759	    Eukaryota
0.27	1	0	D1	33154	      Opisthokonta
0.27	1	0	K	33208	        Metazoa
0.27	1	0	K1	6072	          Eumetazoa
0.27	1	0	K2	33213	            Bilateria
0.27	1	0	K3	33511	              Deuterostomia
0.27	1	0	P	7711	                Chordata
0.27	1	0	P1	89593	                  Craniata
0.27	1	0	P2	7742	                    Vertebrata
0.27	1	0	P3	7776	                      Gnathostomata
0.27	1	0	P4	117570	                        Teleostomi
0.27	1	0	P5	117571	                          Euteleostomi
0.27	1	0	P6	8287	                            Sarcopterygii
0.27	1	0	P7	1338369	                              Dipnotetrapodomorpha
0.27	1	0	P8	32523	                                Tetrapoda
0.27	1	0	P9	32524	                                  Amniota
0.27	1	0	C	40674	                                    Mammalia
0.27	1	0	C1	32525	                                      Theria
0.27	1	0	C2	9347	                                        Eutheria
0.27	1	0	C3	1437010	                                          Boreoeutheria
0.27	1	0	C4	314146	                                            Euarchontoglires
0.27	1	0	O	9443	                                              Primates
0.27	1	0	O1	376913	                                                Haplorrhini
0.27	1	0	O2	314293	                                                  Simiiformes
0.27	1	0	O3	9526	                                                    Catarrhini
0.27	1	0	O4	314295	                                                      Hominoidea
0.27	1	0	F	9604	                                                        Hominidae
0.27	1	0	F1	207598	                                                          Homininae
0.27	1	0	G	9605	                                                            Homo
