100.00	14169	0	R	1	root
99.99	14168	0	R1	131567	  cellular organisms
99.95	14162	0	D	2	    Bacteria
98.90	14014	0	P	1224	      Proteobacteria
86.11	12201	0	C	1236	        Gammaproteobacteria
84.39	11958	0	O	135622	          Alteromonadales
84.28	11942	0	F	72275	            Alteromonadaceae
83.95	11896	0	G	226	              Alteromonas
0.31	44	0	G	2742	              Marinobacter
0.01	2	0	G	1751872	              Lacimicrobium
0.09	12	0	F	267890	            Shewanellaceae
0.09	12	0	G	22	              Shewanella
0.01	2	0	F	267888	            Pseudoalteromonadaceae
0.01	2	0	G	53246	              Pseudoalteromonas
0.01	1	0	F	267894	            Psychromonadaceae
0.01	1	1	G	67572	              Psychromonas
0.53	74	0	O	72274	          Pseudomonadales
0.50	70	0	F	135621	            Pseudomonadaceae
0.50	70	0	G	286	              Pseudomonas
0.03	4	0	F	468	            Moraxellaceae
0.03	4	4	G	469	              Acinetobacter
0.38	53	0	O	72273	          Thiotrichales
0.37	52	0	F	135616	            Piscirickettsiaceae
0.33	46	0	G	40222	              Methylophaga
0.02	3	0	G	2039723	              Thiomicrorhabdus
0.02	2	0	G	28884	              Hydrogenovibrio
0.01	1	0	F	135617	            Thiotrichaceae
0.01	1	0	G	1021	              Beggiatoa
0.33	46	0	O	91347	          Enterobacterales
0.19	27	0	F	543	            Enterobacteriaceae
0.01	2	2	G	413496	              Cronobacter
0.12	17	0	G	561	              Escherichia
0.01	1	1	G	570	              Klebsiella
0.02	3	0	G	579	              Kluyvera
0.02	2	0	G	2172100	              Limnobaculum
0.01	1	1	G	547	              Enterobacter
0.05	7	0	F	1903411	            Yersiniaceae
0.05	7	0	G	613	              Serratia
0.05	6	0	F	1903410	            Pectobacteriaceae
0.03	4	0	G	204037	              Dickeya
0.01	1	0	G	71655	              Brenneria
0.04	5	0	F	1903414	            Morganellaceae
0.01	1	0	G	29487	              Photorhabdus
0.01	1	0	G	586	              Providencia
0.02	2	0	G	581	              Morganella
0.11	14	0	O	135614	          Xanthomonadales
0.09	12	0	F	32033	            Xanthomonadaceae
0.03	3	0	G	338	              Xanthomonas
0.03	3	0	G	68	              Lysobacter
0.02	3	3	G	141948	              Thermomonas
0.01	1	1	G	83614	              Luteimonas
0.02	2	0	F	1775411	            Rhodanobacteraceae
0.01	1	0	G	323413	              Dokdonella
0.01	1	0	G	231454	              Dyella
0.10	14	0	O	135619	          Oceanospirillales
0.06	8	0	F	28256	            Halomonadaceae
0.05	7	0	G	2745	              Halomonas
0.01	1	0	G	404432	              Salinicola
0.04	4	0	F	224372	            Alcanivoracaceae
0.02	2	0	G	59753	              Alcanivorax
0.02	2	0	G	2025617	              Ketobacter
0.01	1	0	F	1920240	            Kangiellaceae
0.01	1	0	G	261963	              Kangiella
0.08	11	0	O	135613	          Chromatiales
0.02	3	0	F	449719	            Granulosicoccaceae
0.02	3	0	G	1860077	              Sulfuriflexus
0.02	2	0	O1	451214	            Chromatiales incertae sedis
0.02	2	0	G	1273155	              Thiohalobacter
0.01	2	0	F	1046	            Chromatiaceae
0.01	2	0	G	1227	              Nitrosococcus
0.01	1	0	F	255526	            Halothiobacillaceae
0.01	1	0	G	109262	              Halothiobacillus
0.01	1	0	F	72276	            Ectothiorhodospiraceae
0.01	1	0	G	1335745	              Spiribacter
0.05	7	0	O	1706369	          Cellvibrionales
0.02	3	0	F	1706373	            Microbulbiferaceae
0.02	3	3	G	48073	              Microbulbifer
0.01	2	0	F	1706371	            Cellvibrionaceae
0.01	2	2	G	10	              Cellvibrio
0.01	1	0	F	1706372	            Halieaceae
0.01	1	1	G	2678529	              Kineobactrum
0.01	1	0	F	1706375	            Spongiibacteraceae
0.01	1	0	G	1084558	              Oceanicoccus
0.04	6	0	O	135623	          Vibrionales
0.04	6	0	F	641	            Vibrionaceae
0.03	4	0	G	662	              Vibrio
0.01	1	1	G	51366	              Salinivibrio
0.01	1	0	G	657	              Photobacterium
0.04	5	0	O	135625	          Pasteurellales
0.04	5	0	F	712	            Pasteurellaceae
0.02	3	3	G	697331	              Basfia
0.01	1	0	G	1960084	              Rodentibacter
0.01	1	0	G	724	              Haemophilus
0.04	5	0	O	135618	          Methylococcales
0.04	5	0	F	403	            Methylococcaceae
0.02	2	0	G	39773	              Methylomicrobium
0.01	1	1	G	416	              Methylomonas
0.01	1	0	G	413	              Methylococcus
0.03	4	0	O	135624	          Aeromonadales
0.03	4	0	F	84642	            Aeromonadaceae
0.01	1	0	G	347533	              Zobellella
0.01	1	1	G	129577	              Oceanimonas
0.01	1	0	G	642	              Aeromonas
12.02	1702	0	C	28211	        Alphaproteobacteria
6.32	895	0	O	204455	          Rhodobacterales
4.32	612	0	F	69657	            Hyphomonadaceae
3.79	537	0	G	74317	              Maricaulis
0.43	61	0	G	1433402	              Glycocaulis
0.09	12	0	G	85	              Hyphomonas
0.01	1	0	G	2723	              Hirschia
1.99	282	0	F	31989	            Rhodobacteraceae
0.10	13	13	G	478070	              Labrenzia
0.13	17	17	G	97050	              Ruegeria
0.10	14	0	G	74030	              Roseovarius
0.09	12	0	G	60136	              Sulfitobacter
0.37	52	0	G	265	              Paracoccus
0.03	4	0	G	2433	              Roseobacter
0.09	12	12	G	191028	              Leisingera
0.10	14	0	G	152161	              Stappia
0.04	5	0	G	1844498	              Halovulum
0.03	4	4	G	34008	              Rhodovulum
0.11	16	0	G	875170	              Celeribacter
0.04	5	0	G	302485	              Phaeobacter
0.06	8	0	G	53945	              Octadecabacter
0.07	9	0	G	1855413	              Brevirhabdus
0.25	34	0	G	366614	              Haematobacter
0.05	7	0	G	2683599	              Paraoceanicella
0.02	3	0	G	2738399	              Parasedimentitalea
0.01	1	1	G	238783	              Pseudorhodobacter
0.01	1	0	G	159345	              Roseibacterium
0.01	1	0	G	119541	              Rhodobaca
0.02	2	0	G	285107	              Thioclava
0.01	2	0	G	1060	              Rhodobacter
0.02	2	0	G	2211641	              Yoonia
0.02	2	2	G	2029873	              Monaibacterium
0.03	3	0	G	367771	              Marinovum
0.01	1	1	G	387095	              Maribius
0.01	1	0	G	1955420	              Silicimonas
0.06	8	0	G	1097466	              Defluviimonas
0.03	4	0	G	1649279	              Epibacterium
0.03	3	3	G	1759396	              Marivivens
0.02	2	0	G	1759417	              Pseudohalocynthiibacter
0.03	4	0	G	309512	              Dinoroseobacter
2.82	399	0	O	356	          Rhizobiales
0.98	139	0	F	82115	            Rhizobiaceae
0.36	51	0	F1	227292	              Sinorhizobium/Ensifer group
0.26	36	0	G	28105	                Sinorhizobium
0.11	14	0	G	106591	                Ensifer
0.35	49	0	F1	227290	              Rhizobium/Agrobacterium group
0.19	26	0	G	379	                Rhizobium
0.15	20	0	G	357	                Agrobacterium
0.02	2	2	G	1525371	                Neorhizobium
0.22	31	31	G	323620	              Shinella
0.05	6	0	G	2661800	              Georhizobium
0.44	62	0	F	41294	            Bradyrhizobiaceae
0.29	41	0	G	374	              Bradyrhizobium
0.05	7	7	G	85413	              Bosea
0.06	8	0	G	1073	              Rhodopseudomonas
0.01	1	0	G	1649510	              Variibacter
0.01	1	1	G	1395974	              Tardiphaga
0.01	1	0	G	911	              Nitrobacter
0.37	52	0	F	69277	            Phyllobacteriaceae
0.22	31	31	G	68287	              Mesorhizobium
0.05	6	0	G	274591	              Hoeflea
0.06	8	0	G	28100	              Phyllobacterium
0.01	1	0	G	2712688	              Salaquimonas
0.02	3	0	G	1915401	              Roseitalea
0.16	21	0	F	118882	            Brucellaceae
0.16	21	0	G	528	              Ochrobactrum
0.15	21	0	F	335928	            Xanthobacteraceae
0.08	10	10	G	556257	              Pseudolabrys
0.05	6	0	G	204476	              Labrys
0.02	3	0	G	6	              Azorhizobium
0.15	20	0	F	119045	            Methylobacteriaceae
0.07	10	0	G	407	              Methylobacterium
0.05	7	0	G	2282523	              Methylorubrum
0.02	3	3	G	186650	              Microvirga
0.14	20	0	F	655351	            Cohaesibacteraceae
0.14	20	20	G	655352	              Cohaesibacter
0.11	15	0	F	45401	            Hyphomicrobiaceae
0.05	7	0	G	46913	              Devosia
0.02	2	0	G	1827478	              Youhaiella
0.01	1	0	G	623276	              Maritalea
0.01	1	0	G	119044	              Filomicrobium
0.01	1	0	G	1068	              Rhodomicrobium
0.01	1	1	G	81	              Hyphomicrobium
0.10	13	0	F	119043	            Rhodobiaceae
0.04	5	0	G	1541445	              Candidatus Phaeomarinobacter
0.06	8	0	G	1742974	              Pyruvatibacter
0.10	13	0	F	31993	            Methylocystaceae
0.06	8	0	G	133	              Methylocystis
0.02	2	2	G	196080	              Terasakiella
0.02	2	0	G	425	              Methylosinus
0.03	4	0	F	2036754	            Chelatococcaceae
0.03	4	0	G	28209	              Chelatococcus
0.03	4	0	F	772	            Bartonellaceae
0.03	4	0	G	773	              Bartonella
0.03	3	0	F	255475	            Aurantimonadaceae
0.03	3	0	G	293088	              Martelella
0.02	2	0	O1	119042	            Rhizobiales incertae sedis
0.02	2	0	G	1484898	              Methyloceanibacter
0.02	2	0	F	45404	            Beijerinckiaceae
0.02	2	0	G	120652	              Methylocella
1.24	175	0	O	204457	          Sphingomonadales
1.03	146	0	F	41297	            Sphingomonadaceae
0.22	31	0	G	13687	              Sphingomonas
0.26	37	0	G	165697	              Sphingopyxis
0.08	11	0	G	165696	              Novosphingobium
0.14	20	0	G	165695	              Sphingobium
0.03	4	0	G	1234545	              Parasphingopyxis
0.19	27	0	G	2685927	              Tardibacter
0.02	2	0	G	335405	              Sphingosinicella
0.03	4	4	G	2676233	              Sphingosinithalassobacter
0.01	1	1	G	150203	              Blastomonas
0.03	3	3	G	72173	              Citromicrobium
0.01	1	0	G	541	              Zymomonas
0.20	28	0	F	335929	            Erythrobacteraceae
0.12	16	0	G	1041	              Erythrobacter
0.04	5	0	G	361177	              Altererythrobacter
0.04	6	6	G	1111	              Porphyrobacter
0.74	104	0	O	204458	          Caulobacterales
0.74	104	0	F	76892	            Caulobacteraceae
0.42	59	0	G	41275	              Brevundimonas
0.21	29	0	G	75	              Caulobacter
0.03	4	0	G	76890	              Asticcacaulis
0.08	11	0	G	20	              Phenylobacterium
0.69	98	0	O	204441	          Rhodospirillales
0.50	71	0	F	41295	            Rhodospirillaceae
0.13	18	0	G	191	              Azospirillum
0.15	21	0	G	168934	              Thalassospira
0.04	6	0	G	13134	              Magnetospirillum
0.05	6	0	G	2705399	              Hypericibacter
0.03	4	0	G	2478349	              Indioceanicola
0.03	4	0	G	204447	              Skermanella
0.03	4	0	G	1081	              Rhodospirillum
0.02	2	0	G	1543705	              Nitrospirillum
0.03	3	0	G	1543704	              Niveispirillum
0.19	26	0	F	433	            Acetobacteraceae
0.05	6	0	G	434	              Acetobacter
0.05	7	0	G	1434011	              Komagataeibacter
0.03	4	0	G	93	              Stella
0.01	2	0	G	1223423	              Neokomagataea
0.01	1	1	G	125216	              Roseomonas
0.01	1	0	G	91914	              Asaia
0.02	2	0	G	89583	              Gluconacetobacter
0.01	1	1	G	441	              Gluconobacter
0.19	26	0	C1	82117	          Alphaproteobacteria incertae sedis
0.05	6	0	G	1632780	            Phreatobacter
0.14	20	0	G	991903	            Polymorphum
0.01	1	0	O	255473	          Parvularculales
0.01	1	0	F	255474	            Parvularculaceae
0.01	1	0	G	208215	              Parvularcula
0.01	1	0	O	2066490	          Emcibacterales
0.01	1	0	F	2066491	            Emcibacteraceae
0.01	1	0	G	1602338	              Emcibacter
0.67	94	0	C	28216	        Betaproteobacteria
0.45	63	0	O	80840	          Burkholderiales
0.25	34	0	F	119060	            Burkholderiaceae
0.12	16	0	G	106589	              Cupriavidus
0.07	9	9	G	32008	              Burkholderia
0.05	6	0	G	1822464	              Paraburkholderia
0.01	2	2	G	48736	              Ralstonia
0.08	11	0	F	506	            Alcaligenaceae
0.05	6	0	G	222	              Achromobacter
0.02	2	0	G	517	              Bordetella
0.01	1	0	G	507	              Alcaligenes
0.06	8	0	F	75682	            Oxalobacteraceae
0.02	2	0	G	303379	              Herminiimonas
0.01	1	0	G	202907	              Collimonas
0.01	1	1	G	75654	              Duganella
0.01	1	1	G	29580	              Janthinobacterium
0.01	1	0	G	846	              Oxalobacter
0.05	6	0	F	80864	            Comamonadaceae
0.03	4	4	G	12916	              Acidovorax
0.01	1	1	G	47420	              Hydrogenophaga
0.01	1	1	G	28065	              Rhodoferax
0.01	1	0	O1	224471	            Burkholderiales genera incertae sedis
0.01	1	0	G	28067	              Rubrivivax
0.09	13	0	O	206389	          Rhodocyclales
0.06	8	0	F	2008794	            Zoogloeaceae
0.04	6	6	G	12960	              Azoarcus
0.01	1	0	G	33057	              Thauera
0.02	2	0	F	75787	            Rhodocyclaceae
0.02	2	0	G	146937	              Azospira
0.02	2	0	F	2008795	            Azonexaceae
0.02	2	0	G	73029	              Dechloromonas
0.09	12	0	O	32003	          Nitrosomonadales
0.04	5	0	F	206379	            Nitrosomonadaceae
0.04	5	0	G	914	              Nitrosomonas
0.03	4	0	F	90627	            Gallionellaceae
0.03	4	0	G	1778653	              Sulfuriferula
0.01	1	0	F	2008793	            Sterolibacteriaceae
0.01	1	1	G	378210	              Methyloversatilis
0.01	1	0	F	32011	            Methylophilaceae
0.01	1	0	G	81682	              Methylovorus
0.04	5	0	O	206351	          Neisseriales
0.03	4	0	F	1499392	            Chromobacteriaceae
0.02	2	2	G	407217	              Aquitalea
0.02	2	2	G	57739	              Vogesella
0.01	1	0	F	481	            Neisseriaceae
0.01	1	1	G	482	              Neisseria
0.08	11	0	P1	68525	        delta/epsilon subdivisions
0.08	11	0	C	28221	          Deltaproteobacteria
0.04	6	0	O	29	            Myxococcales
0.02	3	0	O1	80811	              Cystobacterineae
0.02	3	0	F	39	                Archangiaceae
0.02	3	0	G	44	                  Melittangium
0.02	3	0	O1	80812	              Sorangiineae
0.02	3	0	F	49	                Polyangiaceae
0.01	2	0	G	39643	                  Sorangium
0.01	1	0	G	50	                  Chondromyces
0.02	2	0	O	213118	            Desulfobacterales
0.02	2	0	F	213119	              Desulfobacteraceae
0.02	2	0	G	2299	                Desulfosarcina
0.01	2	0	O	213115	            Desulfovibrionales
0.01	2	0	F	194924	              Desulfovibrionaceae
0.01	2	0	G	2035811	                Pseudodesulfovibrio
0.03	3	0	C	1807140	        Acidithiobacillia
0.03	3	0	O	225057	          Acidithiobacillales
0.03	3	0	F	225058	            Acidithiobacillaceae
0.03	3	0	G	119977	              Acidithiobacillus
0.01	1	0	C	580370	        Zetaproteobacteria
0.01	1	0	O	580371	          Mariprofundales
0.01	1	0	F	580372	            Mariprofundaceae
0.01	1	0	G	377315	              Mariprofundus
0.96	135	0	D1	1783272	      Terrabacteria group
0.45	63	0	P	201174	        Actinobacteria
0.43	60	0	C	1760	          Actinobacteria
0.11	15	0	O	85011	            Streptomycetales
0.11	15	0	F	2062	              Streptomycetaceae
0.11	15	0	G	1883	                Streptomyces
0.10	14	0	O	85006	            Micrococcales
0.03	4	0	F	1268	              Micrococcaceae
0.02	3	0	G	1742993	                Pseudarthrobacter
0.01	1	0	G	1663	                Arthrobacter
0.02	2	0	F	85021	              Intrasporangiaceae
0.01	1	0	G	265976	                Serinicoccus
0.01	1	1	G	125287	                Ornithinimicrobium
0.02	2	0	F	85020	              Dermabacteraceae
0.02	2	0	G	43668	                Brachybacterium
0.02	2	0	F	85023	              Microbacteriaceae
0.01	1	0	G	33886	                Rathayibacter
0.01	1	1	G	33882	                Microbacterium
0.01	1	0	F	85016	              Cellulomonadaceae
0.01	1	0	G	1707	                Cellulomonas
0.06	7	0	O	85007	            Corynebacteriales
0.03	4	0	F	1762	              Mycobacteriaceae
0.03	4	0	G	1866885	                Mycolicibacterium
0.02	3	0	F	1653	              Corynebacteriaceae
0.02	3	0	G	1716	                Corynebacterium
0.05	7	0	O	85009	            Propionibacteriales
0.03	4	0	F	31957	              Propionibacteriaceae
0.02	3	3	G	1085622	                Propioniciclava
0.01	1	0	G	1912215	                Acidipropionibacterium
0.02	2	0	F	85015	              Nocardioidaceae
0.01	1	0	G	53387	                Friedmanniella
0.01	1	1	G	2040	                Aeromicrobium
0.04	5	0	O	85008	            Micromonosporales
0.04	5	0	F	28056	              Micromonosporaceae
0.03	4	0	G	1865	                Actinoplanes
0.01	1	0	G	1873	                Micromonospora
0.04	5	0	O	85012	            Streptosporangiales
0.04	5	0	F	2012	              Thermomonosporaceae
0.04	5	0	G	1988	                Actinomadura
0.03	3	0	O	85010	            Pseudonocardiales
0.03	3	0	F	2070	              Pseudonocardiaceae
0.01	1	0	G	2071	                Saccharothrix
0.01	1	0	G	1847	                Pseudonocardia
0.01	1	0	G	1813	                Amycolatopsis
0.01	1	0	O	2037	            Actinomycetales
0.01	1	0	F	2049	              Actinomycetaceae
0.01	1	1	G	1654	                Actinomyces
0.02	2	0	C	84998	          Coriobacteriia
0.02	2	0	O	84999	            Coriobacteriales
0.02	2	0	F	84107	              Coriobacteriaceae
0.02	2	0	G	102106	                Collinsella
0.44	61	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.44	61	0	P	1117	          Cyanobacteria
0.44	61	0	O	1890424	            Synechococcales
0.43	60	0	F	1213	              Prochloraceae
0.43	60	0	G	1218	                Prochlorococcus
0.01	1	0	F	1890426	              Synechococcaceae
0.01	1	1	G	1129	                Synechococcus
0.07	9	0	P	1239	        Firmicutes
0.04	6	0	C	91061	          Bacilli
0.04	6	0	O	1385	            Bacillales
0.04	6	0	F	186822	              Paenibacillaceae
0.03	4	0	G	44249	                Paenibacillus
0.02	2	0	F1	85151	                Aneurinibacillus group
0.02	2	2	G	55079	                  Aneurinibacillus
0.01	2	0	C	186801	          Clostridia
0.01	2	0	O	186802	            Clostridiales
0.01	1	0	F	31979	              Clostridiaceae
0.01	1	0	G	1649459	                Hungatella
0.01	1	0	F	2304686	              Hungateiclostridiaceae
0.01	1	0	G	2304691	                Thermoclostridium
0.01	1	0	C	909932	          Negativicutes
0.01	1	0	O	1843488	            Acidaminococcales
0.01	1	0	F	909930	              Acidaminococcaceae
0.01	1	0	G	904	                Acidaminococcus
0.01	1	0	P	1297	        Deinococcus-Thermus
0.01	1	0	C	188787	          Deinococci
0.01	1	0	O	68933	            Thermales
0.01	1	0	F	188786	              Thermaceae
0.01	1	0	G	186191	                Marinithermus
0.07	10	0	D1	1783270	      FCB group
0.07	10	0	D2	68336	        Bacteroidetes/Chlorobi group
0.04	6	0	P	976	          Bacteroidetes
0.01	2	0	C	117743	            Flavobacteriia
0.01	2	0	O	200644	              Flavobacteriales
0.01	2	0	F	49546	                Flavobacteriaceae
0.01	1	0	G	178469	                  Arenibacter
0.01	1	1	G	292691	                  Gramella
0.01	2	0	C	768503	            Cytophagia
0.01	2	0	O	768507	              Cytophagales
0.01	1	0	F	89373	                Cytophagaceae
0.01	1	1	G	107	                  Spirosoma
0.01	1	0	F	1853232	                Hymenobacteraceae
0.01	1	1	G	89966	                  Hymenobacter
0.01	1	0	C	117747	            Sphingobacteriia
0.01	1	0	O	200666	              Sphingobacteriales
0.01	1	0	F	84566	                Sphingobacteriaceae
0.01	1	0	G	423349	                  Mucilaginibacter
0.01	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
0.01	1	0	F	563843	              Rhodothermaceae
0.01	1	0	G	146918	                Salinibacter
0.03	4	0	P	1134404	          Ignavibacteriae
0.03	4	0	C	795747	            Ignavibacteria
0.03	4	0	O	795748	              Ignavibacteriales
0.03	4	0	F	1334117	                Melioribacteraceae
0.03	4	0	G	1134403	                  Melioribacter
0.01	1	0	P	57723	      Acidobacteria
0.01	1	0	C	204432	        Acidobacteriia
0.01	1	0	O	204433	          Acidobacteriales
0.01	1	0	F	204434	            Acidobacteriaceae
0.01	1	0	G	392733	              Terriglobus
0.01	1	0	P	203691	      Spirochaetes
0.01	1	0	C	203692	        Spirochaetia
0.01	1	0	O	136	          Spirochaetales
0.01	1	0	F	137	            Spirochaetaceae
0.01	1	0	G	146	              Spirochaeta
0.01	1	0	D1	1783257	      PVC group
0.01	1	0	P	74201	        Verrucomicrobia
0.01	1	0	C	203494	          Verrucomicrobiae
0.01	1	0	O	48461	            Verrucomicrobiales
0.01	1	0	F	203557	              Verrucomicrobiaceae
0.01	1	0	G	2735	                Verrucomicrobium
0.02	3	0	D	2759	    Eukaryota
0.02	3	0	D1	33154	      Opisthokonta
0.02	3	0	K	33208	        Metazoa
0.02	3	0	K1	6072	          Eumetazoa
0.02	3	0	K2	33213	            Bilateria
0.02	3	0	K3	33511	              Deuterostomia
0.02	3	0	P	7711	                Chordata
0.02	3	0	P1	89593	                  Craniata
0.02	3	0	P2	7742	                    Vertebrata
0.02	3	0	P3	7776	                      Gnathostomata
0.02	3	0	P4	117570	                        Teleostomi
0.02	3	0	P5	117571	                          Euteleostomi
0.02	3	0	P6	8287	                            Sarcopterygii
0.02	3	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	3	0	P8	32523	                                Tetrapoda
0.02	3	0	P9	32524	                                  Amniota
0.02	3	0	C	40674	                                    Mammalia
0.02	3	0	C1	32525	                                      Theria
0.02	3	0	C2	9347	                                        Eutheria
0.02	3	0	C3	1437010	                                          Boreoeutheria
0.02	3	0	C4	314146	                                            Euarchontoglires
0.02	3	0	O	9443	                                              Primates
0.02	3	0	O1	376913	                                                Haplorrhini
0.02	3	0	O2	314293	                                                  Simiiformes
0.02	3	0	O3	9526	                                                    Catarrhini
0.02	3	0	O4	314295	                                                      Hominoidea
0.02	3	0	F	9604	                                                        Hominidae
0.02	3	0	F1	207598	                                                          Homininae
0.02	3	0	G	9605	                                                            Homo
0.02	3	0	D	2157	    Archaea
0.02	3	0	P	28890	      Euryarchaeota
0.02	3	0	P1	2290931	        Stenosarchaea group
0.02	3	0	C	183963	          Halobacteria
0.01	1	0	O	1644055	            Haloferacales
0.01	1	0	F	1963271	              Halorubraceae
0.01	1	1	G	56688	                Halorubrum
0.01	1	0	O	1644060	            Natrialbales
0.01	1	0	F	1644061	              Natrialbaceae
0.01	1	1	G	1269201	                Salinarchaeum
0.01	1	0	O	2235	            Halobacteriales
0.01	1	0	F	2236	              Halobacteriaceae
0.01	1	1	G	2239	                Halobacterium
0.01	1	0	D	10239	  Viruses
0.01	1	0	D1	2731342	    Monodnaviria
0.01	1	0	K	2732092	      Shotokuvirae
0.01	1	0	P	2732416	        Cressdnaviricota
0.01	1	0	C	2732424	          Repensiviricetes
0.01	1	0	O	2732539	            Geplafuvirales
0.01	1	0	F	10811	              Geminiviridae
0.01	1	0	G	10814	                Begomovirus
