100.00	1918	0	R	1	root
100.00	1918	0	R1	131567	  cellular organisms
99.43	1907	0	D	2	    Bacteria
76.69	1471	0	D1	1783272	      Terrabacteria group
74.93	1437	0	D2	1798711	        Cyanobacteria/Melainabacteria group
74.93	1437	0	P	1117	          Cyanobacteria
74.93	1437	0	O	1890424	            Synechococcales
74.93	1437	0	F	1213	              Prochloraceae
74.93	1437	0	G	1218	                Prochlorococcus
0.92	17	0	P	1239	        Firmicutes
0.92	17	0	C	91061	          Bacilli
0.65	12	0	O	1385	            Bacillales
0.60	11	0	F	186817	              Bacillaceae
0.43	8	0	G	1386	                Bacillus
0.17	3	0	G	129337	                Geobacillus
0.05	1	0	F	186822	              Paenibacillaceae
0.05	1	1	G	44249	                Paenibacillus
0.27	5	0	O	186826	            Lactobacillales
0.21	4	0	F	1300	              Streptococcaceae
0.11	2	0	G	1357	                Lactococcus
0.10	2	2	G	1301	                Streptococcus
0.05	1	0	F	33958	              Lactobacillaceae
0.05	1	0	G	1578	                Lactobacillus
0.74	14	0	P	201174	        Actinobacteria
0.74	14	0	C	1760	          Actinobacteria
0.32	6	0	O	85009	            Propionibacteriales
0.32	6	0	F	31957	              Propionibacteriaceae
0.32	6	0	G	1912216	                Cutibacterium
0.16	3	0	O	85006	            Micrococcales
0.11	2	0	F	1268	              Micrococcaceae
0.11	2	0	G	32207	                Rothia
0.05	1	0	F	85023	              Microbacteriaceae
0.05	1	1	G	33882	                Microbacterium
0.16	3	0	O	85007	            Corynebacteriales
0.10	2	0	F	1762	              Mycobacteriaceae
0.10	2	0	G	1763	                Mycobacterium
0.05	1	0	F	1653	              Corynebacteriaceae
0.05	1	0	G	1716	                Corynebacterium
0.05	1	0	O	85011	            Streptomycetales
0.05	1	0	F	2062	              Streptomycetaceae
0.05	1	1	G	1883	                Streptomyces
0.05	1	0	O	85008	            Micromonosporales
0.05	1	0	F	28056	              Micromonosporaceae
0.05	1	1	G	673534	                Plantactinospora
0.10	2	0	P	1297	        Deinococcus-Thermus
0.10	2	0	C	188787	          Deinococci
0.10	2	0	O	118964	            Deinococcales
0.10	2	0	F	183710	              Deinococcaceae
0.10	2	0	G	1298	                Deinococcus
22.53	432	0	P	1224	      Proteobacteria
13.04	250	0	C	1236	        Gammaproteobacteria
8.38	160	0	O	135622	          Alteromonadales
8.17	156	0	F	72275	            Alteromonadaceae
7.67	147	0	G	226	              Alteromonas
0.50	9	0	G	2742	              Marinobacter
0.21	4	0	F	267893	            Idiomarinaceae
0.21	4	0	G	135575	              Idiomarina
2.99	57	0	O	72274	          Pseudomonadales
1.81	34	0	F	468	            Moraxellaceae
1.59	30	0	G	469	              Acinetobacter
0.16	3	0	G	497	              Psychrobacter
0.06	1	0	G	475	              Moraxella
1.18	22	0	F	135621	            Pseudomonadaceae
1.18	22	0	G	286	              Pseudomonas
0.62	11	0	O	72273	          Thiotrichales
0.51	9	0	F	135616	            Piscirickettsiaceae
0.46	8	0	G	40222	              Methylophaga
0.05	1	0	G	2039723	              Thiomicrorhabdus
0.05	1	0	F	34064	            Francisellaceae
0.05	1	0	G	262	              Francisella
0.05	1	0	F	135617	            Thiotrichaceae
0.05	1	0	G	1021	              Beggiatoa
0.47	9	0	O	135619	          Oceanospirillales
0.35	6	0	F	28256	            Halomonadaceae
0.35	6	0	G	2745	              Halomonas
0.07	1	0	F	224372	            Alcanivoracaceae
0.07	1	1	G	59753	              Alcanivorax
0.05	1	0	F	135620	            Oceanospirillaceae
0.05	1	0	G	48075	              Marinobacterium
0.32	6	0	O	91347	          Enterobacterales
0.26	5	0	F	543	            Enterobacteriaceae
0.26	5	0	G	1903434	              Atlantibacter
0.05	1	0	F	1903410	            Pectobacteriaceae
0.05	1	1	G	84565	              Sodalis
0.17	3	0	O	135614	          Xanthomonadales
0.17	3	0	F	32033	            Xanthomonadaceae
0.11	2	2	G	40323	              Stenotrophomonas
0.05	1	1	G	338	              Xanthomonas
0.05	1	0	O	135613	          Chromatiales
0.05	1	0	F	1046	            Chromatiaceae
0.05	1	0	G	1227	              Nitrosococcus
0.05	1	0	O	135623	          Vibrionales
0.05	1	0	F	641	            Vibrionaceae
0.05	1	1	G	662	              Vibrio
8.96	172	0	C	28211	        Alphaproteobacteria
6.79	130	0	O	204457	          Sphingomonadales
5.00	95	0	F	41297	            Sphingomonadaceae
2.70	51	0	G	165695	              Sphingobium
1.64	31	0	G	13687	              Sphingomonas
0.32	6	6	G	72173	              Citromicrobium
0.28	5	0	G	165697	              Sphingopyxis
0.05	1	1	G	150203	              Blastomonas
1.78	34	0	F	335929	            Erythrobacteraceae
1.73	33	0	G	1041	              Erythrobacter
0.06	1	0	G	1295327	              Croceicoccus
1.43	27	0	O	204458	          Caulobacterales
1.43	27	0	F	76892	            Caulobacteraceae
1.37	26	0	G	41275	              Brevundimonas
0.05	1	0	G	76890	              Asticcacaulis
0.48	9	0	O	356	          Rhizobiales
0.17	3	0	F	41294	            Bradyrhizobiaceae
0.17	3	3	G	374	              Bradyrhizobium
0.17	3	0	F	45401	            Hyphomicrobiaceae
0.17	3	3	G	46913	              Devosia
0.08	1	0	F	69277	            Phyllobacteriaceae
0.08	1	1	G	68287	              Mesorhizobium
0.05	1	0	F	82115	            Rhizobiaceae
0.05	1	0	F1	227290	              Rhizobium/Agrobacterium group
0.05	1	1	G	379	                Rhizobium
0.11	2	0	O	204455	          Rhodobacterales
0.11	2	0	F	31989	            Rhodobacteraceae
0.05	1	0	G	2683599	              Paraoceanicella
0.05	1	0	G	265	              Paracoccus
0.06	1	0	O	204441	          Rhodospirillales
0.06	1	0	F	41295	            Rhodospirillaceae
0.06	1	0	G	168934	              Thalassospira
0.05	1	0	O	255473	          Parvularculales
0.05	1	0	F	255474	            Parvularculaceae
0.05	1	0	G	208215	              Parvularcula
0.05	1	0	O	54526	          Pelagibacterales
0.05	1	0	F	1655514	            Pelagibacteraceae
0.05	1	1	G	198251	              Candidatus Pelagibacter
0.52	10	0	C	28216	        Betaproteobacteria
0.52	10	0	O	80840	          Burkholderiales
0.34	6	0	F	119060	            Burkholderiaceae
0.26	4	0	G	48736	              Ralstonia
0.09	1	0	G	93217	              Pandoraea
0.12	2	0	F	75682	            Oxalobacteraceae
0.05	1	1	G	401469	              Undibacterium
0.06	1	0	G	202907	              Collimonas
0.07	1	0	F	506	            Alcaligenaceae
0.07	1	1	G	305976	              Pusillimonas
0.10	2	0	D1	1783270	      FCB group
0.10	2	0	D2	68336	        Bacteroidetes/Chlorobi group
0.10	2	0	P	976	          Bacteroidetes
0.05	1	0	C	117743	            Flavobacteriia
0.05	1	0	O	200644	              Flavobacteriales
0.05	1	0	F	49546	                Flavobacteriaceae
0.05	1	0	G	292691	                  Gramella
0.05	1	0	C	200643	            Bacteroidia
0.05	1	0	O	171549	              Bacteroidales
0.05	1	0	F	171552	                Prevotellaceae
0.05	1	1	G	838	                  Prevotella
0.05	1	0	P	32066	      Fusobacteria
0.05	1	0	C	203490	        Fusobacteriia
0.05	1	0	O	203491	          Fusobacteriales
0.05	1	0	F	203492	            Fusobacteriaceae
0.05	1	0	G	848	              Fusobacterium
0.05	1	0	D1	1783257	      PVC group
0.05	1	0	P	203682	        Planctomycetes
0.05	1	0	C	203683	          Planctomycetia
0.05	1	0	O	2691355	            Gemmatales
0.05	1	0	F	1914233	              Gemmataceae
0.05	1	0	G	113	                Gemmata
0.57	11	0	D	2759	    Eukaryota
0.57	11	0	D1	33154	      Opisthokonta
0.57	11	0	K	33208	        Metazoa
0.57	11	0	K1	6072	          Eumetazoa
0.57	11	0	K2	33213	            Bilateria
0.57	11	0	K3	33511	              Deuterostomia
0.57	11	0	P	7711	                Chordata
0.57	11	0	P1	89593	                  Craniata
0.57	11	0	P2	7742	                    Vertebrata
0.57	11	0	P3	7776	                      Gnathostomata
0.57	11	0	P4	117570	                        Teleostomi
0.57	11	0	P5	117571	                          Euteleostomi
0.57	11	0	P6	8287	                            Sarcopterygii
0.57	11	0	P7	1338369	                              Dipnotetrapodomorpha
0.57	11	0	P8	32523	                                Tetrapoda
0.57	11	0	P9	32524	                                  Amniota
0.57	11	0	C	40674	                                    Mammalia
0.57	11	0	C1	32525	                                      Theria
0.57	11	0	C2	9347	                                        Eutheria
0.57	11	0	C3	1437010	                                          Boreoeutheria
0.57	11	0	C4	314146	                                            Euarchontoglires
0.57	11	0	O	9443	                                              Primates
0.57	11	0	O1	376913	                                                Haplorrhini
0.57	11	0	O2	314293	                                                  Simiiformes
0.57	11	0	O3	9526	                                                    Catarrhini
0.57	11	0	O4	314295	                                                      Hominoidea
0.57	11	0	F	9604	                                                        Hominidae
0.57	11	0	F1	207598	                                                          Homininae
0.57	11	0	G	9605	                                                            Homo
