100.00	16375	0	R	1	root
100.00	16375	0	R1	131567	  cellular organisms
99.86	16352	0	D	2	    Bacteria
96.67	15829	0	P	1224	      Proteobacteria
66.75	10930	0	C	28211	        Alphaproteobacteria
23.33	3820	0	O	204455	          Rhodobacterales
16.60	2718	0	F	69657	            Hyphomonadaceae
14.70	2406	0	G	74317	              Maricaulis
1.34	218	0	G	1433402	              Glycocaulis
0.55	89	0	G	85	              Hyphomonas
0.02	3	0	G	2723	              Hirschia
6.73	1102	0	F	31989	            Rhodobacteraceae
0.50	81	0	G	478070	              Labrenzia
0.52	85	0	G	265	              Paracoccus
0.48	78	0	G	60136	              Sulfitobacter
0.91	148	0	G	97050	              Ruegeria
0.32	52	0	G	74030	              Roseovarius
0.27	43	0	G	302485	              Phaeobacter
0.36	59	0	G	1060	              Rhodobacter
0.33	53	0	G	875170	              Celeribacter
0.09	14	14	G	1648497	              Boseongicola
0.17	28	0	G	152161	              Stappia
0.17	28	0	G	285107	              Thioclava
0.09	14	0	G	53945	              Octadecabacter
0.16	26	26	G	2029873	              Monaibacterium
0.09	14	0	G	191028	              Leisingera
0.23	37	0	G	309512	              Dinoroseobacter
0.21	33	0	G	1855413	              Brevirhabdus
0.07	11	0	G	34008	              Rhodovulum
0.06	9	9	G	258255	              Pseudovibrio
0.05	8	0	G	2738399	              Parasedimentitalea
0.06	9	0	G	1443919	              Tabrizicola
0.03	5	0	G	2433	              Roseobacter
0.10	16	0	G	2211641	              Yoonia
0.54	87	0	G	227873	              Pannonibacter
0.11	17	0	G	367771	              Marinovum
0.03	4	4	G	436357	              Thalassococcus
0.04	6	6	G	93682	              Roseivivax
0.02	3	0	G	1955420	              Silicimonas
0.04	5	0	G	92944	              Ketogulonicigenium
0.05	8	0	G	1759417	              Pseudohalocynthiibacter
0.08	13	0	G	1649279	              Epibacterium
0.02	3	0	G	1284657	              Planktomarina
0.06	9	0	G	1434019	              Mameliella
0.02	3	3	G	188905	              Jannaschia
0.04	6	0	G	2683599	              Paraoceanicella
0.08	13	13	G	1609958	              Confluentimicrobium
0.01	2	0	G	299261	              Tateyamaria
0.06	9	9	G	1759396	              Marivivens
0.02	2	0	G	335927	              Thalassobius
0.02	3	0	G	354203	              Yangia
0.02	3	0	G	1844498	              Halovulum
0.02	3	3	G	204456	              Gemmobacter
0.01	1	1	G	238783	              Pseudorhodobacter
0.01	1	1	G	252301	              Oceanicola
0.04	6	0	G	263377	              Salipiger
0.01	1	0	G	119541	              Rhodobaca
0.04	5	0	G	360528	              Pelagibaca
0.05	8	0	G	366614	              Haematobacter
0.01	1	1	G	387095	              Maribius
0.01	1	1	G	947567	              Litoreibacter
0.01	1	0	G	159345	              Roseibacterium
22.25	3643	0	O	204441	          Rhodospirillales
21.52	3523	0	F	41295	            Rhodospirillaceae
0.37	61	0	G	191	              Azospirillum
0.40	65	0	G	168934	              Thalassospira
19.53	3198	0	G	13134	              Magnetospirillum
0.11	18	0	G	1081	              Rhodospirillum
0.12	20	0	G	1543704	              Niveispirillum
0.09	15	0	G	204447	              Skermanella
0.58	94	0	G	171436	              Tistrella
0.14	22	0	G	2478349	              Indioceanicola
0.05	7	7	G	1182780	              Magnetospira
0.05	7	0	G	1231242	              Ferrovibrio
0.04	6	0	G	1543705	              Nitrospirillum
0.02	3	0	G	2705399	              Hypericibacter
0.02	2	0	G	1612157	              Pararhodospirillum
0.73	119	0	F	433	            Acetobacteraceae
0.17	27	0	G	434	              Acetobacter
0.24	38	0	G	1434011	              Komagataeibacter
0.09	14	0	G	441	              Gluconobacter
0.08	13	0	G	89583	              Gluconacetobacter
0.05	7	0	G	91914	              Asaia
0.03	4	0	G	364409	              Granulibacter
0.03	4	0	G	93	              Stella
0.01	2	2	G	125216	              Roseomonas
0.03	4	4	G	522	              Acidiphilium
0.01	2	0	G	153497	              Kozakia
11.97	1959	0	O	356	          Rhizobiales
3.10	507	0	F	82115	            Rhizobiaceae
1.96	321	0	F1	227290	              Rhizobium/Agrobacterium group
1.10	179	0	G	379	                Rhizobium
0.71	115	0	G	357	                Agrobacterium
0.15	25	0	G	1525371	                Neorhizobium
0.76	123	0	F1	227292	              Sinorhizobium/Ensifer group
0.47	77	0	G	28105	                Sinorhizobium
0.28	46	0	G	106591	                Ensifer
0.15	25	0	G	2661800	              Georhizobium
0.23	37	37	G	323620	              Shinella
2.72	445	0	F	69277	            Phyllobacteriaceae
1.76	288	0	G	68287	              Mesorhizobium
0.15	24	0	G	274591	              Hoeflea
0.16	25	0	G	28100	              Phyllobacterium
0.07	11	0	G	2712688	              Salaquimonas
0.12	19	19	G	245876	              Nitratireductor
0.28	45	0	G	31988	              Aminobacter
0.08	13	13	G	449972	              Chelativorans
0.07	12	12	G	1594166	              Oricola
0.03	4	0	G	1915401	              Roseitalea
1.65	269	0	F	41294	            Bradyrhizobiaceae
0.73	119	0	G	374	              Bradyrhizobium
0.40	66	0	G	85413	              Bosea
0.32	52	0	G	1073	              Rhodopseudomonas
0.08	13	0	G	1649510	              Variibacter
0.02	4	4	G	1395974	              Tardiphaga
0.08	12	0	G	911	              Nitrobacter
0.01	1	0	G	40136	              Oligotropha
0.82	134	0	F	119043	            Rhodobiaceae
0.35	57	0	G	1742974	              Pyruvatibacter
0.07	11	0	G	1541445	              Candidatus Phaeomarinobacter
0.40	65	0	G	256616	              Parvibaculum
0.79	130	0	F	118882	            Brucellaceae
0.72	117	0	G	528	              Ochrobactrum
0.08	12	12	G	234	              Brucella
0.74	121	0	F	45401	            Hyphomicrobiaceae
0.32	53	0	G	46913	              Devosia
0.18	30	0	G	81	              Hyphomicrobium
0.06	10	0	G	1827478	              Youhaiella
0.03	4	0	G	119044	              Filomicrobium
0.04	6	6	G	29407	              Rhodoplanes
0.03	4	0	G	1068	              Rhodomicrobium
0.05	8	0	G	59282	              Blastochloris
0.02	2	0	G	1082930	              Pelagibacterium
0.01	1	0	G	623276	              Maritalea
0.65	105	0	F	335928	            Xanthobacteraceae
0.23	38	0	G	556257	              Pseudolabrys
0.12	20	0	G	6	              Azorhizobium
0.07	11	0	G	204476	              Labrys
0.15	24	0	G	152053	              Starkeya
0.07	10	0	G	99	              Ancylobacter
0.52	85	0	F	119045	            Methylobacteriaceae
0.36	59	0	G	407	              Methylobacterium
0.16	26	0	G	2282523	              Methylorubrum
0.28	45	0	F	31993	            Methylocystaceae
0.18	29	0	G	133	              Methylocystis
0.08	13	0	G	425	              Methylosinus
0.01	2	2	G	196080	              Terasakiella
0.24	39	0	O1	119042	            Rhizobiales incertae sedis
0.06	9	0	G	1484898	              Methyloceanibacter
0.06	10	10	G	1485594	              Methyloligella
0.05	7	7	G	169055	              Nordella
0.07	12	0	G	1572860	              Hartmannibacter
0.24	39	0	F	255475	            Aurantimonadaceae
0.18	29	0	G	293088	              Martelella
0.06	9	9	G	414371	              Aureimonas
0.08	13	0	F	655351	            Cohaesibacteraceae
0.07	11	11	G	655352	              Cohaesibacter
0.01	2	2	G	1406135	              Breoghania
0.07	11	0	F	45404	            Beijerinckiaceae
0.07	11	0	G	120652	              Methylocella
0.04	5	0	F	2036754	            Chelatococcaceae
0.04	5	0	G	28209	              Chelatococcus
0.01	2	0	F	772	            Bartonellaceae
0.01	2	0	G	773	              Bartonella
0.01	1	0	F	2723775	            Lichenihabitantaceae
0.01	1	0	G	2723776	              Lichenihabitans
5.37	879	0	O	204457	          Sphingomonadales
4.23	692	0	F	41297	            Sphingomonadaceae
1.19	195	0	G	13687	              Sphingomonas
1.49	243	0	G	165695	              Sphingobium
0.71	116	0	G	165697	              Sphingopyxis
0.20	32	32	G	1434046	              Sphingorhabdus
0.22	35	0	G	165696	              Novosphingobium
0.24	39	0	G	2685927	              Tardibacter
0.08	13	13	G	2676233	              Sphingosinithalassobacter
0.02	3	3	G	335405	              Sphingosinicella
0.03	5	0	G	541	              Zymomonas
0.04	6	0	G	1649486	              Rhizorhabdus
0.01	1	1	G	1234545	              Parasphingopyxis
0.01	1	1	G	150203	              Blastomonas
1.14	186	0	F	335929	            Erythrobacteraceae
0.61	99	0	G	1041	              Erythrobacter
0.31	50	0	G	361177	              Altererythrobacter
0.19	30	0	G	1111	              Porphyrobacter
0.01	1	0	G	1855416	              Qipengyuania
0.02	3	0	G	1295327	              Croceicoccus
3.21	526	0	O	204458	          Caulobacterales
3.21	526	0	F	76892	            Caulobacteraceae
1.35	221	0	G	41275	              Brevundimonas
1.11	181	0	G	75	              Caulobacter
0.61	100	0	G	76890	              Asticcacaulis
0.14	23	0	G	20	              Phenylobacterium
0.39	64	0	C1	82117	          Alphaproteobacteria incertae sedis
0.16	26	0	G	1632780	            Phreatobacter
0.05	8	0	G	213485	            Micavibrio
0.15	24	0	G	991903	            Polymorphum
0.03	4	0	C2	62654	            SAR116 cluster
0.03	4	0	G	767891	              Candidatus Puniceispirillum
0.18	28	0	O	2066490	          Emcibacterales
0.18	28	0	F	2066491	            Emcibacteraceae
0.18	28	0	G	1602338	              Emcibacter
0.04	6	0	O	255473	          Parvularculales
0.04	6	0	F	255474	            Parvularculaceae
0.04	6	0	G	208215	              Parvularcula
0.01	1	0	O	1921002	          Holosporales
0.01	1	0	F	2100208	            Caedimonadaceae
0.01	1	0	G	1509243	              Candidatus Nucleicultrix
0.01	1	0	O	766	          Rickettsiales
0.01	1	0	F	942	            Anaplasmataceae
0.01	1	0	G	768	              Anaplasma
25.33	4148	0	C	1236	        Gammaproteobacteria
11.92	1952	0	O	135622	          Alteromonadales
11.51	1885	0	F	72275	            Alteromonadaceae
10.48	1716	0	G	226	              Alteromonas
0.94	153	0	G	2742	              Marinobacter
0.02	3	0	G	1751872	              Lacimicrobium
0.02	3	3	G	1621534	              Paraglaciecola
0.02	2	0	G	89404	              Glaciecola
0.01	1	0	G	2661818	              Saliniradius
0.01	1	0	G	2650549	              Hydrocarboniclastica
0.01	1	0	G	288793	              Salinimonas
0.31	50	0	F	267890	            Shewanellaceae
0.31	50	0	G	22	              Shewanella
0.04	6	0	F	267893	            Idiomarinaceae
0.04	6	0	G	135575	              Idiomarina
0.02	3	0	F	267889	            Colwelliaceae
0.01	1	1	G	1518149	              Thalassotalea
0.01	1	1	G	28228	              Colwellia
0.02	3	0	F	267892	            Ferrimonadaceae
0.02	3	0	G	44011	              Ferrimonas
0.01	1	0	F	267891	            Moritellaceae
0.01	1	0	G	58050	              Moritella
0.01	1	0	F	267888	            Pseudoalteromonadaceae
0.01	1	0	G	53246	              Pseudoalteromonas
4.53	741	0	O	91347	          Enterobacterales
3.87	633	0	F	543	            Enterobacteriaceae
0.29	47	0	G	547	              Enterobacter
0.54	88	0	G	570	              Klebsiella
1.43	233	0	G	561	              Escherichia
1.23	201	201	G	544	              Citrobacter
0.08	13	0	G	413496	              Cronobacter
0.05	8	0	G	590	              Salmonella
0.03	5	0	G	1330547	              Kosakonia
0.03	4	0	G	1330545	              Lelliottia
0.01	1	0	G	929812	              Gibbsiella
0.01	2	0	G	2172100	              Limnobaculum
0.15	24	24	G	160674	              Raoultella
0.01	1	0	G	2055880	              Pseudescherichia
0.22	36	0	F	1903414	            Morganellaceae
0.05	8	0	G	626	              Xenorhabdus
0.02	3	0	G	29487	              Photorhabdus
0.10	16	0	G	581	              Morganella
0.05	8	0	G	586	              Providencia
0.21	35	0	F	1903411	            Yersiniaceae
0.16	26	0	G	613	              Serratia
0.02	3	3	G	629	              Yersinia
0.02	3	0	G	1565532	              Rouxiella
0.01	2	2	G	1964366	              Nissabacter
0.09	14	0	F	1903410	            Pectobacteriaceae
0.02	3	3	G	204037	              Dickeya
0.03	4	0	G	84565	              Sodalis
0.03	5	0	G	1082702	              Lonsdalea
0.01	2	2	G	122277	              Pectobacterium
0.06	10	0	F	1903409	            Erwiniaceae
0.04	6	0	G	53335	              Pantoea
0.02	2	0	G	2100764	              Mixta
0.01	1	0	G	82986	              Tatumella
0.03	5	0	F	1903416	            Budviciaceae
0.02	3	0	G	82980	              Leminorella
0.01	1	0	G	82984	              Pragia
0.03	5	0	F	1903412	            Hafniaceae
0.03	4	0	G	82982	              Obesumbacterium
0.01	1	1	G	568	              Hafnia
3.96	648	0	O	72274	          Pseudomonadales
3.24	530	0	F	135621	            Pseudomonadaceae
3.21	525	0	G	286	              Pseudomonas
0.02	3	0	G	1849530	              Oblitimonas
0.01	1	0	G	1649479	              Permianibacter
0.72	118	0	F	468	            Moraxellaceae
0.65	106	0	G	469	              Acinetobacter
0.03	5	5	G	497	              Psychrobacter
0.04	7	0	G	475	              Moraxella
1.47	240	0	O	72273	          Thiotrichales
1.47	240	0	F	135616	            Piscirickettsiaceae
1.35	221	0	G	40222	              Methylophaga
0.05	8	0	G	2039723	              Thiomicrorhabdus
0.05	7	0	G	933	              Thiomicrospira
0.02	2	0	G	28884	              Hydrogenovibrio
0.94	153	0	O	135614	          Xanthomonadales
0.68	111	0	F	32033	            Xanthomonadaceae
0.28	45	0	G	338	              Xanthomonas
0.20	32	32	G	40323	              Stenotrophomonas
0.10	16	0	G	68	              Lysobacter
0.03	5	0	G	490567	              Arenimonas
0.02	3	0	G	83614	              Luteimonas
0.01	2	0	G	2370	              Xylella
0.01	1	1	G	141948	              Thermomonas
0.01	2	0	G	83618	              Pseudoxanthomonas
0.26	42	0	F	1775411	            Rhodanobacteraceae
0.02	3	0	G	2233801	              Ahniella
0.03	5	0	G	323413	              Dokdonella
0.02	3	3	G	231454	              Dyella
0.17	27	0	G	2707020	              Aerosticca
0.01	2	0	G	75309	              Rhodanobacter
0.68	111	0	O	135619	          Oceanospirillales
0.34	55	0	F	28256	            Halomonadaceae
0.27	43	0	G	2745	              Halomonas
0.05	7	0	G	504090	              Kushneria
0.02	2	0	G	42054	              Chromohalobacter
0.01	1	0	G	1897649	              Pistricoccus
0.26	42	0	F	224372	            Alcanivoracaceae
0.25	41	0	G	59753	              Alcanivorax
0.01	1	0	G	2025617	              Ketobacter
0.03	4	0	F	191033	            Oleiphilaceae
0.03	4	0	G	141450	              Oleiphilus
0.02	3	0	F	135620	            Oceanospirillaceae
0.01	2	2	G	267849	              Nitrincola
0.01	1	0	G	48075	              Marinobacterium
0.02	2	0	F	1920240	            Kangiellaceae
0.02	2	0	G	261963	              Kangiella
0.01	1	0	F	224379	            Hahellaceae
0.01	1	1	G	158481	              Hahella
0.01	1	0	F	255527	            Saccharospirillaceae
0.01	1	0	G	231683	              Saccharospirillum
0.68	110	0	O	135613	          Chromatiales
0.29	47	0	F	1096778	            Thioalkalispiraceae
0.29	47	0	G	2034504	              Sulfurivermis
0.22	35	0	F	72276	            Ectothiorhodospiraceae
0.07	11	0	G	106633	              Thioalkalivibrio
0.03	5	0	G	1051	              Ectothiorhodospira
0.05	7	0	G	1765964	              Acidihalobacter
0.02	2	0	G	1335745	              Spiribacter
0.05	7	0	G	133193	              Alkalilimnicola
0.01	1	0	G	85108	              Halorhodospira
0.09	15	0	F	1046	            Chromatiaceae
0.02	3	0	G	13724	              Thiocystis
0.02	3	0	G	1227	              Nitrosococcus
0.02	2	0	G	85072	              Allochromatium
0.01	1	0	G	85076	              Marichromatium
0.01	1	0	G	85073	              Thermochromatium
0.01	1	1	G	67575	              Rheinheimera
0.01	1	0	G	53392	              Thiodictyon
0.02	3	0	F	449719	            Granulosicoccaceae
0.01	2	0	G	437504	              Granulosicoccus
0.01	1	0	G	1860077	              Sulfuriflexus
0.02	2	0	F	255526	            Halothiobacillaceae
0.02	2	0	G	109262	              Halothiobacillus
0.02	2	0	O1	451214	            Chromatiales incertae sedis
0.02	2	0	G	1273155	              Thiohalobacter
0.01	1	0	F	1676141	            Wenzhouxiangellaceae
0.01	1	0	G	1676142	              Wenzhouxiangella
0.01	1	0	F	1738654	            Woeseiaceae
0.01	1	0	G	1738655	              Woeseia
0.36	59	0	O	135623	          Vibrionales
0.36	59	0	F	641	            Vibrionaceae
0.27	44	0	G	662	              Vibrio
0.05	8	0	G	51366	              Salinivibrio
0.04	5	0	G	657	              Photobacterium
0.01	1	0	G	188143	              Enterovibrio
0.24	39	0	O	1706369	          Cellvibrionales
0.12	19	0	F	1706373	            Microbulbiferaceae
0.12	19	0	G	48073	              Microbulbifer
0.06	9	0	F	1706371	            Cellvibrionaceae
0.06	9	0	G	10	              Cellvibrio
0.06	9	0	F	1706372	            Halieaceae
0.05	8	0	G	1217416	              Halioglobus
0.01	1	1	G	2678529	              Kineobactrum
0.01	1	0	F	1706375	            Spongiibacteraceae
0.01	1	0	G	1084558	              Oceanicoccus
0.21	33	0	O	135624	          Aeromonadales
0.21	33	0	F	84642	            Aeromonadaceae
0.13	21	0	G	642	              Aeromonas
0.05	7	0	G	347533	              Zobellella
0.01	1	0	G	225143	              Oceanisphaera
0.02	2	2	G	129577	              Oceanimonas
0.07	11	0	O	135618	          Methylococcales
0.07	11	0	F	403	            Methylococcaceae
0.03	5	5	G	416	              Methylomonas
0.03	4	0	G	413	              Methylococcus
0.01	1	0	G	762296	              Methylovulum
0.01	1	0	G	39773	              Methylomicrobium
0.07	10	0	O	135625	          Pasteurellales
0.07	10	0	F	712	            Pasteurellaceae
0.03	5	0	G	713	              Actinobacillus
0.02	2	0	G	416916	              Aggregatibacter
0.01	2	0	G	75984	              Mannheimia
0.07	10	0	O	1775403	          Nevskiales
0.04	6	0	F	568386	            Sinobacteraceae
0.04	6	6	G	1861863	              Sinimarinibacterium
0.03	4	0	F	2689614	            Steroidobacteraceae
0.03	4	0	G	469322	              Steroidobacter
0.06	9	0	O	1692040	          Acidiferrobacterales
0.06	9	0	F	1692041	            Acidiferrobacteraceae
0.06	9	0	G	1692042	              Sulfurifustis
0.05	7	0	C1	118884	          Gammaproteobacteria incertae sedis
0.02	3	0	G	1524249	            Pseudohongiella
0.01	1	0	G	2738850	            Candidatus Reidiella
0.01	1	0	G	655184	            Candidatus Thioglobus
0.01	1	0	G	349742	            Sedimenticola
0.03	4	0	O	135615	          Cardiobacteriales
0.03	4	0	F	868	            Cardiobacteriaceae
0.03	4	0	G	869	              Dichelobacter
0.02	2	0	O	1934945	          Immundisolibacterales
0.02	2	0	F	1934946	            Immundisolibacteraceae
0.02	2	0	G	1934947	              Immundisolibacter
4.25	696	0	C	28216	        Betaproteobacteria
3.04	497	0	O	80840	          Burkholderiales
1.28	209	0	F	119060	            Burkholderiaceae
0.33	53	0	G	32008	              Burkholderia
0.48	78	0	G	106589	              Cupriavidus
0.26	43	0	G	48736	              Ralstonia
0.12	19	0	G	1822464	              Paraburkholderia
0.06	10	0	G	93217	              Pandoraea
0.02	2	0	G	44013	              Polynucleobacter
0.01	1	0	G	2571159	              Mycetohabitans
0.92	150	0	F	80864	            Comamonadaceae
0.14	23	0	G	34072	              Variovorax
0.13	20	0	G	12916	              Acidovorax
0.23	38	0	G	283	              Comamonas
0.03	4	0	G	28065	              Rhodoferax
0.22	35	0	G	80865	              Delftia
0.01	2	2	G	52972	              Polaromonas
0.08	12	12	G	47420	              Hydrogenophaga
0.01	1	1	G	238749	              Diaphorobacter
0.02	2	0	G	2490452	              Serpentinomonas
0.05	8	0	G	201096	              Alicycliphilus
0.49	80	0	F	506	            Alcaligenaceae
0.13	21	0	G	517	              Bordetella
0.26	41	0	G	222	              Achromobacter
0.06	9	9	G	305976	              Pusillimonas
0.03	5	0	G	507	              Alcaligenes
0.01	1	1	G	290425	              Advenella
0.01	1	0	G	152267	              Pigmentiphaga
0.26	42	0	F	75682	            Oxalobacteraceae
0.12	20	0	G	149698	              Massilia
0.04	6	0	G	202907	              Collimonas
0.03	5	0	G	29580	              Janthinobacterium
0.03	4	0	G	963	              Herbaspirillum
0.02	2	2	G	401469	              Undibacterium
0.02	3	3	G	75654	              Duganella
0.09	14	0	O1	224471	            Burkholderiales genera incertae sedis
0.03	4	0	G	644355	              Inhella
0.04	5	0	G	28067	              Rubrivivax
0.02	3	0	G	93681	              Roseateles
0.53	86	0	O	206389	          Rhodocyclales
0.33	54	0	F	2008794	            Zoogloeaceae
0.09	14	0	G	12960	              Azoarcus
0.24	39	0	G	33057	              Thauera
0.18	28	0	F	75787	            Rhodocyclaceae
0.16	26	26	G	146937	              Azospira
0.01	1	0	G	1911577	              Oryzomicrobium
0.02	3	0	F	2008795	            Azonexaceae
0.02	3	0	G	73029	              Dechloromonas
0.40	65	0	O	32003	          Nitrosomonadales
0.21	34	0	F	32011	            Methylophilaceae
0.01	2	2	G	81682	              Methylovorus
0.02	4	0	G	404	              Methylobacillus
0.18	28	28	G	16	              Methylophilus
0.14	22	0	F	2008793	            Sterolibacteriaceae
0.14	22	22	G	378210	              Methyloversatilis
0.02	3	0	F	90627	            Gallionellaceae
0.01	1	1	G	453161	              Candidatus Nitrotoga
0.01	1	0	G	96	              Gallionella
0.02	2	0	F	2008790	            Thiobacillaceae
0.02	2	0	G	919	              Thiobacillus
0.01	2	0	F	206379	            Nitrosomonadaceae
0.01	2	0	G	35798	              Nitrosospira
0.16	26	0	C1	119066	          Betaproteobacteria incertae sedis
0.16	26	0	F	2705999	            Casimicrobiaceae
0.16	26	0	G	2706000	              Casimicrobium
0.13	20	0	O	206351	          Neisseriales
0.10	16	0	F	1499392	            Chromobacteriaceae
0.05	7	0	F1	90153	              Chromobacterium group
0.05	7	0	G	535	                Chromobacterium
0.04	6	6	G	407217	              Aquitalea
0.01	2	2	G	57739	              Vogesella
0.03	4	0	F	481	            Neisseriaceae
0.02	3	0	G	1055692	              Chitinolyticbacter
0.01	1	1	G	482	              Neisseria
0.30	49	0	P1	68525	        delta/epsilon subdivisions
0.28	46	0	C	28221	          Deltaproteobacteria
0.13	21	0	O	29	            Myxococcales
0.06	9	0	O1	80811	              Cystobacterineae
0.04	6	0	F	39	                Archangiaceae
0.03	4	0	G	44	                  Melittangium
0.01	1	0	G	47	                  Archangium
0.02	3	0	F	31	                Myxococcaceae
0.02	3	0	G	83461	                  Corallococcus
0.04	5	0	O1	224462	              Nannocystineae
0.04	5	0	F	224464	                Kofleriaceae
0.04	5	0	G	162027	                  Haliangium
0.03	5	0	O1	80812	              Sorangiineae
0.01	2	0	F	49	                Polyangiaceae
0.01	2	0	G	39643	                  Sorangium
0.01	1	0	F	1055686	                Sandaracinaceae
0.01	1	0	G	1055688	                  Sandaracinus
0.01	1	0	O2	215910	                Sorangiineae incertae sedis
0.01	1	0	G	1649470	                  Minicystis
0.01	1	0	F	1524216	                Labilitrichaceae
0.01	1	0	G	1524217	                  Labilithrix
0.07	11	0	O	69541	            Desulfuromonadales
0.05	7	0	F	213421	              Desulfuromonadaceae
0.03	5	0	G	18	                Pelobacter
0.02	2	2	G	890	                Desulfuromonas
0.02	3	0	F	213422	              Geobacteraceae
0.02	3	3	G	28231	                Geobacter
0.05	7	0	O	213115	            Desulfovibrionales
0.04	6	0	F	194924	              Desulfovibrionaceae
0.03	5	0	G	872	                Desulfovibrio
0.01	1	0	G	2035811	                Pseudodesulfovibrio
0.01	1	0	F	213117	              Desulfohalobiaceae
0.01	1	0	G	45662	                Desulfohalobium
0.03	4	0	O	213118	            Desulfobacterales
0.01	2	0	F	213121	              Desulfobulbaceae
0.01	1	1	G	429014	                Desulfopila
0.01	1	0	G	893	                Desulfobulbus
0.01	2	0	F	213119	              Desulfobacteraceae
0.01	1	0	G	218207	                Desulfatibacillum
0.01	1	0	G	2289	                Desulfobacter
0.01	1	0	O	213462	            Syntrophobacterales
0.01	1	0	F	213468	              Syntrophaceae
0.01	1	0	G	2357	                Desulfomonile
0.02	3	0	C	29547	          Epsilonproteobacteria
0.01	2	0	O	213849	            Campylobacterales
0.01	2	0	F	72293	              Helicobacteraceae
0.01	1	0	G	843	                Wolinella
0.01	1	0	G	209	                Helicobacter
0.01	1	0	C1	34035	            Epsilonproteobacteria incertae sedis
0.01	1	0	G	265570	              Sulfurovum
0.02	2	0	C	1807140	        Acidithiobacillia
0.02	2	0	O	225057	          Acidithiobacillales
0.02	2	0	F	225058	            Acidithiobacillaceae
0.02	2	2	G	119977	              Acidithiobacillus
0.01	1	0	C	580370	        Zetaproteobacteria
0.01	1	0	O	580371	          Mariprofundales
0.01	1	0	F	580372	            Mariprofundaceae
0.01	1	0	G	377315	              Mariprofundus
0.01	1	0	C	1553900	        Oligoflexia
0.01	1	0	O	213481	          Bdellovibrionales
0.01	1	0	F	213483	            Bdellovibrionaceae
0.01	1	0	G	958	              Bdellovibrio
2.64	431	0	D1	1783272	      Terrabacteria group
1.93	316	0	P	201174	        Actinobacteria
1.87	305	0	C	1760	          Actinobacteria
0.62	100	0	O	85007	            Corynebacteriales
0.26	42	0	F	1762	              Mycobacteriaceae
0.11	17	0	G	1866885	                Mycolicibacterium
0.12	19	0	G	1763	                Mycobacterium
0.02	3	0	G	670516	                Mycobacteroides
0.01	1	0	G	2126281	                Mycolicibacillus
0.15	23	0	F	1653	              Corynebacteriaceae
0.15	23	0	G	1716	                Corynebacterium
0.14	22	0	F	85025	              Nocardiaceae
0.11	17	0	G	1827	                Rhodococcus
0.03	5	0	G	1817	                Nocardia
0.06	10	0	F	85026	              Gordoniaceae
0.06	10	0	G	2053	                Gordonia
0.01	1	0	F	85028	              Tsukamurellaceae
0.01	1	0	G	2060	                Tsukamurella
0.44	72	0	O	85011	            Streptomycetales
0.44	72	0	F	2062	              Streptomycetaceae
0.39	64	0	G	1883	                Streptomyces
0.05	7	7	G	2063	                Kitasatospora
0.39	64	0	O	85006	            Micrococcales
0.16	26	0	F	1268	              Micrococcaceae
0.07	12	12	G	1663	                Arthrobacter
0.02	3	0	G	1742989	                Glutamicibacter
0.01	1	0	G	1742993	                Pseudarthrobacter
0.03	5	0	G	1742992	                Paenarthrobacter
0.02	3	0	G	1269	                Micrococcus
0.11	17	0	F	85023	              Microbacteriaceae
0.03	4	0	G	33882	                Microbacterium
0.02	3	0	G	1434032	                Pontimonas
0.01	2	2	G	235888	                Salinibacterium
0.01	1	1	G	55968	                Leucobacter
0.01	1	1	G	33886	                Rathayibacter
0.02	3	0	G	337004	                Microcella
0.01	1	1	G	2034	                Curtobacterium
0.05	8	0	F	85020	              Dermabacteraceae
0.01	1	0	G	43668	                Brachybacterium
0.04	7	0	G	36739	                Dermabacter
0.03	4	0	F	85021	              Intrasporangiaceae
0.01	2	0	G	265976	                Serinicoccus
0.01	2	0	G	53457	                Janibacter
0.02	3	0	F	145358	              Bogoriellaceae
0.02	3	3	G	154116	                Georgenia
0.01	2	0	F	85019	              Brevibacteriaceae
0.01	2	0	G	1696	                Brevibacterium
0.01	1	0	F	1331736	              Ruaniaceae
0.01	1	1	G	626119	                Ruania
0.08	13	0	O	85010	            Pseudonocardiales
0.08	13	0	F	2070	              Pseudonocardiaceae
0.03	5	0	G	1813	                Amycolatopsis
0.03	4	0	G	1847	                Pseudonocardia
0.01	1	0	G	142577	                Prauserella
0.01	1	1	G	65496	                Actinoalloteichus
0.01	1	0	G	1835	                Saccharopolyspora
0.08	12	0	O	85008	            Micromonosporales
0.08	12	0	F	28056	              Micromonosporaceae
0.04	5	0	G	1865	                Actinoplanes
0.02	3	3	G	673534	                Plantactinospora
0.02	3	0	G	1873	                Micromonospora
0.08	12	0	O	85009	            Propionibacteriales
0.05	8	0	F	85015	              Nocardioidaceae
0.03	5	0	G	2040	                Aeromicrobium
0.01	1	0	G	53387	                Friedmanniella
0.01	1	0	G	1839	                Nocardioides
0.03	4	0	F	31957	              Propionibacteriaceae
0.02	2	0	G	1912216	                Cutibacterium
0.01	1	1	G	72763	                Tessaracoccus
0.06	10	0	O	85012	            Streptosporangiales
0.04	5	0	F	2012	              Thermomonosporaceae
0.04	5	5	G	1988	                Actinomadura
0.02	2	0	F	2004	              Streptosporangiaceae
0.02	2	2	G	2000	                Streptosporangium
0.01	1	0	F	83676	              Nocardiopsaceae
0.01	1	0	G	2013	                Nocardiopsis
0.03	5	0	O	85013	            Frankiales
0.03	5	0	F	74712	              Frankiaceae
0.03	5	0	G	1854	                Frankia
0.03	4	0	O	85004	            Bifidobacteriales
0.03	4	0	F	31953	              Bifidobacteriaceae
0.03	4	0	G	1678	                Bifidobacterium
0.02	3	0	O	2037	            Actinomycetales
0.02	3	0	F	2049	              Actinomycetaceae
0.02	2	0	G	1654	                Actinomyces
0.01	1	0	G	2529408	                Schaalia
0.02	2	0	O	1643684	            Nakamurellales
0.02	2	0	F	85031	              Nakamurellaceae
0.02	2	2	G	53460	                Nakamurella
0.01	2	0	O	1217098	            Jiangellales
0.01	2	0	F	1217100	              Jiangellaceae
0.01	2	2	G	281472	                Jiangella
0.01	1	0	O	1643682	            Geodermatophilales
0.01	1	0	F	85030	              Geodermatophilaceae
0.01	1	0	G	38501	                Blastococcus
0.04	6	0	C	84998	          Coriobacteriia
0.03	4	0	O	84999	            Coriobacteriales
0.03	4	0	F	1643824	              Atopobiaceae
0.02	3	0	G	2082587	                Parolsenella
0.01	1	1	G	133925	                Olsenella
0.02	2	0	O	1643822	            Eggerthellales
0.02	2	0	F	1643826	              Eggerthellaceae
0.02	2	0	G	84111	                Eggerthella
0.02	3	0	C	84995	          Rubrobacteria
0.02	3	0	O	84996	            Rubrobacterales
0.02	3	0	F	84997	              Rubrobacteraceae
0.02	3	0	G	42255	                Rubrobacter
0.01	1	0	C	908620	          Nitriliruptoria
0.01	1	0	O	1747768	            Egibacterales
0.01	1	0	F	1747769	              Egibacteraceae
0.01	1	0	G	1747770	                Egibacter
0.50	82	0	P	1239	        Firmicutes
0.38	62	0	C	91061	          Bacilli
0.31	49	0	O	1385	            Bacillales
0.14	23	0	F	186822	              Paenibacillaceae
0.14	23	0	G	44249	                Paenibacillus
0.07	11	0	F	186817	              Bacillaceae
0.06	9	0	G	1386	                Bacillus
0.01	1	0	G	129337	                Geobacillus
0.07	11	0	F	186818	              Planococcaceae
0.07	11	11	G	648800	                Solibacillus
0.02	3	0	F	90964	              Staphylococcaceae
0.02	3	0	G	1279	                Staphylococcus
0.01	1	0	F	186823	              Alicyclobacillaceae
0.01	1	1	G	1129704	                Kyrpidia
0.08	12	0	O	186826	            Lactobacillales
0.05	8	0	F	33958	              Lactobacillaceae
0.05	8	0	G	1578	                Lactobacillus
0.02	2	0	F	1300	              Streptococcaceae
0.02	2	0	G	1301	                Streptococcus
0.01	1	0	F	186827	              Aerococcaceae
0.01	1	0	G	1375	                Aerococcus
0.12	19	0	C	186801	          Clostridia
0.11	18	0	O	186802	            Clostridiales
0.03	4	0	F	31979	              Clostridiaceae
0.01	2	0	G	1649459	                Hungatella
0.02	2	2	G	1485	                Clostridium
0.03	4	0	F	186807	              Peptococcaceae
0.01	1	0	G	79206	                Desulfosporosinus
0.01	1	0	G	36853	                Desulfitobacterium
0.01	1	0	G	1562	                Desulfotomaculum
0.03	4	0	F	186803	              Lachnospiraceae
0.03	4	0	G	1506553	                Lachnoclostridium
0.02	3	0	F	541000	              Ruminococcaceae
0.02	3	0	G	216851	                Faecalibacterium
0.01	1	0	F	186806	              Eubacteriaceae
0.01	1	0	G	1730	                Eubacterium
0.01	1	0	O	68295	            Thermoanaerobacterales
0.01	1	0	F	186814	              Thermoanaerobacteraceae
0.01	1	0	F1	42857	                Moorella group
0.01	1	0	G	44260	                  Moorella
0.09	14	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.09	14	0	P	1117	          Cyanobacteria
0.09	14	0	O	1890424	            Synechococcales
0.06	9	0	F	1213	              Prochloraceae
0.06	9	0	G	1218	                Prochlorococcus
0.02	3	0	F	1890426	              Synechococcaceae
0.01	2	0	G	1129	                Synechococcus
0.01	1	1	G	167375	                Cyanobium
0.01	1	0	F	2303730	              Prochlorotrichaceae
0.01	1	0	G	170610	                Halomicronema
0.07	12	0	P	1297	        Deinococcus-Thermus
0.07	12	0	C	188787	          Deinococci
0.04	6	0	O	68933	            Thermales
0.04	6	0	F	188786	              Thermaceae
0.04	6	0	G	186191	                Marinithermus
0.03	5	0	O	118964	            Deinococcales
0.03	5	0	F	183710	              Deinococcaceae
0.03	5	0	G	1298	                Deinococcus
0.04	6	0	P	200795	        Chloroflexi
0.02	3	0	C	475962	          Caldilineae
0.02	3	0	O	475963	            Caldilineales
0.02	3	0	F	475964	              Caldilineaceae
0.02	3	0	G	233191	                Caldilinea
0.02	3	0	C	189775	          Thermomicrobia
0.02	3	0	C1	85000	            Sphaerobacteridae
0.02	3	0	O	85001	              Sphaerobacterales
0.02	3	0	O1	255728	                Sphaerobacterineae
0.02	3	0	F	85002	                  Sphaerobacteraceae
0.02	3	0	G	2056	                    Sphaerobacter
0.36	59	0	D1	1783270	      FCB group
0.25	40	0	D2	68336	        Bacteroidetes/Chlorobi group
0.23	38	0	P	976	          Bacteroidetes
0.09	15	0	C	200643	            Bacteroidia
0.09	14	0	O	171549	              Bacteroidales
0.04	5	0	F	171551	                Porphyromonadaceae
0.04	5	0	G	1784836	                  Fermentimonas
0.02	2	0	F	171552	                Prevotellaceae
0.02	2	0	G	838	                  Prevotella
0.01	2	0	F	1853231	                Odoribacteraceae
0.01	2	0	G	574697	                  Butyricimonas
0.01	1	0	F	171550	                Rikenellaceae
0.01	1	0	G	239759	                  Alistipes
0.01	1	0	F	2005523	                Paludibacteraceae
0.01	1	0	G	346096	                  Paludibacter
0.01	1	0	F	2005473	                Muribaculaceae
0.01	1	0	G	2518495	                  Duncaniella
0.01	1	0	O	1970189	              Marinilabiliales
0.01	1	0	F	1573805	                Marinifilaceae
0.01	1	0	G	2060722	                  Labilibaculum
0.07	11	0	C	768503	            Cytophagia
0.07	11	0	O	768507	              Cytophagales
0.04	7	0	F	1853232	                Hymenobacteraceae
0.03	5	0	G	89966	                  Hymenobacter
0.01	1	1	G	1379908	                  Rufibacter
0.01	1	0	G	323449	                  Pontibacter
0.02	3	0	F	89373	                Cytophagaceae
0.02	3	3	G	107	                  Spirosoma
0.01	1	0	O1	1124781	                Cytophagales incertae sedis
0.01	1	0	G	1433993	                  Chryseolinea
0.02	4	0	C	1853228	            Chitinophagia
0.02	4	0	O	1853229	              Chitinophagales
0.02	4	0	F	563835	                Chitinophagaceae
0.01	2	0	G	79328	                  Chitinophaga
0.01	1	0	G	1874621	                  Panacibacter
0.01	1	0	G	354354	                  Niastella
0.02	3	0	C	117743	            Flavobacteriia
0.02	3	0	O	200644	              Flavobacteriales
0.02	3	0	F	49546	                Flavobacteriaceae
0.01	2	2	G	104264	                  Cellulophaga
0.01	1	1	G	1016	                  Capnocytophaga
0.01	2	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
0.01	2	0	F	563843	              Rhodothermaceae
0.01	2	0	G	146918	                Salinibacter
0.01	2	0	C	117747	            Sphingobacteriia
0.01	2	0	O	200666	              Sphingobacteriales
0.01	2	0	F	84566	                Sphingobacteriaceae
0.01	1	0	G	423349	                  Mucilaginibacter
0.01	1	1	G	28453	                  Sphingobacterium
0.02	2	0	P	1134404	          Ignavibacteriae
0.02	2	0	C	795747	            Ignavibacteria
0.02	2	0	O	795748	              Ignavibacteriales
0.02	2	0	F	1334117	                Melioribacteraceae
0.02	2	0	G	1134403	                  Melioribacter
0.11	18	0	P	142182	        Gemmatimonadetes
0.11	18	0	C	219685	          Gemmatimonadetes
0.11	18	0	O	219686	            Gemmatimonadales
0.11	18	0	F	219687	              Gemmatimonadaceae
0.11	18	18	G	173479	                Gemmatimonas
0.11	18	0	D1	1783257	      PVC group
0.05	8	0	P	74201	        Verrucomicrobia
0.03	4	0	C	414999	          Opitutae
0.02	3	0	O	415000	            Opitutales
0.02	3	0	F	134623	              Opitutaceae
0.01	2	0	G	178440	                Opitutus
0.01	1	0	G	2576890	                Nibricoccus
0.01	1	0	O	415001	            Puniceicoccales
0.01	1	0	F	415002	              Puniceicoccaceae
0.01	1	0	G	442430	                Coraliomargarita
0.02	4	0	C	203494	          Verrucomicrobiae
0.02	4	0	O	48461	            Verrucomicrobiales
0.02	4	0	F	203557	              Verrucomicrobiaceae
0.02	3	0	G	2735	                Verrucomicrobium
0.01	1	1	G	518753	                Luteolibacter
0.05	7	0	P	203682	        Planctomycetes
0.04	6	0	C	203683	          Planctomycetia
0.02	3	0	O	112	            Planctomycetales
0.02	3	0	F	126	              Planctomycetaceae
0.01	2	0	G	1649480	                Planctopirus
0.01	1	0	G	2714592	                Crateriforma
0.01	1	0	O	2691354	            Pirellulales
0.01	1	0	F	2691357	              Pirellulaceae
0.01	1	0	G	1579506	                Roseimaritima
0.01	1	0	O	2691356	            Isosphaerales
0.01	1	0	F	1763524	              Isosphaeraceae
0.01	1	0	G	466152	                Singulisphaera
0.01	1	0	O	2691355	            Gemmatales
0.01	1	0	F	1914233	              Gemmataceae
0.01	1	0	G	2731450	                Limnoglobus
0.01	1	0	C	666505	          Phycisphaerae
0.01	1	0	O	2483366	            Sedimentisphaerales
0.01	1	0	F	2483367	              Sedimentisphaeraceae
0.01	1	0	G	2690160	                Limihaloglobus
0.01	1	0	P	134625	        Kiritimatiellaeota
0.01	1	0	C	1921781	          Kiritimatiellae
0.01	1	0	O	1921782	            Kiritimatiellales
0.01	1	0	F	1921783	              Kiritimatiellaceae
0.01	1	0	G	1921784	                Kiritimatiella
0.01	1	0	P	204428	        Chlamydiae
0.01	1	0	C	204429	          Chlamydiia
0.01	1	0	O	1963360	            Parachlamydiales
0.01	1	0	F	92713	              Parachlamydiaceae
0.01	1	0	G	282132	                Candidatus Protochlamydia
0.03	4	0	P	508458	      Synergistetes
0.03	4	0	C	649775	        Synergistia
0.03	4	0	O	649776	          Synergistales
0.03	4	0	F	649777	            Synergistaceae
0.02	3	0	G	508459	              Cloacibacillus
0.01	1	0	G	81411	              Aminomonas
0.02	3	0	P	57723	      Acidobacteria
0.02	3	0	C	204432	        Acidobacteriia
0.02	3	0	O	204433	          Acidobacteriales
0.02	3	0	F	204434	            Acidobacteriaceae
0.01	1	0	G	2608728	              Acidisarcina
0.01	1	1	G	940557	              Granulicella
0.01	1	0	G	392733	              Terriglobus
0.02	2	0	P	200938	      Chrysiogenetes
0.02	2	0	C	118001	        Chrysiogenetes
0.02	2	0	O	189769	          Chrysiogenales
0.02	2	0	F	189770	            Chrysiogenaceae
0.02	2	0	G	393029	              Desulfurispirillum
0.01	2	0	P	40117	      Nitrospirae
0.01	2	0	C	203693	        Nitrospira
0.01	2	0	O	189778	          Nitrospirales
0.01	2	0	F	189779	            Nitrospiraceae
0.01	2	0	G	1234	              Nitrospira
0.01	1	0	P	32066	      Fusobacteria
0.01	1	0	C	203490	        Fusobacteriia
0.01	1	0	O	203491	          Fusobacteriales
0.01	1	0	F	1129771	            Leptotrichiaceae
0.01	1	1	G	32067	              Leptotrichia
0.07	12	0	D	2157	    Archaea
0.06	10	0	P	28890	      Euryarchaeota
0.06	9	0	P1	2290931	        Stenosarchaea group
0.05	8	0	C	183963	          Halobacteria
0.03	5	0	O	1644055	            Haloferacales
0.02	4	0	F	1963271	              Halorubraceae
0.02	3	0	G	1450140	                Halohasta
0.01	1	1	G	56688	                Halorubrum
0.01	1	0	F	1644056	              Haloferacaceae
0.01	1	0	G	376170	                Haloplanus
0.02	3	0	O	1644060	            Natrialbales
0.02	3	0	F	1644061	              Natrialbaceae
0.02	3	3	G	1269201	                Salinarchaeum
0.01	1	0	C	224756	          Methanomicrobia
0.01	1	0	O	94695	            Methanosarcinales
0.01	1	0	F	2206	              Methanosarcinaceae
0.01	1	0	G	2220	                Methanolobus
0.01	1	0	C	183988	        Methanopyri
0.01	1	0	O	68985	          Methanopyrales
0.01	1	0	F	183713	            Methanopyraceae
0.01	1	1	G	2319	              Methanopyrus
0.01	2	0	D1	1783275	      TACK group
0.01	2	0	P	651137	        Thaumarchaeota
0.01	2	0	C	1643678	          Nitrososphaeria
0.01	2	0	O	1033996	            Nitrososphaerales
0.01	2	0	F	1033997	              Nitrososphaeraceae
0.01	2	0	G	1826864	                Candidatus Nitrosocosmicus
0.07	11	0	D	2759	    Eukaryota
0.07	11	0	D1	33154	      Opisthokonta
0.07	11	0	K	33208	        Metazoa
0.07	11	0	K1	6072	          Eumetazoa
0.07	11	0	K2	33213	            Bilateria
0.07	11	0	K3	33511	              Deuterostomia
0.07	11	0	P	7711	                Chordata
0.07	11	0	P1	89593	                  Craniata
0.07	11	0	P2	7742	                    Vertebrata
0.07	11	0	P3	7776	                      Gnathostomata
0.07	11	0	P4	117570	                        Teleostomi
0.07	11	0	P5	117571	                          Euteleostomi
0.07	11	0	P6	8287	                            Sarcopterygii
0.07	11	0	P7	1338369	                              Dipnotetrapodomorpha
0.07	11	0	P8	32523	                                Tetrapoda
0.07	11	0	P9	32524	                                  Amniota
0.07	11	0	C	40674	                                    Mammalia
0.07	11	0	C1	32525	                                      Theria
0.07	11	0	C2	9347	                                        Eutheria
0.07	11	0	C3	1437010	                                          Boreoeutheria
0.07	11	0	C4	314146	                                            Euarchontoglires
0.07	11	0	O	9443	                                              Primates
0.07	11	0	O1	376913	                                                Haplorrhini
0.07	11	0	O2	314293	                                                  Simiiformes
0.07	11	0	O3	9526	                                                    Catarrhini
0.07	11	0	O4	314295	                                                      Hominoidea
0.07	11	0	F	9604	                                                        Hominidae
0.07	11	0	F1	207598	                                                          Homininae
0.07	11	0	G	9605	                                                            Homo
