name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Prochlorococcus	1218	G	1200	9	1209	0.82816
Cutibacterium	1912216	G	4	0	4	0.00275
Streptomyces	1883	G	1	0	1	0.00072
Staphylococcus	1279	G	1	0	1	0.00099
Alteromonas	226	G	58	16	74	0.05131
Marinobacter	2742	G	3	1	4	0.00328
Pseudomonas	286	G	44	11	55	0.03825
Acinetobacter	469	G	1	0	1	0.00135
Methylophaga	40222	G	9	0	9	0.00655
Morganella	581	G	2	1	3	0.00272
Dickeya	204037	G	1	0	1	0.00068
Halomonas	2745	G	1	0	1	0.00085
Alcanivorax	59753	G	1	0	1	0.00068
Nitrosococcus	1227	G	1	0	1	0.00070
Pseudoxanthomonas	83618	G	1	1	2	0.00147
Vibrio	662	G	1	0	1	0.00084
Bradyrhizobium	374	G	42	3	45	0.03115
Nitrobacter	911	G	2	0	2	0.00148
Rhodopseudomonas	1073	G	1	0	1	0.00088
Oligotropha	40136	G	1	0	1	0.00068
Rhizobium	379	G	1	1	2	0.00140
Mesorhizobium	68287	G	1	0	1	0.00074
Starkeya	152053	G	1	0	1	0.00074
Maricaulis	74317	G	1	0	1	0.00071
Sphingomonas	13687	G	2	0	2	0.00137
Caulobacter	75	G	1	0	1	0.00073
Brevundimonas	41275	G	1	0	1	0.00072
Variovorax	34072	G	1	0	1	0.00070
Hydrogenophaga	47420	G	1	0	1	0.00084
Verminephrobacter	364316	G	1	0	1	0.00070
Herbaspirillum	963	G	1	0	1	0.00070
Methylobacillus	404	G	1	0	1	0.00078
Roseimaritima	1579506	G	1	1	2	0.00137
Chryseobacterium	59732	G	1	0	1	0.00068
Homo	9605	G	18	0	18	0.01232
