 69.84	19870	19870	U	0	unclassified
 30.16	8579	0	R	1	root
 30.16	8579	13	R1	131567	  cellular organisms
 30.09	8559	234	D	2	    Bacteria
 28.06	7983	469	P	1224	      Proteobacteria
 20.76	5905	261	C	1236	        Gammaproteobacteria
 18.64	5302	4	O	135622	          Alteromonadales
 18.56	5280	0	F	72275	            Alteromonadaceae
 18.40	5235	82	G	226	              Alteromonas
 18.03	5130	3260	S	28108	                Alteromonas macleodii
  6.54	1860	1860	S1	529120	                  Alteromonas macleodii ATCC 27126
  0.02	5	5	S1	1004788	                  Alteromonas macleodii str. 'English Channel 673'
  0.01	3	3	S1	1004785	                  Alteromonas macleodii str. 'Black Sea 11'
  0.01	2	2	S1	1004787	                  Alteromonas macleodii str. 'Balearic Sea AD45'
  0.08	23	22	S	314275	                Alteromonas mediterranea
  0.00	1	1	S1	1300254	                  Alteromonas mediterranea MED64
  0.15	43	14	G	2742	              Marinobacter
  0.09	26	1	G1	83889	                unclassified Marinobacter
  0.07	21	21	S	1671721	                  Marinobacter sp. CP1
  0.01	2	2	S	2304594	                  Marinobacter sp. Arc7-DN-1
  0.00	1	1	S	1761794	                  Marinobacter sp. es.042
  0.00	1	1	S	2547598	                  Marinobacter sp. JH2
  0.01	3	3	S	2743	                Marinobacter hydrocarbonoclasticus
  0.00	1	0	G	288793	              Salinimonas
  0.00	1	0	G1	2645119	                unclassified Salinimonas
  0.00	1	1	S	2572577	                  Salinimonas sp. KX18D6
  0.00	1	0	G	1621534	              Paraglaciecola
  0.00	1	1	S	197222	                Paraglaciecola mesophila
  0.04	10	0	F	267890	            Shewanellaceae
  0.03	8	2	G	22	              Shewanella
  0.01	2	0	S	60217	                Shewanella violacea
  0.01	2	2	S1	637905	                  Shewanella violacea DSS12
  0.00	1	1	S	38313	                Shewanella algae
  0.00	1	1	S	2520507	                Shewanella maritima
  0.00	1	1	S	1965282	                Shewanella khirikhana
  0.00	1	0	G1	196818	                unclassified Shewanella
  0.00	1	1	S	2593655	                  Shewanella sp. YLB-06
  0.01	2	0	G	2547964	              Parashewanella
  0.00	1	1	S	342950	                Parashewanella spongiae
  0.00	1	1	S	2547970	                Parashewanella tropica
  0.01	4	0	F	267888	            Pseudoalteromonadaceae
  0.01	4	1	G	53246	              Pseudoalteromonas
  0.01	2	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	1	1	S	1390185	                  Pseudoalteromonas sp. DL-6
  0.00	1	1	S	1709477	                  Pseudoalteromonas sp. R3
  0.00	1	1	S	161398	                Pseudoalteromonas phenolica
  0.01	2	0	F	267889	            Colwelliaceae
  0.01	2	0	G	28228	              Colwellia
  0.01	2	0	G1	196834	                unclassified Colwellia
  0.01	2	2	S	58049	                  Colwellia sp. MT41
  0.01	2	0	F	267893	            Idiomarinaceae
  0.01	2	1	G	135575	              Idiomarina
  0.00	1	0	G1	2614829	                unclassified Idiomarina
  0.00	1	1	S	2100422	                  Idiomarina sp. OT37-5b
  0.37	104	3	O	72274	          Pseudomonadales
  0.32	92	1	F	135621	            Pseudomonadaceae
  0.32	90	53	G	286	              Pseudomonas
  0.02	7	3	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	143813	                  Pseudomonas sp. LAB-08
  0.00	1	1	S	1534110	                  Pseudomonas sp. DR 5-09
  0.00	1	1	S	2479392	                  Pseudomonas sp. LTJR-52
  0.00	1	1	S	1283291	                  Pseudomonas sp. URMO17WK12:I11
  0.02	6	1	G1	136845	                Pseudomonas putida group
  0.01	2	2	S	303	                  Pseudomonas putida
  0.01	2	2	S	76759	                  Pseudomonas monteilii
  0.00	1	0	S	47880	                  Pseudomonas fulva
  0.00	1	1	S1	743720	                    Pseudomonas fulva 12-X
  0.01	3	0	G1	136846	                Pseudomonas stutzeri group
  0.01	3	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.01	3	3	S	316	                    Pseudomonas stutzeri
  0.01	2	2	S	1148509	                Pseudomonas prosekii
  0.01	2	1	G1	136849	                Pseudomonas syringae group
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	0	S	317	                    Pseudomonas syringae
  0.00	1	0	S1	321	                      Pseudomonas syringae pv. syringae
  0.00	1	1	S2	1324932	                        Pseudomonas syringae pv. syringae HS191
  0.01	2	1	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	76760	                  Pseudomonas rhodesiae
  0.01	2	2	S	1788301	                Pseudomonas versuta
  0.00	1	1	S	122355	                Pseudomonas psychrophila
  0.00	1	1	S	930166	                Pseudomonas brassicacearum
  0.00	1	1	S	797277	                Pseudomonas litoralis
  0.00	1	1	S	1853130	                Pseudomonas silesiensis
  0.00	1	1	S	1392877	                Pseudomonas oryzae
  0.00	1	1	S	1434072	                Pseudomonas salegens
  0.00	1	1	S	487184	                Pseudomonas xinjiangensis
  0.00	1	1	S	86265	                Pseudomonas thivervalensis
  0.00	1	1	S	95300	                Pseudomonas vancouverensis
  0.00	1	1	S	472181	                Pseudomonas sabulinigri
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	86185	                  Psychrobacter sp. FME2
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	1	1	S	437900	                Pseudomonas marincola
  0.00	1	0	G	1649479	              Permianibacter
  0.00	1	1	S	1510150	                Permianibacter aggregans
  0.03	9	0	F	468	            Moraxellaceae
  0.03	8	4	G	469	              Acinetobacter
  0.00	1	1	S	2004650	                Acinetobacter chinensis
  0.00	1	1	S	106649	                Acinetobacter guillouiae
  0.00	1	1	S	134534	                Acinetobacter gyllenbergii
  0.00	1	1	S	487316	                Acinetobacter soli
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.21	61	18	O	91347	          Enterobacterales
  0.06	18	11	F	543	            Enterobacteriaceae
  0.01	2	1	G	547	              Enterobacter
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	1914861	                  Enterobacter sp. SA187
  0.00	1	0	G	2055880	              Pseudescherichia
  0.00	1	1	S	566	                Pseudescherichia vulneris
  0.00	1	0	F1	36866	              unclassified Enterobacteriaceae
  0.00	1	1	S	891974	                Plautia stali symbiont
  0.00	1	0	G	1335483	              Shimwellia
  0.00	1	1	S	563	                Shimwellia blattae
  0.00	1	0	G	1330545	              Lelliottia
  0.00	1	1	S	61646	                Lelliottia amnigena
  0.00	1	0	G	929812	              Gibbsiella
  0.00	1	1	S	929813	                Gibbsiella quercinecans
  0.03	8	0	F	1903410	            Pectobacteriaceae
  0.01	4	2	G	84565	              Sodalis
  0.01	2	0	S	63612	                Sodalis glossinidius
  0.01	2	2	S1	343509	                  Sodalis glossinidius str. 'morsitans'
  0.01	4	1	G	204037	              Dickeya
  0.01	3	3	S	204042	                Dickeya zeae
  0.02	6	0	F	1903411	            Yersiniaceae
  0.01	4	3	G	613	              Serratia
  0.00	1	1	S	615	                Serratia marcescens
  0.00	1	0	G	1745211	              Chania
  0.00	1	0	S	1639108	                Chania multitudinisentens
  0.00	1	1	S1	1441930	                  Chania multitudinisentens RB-25
  0.00	1	0	G	1964366	              Nissabacter
  0.00	1	0	G1	2636213	                unclassified Nissabacter
  0.00	1	1	S	2126321	                  Nissabacter sp. SGAir0207
  0.02	5	0	F	1903409	            Erwiniaceae
  0.01	3	0	G	53335	              Pantoea
  0.01	2	2	S	553	                Pantoea ananatis
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	2479547	                  Pantoea sp. 201603H
  0.01	2	0	G	82986	              Tatumella
  0.01	2	2	S	82987	                Tatumella ptyseos
  0.01	4	0	F	1903414	            Morganellaceae
  0.01	2	0	G	581	              Morganella
  0.01	2	2	S	582	                Morganella morganii
  0.01	2	1	G	586	              Providencia
  0.00	1	1	S	587	                Providencia rettgeri
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	82982	              Obesumbacterium
  0.00	1	1	S	82983	                Obesumbacterium proteus
  0.00	1	0	F	1903416	            Budviciaceae
  0.00	1	0	G	82984	              Pragia
  0.00	1	1	S	82985	                Pragia fontium
  0.18	52	0	O	72273	          Thiotrichales
  0.18	51	0	F	135616	            Piscirickettsiaceae
  0.17	47	5	G	40222	              Methylophaga
  0.10	29	29	S	754476	                Methylophaga nitratireducenticrescens
  0.05	13	13	S	754477	                Methylophaga frappieri
  0.01	3	1	G	2039723	              Thiomicrorhabdus
  0.01	2	0	G1	2636650	                unclassified Thiomicrorhabdus
  0.01	2	2	S	2739063	                  Thiomicrorhabdus sp. G2
  0.00	1	0	G	1237	              Piscirickettsia
  0.00	1	1	S	1238	                Piscirickettsia salmonis
  0.00	1	0	F	135617	            Thiotrichaceae
  0.00	1	0	G	40751	              Thioploca
  0.00	1	1	S	40754	                Thioploca ingrica
  0.10	29	4	O	135619	          Oceanospirillales
  0.05	14	1	F	28256	            Halomonadaceae
  0.03	8	1	G	2745	              Halomonas
  0.02	5	1	G1	2609666	                unclassified Halomonas
  0.01	3	3	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	2497861	                  Halomonas sp. BC-M4-5
  0.01	2	2	S	29570	                Halomonas meridiana
  0.01	2	2	G	204286	              Cobetia
  0.01	2	0	G	504090	              Kushneria
  0.00	1	1	S	157779	                Kushneria marisflavi
  0.00	1	0	G1	2648671	                unclassified Kushneria
  0.00	1	1	S	657387	                  Kushneria sp. YCWA18
  0.00	1	0	G	1897649	              Pistricoccus
  0.00	1	1	S	1883414	                Pistricoccus aurantiacus
  0.01	4	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	S	936476	                Marinomonas posidonica
  0.00	1	1	S1	491952	                  Marinomonas posidonica IVIA-Po-181
  0.00	1	0	G	48075	              Marinobacterium
  0.00	1	1	S	1821621	                Marinobacterium aestuarii
  0.00	1	0	G	599651	              Bermanella
  0.00	1	1	S	207949	                Bermanella marisrubri
  0.00	1	0	G	1537406	              Bacterioplanes
  0.00	1	1	S	1249553	                Bacterioplanes sanyensis
  0.01	4	0	F	224372	            Alcanivoracaceae
  0.01	4	1	G	59753	              Alcanivorax
  0.01	3	0	G1	2638842	                unclassified Alcanivorax
  0.01	3	3	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	1	0	F	255527	            Saccharospirillaceae
  0.00	1	0	G	1445504	              Gynuella
  0.00	1	0	S	1445505	                Gynuella sunshinyii
  0.00	1	1	S1	1445510	                  Gynuella sunshinyii YC6258
  0.00	1	0	F	449732	            Litoricolaceae
  0.00	1	0	G	418700	              Litoricola
  0.00	1	1	S	418701	                Litoricola lipolytica
  0.00	1	0	F	1920240	            Kangiellaceae
  0.00	1	0	G	261963	              Kangiella
  0.00	1	1	S	914150	                Kangiella geojedonensis
  0.10	28	1	O	135613	          Chromatiales
  0.04	11	2	F	1046	            Chromatiaceae
  0.01	4	0	G	1227	              Nitrosococcus
  0.01	2	0	S	1229	                Nitrosococcus oceani
  0.01	2	2	S1	323261	                  Nitrosococcus oceani ATCC 19707
  0.01	2	2	S	1814290	                Nitrosococcus wardiae
  0.01	3	0	G	67575	              Rheinheimera
  0.01	3	0	G1	115860	                unclassified Rheinheimera
  0.01	3	3	S	2498451	                  Rheinheimera sp. LHK132
  0.00	1	0	F1	82569	              unclassified Chromatiaceae
  0.00	1	1	S	1978339	                Chromatiaceae bacterium 2141T.STBD.0c.01a
  0.00	1	0	G	85076	              Marichromatium
  0.00	1	0	S	37487	                Marichromatium purpuratum
  0.00	1	1	S1	765910	                  Marichromatium purpuratum 984
  0.02	5	0	F	72276	            Ectothiorhodospiraceae
  0.01	2	0	G	106633	              Thioalkalivibrio
  0.00	1	1	S	106634	                Thioalkalivibrio versutus
  0.00	1	0	S	1033854	                Thioalkalivibrio sulfidiphilus
  0.00	1	1	S1	396588	                  Thioalkalivibrio sulfidiphilus HL-EbGr7
  0.00	1	0	G	1051	              Ectothiorhodospira
  0.00	1	0	G1	2684909	                unclassified Ectothiorhodospira
  0.00	1	1	S	1442136	                  Ectothiorhodospira sp. BSL-9
  0.00	1	0	F1	187271	              unclassified Ectothiorhodospiraceae
  0.00	1	1	S	947515	                Ectothiorhodospiraceae bacterium BW-2
  0.00	1	0	G	1335745	              Spiribacter
  0.00	1	0	G1	2629425	                unclassified Spiribacter
  0.00	1	1	S	2666185	                  Spiribacter sp. 2438
  0.01	4	0	F	449719	            Granulosicoccaceae
  0.01	4	0	G	1860077	              Sulfuriflexus
  0.01	4	4	S	1811807	                Sulfuriflexus mobilis
  0.01	3	0	F	255526	            Halothiobacillaceae
  0.01	3	0	G	109262	              Halothiobacillus
  0.01	2	0	G1	2636392	                unclassified Halothiobacillus
  0.01	2	2	S	1860122	                  Halothiobacillus sp. LS2
  0.00	1	0	S	927	                Halothiobacillus neapolitanus
  0.00	1	1	S1	555778	                  Halothiobacillus neapolitanus c2
  0.01	2	0	F	1738654	            Woeseiaceae
  0.01	2	0	G	1738655	              Woeseia
  0.01	2	2	S	1548547	                Woeseia oceani
  0.00	1	0	O1	451214	            Chromatiales incertae sedis
  0.00	1	0	G	1273155	              Thiohalobacter
  0.00	1	1	S	585455	                Thiohalobacter thiocyanaticus
  0.00	1	0	F	1096778	            Thioalkalispiraceae
  0.00	1	0	G	2034504	              Sulfurivermis
  0.00	1	1	S	1972068	                Sulfurivermis fontis
  0.09	27	4	O	135614	          Xanthomonadales
  0.07	19	1	F	32033	            Xanthomonadaceae
  0.03	8	0	G	40323	              Stenotrophomonas
  0.02	6	1	G1	995085	                Stenotrophomonas maltophilia group
  0.02	5	5	S	40324	                  Stenotrophomonas maltophilia
  0.01	2	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	2005046	                  Stenotrophomonas sp. WZN-1
  0.00	1	1	S	2691571	                  Stenotrophomonas sp. 364
  0.02	5	2	G	338	              Xanthomonas
  0.00	1	0	S	343	                Xanthomonas translucens
  0.00	1	1	S1	487909	                  Xanthomonas translucens pv. undulosa
  0.00	1	1	S	339	                Xanthomonas campestris
  0.00	1	1	S	48664	                Xanthomonas fragariae
  0.01	4	1	G	68	              Lysobacter
  0.01	2	2	S	262324	                Lysobacter gummosus
  0.00	1	1	S	2698682	                Lysobacter oculi
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	1	S	2565782	                Luteimonas yindakuii
  0.01	4	1	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	582702	                Rhodanobacter glycinis
  0.00	1	0	G	231454	              Dyella
  0.00	1	0	S	231455	                Dyella japonica
  0.00	1	1	S1	1217721	                  Dyella japonica A8
  0.00	1	0	G	2233801	              Ahniella
  0.00	1	1	S	2021234	                Ahniella affigens
  0.03	9	0	O	135623	          Vibrionales
  0.03	9	1	F	641	            Vibrionaceae
  0.02	7	4	G	662	              Vibrio
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	0	S	680	                  Vibrio campbellii
  0.00	1	1	S1	1224742	                    Vibrio campbellii CAIM 519 = NBRC 15631
  0.00	1	1	S	28172	                Vibrio metschnikovii
  0.00	1	1	S	28173	                Vibrio nigripulchritudo
  0.00	1	0	G	246861	              Grimontia
  0.00	1	1	S	673	                Grimontia hollisae
  0.03	9	0	O	135624	          Aeromonadales
  0.03	9	1	F	84642	            Aeromonadaceae
  0.02	5	3	G	642	              Aeromonas
  0.00	1	1	S	644	                Aeromonas hydrophila
  0.00	1	1	S	948519	                Aeromonas rivipollensis
  0.00	1	0	G	43947	              Tolumonas
  0.00	1	0	S	43948	                Tolumonas auensis
  0.00	1	1	S1	595494	                  Tolumonas auensis DSM 9187
  0.00	1	0	G	129577	              Oceanimonas
  0.00	1	0	G1	2636315	                unclassified Oceanimonas
  0.00	1	1	S	511062	                  Oceanimonas sp. GK1
  0.00	1	0	G	225143	              Oceanisphaera
  0.00	1	1	S	1903694	                Oceanisphaera avium
  0.03	8	0	O	135618	          Methylococcales
  0.03	8	1	F	403	            Methylococcaceae
  0.01	4	1	G	39773	              Methylomicrobium
  0.01	2	0	S	271065	                Methylomicrobium alcaliphilum
  0.01	2	2	S1	1091494	                  Methylomicrobium alcaliphilum 20Z
  0.00	1	0	S	39775	                Methylomicrobium album
  0.00	1	1	S1	686340	                  Methylomicrobium album BG8
  0.01	2	1	G	413	              Methylococcus
  0.00	1	0	G1	2618889	                unclassified Methylococcus
  0.00	1	1	S	2681310	                  Methylococcus sp. IM1
  0.00	1	1	G	416	              Methylomonas
  0.02	6	1	O	1706369	          Cellvibrionales
  0.01	3	0	F	1706371	            Cellvibrionaceae
  0.01	2	0	G	10	              Cellvibrio
  0.01	2	0	G1	2624793	                unclassified Cellvibrio
  0.00	1	1	S	1945512	                  Cellvibrio sp. PSBB023
  0.00	1	1	S	1987723	                  Cellvibrio sp. PSBB006
  0.00	1	0	G	447467	              Simiduia
  0.00	1	0	S	447471	                Simiduia agarivorans
  0.00	1	1	S1	1117647	                  Simiduia agarivorans SA1 = DSM 21679
  0.01	2	0	F	1706373	            Microbulbiferaceae
  0.01	2	0	G	48073	              Microbulbifer
  0.00	1	1	S	252514	                Microbulbifer thermotolerans
  0.00	1	0	G1	2619833	                unclassified Microbulbifer
  0.00	1	1	S	1516059	                  Microbulbifer sp. ALW1
  0.01	3	0	O	135625	          Pasteurellales
  0.01	3	1	F	712	            Pasteurellaceae
  0.00	1	0	F1	67757	              unclassified Pasteurellaceae
  0.00	1	1	S	1823760	                Pasteurellaceae bacterium RH1A
  0.00	1	0	G	155493	              Gallibacterium
  0.00	1	0	S	750	                Gallibacterium anatis
  0.00	1	1	S1	1005058	                  Gallibacterium anatis UMN179
  0.01	2	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	1524249	            Pseudohongiella
  0.00	1	1	S	1249552	              Pseudohongiella spirulinae
  0.00	1	0	G	1608298	            Thiolapillus
  0.00	1	1	S	1076588	              Thiolapillus brandeum
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	0	G1	2622702	                unclassified Legionella
  0.00	1	1	S	2708020	                  Legionella sp. TUM19329
  0.00	1	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	1	1	S	947516	            gamma proteobacterium SS-5
  0.00	1	0	O	742030	          Salinisphaerales
  0.00	1	0	F	742031	            Salinisphaeraceae
  0.00	1	0	G	180541	              Salinisphaera
  0.00	1	0	G1	2649847	                unclassified Salinisphaera
  0.00	1	1	S	2183911	                  Salinisphaera sp. LB1
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	2689614	            Steroidobacteraceae
  0.00	1	0	G	469322	              Steroidobacter
  0.00	1	1	S	465721	                Steroidobacter denitrificans
  5.35	1522	604	C	28211	        Alphaproteobacteria
  1.57	446	43	O	204455	          Rhodobacterales
  0.97	275	18	F	69657	            Hyphomonadaceae
  0.79	224	0	G	74317	              Maricaulis
  0.79	224	0	S	74318	                Maricaulis maris
  0.79	224	224	S1	394221	                  Maricaulis maris MCS10
  0.06	18	0	G	1433402	              Glycocaulis
  0.06	18	18	S	1434191	                Glycocaulis alkaliphilus
  0.05	14	1	G	85	              Hyphomonas
  0.03	8	0	G1	2630699	                unclassified Hyphomonas
  0.01	4	4	S	1873716	                  Hyphomonas sp. CACIAM 19H1
  0.01	4	4	S	1906738	                  Hyphomonas sp. Mor2
  0.02	5	0	S	81032	                Hyphomonas neptunium
  0.02	5	5	S1	228405	                  Hyphomonas neptunium ATCC 15444
  0.00	1	0	G	2723	              Hirschia
  0.00	1	0	S	2724	                Hirschia baltica
  0.00	1	1	S1	582402	                  Hirschia baltica ATCC 49814
  0.45	128	64	F	31989	            Rhodobacteraceae
  0.04	10	3	G	478070	              Labrenzia
  0.01	4	0	S	388408	                Labrenzia alexandrii
  0.01	4	4	S1	244592	                  Labrenzia alexandrii DFL-11
  0.01	3	1	G1	2648686	                unclassified Labrenzia
  0.00	1	1	S	2021862	                  Labrenzia sp. VG12
  0.00	1	1	S	2590016	                  Labrenzia sp. PHM005
  0.02	6	0	G	97050	              Ruegeria
  0.02	5	0	G1	2625375	                unclassified Ruegeria
  0.01	2	2	S	292414	                  Ruegeria sp. TM1040
  0.01	2	2	S	2293862	                  Ruegeria sp. AD91A
  0.00	1	1	S	2587853	                  Ruegeria sp. THAF33
  0.00	1	0	S	89184	                Ruegeria pomeroyi
  0.00	1	1	S1	246200	                  Ruegeria pomeroyi DSS-3
  0.02	5	1	G	74030	              Roseovarius
  0.01	2	2	S	540747	                Roseovarius indicus
  0.01	2	0	G1	2614913	                unclassified Roseovarius
  0.00	1	1	S	2494550	                  Roseovarius sp. MME-070
  0.00	1	1	S	2587847	                  Roseovarius sp. THAF9
  0.01	4	0	G	2433	              Roseobacter
  0.01	2	2	S	2434	                Roseobacter denitrificans
  0.01	2	2	S	1891787	                Roseobacter ponti
  0.01	4	0	F1	58840	              unclassified Rhodobacteraceae
  0.01	2	2	S	2683284	                Rhodobacteraceae bacterium 9Alg 56
  0.00	1	1	S	1904441	                Rhodobacteraceae bacterium
  0.00	1	1	S	2605946	                Rhodobacteraceae bacterium SH-1
  0.01	4	0	G	60136	              Sulfitobacter
  0.01	4	0	G1	196795	                unclassified Sulfitobacter
  0.01	2	2	S	1389004	                  Sulfitobacter sp. SK011
  0.00	1	1	S	664426	                  Sulfitobacter sp. BSw21498
  0.00	1	1	S	1968541	                  Sulfitobacter sp. D7
  0.01	3	0	G	1060	              Rhodobacter
  0.00	1	0	S	1061	                Rhodobacter capsulatus
  0.00	1	1	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.00	1	0	G1	196779	                unclassified Rhodobacter
  0.00	1	1	S	2033869	                  Rhodobacter sp. CZR27
  0.01	3	0	G	1759417	              Pseudohalocynthiibacter
  0.01	3	3	S	1591409	                Pseudohalocynthiibacter aestuariivivens
  0.01	3	0	G	265	              Paracoccus
  0.01	2	0	G1	246570	                unclassified Paracoccus
  0.00	1	1	S	1529068	                  Paracoccus sp. BM15
  0.00	1	1	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	1	S	266	                Paracoccus denitrificans
  0.01	3	1	G	302485	              Phaeobacter
  0.00	1	1	S	221822	                Phaeobacter inhibens
  0.00	1	1	S	1844006	                Phaeobacter porticola
  0.01	2	0	G	309512	              Dinoroseobacter
  0.01	2	0	S	215813	                Dinoroseobacter shibae
  0.01	2	2	S1	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
  0.01	2	0	G	875170	              Celeribacter
  0.00	1	1	S	1397108	                Celeribacter marinus
  0.00	1	1	S	1758178	                Celeribacter ethanolicus
  0.01	2	0	G	227873	              Pannonibacter
  0.01	2	1	S	121719	                Pannonibacter phragmitetus
  0.00	1	1	S1	1402210	                  Pannonibacter phragmitetus BB
  0.01	2	0	G	53945	              Octadecabacter
  0.00	1	0	S	1217908	                Octadecabacter antarcticus
  0.00	1	1	S1	391626	                  Octadecabacter antarcticus 307
  0.00	1	1	S	1458307	                Octadecabacter temperatus
  0.00	1	0	G	436357	              Thalassococcus
  0.00	1	0	G1	2633072	                unclassified Thalassococcus
  0.00	1	1	S	2017482	                  Thalassococcus sp. S3
  0.00	1	0	G	2738399	              Parasedimentitalea
  0.00	1	1	S	2483033	                Parasedimentitalea marina
  0.00	1	0	G	1955420	              Silicimonas
  0.00	1	1	S	1826607	                Silicimonas algicola
  0.00	1	0	G	1855413	              Brevirhabdus
  0.00	1	1	S	1267768	                Brevirhabdus pacifica
  0.00	1	0	G	34008	              Rhodovulum
  0.00	1	0	G1	2631432	                unclassified Rhodovulum
  0.00	1	1	S	308754	                  Rhodovulum sp. MB263
  0.00	1	0	G	1759396	              Marivivens
  0.00	1	0	G1	2622455	                unclassified Marivivens
  0.00	1	1	S	1920883	                  Marivivens sp. JLT3646
  0.00	1	0	G	1284657	              Planktomarina
  0.00	1	0	S	1284658	                Planktomarina temperata
  0.00	1	1	S1	666509	                  Planktomarina temperata RCA23
  0.00	1	0	G	285107	              Thioclava
  0.00	1	1	S	1915078	                Thioclava nitratireducens
  0.00	1	0	G	191028	              Leisingera
  0.00	1	0	G1	2614906	                unclassified Leisingera
  0.00	1	1	S	2508307	                  Leisingera sp. NJS204
  0.00	1	0	G	258255	              Pseudovibrio
  0.00	1	0	G1	2627060	                unclassified Pseudovibrio
  0.00	1	1	S	911045	                  Pseudovibrio sp. FO-BEG1
  0.00	1	0	G	204456	              Gemmobacter
  0.00	1	0	G1	2636157	                unclassified Gemmobacter
  0.00	1	1	S	2169400	                  Gemmobacter sp. HYN0069
  0.98	278	115	O	356	          Rhizobiales
  0.17	47	7	F	82115	            Rhizobiaceae
  0.10	28	7	F1	227290	              Rhizobium/Agrobacterium group
  0.05	13	5	G	379	                Rhizobium
  0.02	5	2	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	2603277	                    Rhizobium sp. WL3
  0.00	1	1	S	1571470	                    Rhizobium sp. ACO-34A
  0.00	1	1	S	2048897	                    Rhizobium sp. NXC24
  0.00	1	0	S	29449	                  Rhizobium etli
  0.00	1	1	S1	347834	                    Rhizobium etli CFN 42
  0.00	1	1	S	384	                  Rhizobium leguminosarum
  0.00	1	1	S	648995	                  Rhizobium pusense
  0.02	7	3	G	357	                Agrobacterium
  0.01	2	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.01	2	2	S	358	                    Agrobacterium tumefaciens
  0.00	1	1	S	160699	                  Agrobacterium larrymoorei
  0.00	1	0	G1	2632611	                  unclassified Agrobacterium
  0.00	1	1	S	2664893	                    Agrobacterium sp. MA01
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	S	399	                  Neorhizobium galegae
  0.00	1	0	S1	323656	                    Neorhizobium galegae bv. officinalis
  0.00	1	1	S2	1028801	                      Neorhizobium galegae bv. officinalis bv. officinalis str. HAMBI 1141
  0.03	8	2	F1	227292	              Sinorhizobium/Ensifer group
  0.02	6	1	G	28105	                Sinorhizobium
  0.01	2	1	S	382	                  Sinorhizobium meliloti
  0.00	1	1	S1	693982	                    Sinorhizobium meliloti AK83
  0.01	2	0	G1	663276	                  Sinorhizobium fredii group
  0.01	2	2	S	380	                    Sinorhizobium fredii
  0.00	1	0	S	110321	                  Sinorhizobium medicae
  0.00	1	1	S1	366394	                    Sinorhizobium medicae WSM419
  0.01	3	0	G	323620	              Shinella
  0.01	3	0	G1	2643062	                unclassified Shinella
  0.01	3	3	S	879274	                  Shinella sp. HZN7
  0.00	1	0	G	2661800	              Georhizobium
  0.00	1	1	S	2341112	                Georhizobium profundi
  0.15	42	3	F	41294	            Bradyrhizobiaceae
  0.08	23	9	G	374	              Bradyrhizobium
  0.02	7	0	G1	2631580	                unclassified Bradyrhizobium
  0.01	3	3	S	167468	                  Bradyrhizobium sp. ORS 3257
  0.01	2	2	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	1	1	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.00	1	1	S	376	                  Bradyrhizobium sp.
  0.01	3	0	S	29448	                Bradyrhizobium elkanii
  0.01	3	3	S1	1275962	                  Bradyrhizobium elkanii USDA 61
  0.00	1	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	1	1	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	1	1	S	190148	                Bradyrhizobium paxllaeri
  0.00	1	1	S	1325107	                Bradyrhizobium zhanjiangense
  0.00	1	1	S	1404367	                Bradyrhizobium symbiodeficiens
  0.04	10	0	G	85413	              Bosea
  0.03	8	1	G1	2653178	                unclassified Bosea
  0.01	2	2	S	1792307	                  Bosea sp. PAMC 26642
  0.01	2	2	S	1867715	                  Bosea sp. Tri-49
  0.01	2	2	S	2599640	                  Bosea sp. F3-2
  0.00	1	1	S	2015316	                  Bosea sp. AS-1
  0.01	2	2	S	1526658	                Bosea vaviloviae
  0.01	2	0	G	911	              Nitrobacter
  0.00	1	0	S	912	                Nitrobacter hamburgensis
  0.00	1	1	S1	323097	                  Nitrobacter hamburgensis X14
  0.00	1	0	S	913	                Nitrobacter winogradskyi
  0.00	1	1	S1	323098	                  Nitrobacter winogradskyi Nb-255
  0.01	2	0	G	1073	              Rhodopseudomonas
  0.01	2	1	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.00	1	0	F1	81426	              unclassified Bradyrhizobiaceae
  0.00	1	1	S	709797	                Bradyrhizobiaceae bacterium SG-6C
  0.00	1	0	G	1649510	              Variibacter
  0.00	1	1	S	1333996	                Variibacter gotjawalensis
  0.09	25	2	F	69277	            Phyllobacteriaceae
  0.05	14	5	G	68287	              Mesorhizobium
  0.03	8	1	G1	325217	                unclassified Mesorhizobium
  0.01	2	2	S	2493673	                  Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
  0.00	1	1	S	2584466	                  Mesorhizobium sp. 8
  0.00	1	1	S	2493681	                  Mesorhizobium sp. M7A.F.Ce.TU.012.03.2.1
  0.00	1	1	S	2493677	                  Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1
  0.00	1	1	S	2493668	                  Mesorhizobium sp. M9A.F.Ca.ET.002.03.1.2
  0.00	1	1	S	2493670	                  Mesorhizobium sp. M2A.F.Ca.ET.043.02.1.1
  0.00	1	0	S	536018	                Mesorhizobium australicum
  0.00	1	1	S1	754035	                  Mesorhizobium australicum WSM2073
  0.01	3	0	G	274591	              Hoeflea
  0.01	2	0	G1	2614931	                unclassified Hoeflea
  0.01	2	2	S	1620421	                  Hoeflea sp. IMCC20628
  0.00	1	0	S	244596	                Hoeflea phototrophica
  0.00	1	1	S1	411684	                  Hoeflea phototrophica DFL-43
  0.01	2	0	G	1915401	              Roseitalea
  0.01	2	2	S	1852022	                Roseitalea porphyridii
  0.00	1	0	G	31988	              Aminobacter
  0.00	1	0	G1	2644704	                unclassified Aminobacter
  0.00	1	1	S	374606	                  Aminobacter sp. MSH1
  0.00	1	0	G	449972	              Chelativorans
  0.00	1	0	G1	2643807	                unclassified Chelativorans
  0.00	1	1	S	266779	                  Chelativorans sp. BNC1
  0.00	1	0	G	1594166	              Oricola
  0.00	1	0	G1	2649292	                unclassified Oricola
  0.00	1	1	S	2742145	                  Oricola sp. MEBiC13590
  0.00	1	0	G	2712688	              Salaquimonas
  0.00	1	1	S	2712698	                Salaquimonas pukyongi
  0.04	10	2	F	45401	            Hyphomicrobiaceae
  0.01	4	1	G	46913	              Devosia
  0.01	2	2	S	400770	                Devosia ginsengisoli
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	2499144	                  Devosia sp. 1566
  0.01	2	0	G	81	              Hyphomicrobium
  0.01	2	0	S	1427356	                Hyphomicrobium nitrativorans
  0.01	2	2	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.01	2	0	G	1068	              Rhodomicrobium
  0.01	2	0	S	1069	                Rhodomicrobium vannielii
  0.01	2	2	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.04	10	0	F	119043	            Rhodobiaceae
  0.02	7	0	G	1742974	              Pyruvatibacter
  0.02	7	7	S	1712261	                Pyruvatibacter mobilis
  0.00	1	0	G	256616	              Parvibaculum
  0.00	1	0	S	256618	                Parvibaculum lavamentivorans
  0.00	1	1	S1	402881	                  Parvibaculum lavamentivorans DS-1
  0.00	1	0	G	1541445	              Candidatus Phaeomarinobacter
  0.00	1	1	S	1458461	                Candidatus Phaeomarinobacter ectocarpi
  0.00	1	0	F1	1712260	              unclassified Rhodobiaceae
  0.00	1	1	S	2026785	                Rhodobiaceae bacterium
  0.02	6	4	F	119045	            Methylobacteriaceae
  0.00	1	1	G	407	              Methylobacterium
  0.00	1	0	G	186650	              Microvirga
  0.00	1	1	S	1882682	                Microvirga ossetica
  0.02	5	0	F	118882	            Brucellaceae
  0.01	3	0	G	528	              Ochrobactrum
  0.00	1	1	S	529	                Ochrobactrum anthropi
  0.00	1	1	S	271865	                Ochrobactrum quorumnocens
  0.00	1	1	S	571256	                Ochrobactrum pituitosum
  0.01	2	1	G	234	              Brucella
  0.00	1	0	G1	2632610	                unclassified Brucella
  0.00	1	1	S	1149952	                  Brucella sp. 09RB8471
  0.01	4	0	O1	119042	            Rhizobiales incertae sedis
  0.01	3	0	G	1484898	              Methyloceanibacter
  0.01	3	0	G1	2617503	                unclassified Methyloceanibacter
  0.01	3	3	S	2170729	                  Methyloceanibacter sp. wino2
  0.00	1	0	G	169055	              Nordella
  0.00	1	0	G1	2623691	                unclassified Nordella
  0.00	1	1	S	2712222	                  Nordella sp. HKS 07
  0.01	3	0	F	31993	            Methylocystaceae
  0.00	1	0	G	133	              Methylocystis
  0.00	1	1	S	391905	                Methylocystis heyeri
  0.00	1	0	G	425	              Methylosinus
  0.00	1	0	G1	2624500	                unclassified Methylosinus
  0.00	1	1	S	2699395	                  Methylosinus sp. C49
  0.00	1	0	G	196080	              Terasakiella
  0.00	1	0	G1	2614952	                unclassified Terasakiella
  0.00	1	1	S	2560057	                  Terasakiella sp. SH-1
  0.01	3	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	6	              Azorhizobium
  0.00	1	0	S	7	                Azorhizobium caulinodans
  0.00	1	1	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.00	1	0	G	204476	              Labrys
  0.00	1	1	S	376174	                Labrys neptuniae
  0.00	1	0	G	556257	              Pseudolabrys
  0.00	1	0	G1	2638514	                unclassified Pseudolabrys
  0.00	1	1	S	2562284	                  Pseudolabrys sp. FHR47
  0.01	3	0	F	655351	            Cohaesibacteraceae
  0.01	2	0	G	655352	              Cohaesibacter
  0.01	2	0	G1	2631913	                unclassified Cohaesibacter
  0.01	2	2	S	1798205	                  Cohaesibacter sp. ES.047
  0.00	1	0	G	1406135	              Breoghania
  0.00	1	0	G1	2624130	                unclassified Breoghania
  0.00	1	1	S	2304600	                  Breoghania sp. L-A4
  0.01	2	0	F	2036754	            Chelatococcaceae
  0.01	2	1	G	28209	              Chelatococcus
  0.00	1	0	G1	2638111	                unclassified Chelatococcus
  0.00	1	1	S	1702325	                  Chelatococcus sp. CO-6
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	S	2133959	                Bartonella kosoyi
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	F1	45405	              unclassified Beijerinckiaceae
  0.00	1	1	S	2572036	                Beijerinckiaceae bacterium RH AL1
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	293088	              Martelella
  0.00	1	1	S	1486262	                Martelella endophytica
  0.29	82	17	O	204457	          Sphingomonadales
  0.18	52	20	F	41297	            Sphingomonadaceae
  0.05	15	0	G	13687	              Sphingomonas
  0.03	9	0	G1	196159	                unclassified Sphingomonas
  0.01	3	3	S	1327635	                  Sphingomonas sp. Cra20
  0.00	1	1	S	745310	                  Sphingomonas sp. MM-1
  0.00	1	1	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	1	1	S	2714943	                  Sphingomonas sp. HDW15B
  0.00	1	1	S	2565555	                  Sphingomonas sp. PAMC26645
  0.00	1	1	S	1517554	                  Sphingomonas sp. HMP9
  0.00	1	1	S	1030157	                  Sphingomonas sp. KC8
  0.01	2	0	S	397260	                Sphingomonas sanxanigenens
  0.01	2	2	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	0	S	160791	                Sphingomonas wittichii
  0.00	1	1	S1	392499	                  Sphingomonas wittichii RW1
  0.00	1	1	S	424800	                Sphingomonas insulae
  0.00	1	1	S	1549858	                Sphingomonas taxi
  0.00	1	1	S	1609977	                Sphingomonas hengshuiensis
  0.02	5	0	G	165695	              Sphingobium
  0.01	4	4	S	13690	                Sphingobium yanoikuyae
  0.00	1	1	S	1673076	                Sphingobium hydrophobicum
  0.01	3	0	G	165696	              Novosphingobium
  0.00	1	0	S	48935	                Novosphingobium aromaticivorans
  0.00	1	1	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	1	1	S	1176536	                Novosphingobium ginsenosidimutans
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	1609758	                  Novosphingobium sp. P6W
  0.01	3	1	G	165697	              Sphingopyxis
  0.00	1	1	S	33050	                Sphingopyxis macrogoltabida
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	292913	                  Sphingopyxis sp. 113P3
  0.01	2	0	G	1234545	              Parasphingopyxis
  0.01	2	0	G1	2621071	                unclassified Parasphingopyxis
  0.01	2	2	S	2724527	                  Parasphingopyxis sp. CP4
  0.01	2	0	G	1434046	              Sphingorhabdus
  0.01	2	1	G1	2614947	                unclassified Sphingorhabdus
  0.00	1	1	S	2725558	                  Sphingorhabdus sp. JK6
  0.00	1	0	G	541	              Zymomonas
  0.00	1	1	S	542	                Zymomonas mobilis
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	0	G1	2644549	                unclassified Sphingosinicella
  0.00	1	1	S	1892855	                  Sphingosinicella sp. BN140058
  0.05	13	8	F	335929	            Erythrobacteraceae
  0.01	3	0	G	1111	              Porphyrobacter
  0.01	2	1	G1	2683265	                unclassified Porphyrobacter
  0.00	1	1	S	2023229	                  Porphyrobacter sp. HT-58-2
  0.00	1	1	S	1112	                Porphyrobacter neustonensis
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	0	S	39960	                Erythrobacter litoralis
  0.00	1	1	S1	314225	                  Erythrobacter litoralis HTCC2594
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	476157	                Altererythrobacter ishigakiensis
  0.20	56	0	O	204458	          Caulobacterales
  0.20	56	11	F	76892	            Caulobacteraceae
  0.06	17	6	G	41275	              Brevundimonas
  0.04	10	1	G1	2622653	                unclassified Brevundimonas
  0.02	5	5	S	2561924	                  Brevundimonas sp. MF30-B
  0.01	4	4	S	2591463	                  Brevundimonas sp. M20
  0.00	1	1	S	588932	                Brevundimonas naejangsanensis
  0.06	16	6	G	75	              Caulobacter
  0.02	5	0	G1	2648921	                unclassified Caulobacter
  0.01	4	4	S	2708539	                  Caulobacter sp. Ji-3-8
  0.00	1	1	S	366602	                  Caulobacter sp. K31
  0.01	2	2	S	1679497	                Caulobacter flavus
  0.00	1	1	S	69395	                Caulobacter henricii
  0.00	1	1	S	69666	                Caulobacter mirabilis
  0.00	1	1	S	2010972	                Caulobacter rhizosphaerae
  0.03	8	0	G	76890	              Asticcacaulis
  0.03	8	7	S	78587	                Asticcacaulis excentricus
  0.00	1	1	S1	573065	                  Asticcacaulis excentricus CB 48
  0.01	2	0	G	20	              Phenylobacterium
  0.00	1	0	S	284016	                Phenylobacterium zucineum
  0.00	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	1	0	G1	2640670	                unclassified Phenylobacterium
  0.00	1	1	S	2201350	                  Phenylobacterium sp. HYN0004
  0.01	2	0	F1	81440	              unclassified Caulobacteraceae
  0.00	1	1	S	1759059	                Caulobacteraceae bacterium OTSz_A_272
  0.00	1	1	S	2686094	                Caulobacteraceae bacterium 0127_4
  0.15	43	3	O	204441	          Rhodospirillales
  0.07	20	6	F	433	            Acetobacteraceae
  0.01	3	2	G	434	              Acetobacter
  0.00	1	1	S	146474	                Acetobacter orientalis
  0.01	3	0	G	1434011	              Komagataeibacter
  0.01	2	2	S	33995	                Komagataeibacter europaeus
  0.00	1	1	S	265959	                Komagataeibacter saccharivorans
  0.00	1	0	G	2603324	              Acidibrevibacterium
  0.00	1	1	S	1969806	                Acidibrevibacterium fodinaquatile
  0.00	1	0	G	93	              Stella
  0.00	1	1	S	94	                Stella humosa
  0.00	1	0	G	1223423	              Neokomagataea
  0.00	1	1	S	661191	                Neokomagataea tanensis
  0.00	1	0	G	364409	              Granulibacter
  0.00	1	1	S	364410	                Granulibacter bethesdensis
  0.00	1	0	G	91914	              Asaia
  0.00	1	0	S	91915	                Asaia bogorensis
  0.00	1	1	S1	1231624	                  Asaia bogorensis NBRC 16594
  0.00	1	0	G	89583	              Gluconacetobacter
  0.00	1	0	S	33996	                Gluconacetobacter diazotrophicus
  0.00	1	1	S1	272568	                  Gluconacetobacter diazotrophicus PA1 5
  0.00	1	0	F1	41293	              unclassified Acetobacteraceae
  0.00	1	1	S	1909293	                Acetobacteraceae bacterium
  0.00	1	0	G	441	              Gluconobacter
  0.00	1	1	S	257438	                Gluconobacter thailandicus
  0.07	20	4	F	41295	            Rhodospirillaceae
  0.02	6	0	G	191	              Azospirillum
  0.01	2	2	S	192	                Azospirillum brasilense
  0.01	2	2	S	528244	                Azospirillum thiophilum
  0.00	1	0	S	193	                Azospirillum lipoferum
  0.00	1	1	S1	862719	                  Azospirillum lipoferum 4B
  0.00	1	0	G1	2630922	                unclassified Azospirillum
  0.00	1	1	S	652764	                  Azospirillum sp. TSH100
  0.01	3	1	G	168934	              Thalassospira
  0.01	2	2	S	1891279	                Thalassospira indica
  0.01	2	0	G	13134	              Magnetospirillum
  0.01	2	0	S	84159	                Magnetospirillum magneticum
  0.01	2	2	S1	342108	                  Magnetospirillum magneticum AMB-1
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	G	204447	              Skermanella
  0.00	1	1	S	2233999	                Skermanella pratensis
  0.00	1	0	G	1543705	              Nitrospirillum
  0.00	1	0	S	28077	                Nitrospirillum amazonense
  0.00	1	1	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	1	0	G	1612157	              Pararhodospirillum
  0.00	1	0	S	1084	                Pararhodospirillum photometricum
  0.00	1	1	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.00	1	0	G	2478349	              Indioceanicola
  0.00	1	1	S	2220096	                Indioceanicola profundi
  0.02	6	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.01	3	0	G	213485	            Micavibrio
  0.01	3	0	S	349221	              Micavibrio aeruginosavorus
  0.01	2	2	S1	349215	                Micavibrio aeruginosavorus EPB
  0.00	1	1	S1	856793	                Micavibrio aeruginosavorus ARL-13
  0.01	3	0	G	1632780	            Phreatobacter
  0.01	2	2	S	1868589	              Phreatobacter cathodiphilus
  0.00	1	0	G1	2644610	              unclassified Phreatobacter
  0.00	1	1	S	2570229	                Phreatobacter sp. NMCR1094
  0.01	4	0	O	2066490	          Emcibacterales
  0.01	4	0	F	2066491	            Emcibacteraceae
  0.01	4	0	G	1602338	              Emcibacter
  0.01	3	3	S	2043170	                Emcibacter congregatus
  0.00	1	0	G1	2644914	                unclassified Emcibacter
  0.00	1	1	S	2582913	                  Emcibacter sp. MEBiC09520
  0.01	3	0	O	255473	          Parvularculales
  0.01	3	0	F	255474	            Parvularculaceae
  0.01	3	0	G	208215	              Parvularcula
  0.01	3	0	S	208216	                Parvularcula bermudensis
  0.01	3	3	S1	314260	                  Parvularcula bermudensis HTCC2503
  0.26	73	10	C	28216	        Betaproteobacteria
  0.17	47	13	O	80840	          Burkholderiales
  0.06	16	6	F	119060	            Burkholderiaceae
  0.01	4	0	G	32008	              Burkholderia
  0.01	2	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	1503055	                  Burkholderia territorii
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	1385592	                  Burkholderia sp. BDU8
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	640512	                  Burkholderia sp. CCGE1003
  0.01	3	0	G	106589	              Cupriavidus
  0.00	1	0	S	82541	                Cupriavidus gilardii
  0.00	1	1	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	1	0	S	106590	                Cupriavidus necator
  0.00	1	1	S1	381666	                  Cupriavidus necator H16
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	G	44013	              Polynucleobacter
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	445709	                Pandoraea thiooxydans
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	75105	                Paraburkholderia caribensis
  0.02	6	2	F	506	            Alcaligenaceae
  0.01	2	0	G	517	              Bordetella
  0.00	1	1	S	123899	                Bordetella trematum
  0.00	1	1	S	463025	                Bordetella bronchialis
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	1353889	                Achromobacter pestifer
  0.00	1	0	G	507	              Alcaligenes
  0.00	1	1	S	511	                Alcaligenes faecalis
  0.02	6	0	F	80864	            Comamonadaceae
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	1858609	                  Acidovorax sp. T1
  0.00	1	0	G	232523	              Hylemonella
  0.00	1	1	S	80880	                Hylemonella gracilis
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	1	0	G	283	              Comamonas
  0.00	1	0	G1	2638500	                unclassified Comamonas
  0.00	1	1	S	2597701	                  Comamonas sp. NLF-7-7
  0.01	3	0	F	75682	            Oxalobacteraceae
  0.01	2	0	G	202907	              Collimonas
  0.01	2	1	S	158899	                Collimonas fungivorans
  0.00	1	1	S1	1005048	                  Collimonas fungivorans Ter331
  0.00	1	0	G	401469	              Undibacterium
  0.00	1	1	G1	2630295	                unclassified Undibacterium
  0.01	3	0	O1	224471	            Burkholderiales genera incertae sedis
  0.01	2	2	S	413882	              [Polyangium] brachysporum
  0.00	1	0	G	28067	              Rubrivivax
  0.00	1	0	S	28068	                Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                  Rubrivivax gelatinosus IL144
  0.02	6	0	O	32003	          Nitrosomonadales
  0.01	2	0	F	90627	            Gallionellaceae
  0.00	1	0	G	1443590	              Ferriphaselus
  0.00	1	1	S	1188319	                Ferriphaselus amnicola
  0.00	1	0	G	1778653	              Sulfuriferula
  0.00	1	0	G1	2637784	                unclassified Sulfuriferula
  0.00	1	1	S	1985873	                  Sulfuriferula sp. AH1
  0.01	2	0	F	206379	            Nitrosomonadaceae
  0.01	2	0	G	914	              Nitrosomonas
  0.00	1	0	S	915	                Nitrosomonas europaea
  0.00	1	1	S1	228410	                  Nitrosomonas europaea ATCC 19718
  0.00	1	1	S	44574	                Nitrosomonas communis
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	0	G	404	              Methylobacillus
  0.00	1	0	S	405	                Methylobacillus flagellatus
  0.00	1	1	S1	265072	                  Methylobacillus flagellatus KT
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	1	F1	2211107	              unclassified Sterolibacteriaceae
  0.02	5	0	O	206351	          Neisseriales
  0.01	4	2	F	1499392	            Chromobacteriaceae
  0.01	2	0	G	568394	              Pseudogulbenkiania
  0.01	2	0	G1	2642558	                unclassified Pseudogulbenkiania
  0.01	2	2	S	748280	                  Pseudogulbenkiania sp. NH8B
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	0	G1	2623750	                unclassified Neisseria
  0.00	1	1	S	655307	                  Neisseria sp. KEM232
  0.02	5	0	O	206389	          Rhodocyclales
  0.01	4	0	F	2008794	            Zoogloeaceae
  0.01	3	0	G	12960	              Azoarcus
  0.01	3	0	G1	2629479	                unclassified Azoarcus
  0.01	2	2	S	2067960	                  Azoarcus sp. SY39
  0.00	1	1	S	2027405	                  Azoarcus sp. DD4
  0.00	1	0	G	33057	              Thauera
  0.00	1	0	G1	2609274	                unclassified Thauera
  0.00	1	1	S	85643	                  Thauera sp. MZ1T
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	1	F1	75788	              unclassified Rhodocyclaceae
  0.04	12	0	P1	68525	        delta/epsilon subdivisions
  0.03	9	0	C	28221	          Deltaproteobacteria
  0.01	4	0	O	29	            Myxococcales
  0.01	2	1	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	1	S	35	                    Corallococcus macrosporus
  0.01	2	0	O1	80812	              Sorangiineae
  0.01	2	0	F	49	                Polyangiaceae
  0.01	2	0	G	39643	                  Sorangium
  0.01	2	1	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	448385	                      Sorangium cellulosum So ce56
  0.01	2	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	18	                Pelobacter
  0.00	1	0	S	29543	                  Pelobacter propionicus
  0.00	1	1	S1	338966	                    Pelobacter propionicus DSM 2379
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	392332	                Geoalkalibacter
  0.00	1	1	S	483547	                  Geoalkalibacter subterraneus
  0.01	2	0	O	213115	            Desulfovibrionales
  0.01	2	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	G1	2593640	                  unclassified Desulfovibrio
  0.00	1	1	S	2583823	                    Desulfovibrio sp. IOR2
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	0	S	879567	                  Pseudodesulfovibrio piezophilus
  0.00	1	1	S1	1322246	                    Pseudodesulfovibrio piezophilus C1TLV30
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213468	              Syntrophaceae
  0.00	1	0	G	60892	                Desulfobacca
  0.00	1	0	S	60893	                  Desulfobacca acetoxidans
  0.00	1	1	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.01	3	0	C	29547	          Epsilonproteobacteria
  0.01	3	0	O	213849	            Campylobacterales
  0.01	2	0	F	72293	              Helicobacteraceae
  0.00	1	1	G	209	                Helicobacter
  0.00	1	0	G	843	                Wolinella
  0.00	1	1	S	844	                  Wolinella succinogenes
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	1	S	260714	                  Campylobacter insulaenigrae
  0.00	1	0	C	580370	        Zetaproteobacteria
  0.00	1	0	O	580371	          Mariprofundales
  0.00	1	0	F	580372	            Mariprofundaceae
  0.00	1	0	G	377315	              Mariprofundus
  0.00	1	1	S	1921087	                Mariprofundus ferrinatatus
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	0	G	119977	              Acidithiobacillus
  0.00	1	1	S	160808	                Acidithiobacillus ferrivorans
  1.11	317	5	D1	1783272	      Terrabacteria group
  0.88	251	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.88	251	0	P	1117	          Cyanobacteria
  0.88	251	0	O	1890424	            Synechococcales
  0.88	250	0	F	1213	              Prochloraceae
  0.88	250	17	G	1218	                Prochlorococcus
  0.82	232	26	S	1219	                  Prochlorococcus marinus
  0.72	204	204	S1	59920	                    Prochlorococcus marinus str. NATL2A
  0.00	1	1	S1	167542	                    Prochlorococcus marinus str. MIT 9515
  0.00	1	1	S1	167555	                    Prochlorococcus marinus str. NATL1A
  0.00	1	0	G1	2627481	                  unclassified Prochlorococcus
  0.00	1	1	S	1501269	                    Prochlorococcus sp. MIT 0801
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	1	G1	2626047	                  unclassified Synechococcus
  0.18	51	0	P	201174	        Actinobacteria
  0.18	51	12	C	1760	          Actinobacteria
  0.04	12	2	O	85007	            Corynebacteriales
  0.03	8	1	F	1762	              Mycobacteriaceae
  0.02	5	0	G	1866885	                Mycolicibacterium
  0.01	2	0	S	46351	                  Mycolicibacterium hassiacum
  0.01	2	2	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	1	1	S	117567	                  Mycolicibacterium frederiksbergense
  0.00	1	1	S	212765	                  Mycolicibacterium madagascariense
  0.00	1	1	S	28047	                  Mycolicibacterium confluentis
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	1682113	                    Mycobacterium sp. YC-RL4
  0.00	1	0	G	2126281	                Mycolicibacillus
  0.00	1	1	S	1069220	                  Mycolicibacillus koreensis
  0.01	2	0	F	1653	              Corynebacteriaceae
  0.01	2	1	G	1716	                Corynebacterium
  0.00	1	1	S	2079234	                  Corynebacterium geronticis
  0.04	11	0	O	85011	            Streptomycetales
  0.04	11	0	F	2062	              Streptomycetaceae
  0.04	10	2	G	1883	                Streptomyces
  0.01	3	3	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	2599401	                  Streptomyces qinzhouensis
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	1855352	                    Streptomyces sp. TLI_053
  0.00	1	1	S	1969	                  Streptomyces chartreusis
  0.00	1	0	S	1950	                  Streptomyces peucetius
  0.00	1	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	1	1	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	0	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	S	2742135	                    Kitasatospora sp. NA04385
  0.03	9	0	O	85006	            Micrococcales
  0.01	3	0	F	85023	              Microbacteriaceae
  0.01	3	1	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2489212	                    Microbacterium sp. RG1
  0.00	1	1	S	162426	                  Microbacterium hominis
  0.01	2	0	F	85021	              Intrasporangiaceae
  0.01	2	0	G	265976	                Serinicoccus
  0.00	1	0	S	247333	                  Serinicoccus marinus
  0.00	1	1	S1	1123251	                    Serinicoccus marinus DSM 15273
  0.00	1	0	G1	2643101	                  unclassified Serinicoccus
  0.00	1	1	S	2593973	                    Serinicoccus sp. W204
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	1	S	1933880	                  Glutamicibacter halophytocola
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	S	2017484	                  Brachybacterium vulturis
  0.00	1	0	F	1331736	              Ruaniaceae
  0.00	1	0	G	1331737	                Haloactinobacterium
  0.00	1	0	G1	2624404	                  unclassified Haloactinobacterium
  0.00	1	1	S	2675754	                    Haloactinobacterium sp. HY164
  0.01	2	0	O	85008	            Micromonosporales
  0.01	2	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	1	G1	2626549	                  unclassified Actinoplanes
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	47858	                  Micromonospora echinofusca
  0.01	2	0	O	85010	            Pseudonocardiales
  0.01	2	0	F	2070	              Pseudonocardiaceae
  0.01	2	0	G	1813	                Amycolatopsis
  0.00	1	0	S	1814	                  Amycolatopsis methanolica
  0.00	1	1	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	1	S	129921	                  Amycolatopsis keratiniphila
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	1	F	31957	              Propionibacteriaceae
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	0	S	280236	                  Nocardiopsis gilva
  0.00	1	1	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.03	8	0	P	1239	        Firmicutes
  0.02	6	0	C	91061	          Bacilli
  0.02	6	1	O	1385	            Bacillales
  0.01	3	0	F	186822	              Paenibacillaceae
  0.01	2	0	G	44249	                Paenibacillus
  0.00	1	1	S	1712516	                  Paenibacillus baekrokdamisoli
  0.00	1	1	S	1178515	                  Paenibacillus swuensis
  0.00	1	0	G	76632	                Thermobacillus
  0.00	1	0	S	377615	                  Thermobacillus composti
  0.00	1	1	S1	717605	                    Thermobacillus composti KWC4
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	S	324767	                  Bacillus infantis
  0.00	1	1	S1	1367477	                    Bacillus infantis NRRL B-14911
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	1	G	1129704	                Kyrpidia
  0.01	2	0	C	186801	          Clostridia
  0.01	2	0	O	186802	            Clostridiales
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	841	                Roseburia
  0.00	1	1	S	301301	                  Roseburia hominis
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	1	S	1161942	                  Ruminococcus champanellensis
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	1	G	1298	                Deinococcus
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	189775	          Thermomicrobia
  0.00	1	0	C1	85000	            Sphaerobacteridae
  0.00	1	0	O	85001	              Sphaerobacterales
  0.00	1	0	O1	255728	                Sphaerobacterineae
  0.00	1	0	F	85002	                  Sphaerobacteraceae
  0.00	1	0	G	2056	                    Sphaerobacter
  0.00	1	0	S	2057	                      Sphaerobacter thermophilus
  0.00	1	1	S1	479434	                        Sphaerobacter thermophilus DSM 20745
  0.04	12	0	D1	1783270	      FCB group
  0.04	12	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.04	11	0	P	976	          Bacteroidetes
  0.01	3	0	C	200643	            Bacteroidia
  0.01	3	0	O	171549	              Bacteroidales
  0.01	2	0	F	2005473	                Muribaculaceae
  0.01	2	0	G	2518495	                  Duncaniella
  0.01	2	2	S	2518971	                    Duncaniella dubosii
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	S	52227	                    Prevotella dentalis
  0.00	1	1	S1	908937	                      Prevotella dentalis DSM 3688
  0.01	2	0	C	117743	            Flavobacteriia
  0.01	2	0	O	200644	              Flavobacteriales
  0.01	2	1	F	49546	                Flavobacteriaceae
  0.00	1	0	F1	61432	                  unclassified Flavobacteriaceae
  0.00	1	1	S	2583587	                    Flavobacteriaceae bacterium F202Z8
  0.01	2	0	C	117747	            Sphingobacteriia
  0.01	2	0	O	200666	              Sphingobacteriales
  0.01	2	0	F	84566	                Sphingobacteriaceae
  0.01	2	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	561061	                    Sphingobacterium psychroaquaticum
  0.00	1	1	S	649196	                    Sphingobacterium hotanense
  0.01	2	0	C	768503	            Cytophagia
  0.01	2	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2728024	                      Spirosoma sp. CJU-R4
  0.00	1	1	F	563798	                Cyclobacteriaceae
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	146918	                Salinibacter
  0.00	1	1	S	146919	                  Salinibacter ruber
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	0	G1	2619133	                    unclassified Chitinophaga
  0.00	1	1	S	2033437	                      Chitinophaga sp. MD30
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.00	1	0	G	1099	                    Pelodictyon
  0.00	1	0	S	1100	                      Pelodictyon luteolum
  0.00	1	1	S1	319225	                        Pelodictyon luteolum DSM 273
  0.03	9	0	D1	1783257	      PVC group
  0.01	4	0	P	203682	        Planctomycetes
  0.01	4	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	1930275	            Planctomycetes bacterium K23_9
  0.00	1	1	S	2528029	            Planctomycetes bacterium Pan153
  0.00	1	1	S	2528028	            Planctomycetes bacterium Pan110
  0.00	1	1	S	2527979	            Planctomycetes bacterium Enr13
  0.01	3	0	P	74201	        Verrucomicrobia
  0.01	2	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	G	1961799	                Lacunisphaera
  0.00	1	1	S	1838286	                  Lacunisphaera limnophila
  0.00	1	0	O	415001	            Puniceicoccales
  0.00	1	0	F	415002	              Puniceicoccaceae
  0.00	1	0	G	442430	                Coraliomargarita
  0.00	1	0	S	395922	                  Coraliomargarita akajimensis
  0.00	1	1	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	518753	                Luteolibacter
  0.00	1	0	G1	2637149	                  unclassified Luteolibacter
  0.00	1	1	S	2728835	                    Luteolibacter sp. G-1-1-1
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	1963360	            Parachlamydiales
  0.00	1	0	F	92713	              Parachlamydiaceae
  0.00	1	0	G	282132	                Candidatus Protochlamydia
  0.00	1	0	S	362787	                  Candidatus Protochlamydia amoebophila
  0.00	1	1	S1	264201	                    Candidatus Protochlamydia amoebophila UWE25
  0.00	1	0	P	256845	        Lentisphaerae
  0.00	1	0	C	1313211	          Lentisphaeria
  0.00	1	0	O	278082	            Victivallales
  0.00	1	0	O1	1674876	              unclassified Victivallales
  0.00	1	1	S	2094242	                Victivallales bacterium CCUG 44730
  0.01	2	0	P	40117	      Nitrospirae
  0.01	2	0	C	203693	        Nitrospira
  0.01	2	0	O	189778	          Nitrospirales
  0.01	2	0	F	189779	            Nitrospiraceae
  0.01	2	0	G	1234	              Nitrospira
  0.01	2	2	S	1715989	                Candidatus Nitrospira inopinata
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	F	2211325	          Vicinamibacteraceae
  0.00	1	0	G	2004797	            Luteitalea
  0.00	1	1	S	1855912	              Luteitalea pratensis
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	81411	              Aminomonas
  0.00	1	0	S	81412	                Aminomonas paucivorans
  0.00	1	1	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.01	4	0	D	2157	    Archaea
  0.01	4	0	P	28890	      Euryarchaeota
  0.01	4	0	P1	2290931	        Stenosarchaea group
  0.01	3	1	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	1073987	                Halorientalis
  0.00	1	0	G1	2648975	                  unclassified Halorientalis
  0.00	1	1	S	1932360	                    Halorientalis sp. IM1011
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	1269201	                Salinarchaeum
  0.00	1	0	G1	2621923	                  unclassified Salinarchaeum
  0.00	1	1	S	1333523	                    Salinarchaeum sp. Harcht-Bsk1
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	1	F	2206	              Methanosarcinaceae
  0.01	3	0	D	2759	    Eukaryota
  0.01	3	0	D1	33154	      Opisthokonta
  0.01	3	0	K	33208	        Metazoa
  0.01	3	0	K1	6072	          Eumetazoa
  0.01	3	0	K2	33213	            Bilateria
  0.01	3	0	K3	33511	              Deuterostomia
  0.01	3	0	P	7711	                Chordata
  0.01	3	0	P1	89593	                  Craniata
  0.01	3	0	P2	7742	                    Vertebrata
  0.01	3	0	P3	7776	                      Gnathostomata
  0.01	3	0	P4	117570	                        Teleostomi
  0.01	3	0	P5	117571	                          Euteleostomi
  0.01	3	0	P6	8287	                            Sarcopterygii
  0.01	3	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	3	0	P8	32523	                                Tetrapoda
  0.01	3	0	P9	32524	                                  Amniota
  0.01	3	0	C	40674	                                    Mammalia
  0.01	3	0	C1	32525	                                      Theria
  0.01	3	0	C2	9347	                                        Eutheria
  0.01	3	0	C3	1437010	                                          Boreoeutheria
  0.01	3	0	C4	314146	                                            Euarchontoglires
  0.01	3	0	O	9443	                                              Primates
  0.01	3	0	O1	376913	                                                Haplorrhini
  0.01	3	0	O2	314293	                                                  Simiiformes
  0.01	3	0	O3	9526	                                                    Catarrhini
  0.01	3	0	O4	314295	                                                      Hominoidea
  0.01	3	0	F	9604	                                                        Hominidae
  0.01	3	0	F1	207598	                                                          Homininae
  0.01	3	0	G	9605	                                                            Homo
  0.01	3	3	S	9606	                                                              Homo sapiens
