100.00	2095	0	R	1	root
99.95	2094	0	R1	131567	  cellular organisms
99.71	2088	0	D	2	    Bacteria
96.13	2013	0	P	1224	      Proteobacteria
51.16	1071	0	C	1236	        Gammaproteobacteria
11.93	249	0	O	72273	          Thiotrichales
11.88	248	0	F	135616	            Piscirickettsiaceae
11.66	244	0	G	40222	              Methylophaga
0.12	2	0	G	2039723	              Thiomicrorhabdus
0.09	1	0	G	28884	              Hydrogenovibrio
0.05	1	0	F	135617	            Thiotrichaceae
0.05	1	0	G	40751	              Thioploca
9.99	209	0	O	135622	          Alteromonadales
8.56	179	0	F	72275	            Alteromonadaceae
5.72	119	0	G	2742	              Marinobacter
2.79	58	0	G	226	              Alteromonas
0.05	1	1	G	288793	              Salinimonas
0.57	11	0	F	267890	            Shewanellaceae
0.57	11	0	G	22	              Shewanella
0.35	7	0	F	267888	            Pseudoalteromonadaceae
0.35	7	0	G	53246	              Pseudoalteromonas
0.19	3	0	F	267893	            Idiomarinaceae
0.19	3	0	G	135575	              Idiomarina
0.13	2	0	F	267889	            Colwelliaceae
0.13	2	2	G	1518149	              Thalassotalea
0.11	2	0	F	267892	            Ferrimonadaceae
0.11	2	2	G	44011	              Ferrimonas
0.09	1	0	F	267894	            Psychromonadaceae
0.09	1	0	G	67572	              Psychromonas
9.68	202	0	O	91347	          Enterobacterales
5.59	117	0	F	543	            Enterobacteriaceae
0.44	9	9	G	547	              Enterobacter
0.52	10	0	G	413496	              Cronobacter
3.49	73	0	G	570	              Klebsiella
0.14	2	0	G	158483	              Cedecea
0.15	3	0	G	1330545	              Lelliottia
0.46	9	0	G	590	              Salmonella
0.33	6	0	G	579	              Kluyvera
0.05	1	1	G	544	              Citrobacter
1.42	29	0	O1	451511	            Enterobacterales incertae sedis
1.20	25	0	G	447792	              Phytobacter
0.22	4	0	G	702	              Plesiomonas
1.17	24	0	F	1903411	            Yersiniaceae
0.84	17	0	G	613	              Serratia
0.23	4	4	G	629	              Yersinia
0.10	1	0	G	1565532	              Rouxiella
0.62	13	0	F	1903409	            Erwiniaceae
0.57	12	0	G	53335	              Pantoea
0.05	1	1	G	551	              Erwinia
0.58	12	0	F	1903414	            Morganellaceae
0.08	1	0	G	29487	              Photorhabdus
0.51	10	0	G	583	              Proteus
0.30	6	0	F	1903410	            Pectobacteriaceae
0.25	5	0	G	204037	              Dickeya
0.05	1	1	G	84565	              Sodalis
9.45	197	0	O	72274	          Pseudomonadales
9.04	189	0	F	135621	            Pseudomonadaceae
9.04	189	0	G	286	              Pseudomonas
0.41	8	0	F	468	            Moraxellaceae
0.41	8	0	G	469	              Acinetobacter
2.49	52	0	O	135613	          Chromatiales
1.53	32	0	F	1096778	            Thioalkalispiraceae
1.53	32	0	G	2034504	              Sulfurivermis
0.42	8	0	F	1046	            Chromatiaceae
0.13	2	0	G	13724	              Thiocystis
0.12	2	0	G	1227	              Nitrosococcus
0.09	1	0	G	85076	              Marichromatium
0.08	1	1	G	67575	              Rheinheimera
0.20	4	0	F	72276	            Ectothiorhodospiraceae
0.06	1	0	G	1335745	              Spiribacter
0.08	1	0	G	133193	              Alkalilimnicola
0.07	1	0	G	106633	              Thioalkalivibrio
0.17	3	0	F	449719	            Granulosicoccaceae
0.12	2	0	G	1860077	              Sulfuriflexus
0.06	1	0	G	437504	              Granulosicoccus
0.09	1	0	F	255526	            Halothiobacillaceae
0.09	1	0	G	109262	              Halothiobacillus
0.07	1	0	F	1676141	            Wenzhouxiangellaceae
0.07	1	0	G	1676142	              Wenzhouxiangella
1.98	41	0	O	135614	          Xanthomonadales
1.92	40	0	F	32033	            Xanthomonadaceae
1.37	28	0	G	338	              Xanthomonas
0.12	2	0	G	2709666	              Pseudolysobacter
0.17	3	0	G	68	              Lysobacter
0.09	1	1	G	141948	              Thermomonas
0.12	2	2	G	83614	              Luteimonas
0.05	1	1	G	40323	              Stenotrophomonas
0.07	1	0	F	1775411	            Rhodanobacteraceae
0.07	1	0	G	242605	              Luteibacter
1.97	41	0	O	135619	          Oceanospirillales
1.21	25	0	F	28256	            Halomonadaceae
1.14	23	0	G	2745	              Halomonas
0.07	1	0	G	504090	              Kushneria
0.26	5	0	F	135620	            Oceanospirillaceae
0.16	3	0	G	48075	              Marinobacterium
0.10	2	0	G	28253	              Marinomonas
0.25	5	0	F	224372	            Alcanivoracaceae
0.20	4	0	G	2025617	              Ketobacter
0.05	1	1	G	59753	              Alcanivorax
0.09	1	0	F	1920240	            Kangiellaceae
0.09	1	0	G	261963	              Kangiella
0.08	1	0	F	255527	            Saccharospirillaceae
0.08	1	0	G	231683	              Saccharospirillum
0.07	1	0	F	224379	            Hahellaceae
0.07	1	0	G	158481	              Hahella
0.82	17	0	O	1706369	          Cellvibrionales
0.43	8	0	F	1706371	            Cellvibrionaceae
0.26	5	0	G	10	              Cellvibrio
0.11	2	0	G	316625	              Saccharophagus
0.06	1	0	G	2425	              Teredinibacter
0.28	5	0	F	1706373	            Microbulbiferaceae
0.28	5	0	G	48073	              Microbulbifer
0.12	2	0	F	1706372	            Halieaceae
0.12	2	0	G	1217416	              Halioglobus
0.76	15	0	O	135623	          Vibrionales
0.76	15	0	F	641	            Vibrionaceae
0.66	13	0	G	662	              Vibrio
0.10	2	0	G	657	              Photobacterium
0.64	13	0	O	135624	          Aeromonadales
0.64	13	0	F	84642	            Aeromonadaceae
0.52	10	0	G	642	              Aeromonas
0.12	2	0	G	225143	              Oceanisphaera
0.45	9	0	O	135618	          Methylococcales
0.45	9	0	F	403	            Methylococcaceae
0.25	5	0	G	416	              Methylomonas
0.12	2	0	G	39773	              Methylomicrobium
0.08	1	0	G	1808977	              Candidatus Methylospira
0.29	6	0	O	118969	          Legionellales
0.29	6	0	F	444	            Legionellaceae
0.29	6	0	G	445	              Legionella
0.29	6	0	C1	118884	          Gammaproteobacteria incertae sedis
0.18	3	0	G	349742	            Sedimenticola
0.06	1	0	G	1608298	            Thiolapillus
0.06	1	0	G	1524249	            Pseudohongiella
0.25	5	0	O	135625	          Pasteurellales
0.25	5	0	F	712	            Pasteurellaceae
0.09	1	0	G	416916	              Aggregatibacter
0.15	3	0	G	155493	              Gallibacterium
0.12	2	0	O	135615	          Cardiobacteriales
0.12	2	0	F	868	            Cardiobacteriaceae
0.12	2	0	G	2717	              Cardiobacterium
0.06	1	0	O	1692040	          Acidiferrobacterales
0.06	1	0	F	1692041	            Acidiferrobacteraceae
0.06	1	0	G	1692042	              Sulfurifustis
37.54	786	0	C	28211	        Alphaproteobacteria
18.37	384	0	O	204455	          Rhodobacterales
12.51	262	0	F	69657	            Hyphomonadaceae
11.42	239	0	G	74317	              Maricaulis
0.68	14	0	G	1433402	              Glycocaulis
0.41	8	0	G	85	              Hyphomonas
5.86	122	0	F	31989	            Rhodobacteraceae
0.43	9	0	G	478070	              Labrenzia
0.35	7	7	G	97050	              Ruegeria
0.60	12	0	G	265	              Paracoccus
0.29	6	0	G	285107	              Thioclava
0.13	2	2	G	74030	              Roseovarius
0.12	2	2	G	60136	              Sulfitobacter
0.07	1	0	G	74032	              Antarctobacter
0.13	2	0	G	2211641	              Yoonia
0.17	3	0	G	2683599	              Paraoceanicella
0.13	2	2	G	2029873	              Monaibacterium
0.29	6	0	G	53945	              Octadecabacter
0.21	4	0	G	152161	              Stappia
0.11	2	2	G	34008	              Rhodovulum
0.08	1	0	G	1844498	              Halovulum
0.19	4	4	G	1759396	              Marivivens
1.34	28	0	G	227873	              Pannonibacter
0.19	4	0	G	1649279	              Epibacterium
0.29	6	6	G	1609958	              Confluentimicrobium
0.06	1	0	G	299261	              Tateyamaria
0.31	6	0	G	360528	              Pelagibaca
0.07	1	1	G	947567	              Litoreibacter
0.18	3	0	G	875170	              Celeribacter
0.06	1	1	G	436357	              Thalassococcus
0.05	1	1	G	1060	              Rhodobacter
10.55	221	0	O	356	          Rhizobiales
2.80	58	0	F	41294	            Bradyrhizobiaceae
1.80	37	0	G	374	              Bradyrhizobium
0.81	16	0	G	1073	              Rhodopseudomonas
0.20	4	4	G	85413	              Bosea
2.21	46	0	F	82115	            Rhizobiaceae
1.07	22	0	F1	227290	              Rhizobium/Agrobacterium group
0.87	18	0	G	379	                Rhizobium
0.15	3	3	G	1525371	                Neorhizobium
0.05	1	1	G	357	                Agrobacterium
0.90	18	0	F1	227292	              Sinorhizobium/Ensifer group
0.41	8	0	G	106591	                Ensifer
0.49	10	10	G	28105	                Sinorhizobium
0.24	5	0	G	2661800	              Georhizobium
1.66	34	0	F	69277	            Phyllobacteriaceae
1.23	25	0	G	68287	              Mesorhizobium
0.07	1	0	G	2712688	              Salaquimonas
0.14	2	0	G	1915401	              Roseitalea
0.11	2	0	G	274591	              Hoeflea
0.11	2	0	G	28100	              Phyllobacterium
1.00	20	0	F	119043	            Rhodobiaceae
0.18	3	0	G	1742974	              Pyruvatibacter
0.81	17	0	G	256616	              Parvibaculum
0.64	13	0	F	45401	            Hyphomicrobiaceae
0.39	8	0	G	46913	              Devosia
0.16	3	0	G	1082930	              Pelagibacterium
0.09	1	1	G	29407	              Rhodoplanes
0.58	12	0	F	119045	            Methylobacteriaceae
0.53	11	0	G	2282523	              Methylorubrum
0.05	1	1	G	407	              Methylobacterium
0.41	8	0	F	335928	            Xanthobacteraceae
0.10	2	0	G	204476	              Labrys
0.15	3	3	G	152053	              Starkeya
0.16	3	0	G	6	              Azorhizobium
0.31	6	0	F	118882	            Brucellaceae
0.31	6	0	G	528	              Ochrobactrum
0.24	4	0	F	31993	            Methylocystaceae
0.13	2	2	G	196080	              Terasakiella
0.11	2	0	G	425	              Methylosinus
0.23	4	0	F	2036754	            Chelatococcaceae
0.23	4	0	G	28209	              Chelatococcus
0.16	3	0	F	655351	            Cohaesibacteraceae
0.16	3	3	G	655352	              Cohaesibacter
0.15	3	0	F	255475	            Aurantimonadaceae
0.15	3	0	G	293088	              Martelella
0.09	1	0	F	772	            Bartonellaceae
0.09	1	0	G	773	              Bartonella
0.07	1	0	O1	119042	            Rhizobiales incertae sedis
0.07	1	0	G	1484898	              Methyloceanibacter
3.03	63	0	O	204458	          Caulobacterales
3.03	63	0	F	76892	            Caulobacteraceae
1.72	35	0	G	41275	              Brevundimonas
1.06	22	0	G	75	              Caulobacter
0.26	5	0	G	76890	              Asticcacaulis
2.62	54	0	O	204441	          Rhodospirillales
1.80	37	0	F	41295	            Rhodospirillaceae
0.84	17	0	G	191	              Azospirillum
0.14	2	2	G	1182780	              Magnetospira
0.35	7	0	G	1081	              Rhodospirillum
0.10	2	0	G	1612157	              Pararhodospirillum
0.18	3	0	G	1543704	              Niveispirillum
0.09	1	0	G	168934	              Thalassospira
0.11	2	2	G	13134	              Magnetospirillum
0.82	17	0	F	433	            Acetobacteraceae
0.30	6	0	G	1434011	              Komagataeibacter
0.10	2	0	G	1223423	              Neokomagataea
0.09	1	0	G	1602345	              Parasaccharibacter
0.10	2	0	G	89583	              Gluconacetobacter
0.10	2	0	G	93	              Stella
0.05	1	1	G	441	              Gluconobacter
0.07	1	0	G	434	              Acetobacter
2.58	53	0	O	204457	          Sphingomonadales
1.33	27	0	F	41297	            Sphingomonadaceae
0.47	9	0	G	13687	              Sphingomonas
0.15	3	0	G	335405	              Sphingosinicella
0.54	11	0	G	165695	              Sphingobium
0.13	2	2	G	2676233	              Sphingosinithalassobacter
0.05	1	1	G	165696	              Novosphingobium
1.24	26	0	F	335929	            Erythrobacteraceae
0.79	16	0	G	1041	              Erythrobacter
0.24	5	0	G	361177	              Altererythrobacter
0.08	1	0	G	1855416	              Qipengyuania
0.13	2	0	G	1295327	              Croceicoccus
0.24	5	0	C1	82117	          Alphaproteobacteria incertae sedis
0.24	5	0	G	1632780	            Phreatobacter
0.07	1	0	O	255473	          Parvularculales
0.07	1	0	F	255474	            Parvularculaceae
0.07	1	0	G	208215	              Parvularcula
0.07	1	0	O	2066490	          Emcibacterales
0.07	1	0	F	2066491	            Emcibacteraceae
0.07	1	0	G	1602338	              Emcibacter
7.06	147	0	C	28216	        Betaproteobacteria
4.01	84	0	O	80840	          Burkholderiales
1.69	35	0	F	506	            Alcaligenaceae
0.66	13	0	G	222	              Achromobacter
0.80	16	0	G	517	              Bordetella
0.24	4	0	G	359336	              Castellaniella
1.42	29	0	F	80864	            Comamonadaceae
0.16	3	0	G	34072	              Variovorax
0.78	16	0	G	80865	              Delftia
0.48	10	10	G	1649468	              Melaminivora
0.57	12	0	F	119060	            Burkholderiaceae
0.30	6	0	G	48736	              Ralstonia
0.16	3	0	G	32008	              Burkholderia
0.11	2	0	G	106589	              Cupriavidus
0.33	6	0	F	75682	            Oxalobacteraceae
0.07	1	0	G	202907	              Collimonas
0.15	3	3	G	149698	              Massilia
0.11	2	0	G	29580	              Janthinobacterium
1.25	26	0	O	206351	          Neisseriales
0.90	18	0	F	1499392	            Chromobacteriaceae
0.90	18	0	G	168470	              Laribacter
0.34	7	0	F	481	            Neisseriaceae
0.34	7	0	G	482	              Neisseria
1.11	23	0	O	206389	          Rhodocyclales
0.97	20	0	F	75787	            Rhodocyclaceae
0.97	20	20	G	146937	              Azospira
0.14	2	0	F	2008794	            Zoogloeaceae
0.05	1	1	G	33057	              Thauera
0.09	1	1	G	12960	              Azoarcus
0.69	14	0	O	32003	          Nitrosomonadales
0.42	8	0	F	90627	            Gallionellaceae
0.17	3	0	G	1443590	              Ferriphaselus
0.09	1	0	G	935200	              Sulfuricella
0.07	1	1	G	453161	              Candidatus Nitrotoga
0.08	1	0	G	96	              Gallionella
0.27	5	0	F	32011	            Methylophilaceae
0.09	1	1	G	81682	              Methylovorus
0.18	3	0	G	404	              Methylobacillus
0.32	6	0	P1	68525	        delta/epsilon subdivisions
0.32	6	0	C	28221	          Deltaproteobacteria
0.16	3	0	O	29	            Myxococcales
0.10	2	0	O1	80812	              Sorangiineae
0.10	2	0	O2	215910	                Sorangiineae incertae sedis
0.10	2	0	G	1649470	                  Minicystis
0.06	1	0	O1	80811	              Cystobacterineae
0.06	1	0	F	39	                Archangiaceae
0.06	1	0	G	44	                  Melittangium
0.10	2	0	O	213118	            Desulfobacterales
0.10	2	0	F	213119	              Desulfobacteraceae
0.05	1	0	G	218207	                Desulfatibacillum
0.05	1	0	G	2289	                Desulfobacter
0.06	1	0	O	69541	            Desulfuromonadales
0.06	1	0	F	213422	              Geobacteraceae
0.06	1	1	G	28231	                Geobacter
0.05	1	0	C	1807140	        Acidithiobacillia
0.05	1	0	O	225057	          Acidithiobacillales
0.05	1	0	F	225058	            Acidithiobacillaceae
0.05	1	1	G	119977	              Acidithiobacillus
2.62	54	0	D1	1783272	      Terrabacteria group
1.63	34	0	P	201174	        Actinobacteria
1.63	34	0	C	1760	          Actinobacteria
0.51	10	0	O	85006	            Micrococcales
0.28	5	0	F	1268	              Micrococcaceae
0.11	2	0	G	1742993	                Pseudarthrobacter
0.06	1	1	G	57494	                Nesterenkonia
0.10	2	0	G	32207	                Rothia
0.15	3	0	F	85017	              Promicromonosporaceae
0.15	3	3	G	289244	                Xylanimicrobium
0.09	1	0	F	85020	              Dermabacteraceae
0.09	1	0	G	43668	                Brachybacterium
0.45	9	0	O	85011	            Streptomycetales
0.45	9	0	F	2062	              Streptomycetaceae
0.45	9	0	G	1883	                Streptomyces
0.30	6	0	O	85007	            Corynebacteriales
0.21	4	0	F	1762	              Mycobacteriaceae
0.12	2	0	G	1866885	                Mycolicibacterium
0.08	1	0	G	1763	                Mycobacterium
0.09	1	0	F	1653	              Corynebacteriaceae
0.09	1	0	G	1716	                Corynebacterium
0.28	5	0	O	85008	            Micromonosporales
0.28	5	0	F	28056	              Micromonosporaceae
0.28	5	0	G	1873	                Micromonospora
0.10	2	0	O	85009	            Propionibacteriales
0.10	2	0	F	31957	              Propionibacteriaceae
0.10	2	2	G	29404	                Microlunatus
0.47	9	0	P	1239	        Firmicutes
0.42	8	0	C	91061	          Bacilli
0.33	6	0	O	1385	            Bacillales
0.16	3	0	F	186824	              Thermoactinomycetaceae
0.16	3	0	G	2689589	                Staphylospora
0.16	3	0	F	186822	              Paenibacillaceae
0.16	3	0	G	44249	                Paenibacillus
0.10	1	0	O	186826	            Lactobacillales
0.10	1	0	F	33958	              Lactobacillaceae
0.10	1	0	G	1578	                Lactobacillus
0.05	1	0	C	909932	          Negativicutes
0.05	1	0	O	909929	            Selenomonadales
0.05	1	0	F	1843491	              Selenomonadaceae
0.05	1	1	G	970	                Selenomonas
0.42	8	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.42	8	0	P	1117	          Cyanobacteria
0.37	7	0	O	1890424	            Synechococcales
0.37	7	0	F	1213	              Prochloraceae
0.37	7	0	G	1218	                Prochlorococcus
0.05	1	0	O	1161	            Nostocales
0.05	1	0	F	1892259	              Aphanizomenonaceae
0.05	1	0	G	159191	                Nodularia
0.05	1	0	P	1297	        Deinococcus-Thermus
0.05	1	0	C	188787	          Deinococci
0.05	1	0	O	68933	            Thermales
0.05	1	0	F	188786	              Thermaceae
0.05	1	0	G	186191	                Marinithermus
0.05	1	0	P	200795	        Chloroflexi
0.05	1	0	C	189775	          Thermomicrobia
0.05	1	0	C1	85000	            Sphaerobacteridae
0.05	1	0	O	85001	              Sphaerobacterales
0.05	1	0	O1	255728	                Sphaerobacterineae
0.05	1	0	F	85002	                  Sphaerobacteraceae
0.05	1	0	G	2056	                    Sphaerobacter
0.74	15	0	D1	1783270	      FCB group
0.59	12	0	D2	68336	        Bacteroidetes/Chlorobi group
0.55	11	0	P	976	          Bacteroidetes
0.22	4	0	C	200643	            Bacteroidia
0.17	3	0	O	171549	              Bacteroidales
0.17	3	0	F	815	                Bacteroidaceae
0.17	3	0	G	816	                  Bacteroides
0.05	1	0	O	1970189	              Marinilabiliales
0.05	1	0	F	1970190	                Salinivirgaceae
0.05	1	0	G	1970191	                  Salinivirga
0.17	3	0	C	117743	            Flavobacteriia
0.17	3	0	O	200644	              Flavobacteriales
0.17	3	0	F	49546	                Flavobacteriaceae
0.06	1	0	G	178469	                  Arenibacter
0.12	2	0	G	59732	                  Chryseobacterium
0.10	2	0	C	117747	            Sphingobacteriia
0.10	2	0	O	200666	              Sphingobacteriales
0.10	2	0	F	84566	                Sphingobacteriaceae
0.10	2	0	G	423349	                  Mucilaginibacter
0.05	1	0	C	768503	            Cytophagia
0.05	1	0	O	768507	              Cytophagales
0.05	1	0	F	1853232	                Hymenobacteraceae
0.05	1	0	G	89966	                  Hymenobacter
0.05	1	0	P	1134404	          Ignavibacteriae
0.05	1	0	C	795747	            Ignavibacteria
0.05	1	0	O	795748	              Ignavibacteriales
0.05	1	0	F	1334117	                Melioribacteraceae
0.05	1	0	G	1134403	                  Melioribacter
0.15	3	0	P	65842	        Fibrobacteres
0.15	3	0	C	204430	          Fibrobacteria
0.15	3	0	O	218872	            Fibrobacterales
0.15	3	0	F	204431	              Fibrobacteraceae
0.15	3	0	G	832	                Fibrobacter
0.17	3	0	P	203691	      Spirochaetes
0.17	3	0	C	203692	        Spirochaetia
0.17	3	0	O	136	          Spirochaetales
0.17	3	0	F	137	            Spirochaetaceae
0.12	2	0	G	399320	              Sphaerochaeta
0.05	1	0	G	157	              Treponema
0.05	1	0	D1	1783257	      PVC group
0.05	1	0	P	74201	        Verrucomicrobia
0.05	1	0	C	134549	          Spartobacteria
0.05	1	1	G	134550	            Candidatus Xiphinematobacter
0.14	3	0	D	2157	    Archaea
0.10	2	0	P	28890	      Euryarchaeota
0.05	1	0	P1	2283794	        Methanomada group
0.05	1	0	C	183939	          Methanococci
0.05	1	0	O	2182	            Methanococcales
0.05	1	0	F	196117	              Methanocaldococcaceae
0.05	1	0	G	196118	                Methanocaldococcus
0.05	1	0	P1	2290931	        Stenosarchaea group
0.05	1	0	C	224756	          Methanomicrobia
0.05	1	0	O	94695	            Methanosarcinales
0.05	1	0	F	2206	              Methanosarcinaceae
0.05	1	1	G	2175	                Methanohalophilus
0.05	1	0	D1	1783275	      TACK group
0.05	1	0	P	651137	        Thaumarchaeota
0.05	1	0	C	1643678	          Nitrososphaeria
0.05	1	0	O	1033996	            Nitrososphaerales
0.05	1	0	F	1033997	              Nitrososphaeraceae
0.05	1	0	G	1826864	                Candidatus Nitrosocosmicus
0.10	2	0	D	2759	    Eukaryota
0.10	2	0	D1	33154	      Opisthokonta
0.10	2	0	K	33208	        Metazoa
0.10	2	0	K1	6072	          Eumetazoa
0.10	2	0	K2	33213	            Bilateria
0.10	2	0	K3	33511	              Deuterostomia
0.10	2	0	P	7711	                Chordata
0.10	2	0	P1	89593	                  Craniata
0.10	2	0	P2	7742	                    Vertebrata
0.10	2	0	P3	7776	                      Gnathostomata
0.10	2	0	P4	117570	                        Teleostomi
0.10	2	0	P5	117571	                          Euteleostomi
0.10	2	0	P6	8287	                            Sarcopterygii
0.10	2	0	P7	1338369	                              Dipnotetrapodomorpha
0.10	2	0	P8	32523	                                Tetrapoda
0.10	2	0	P9	32524	                                  Amniota
0.10	2	0	C	40674	                                    Mammalia
0.10	2	0	C1	32525	                                      Theria
0.10	2	0	C2	9347	                                        Eutheria
0.10	2	0	C3	1437010	                                          Boreoeutheria
0.10	2	0	C4	314146	                                            Euarchontoglires
0.10	2	0	O	9443	                                              Primates
0.10	2	0	O1	376913	                                                Haplorrhini
0.10	2	0	O2	314293	                                                  Simiiformes
0.10	2	0	O3	9526	                                                    Catarrhini
0.10	2	0	O4	314295	                                                      Hominoidea
0.10	2	0	F	9604	                                                        Hominidae
0.10	2	0	F1	207598	                                                          Homininae
0.10	2	0	G	9605	                                                            Homo
0.05	1	0	D	10239	  Viruses
0.05	1	0	D1	2731342	    Monodnaviria
0.05	1	0	K	2732092	      Shotokuvirae
0.05	1	0	P	2732416	        Cressdnaviricota
0.05	1	0	C	2732424	          Repensiviricetes
0.05	1	0	O	2732539	            Geplafuvirales
0.05	1	0	F	10811	              Geminiviridae
0.05	1	0	G	10814	                Begomovirus
