100.00	11738	0	R	1	root
100.00	11738	0	R1	131567	  cellular organisms
99.79	11713	0	D	2	    Bacteria
97.43	11436	0	P	1224	      Proteobacteria
76.17	8940	0	C	1236	        Gammaproteobacteria
21.75	2553	0	O	72273	          Thiotrichales
21.74	2551	0	F	135616	            Piscirickettsiaceae
21.29	2498	0	G	40222	              Methylophaga
0.19	22	0	G	2039723	              Thiomicrorhabdus
0.25	29	0	G	933	              Thiomicrospira
0.01	1	0	G	28884	              Hydrogenovibrio
0.02	2	0	F	135617	            Thiotrichaceae
0.02	2	0	G	40751	              Thioploca
16.37	1921	0	O	91347	          Enterobacterales
13.45	1579	0	F	543	            Enterobacteriaceae
1.36	160	0	G	547	              Enterobacter
0.93	108	0	G	544	              Citrobacter
1.40	164	0	G	570	              Klebsiella
3.09	362	0	G	561	              Escherichia
5.60	657	0	G	590	              Salmonella
0.44	51	51	G	160674	              Raoultella
0.20	23	0	G	1330547	              Kosakonia
0.10	12	0	G	413496	              Cronobacter
0.09	10	0	G	83654	              Leclercia
0.06	6	0	G	2172100	              Limnobaculum
0.06	7	0	G	579	              Kluyvera
0.03	3	3	G	1780190	              Izhakiella
0.01	1	0	F1	191675	              Enterobacteriaceae incertae sedis
0.01	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.01	1	0	F3	146507	                  aphid secondary symbionts
0.01	1	0	G	568987	                    Candidatus Hamiltonella
0.01	1	1	G	620	              Shigella
0.02	2	0	G	82976	              Buttiauxella
0.02	2	0	G	158483	              Cedecea
0.02	1	0	G	929812	              Gibbsiella
0.02	2	0	G	1330545	              Lelliottia
0.02	2	0	G	2726810	              Scandinavium
0.92	108	0	F	1903409	            Erwiniaceae
0.60	69	0	G	53335	              Pantoea
0.17	20	0	G	551	              Erwinia
0.10	11	0	G	82986	              Tatumella
0.04	5	0	G	2100764	              Mixta
0.01	1	0	G	32199	              Buchnera
0.90	105	0	F	1903411	            Yersiniaceae
0.62	72	0	G	613	              Serratia
0.17	20	0	G	629	              Yersinia
0.05	5	0	G	1745211	              Chania
0.07	7	0	G	34037	              Rahnella
0.39	45	0	F	1903410	            Pectobacteriaceae
0.19	21	0	G	204037	              Dickeya
0.14	16	0	G	122277	              Pectobacterium
0.04	5	0	G	71655	              Brenneria
0.02	2	2	G	84565	              Sodalis
0.34	40	0	F	1903414	            Morganellaceae
0.05	6	0	G	29487	              Photorhabdus
0.06	6	0	G	626	              Xenorhabdus
0.03	4	4	G	586	              Providencia
0.11	13	13	G	583	              Proteus
0.07	8	0	G	581	              Morganella
0.01	1	0	G	637	              Arsenophonus
0.24	28	0	F	1903412	            Hafniaceae
0.16	18	0	G	635	              Edwardsiella
0.07	8	0	G	82982	              Obesumbacterium
0.01	1	1	G	568	              Hafnia
0.11	12	0	O1	451511	            Enterobacterales incertae sedis
0.11	12	0	G	702	              Plesiomonas
0.02	1	0	F	1903416	            Budviciaceae
0.02	1	1	G	82984	              Pragia
16.24	1906	0	O	135622	          Alteromonadales
14.42	1692	0	F	72275	            Alteromonadaceae
13.97	1639	0	G	2742	              Marinobacter
0.10	11	0	G	226	              Alteromonas
0.13	14	0	G	288793	              Salinimonas
0.07	8	0	G	2661818	              Saliniradius
0.12	14	0	G	1621534	              Paraglaciecola
0.02	2	0	G	1751872	              Lacimicrobium
0.01	1	0	G	89404	              Glaciecola
1.15	134	0	F	267890	            Shewanellaceae
1.12	132	0	G	22	              Shewanella
0.02	2	0	G	2547964	              Parashewanella
0.36	42	0	F	267888	            Pseudoalteromonadaceae
0.36	42	0	G	53246	              Pseudoalteromonas
0.12	14	0	F	267893	            Idiomarinaceae
0.12	14	0	G	135575	              Idiomarina
0.07	8	0	F	267889	            Colwelliaceae
0.06	6	0	G	28228	              Colwellia
0.01	1	1	G	1518149	              Thalassotalea
0.06	7	0	F	267892	            Ferrimonadaceae
0.06	7	0	G	44011	              Ferrimonas
0.03	3	0	F	267894	            Psychromonadaceae
0.03	3	3	G	67572	              Psychromonas
0.02	1	0	F	267891	            Moritellaceae
0.02	1	0	G	58050	              Moritella
9.81	1151	0	O	72274	          Pseudomonadales
8.62	1011	0	F	135621	            Pseudomonadaceae
8.45	992	0	G	286	              Pseudomonas
0.09	10	0	G	1649479	              Permianibacter
0.05	6	0	F1	351	              Azotobacter group
0.05	6	0	G	352	                Azotobacter
0.03	3	0	G	1849530	              Oblitimonas
1.19	139	0	F	468	            Moraxellaceae
0.99	116	0	G	469	              Acinetobacter
0.11	13	0	G	475	              Moraxella
0.09	10	0	G	497	              Psychrobacter
3.10	363	0	O	135619	          Oceanospirillales
1.40	164	0	F	28256	            Halomonadaceae
1.20	140	0	G	2745	              Halomonas
0.05	6	0	G	504090	              Kushneria
0.05	6	0	G	404432	              Salinicola
0.05	6	0	G	42054	              Chromohalobacter
0.02	2	0	F1	114403	              Zymobacter group
0.02	2	0	G	33073	                Zymobacter
0.02	2	2	G	204286	              Cobetia
0.01	1	0	G	1897649	              Pistricoccus
0.79	92	0	F	135620	            Oceanospirillaceae
0.19	22	0	G	48075	              Marinobacterium
0.21	24	0	G	28253	              Marinomonas
0.18	20	20	G	267849	              Nitrincola
0.11	13	0	G	187492	              Thalassolituus
0.04	5	0	G	1537406	              Bacterioplanes
0.05	6	0	G	188907	              Oleispira
0.01	1	0	G	599651	              Bermanella
0.31	36	0	F	224372	            Alcanivoracaceae
0.23	26	0	G	59753	              Alcanivorax
0.08	9	0	G	2025617	              Ketobacter
0.22	25	0	F	1920240	            Kangiellaceae
0.22	25	0	G	261963	              Kangiella
0.12	13	0	F	224379	            Hahellaceae
0.12	13	0	G	158481	              Hahella
0.09	10	0	F	255527	            Saccharospirillaceae
0.05	6	0	G	1445504	              Gynuella
0.04	4	0	G	231683	              Saccharospirillum
0.09	9	0	F	2066474	            Endozoicomonadaceae
0.09	9	0	G	305899	              Endozoicomonas
0.05	6	0	F	449732	            Litoricolaceae
0.05	6	0	G	418700	              Litoricola
0.03	3	0	F	191033	            Oleiphilaceae
0.03	3	0	G	141450	              Oleiphilus
2.32	271	0	O	135613	          Chromatiales
1.04	122	0	F	72276	            Ectothiorhodospiraceae
0.55	64	0	G	106633	              Thioalkalivibrio
0.28	32	0	G	1335745	              Spiribacter
0.05	5	0	G	85108	              Halorhodospira
0.13	15	0	G	1765964	              Acidihalobacter
0.03	3	0	G	1051	              Ectothiorhodospira
0.63	73	0	F	1046	            Chromatiaceae
0.39	45	45	G	67575	              Rheinheimera
0.09	10	0	G	13724	              Thiocystis
0.06	6	0	G	1227	              Nitrosococcus
0.07	8	0	G	85076	              Marichromatium
0.02	2	0	G	53392	              Thiodictyon
0.31	36	0	F	1096778	            Thioalkalispiraceae
0.31	36	0	G	2034504	              Sulfurivermis
0.11	12	0	O1	451214	            Chromatiales incertae sedis
0.11	12	0	G	1273155	              Thiohalobacter
0.09	10	0	F	449719	            Granulosicoccaceae
0.08	9	0	G	1860077	              Sulfuriflexus
0.01	1	0	G	437504	              Granulosicoccus
0.04	4	0	F	255526	            Halothiobacillaceae
0.04	4	0	G	109262	              Halothiobacillus
0.04	4	0	F	2035710	            Thioalkalibacteraceae
0.04	4	0	G	2035712	              Guyparkeria
0.03	3	0	F	1676141	            Wenzhouxiangellaceae
0.03	3	0	G	1676142	              Wenzhouxiangella
0.03	3	0	F	1738654	            Woeseiaceae
0.03	3	0	G	1738655	              Woeseia
1.25	146	0	O	135623	          Vibrionales
1.25	146	0	F	641	            Vibrionaceae
1.12	131	0	G	662	              Vibrio
0.06	7	0	G	657	              Photobacterium
0.04	4	0	G	51366	              Salinivibrio
0.03	3	0	G	246861	              Grimontia
1.00	117	0	O	1706369	          Cellvibrionales
0.32	38	0	F	1706371	            Cellvibrionaceae
0.25	29	0	G	10	              Cellvibrio
0.05	5	0	G	447467	              Simiduia
0.03	3	0	G	316625	              Saccharophagus
0.26	29	0	F	1706375	            Spongiibacteraceae
0.07	7	0	G	1084558	              Oceanicoccus
0.16	19	19	G	630749	              Spongiibacter
0.03	3	0	G	1434050	              Zhongshania
0.25	29	0	F	1706373	            Microbulbiferaceae
0.25	29	0	G	48073	              Microbulbifer
0.17	19	0	F	1706372	            Halieaceae
0.15	17	0	G	1217416	              Halioglobus
0.02	2	2	G	2678529	              Kineobactrum
0.87	102	0	O	135614	          Xanthomonadales
0.76	89	0	F	32033	            Xanthomonadaceae
0.41	48	0	G	40323	              Stenotrophomonas
0.18	21	0	G	338	              Xanthomonas
0.10	11	0	G	68	              Lysobacter
0.01	1	0	G	490567	              Arenimonas
0.01	1	1	G	141948	              Thermomonas
0.01	1	1	G	83614	              Luteimonas
0.02	2	0	G	2370	              Xylella
0.11	13	0	F	1775411	            Rhodanobacteraceae
0.03	3	0	G	242605	              Luteibacter
0.04	4	0	G	231454	              Dyella
0.04	4	0	G	70411	              Frateuria
0.01	1	0	G	2233801	              Ahniella
0.81	94	0	O	135624	          Aeromonadales
0.81	94	0	F	84642	            Aeromonadaceae
0.60	70	0	G	642	              Aeromonas
0.15	17	0	G	43947	              Tolumonas
0.03	3	0	G	225143	              Oceanisphaera
0.02	2	2	G	129577	              Oceanimonas
0.78	91	0	O	135618	          Methylococcales
0.78	91	0	F	403	            Methylococcaceae
0.38	44	0	G	416	              Methylomonas
0.24	27	0	G	39773	              Methylomicrobium
0.06	7	0	G	1808977	              Candidatus Methylospira
0.05	5	5	G	413	              Methylococcus
0.02	2	0	G	762296	              Methylovulum
0.03	3	0	G	73778	              Methylocaldum
0.66	77	0	O	135625	          Pasteurellales
0.66	77	0	F	712	            Pasteurellaceae
0.12	13	0	G	416916	              Aggregatibacter
0.12	14	0	G	724	              Haemophilus
0.08	9	0	G	155493	              Gallibacterium
0.09	10	0	G	713	              Actinobacillus
0.20	22	0	G	745	              Pasteurella
0.02	2	0	G	1520333	              Vespertiliibacter
0.02	1	0	G	1249016	              Otariodibacter
0.02	2	0	G	75984	              Mannheimia
0.43	50	0	O	118969	          Legionellales
0.25	29	0	F	118968	            Coxiellaceae
0.05	5	0	G	254245	              Aquicella
0.21	24	0	G	776	              Coxiella
0.18	20	0	F	444	            Legionellaceae
0.18	20	0	G	445	              Legionella
0.36	42	0	O	1775403	          Nevskiales
0.20	23	0	F	2689614	            Steroidobacteraceae
0.20	23	0	G	469322	              Steroidobacter
0.17	19	0	F	568386	            Sinobacteraceae
0.04	5	5	G	413435	              Solimonas
0.12	14	14	G	1861863	              Sinimarinibacterium
0.30	34	0	C1	118884	          Gammaproteobacteria incertae sedis
0.08	8	0	G	2738850	            Candidatus Reidiella
0.07	7	0	G	1608298	            Thiolapillus
0.08	8	0	G	349742	            Sedimenticola
0.03	3	0	G	1524249	            Pseudohongiella
0.03	3	0	G	655184	            Candidatus Thioglobus
0.01	1	0	C2	32036	            sulfur-oxidizing symbionts
0.01	1	0	G	2732587	              Candidatus Vesicomyosocius
0.01	1	0	G	745410	            Gallaecimonas
0.07	8	0	O	1692040	          Acidiferrobacterales
0.07	8	0	F	1692041	            Acidiferrobacteraceae
0.04	4	0	G	1692042	              Sulfurifustis
0.03	3	0	G	1744881	              Sulfuricaulis
0.05	5	0	O	742030	          Salinisphaerales
0.05	5	0	F	742031	            Salinisphaeraceae
0.05	5	5	G	180541	              Salinisphaera
13.95	1638	0	C	28211	        Alphaproteobacteria
7.66	899	0	O	204441	          Rhodospirillales
7.44	873	0	F	41295	            Rhodospirillaceae
0.21	24	0	G	168934	              Thalassospira
0.08	9	0	G	191	              Azospirillum
7.01	823	0	G	13134	              Magnetospirillum
0.03	3	0	G	2478349	              Indioceanicola
0.02	2	0	G	1543705	              Nitrospirillum
0.01	1	1	G	2705399	              Hypericibacter
0.01	1	0	G	1543704	              Niveispirillum
0.01	1	1	G	1182780	              Magnetospira
0.01	1	0	G	204447	              Skermanella
0.05	5	0	G	171436	              Tistrella
0.22	26	0	F	433	            Acetobacteraceae
0.09	10	0	G	1434011	              Komagataeibacter
0.02	2	0	G	441	              Gluconobacter
0.02	2	0	G	89583	              Gluconacetobacter
0.02	2	0	G	320496	              Neoasaia
0.02	2	0	G	1602345	              Parasaccharibacter
0.02	2	0	G	1649499	              Swingsia
0.02	2	0	G	434	              Acetobacter
0.01	1	0	G	93	              Stella
2.34	274	0	O	204455	          Rhodobacterales
1.46	171	0	F	69657	            Hyphomonadaceae
1.26	147	0	G	74317	              Maricaulis
0.14	16	0	G	1433402	              Glycocaulis
0.06	6	6	G	85	              Hyphomonas
0.01	1	0	G	2723	              Hirschia
0.88	103	0	F	31989	            Rhodobacteraceae
0.13	15	0	G	302485	              Phaeobacter
0.10	11	0	G	478070	              Labrenzia
0.09	10	10	G	60136	              Sulfitobacter
0.08	9	0	G	1759417	              Pseudohalocynthiibacter
0.04	4	0	G	265	              Paracoccus
0.03	3	3	G	191028	              Leisingera
0.03	3	0	G	2738399	              Parasedimentitalea
0.05	5	0	G	53945	              Octadecabacter
0.02	2	0	G	152161	              Stappia
0.05	5	5	G	1060	              Rhodobacter
0.01	1	1	G	97050	              Ruegeria
0.02	2	0	G	2211641	              Yoonia
0.01	1	1	G	74030	              Roseovarius
0.02	2	0	G	1097466	              Defluviimonas
0.02	2	0	G	367771	              Marinovum
0.03	3	3	G	58842	              Sagittula
0.01	1	0	G	1844498	              Halovulum
0.01	1	1	G	238783	              Pseudorhodobacter
0.02	1	0	G	34008	              Rhodovulum
0.02	2	2	G	1759396	              Marivivens
0.02	2	0	G	1649279	              Epibacterium
0.01	1	1	G	1648497	              Boseongicola
0.01	1	0	G	299261	              Tateyamaria
0.03	3	0	G	309512	              Dinoroseobacter
0.03	3	0	G	1855413	              Brevirhabdus
1.91	224	0	O	356	          Rhizobiales
0.59	69	0	F	82115	            Rhizobiaceae
0.45	53	0	F1	227290	              Rhizobium/Agrobacterium group
0.35	40	0	G	379	                Rhizobium
0.10	12	12	G	357	                Agrobacterium
0.11	13	0	F1	227292	              Sinorhizobium/Ensifer group
0.09	9	0	G	28105	                Sinorhizobium
0.03	3	0	G	106591	                Ensifer
0.03	2	0	G	2661800	              Georhizobium
0.27	32	0	F	69277	            Phyllobacteriaceae
0.19	21	0	G	68287	              Mesorhizobium
0.03	3	0	G	274591	              Hoeflea
0.01	1	1	G	1649463	              Lentilitoribacter
0.01	1	1	G	1594166	              Oricola
0.04	4	4	G	31988	              Aminobacter
0.23	27	0	F	41294	            Bradyrhizobiaceae
0.20	23	0	G	374	              Bradyrhizobium
0.02	1	1	G	85413	              Bosea
0.02	2	0	G	1073	              Rhodopseudomonas
0.17	19	0	F	45401	            Hyphomicrobiaceae
0.09	11	0	G	81	              Hyphomicrobium
0.02	2	0	G	119044	              Filomicrobium
0.03	3	3	G	46913	              Devosia
0.02	2	0	G	1827478	              Youhaiella
0.01	1	0	G	623276	              Maritalea
0.15	17	0	F	118882	            Brucellaceae
0.10	12	0	G	528	              Ochrobactrum
0.04	4	4	G	234	              Brucella
0.10	11	0	F	119043	            Rhodobiaceae
0.02	2	0	G	1742974	              Pyruvatibacter
0.01	1	0	G	1541445	              Candidatus Phaeomarinobacter
0.07	7	0	G	256616	              Parvibaculum
0.09	10	0	F	119045	            Methylobacteriaceae
0.06	7	0	G	2282523	              Methylorubrum
0.02	2	2	G	407	              Methylobacterium
0.01	1	0	G	186650	              Microvirga
0.08	9	0	F	31993	            Methylocystaceae
0.03	3	3	G	196080	              Terasakiella
0.04	4	0	G	133	              Methylocystis
0.02	1	1	G	425	              Methylosinus
0.06	6	0	F	335928	            Xanthobacteraceae
0.06	6	6	G	556257	              Pseudolabrys
0.05	6	0	O1	119042	            Rhizobiales incertae sedis
0.03	3	3	G	1484898	              Methyloceanibacter
0.01	1	0	G	1734920	              Pseudorhodoplanes
0.01	1	1	G	169055	              Nordella
0.05	5	0	F	255475	            Aurantimonadaceae
0.05	5	0	G	293088	              Martelella
0.04	4	0	F	2036754	            Chelatococcaceae
0.04	4	0	G	28209	              Chelatococcus
0.03	3	0	F	772	            Bartonellaceae
0.03	3	0	G	773	              Bartonella
1.75	205	0	O	204457	          Sphingomonadales
1.07	125	0	F	335929	            Erythrobacteraceae
0.94	110	0	G	1041	              Erythrobacter
0.09	10	0	G	361177	              Altererythrobacter
0.03	4	4	G	1111	              Porphyrobacter
0.01	1	0	G	1295327	              Croceicoccus
0.69	80	0	F	41297	            Sphingomonadaceae
0.24	27	0	G	13687	              Sphingomonas
0.22	26	0	G	165695	              Sphingobium
0.06	7	0	G	165697	              Sphingopyxis
0.06	6	6	G	165696	              Novosphingobium
0.06	7	0	G	541	              Zymomonas
0.02	2	2	G	1434046	              Sphingorhabdus
0.01	1	1	G	335405	              Sphingosinicella
0.01	1	1	G	150203	              Blastomonas
0.01	1	1	G	72173	              Citromicrobium
0.20	22	0	O	204458	          Caulobacterales
0.20	22	0	F	76892	            Caulobacteraceae
0.11	13	0	G	41275	              Brevundimonas
0.07	8	0	G	75	              Caulobacter
0.01	1	0	G	76890	              Asticcacaulis
0.04	4	0	O	2066490	          Emcibacterales
0.04	4	0	F	2066491	            Emcibacteraceae
0.04	4	0	G	1602338	              Emcibacter
0.03	3	0	C1	82117	          Alphaproteobacteria incertae sedis
0.03	3	0	G	1632780	            Phreatobacter
0.01	1	0	O	255473	          Parvularculales
0.01	1	0	F	255474	            Parvularculaceae
0.01	1	0	G	208215	              Parvularcula
0.01	1	0	O	54526	          Pelagibacterales
0.01	1	0	F	1655514	            Pelagibacteraceae
0.01	1	1	G	198251	              Candidatus Pelagibacter
7.02	823	0	C	28216	        Betaproteobacteria
3.51	412	0	O	80840	          Burkholderiales
1.27	148	0	F	119060	            Burkholderiaceae
0.18	21	0	G	44013	              Polynucleobacter
0.18	20	0	G	1822464	              Paraburkholderia
0.20	23	0	G	93217	              Pandoraea
0.29	34	0	G	106589	              Cupriavidus
0.15	18	18	G	32008	              Burkholderia
0.24	28	0	G	48736	              Ralstonia
0.01	1	1	G	131079	              Limnobacter
0.90	105	0	F	80864	            Comamonadaceae
0.17	20	20	G	34072	              Variovorax
0.07	7	0	G	28065	              Rhodoferax
0.29	33	0	G	283	              Comamonas
0.04	5	0	G	52972	              Polaromonas
0.04	4	4	G	47420	              Hydrogenophaga
0.03	3	0	G	219181	              Ottowia
0.01	1	0	G	364316	              Verminephrobacter
0.01	1	1	G	238749	              Diaphorobacter
0.02	2	0	G	2490452	              Serpentinomonas
0.21	25	0	G	12916	              Acidovorax
0.62	72	0	F	506	            Alcaligenaceae
0.30	35	0	G	222	              Achromobacter
0.10	11	0	G	517	              Bordetella
0.04	4	0	G	290425	              Advenella
0.04	4	0	G	152267	              Pigmentiphaga
0.04	4	4	G	305976	              Pusillimonas
0.04	5	0	G	257820	              Kerstersia
0.04	4	0	G	507	              Alcaligenes
0.01	1	1	G	106146	              Pelistega
0.01	1	0	G	90243	              Oligella
0.57	66	0	F	75682	            Oxalobacteraceae
0.08	9	0	G	202907	              Collimonas
0.10	11	0	G	149698	              Massilia
0.12	14	0	G	29580	              Janthinobacterium
0.05	5	0	G	846	              Oxalobacter
0.05	5	0	G	963	              Herbaspirillum
0.03	3	3	G	1344552	              Noviherbaspirillum
0.10	11	0	G	303379	              Herminiimonas
0.01	1	1	G	401469	              Undibacterium
0.03	3	3	G	75654	              Duganella
0.17	19	0	O1	224471	            Burkholderiales genera incertae sedis
0.11	12	0	G	92793	              Aquabacterium
0.02	2	2	G	32012	              Thiomonas
0.02	2	2	G	318147	              Paucibacter
0.02	2	2	G	65047	              Mitsuaria
1.55	181	0	O	32003	          Nitrosomonadales
0.90	105	0	F	32011	            Methylophilaceae
0.14	16	0	G	81682	              Methylovorus
0.16	18	0	G	359407	              Methylotenera
0.14	16	0	G	404	              Methylobacillus
0.42	49	0	G	16	              Methylophilus
0.03	3	0	G	1679002	              Candidatus Methylopumilus
0.31	36	0	F	90627	            Gallionellaceae
0.17	20	0	G	1778653	              Sulfuriferula
0.06	7	0	G	935200	              Sulfuricella
0.03	3	0	G	1443590	              Ferriphaselus
0.03	3	0	G	314343	              Sideroxydans
0.01	1	1	G	453161	              Candidatus Nitrotoga
0.01	1	0	G	96	              Gallionella
0.19	22	0	F	206379	            Nitrosomonadaceae
0.03	3	0	G	914	              Nitrosomonas
0.16	19	0	G	35798	              Nitrosospira
0.12	14	0	F	2008793	            Sterolibacteriaceae
0.03	3	3	G	378210	              Methyloversatilis
0.09	10	10	G	311181	              Denitratisoma
0.02	2	0	F	2008790	            Thiobacillaceae
0.02	2	0	G	919	              Thiobacillus
1.12	131	0	O	206351	          Neisseriales
0.58	68	0	F	481	            Neisseriaceae
0.40	46	0	G	482	              Neisseria
0.06	6	0	G	71	              Simonsiella
0.05	5	0	G	1193515	              Snodgrassella
0.03	3	0	G	32257	              Kingella
0.02	2	0	G	1654931	              Crenobacter
0.02	2	0	G	538	              Eikenella
0.54	62	0	F	1499392	            Chromobacteriaceae
0.21	24	0	F1	90153	              Chromobacterium group
0.11	12	0	G	535	                Chromobacterium
0.11	12	12	G	32014	                Iodobacter
0.12	14	0	G	407217	              Aquitalea
0.08	9	9	G	187	              Aquaspirillum
0.05	6	0	G	57479	              Microvirgula
0.04	4	4	G	400947	              Deefgea
0.03	3	3	G	57739	              Vogesella
0.82	96	0	O	206389	          Rhodocyclales
0.50	58	0	F	2008794	            Zoogloeaceae
0.41	48	0	G	12960	              Azoarcus
0.08	9	0	G	33057	              Thauera
0.30	34	0	F	75787	            Rhodocyclaceae
0.27	32	32	G	146937	              Azospira
0.02	2	0	G	1911577	              Oryzomicrobium
0.03	3	0	F	2008795	            Azonexaceae
0.03	3	0	G	73029	              Dechloromonas
0.02	2	0	C1	119066	          Betaproteobacteria incertae sedis
0.01	1	0	G	327159	            Candidatus Accumulibacter
0.01	1	0	G	33055	            Candidatus Kinetoplastibacterium
0.27	31	0	P1	68525	        delta/epsilon subdivisions
0.22	25	0	C	28221	          Deltaproteobacteria
0.08	9	0	O	213118	            Desulfobacterales
0.05	6	0	F	213119	              Desulfobacteraceae
0.05	6	0	G	2289	                Desulfobacter
0.03	3	0	F	213121	              Desulfobulbaceae
0.01	1	1	G	429014	                Desulfopila
0.01	1	0	G	53318	                Desulfocapsa
0.01	1	0	G	893	                Desulfobulbus
0.07	8	0	O	69541	            Desulfuromonadales
0.06	7	0	F	213422	              Geobacteraceae
0.05	5	0	G	28231	                Geobacter
0.02	2	0	G	392332	                Geoalkalibacter
0.01	1	0	F	213421	              Desulfuromonadaceae
0.01	1	0	G	18	                Pelobacter
0.02	2	0	O	213115	            Desulfovibrionales
0.02	2	0	F	194924	              Desulfovibrionaceae
0.02	2	0	G	872	                Desulfovibrio
0.02	2	0	O	29	            Myxococcales
0.01	1	0	O1	224462	              Nannocystineae
0.01	1	0	F	224464	                Kofleriaceae
0.01	1	0	G	162027	                  Haliangium
0.01	1	0	O1	80812	              Sorangiineae
0.01	1	0	O2	215910	                Sorangiineae incertae sedis
0.01	1	0	G	1649470	                  Minicystis
0.02	1	0	O	453227	            Desulfarculales
0.02	1	0	F	453228	              Desulfarculaceae
0.02	1	0	G	453229	                Desulfarculus
0.01	1	0	O	213462	            Syntrophobacterales
0.01	1	0	F	213468	              Syntrophaceae
0.01	1	0	G	60892	                Desulfobacca
0.05	6	0	C	29547	          Epsilonproteobacteria
0.05	6	0	O	213849	            Campylobacterales
0.04	4	0	F	72294	              Campylobacteraceae
0.03	3	0	F1	2321108	                Arcobacter group
0.03	3	0	G	28196	                  Arcobacter
0.01	1	0	G	194	                Campylobacter
0.02	2	0	F	72293	              Helicobacteraceae
0.01	1	0	G	843	                Wolinella
0.01	1	1	G	209	                Helicobacter
0.02	2	0	C	580370	        Zetaproteobacteria
0.02	2	0	O	580371	          Mariprofundales
0.02	2	0	F	580372	            Mariprofundaceae
0.02	2	0	G	377315	              Mariprofundus
1.81	212	0	D1	1783272	      Terrabacteria group
0.75	87	0	P	201174	        Actinobacteria
0.71	82	0	C	1760	          Actinobacteria
0.22	25	0	O	85007	            Corynebacteriales
0.11	12	0	F	1762	              Mycobacteriaceae
0.08	9	0	G	1866885	                Mycolicibacterium
0.02	1	0	G	2126281	                Mycolicibacillus
0.01	1	1	G	1763	                Mycobacterium
0.08	9	0	F	1653	              Corynebacteriaceae
0.08	9	0	G	1716	                Corynebacterium
0.02	2	0	F	85025	              Nocardiaceae
0.02	2	0	G	1817	                Nocardia
0.01	1	0	F	85026	              Gordoniaceae
0.01	1	0	G	2053	                Gordonia
0.13	14	0	O	85006	            Micrococcales
0.05	5	0	F	85019	              Brevibacteriaceae
0.05	5	0	G	1696	                Brevibacterium
0.05	5	0	F	1268	              Micrococcaceae
0.01	1	1	G	1742993	                Pseudarthrobacter
0.01	1	0	G	1742989	                Glutamicibacter
0.01	1	0	G	596707	                Sinomonas
0.01	1	1	G	1663	                Arthrobacter
0.02	2	0	F	85023	              Microbacteriaceae
0.02	2	2	G	1195526	                Gryllotalpicola
0.01	1	0	F	85018	              Dermatophilaceae
0.01	1	1	G	984996	                Mobilicoccus
0.10	12	0	O	85008	            Micromonosporales
0.10	12	0	F	28056	              Micromonosporaceae
0.08	9	0	G	1873	                Micromonospora
0.01	1	1	G	673534	                Plantactinospora
0.01	1	0	G	1865	                Actinoplanes
0.10	11	0	O	85011	            Streptomycetales
0.10	11	0	F	2062	              Streptomycetaceae
0.10	11	0	G	1883	                Streptomyces
0.09	10	0	O	85009	            Propionibacteriales
0.08	9	0	F	31957	              Propionibacteriaceae
0.04	5	0	G	1912215	                Acidipropionibacterium
0.02	2	0	G	29404	                Microlunatus
0.02	2	0	G	1743	                Propionibacterium
0.01	1	0	F	85015	              Nocardioidaceae
0.01	1	0	G	117156	                Actinopolymorpha
0.03	3	0	O	85010	            Pseudonocardiales
0.03	3	0	F	2070	              Pseudonocardiaceae
0.02	2	2	G	1813	                Amycolatopsis
0.01	1	0	G	1835	                Saccharopolyspora
0.02	2	0	O	1643684	            Nakamurellales
0.02	2	0	F	85031	              Nakamurellaceae
0.02	2	0	G	53460	                Nakamurella
0.01	1	0	O	85004	            Bifidobacteriales
0.01	1	0	F	31953	              Bifidobacteriaceae
0.01	1	0	G	1678	                Bifidobacterium
0.04	4	0	C	84998	          Coriobacteriia
0.03	3	0	O	84999	            Coriobacteriales
0.03	3	0	F	1643824	              Atopobiaceae
0.02	2	0	G	1935188	                Libanicoccus
0.01	1	1	G	133925	                Olsenella
0.01	1	0	O	1643822	            Eggerthellales
0.01	1	0	F	1643826	              Eggerthellaceae
0.01	1	0	G	79603	                Denitrobacterium
0.60	70	0	P	1239	        Firmicutes
0.36	41	0	C	91061	          Bacilli
0.30	35	0	O	1385	            Bacillales
0.15	18	0	F	186817	              Bacillaceae
0.08	9	0	G	1386	                Bacillus
0.02	2	2	G	84406	                Virgibacillus
0.02	2	0	G	1221880	                Psychrobacillus
0.01	1	1	G	129337	                Geobacillus
0.03	2	0	G	45667	                Halobacillus
0.13	15	0	F	186822	              Paenibacillaceae
0.08	9	0	G	44249	                Paenibacillus
0.03	3	0	F1	85151	                Aneurinibacillus group
0.03	3	0	G	55079	                  Aneurinibacillus
0.02	2	0	G	55080	                Brevibacillus
0.01	1	0	F	186824	              Thermoactinomycetaceae
0.01	1	0	G	292635	                Laceyella
0.06	6	0	O	186826	            Lactobacillales
0.05	5	0	F	1300	              Streptococcaceae
0.05	5	0	G	1301	                Streptococcus
0.01	1	0	F	33958	              Lactobacillaceae
0.01	1	0	G	1578	                Lactobacillus
0.13	14	0	C	186801	          Clostridia
0.11	12	0	O	186802	            Clostridiales
0.05	5	0	F	186807	              Peptococcaceae
0.02	2	0	G	278993	                Thermincola
0.02	2	0	G	51514	                Dehalobacterium
0.01	1	0	G	36853	                Desulfitobacterium
0.02	2	0	F	186803	              Lachnospiraceae
0.02	2	0	G	841	                Roseburia
0.02	2	0	F	186806	              Eubacteriaceae
0.02	2	0	G	1730	                Eubacterium
0.01	1	0	O1	538999	              Clostridiales incertae sedis
0.01	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.01	1	0	G	2060094	                  Aminipila
0.01	1	0	F	2304686	              Hungateiclostridiaceae
0.01	1	0	G	2304691	                Thermoclostridium
0.02	2	0	O	53433	            Halanaerobiales
0.02	2	0	F	53434	              Halobacteroidaceae
0.02	2	0	G	28186	                Acetohalobium
0.06	7	0	C	1737404	          Tissierellia
0.06	7	0	O	1737405	            Tissierellales
0.06	7	0	F	1570339	              Peptoniphilaceae
0.03	3	0	G	1161127	                Murdochiella
0.04	4	0	G	162289	                Peptoniphilus
0.06	6	0	C	909932	          Negativicutes
0.02	2	0	O	1843489	            Veillonellales
0.02	2	0	F	31977	              Veillonellaceae
0.02	2	0	G	906	                Megasphaera
0.02	2	0	O	909929	            Selenomonadales
0.01	1	0	F	1843490	              Sporomusaceae
0.01	1	1	G	365348	                Pelosinus
0.01	1	0	F	1843491	              Selenomonadaceae
0.01	1	0	G	158846	                Megamonas
0.01	1	0	O	1843488	            Acidaminococcales
0.01	1	0	F	909930	              Acidaminococcaceae
0.01	1	0	G	904	                Acidaminococcus
0.40	46	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.40	46	0	P	1117	          Cyanobacteria
0.32	38	0	O	1890424	            Synechococcales
0.24	28	0	F	1213	              Prochloraceae
0.24	28	0	G	1218	                Prochlorococcus
0.05	5	0	F	1890426	              Synechococcaceae
0.05	5	5	G	1129	                Synechococcus
0.02	2	0	F	1890438	              Leptolyngbyaceae
0.02	2	2	G	47251	                Leptolyngbya
0.01	1	0	F	1890429	              Acaryochloridaceae
0.01	1	0	G	155977	                Acaryochloris
0.01	1	0	F	1890428	              Merismopediaceae
0.01	1	1	G	1142	                Synechocystis
0.07	7	0	O	1161	            Nostocales
0.02	2	0	F	1162	              Nostocaceae
0.01	1	1	G	1177	                Nostoc
0.01	1	1	G	1163	                Anabaena
0.02	2	0	F	1892259	              Aphanizomenonaceae
0.01	1	0	G	748770	                Dolichospermum
0.01	1	0	G	159191	                Nodularia
0.02	2	0	F	1182	              Scytonemataceae
0.02	2	2	G	1203	                Scytonema
0.01	1	0	F	119859	              Tolypothrichaceae
0.01	1	1	G	111782	                Tolypothrix
0.01	1	0	P1	1301283	            Oscillatoriophycideae
0.01	1	0	O	1118	              Chroococcales
0.01	1	0	F	1890450	                Aphanothecaceae
0.01	1	0	G	28070	                  Gloeothece
0.05	6	0	P	1297	        Deinococcus-Thermus
0.05	6	0	C	188787	          Deinococci
0.04	5	0	O	118964	            Deinococcales
0.04	5	0	F	183710	              Deinococcaceae
0.04	5	5	G	1298	                Deinococcus
0.01	1	0	O	68933	            Thermales
0.01	1	0	F	188786	              Thermaceae
0.01	1	0	G	186191	                Marinithermus
0.01	1	0	P	200795	        Chloroflexi
0.01	1	0	C	301297	          Dehalococcoidia
0.01	1	0	O	1202465	            Dehalococcoidales
0.01	1	0	F	1202464	              Dehalococcoidaceae
0.01	1	1	G	61434	                Dehalococcoides
0.26	30	0	D1	1783270	      FCB group
0.26	30	0	D2	68336	        Bacteroidetes/Chlorobi group
0.26	30	0	P	976	          Bacteroidetes
0.09	10	0	C	200643	            Bacteroidia
0.08	9	0	O	171549	              Bacteroidales
0.04	5	0	F	815	                Bacteroidaceae
0.04	5	0	G	816	                  Bacteroides
0.03	3	0	F	171552	                Prevotellaceae
0.03	3	0	G	838	                  Prevotella
0.01	1	0	O	1970189	              Marinilabiliales
0.01	1	0	F	558415	                Marinilabiliaceae
0.01	1	0	G	1193324	                  Alkalitalea
0.06	7	0	C	768503	            Cytophagia
0.06	7	0	O	768507	              Cytophagales
0.04	4	0	F	563798	                Cyclobacteriaceae
0.03	2	0	G	390846	                  Echinicola
0.01	1	0	G	68288	                  Cyclobacterium
0.02	2	0	F	1853232	                Hymenobacteraceae
0.02	2	2	G	89966	                  Hymenobacter
0.01	1	0	F	89373	                Cytophagaceae
0.01	1	1	G	107	                  Spirosoma
0.04	4	0	C	117743	            Flavobacteriia
0.04	4	0	O	200644	              Flavobacteriales
0.04	4	0	F	49546	                Flavobacteriaceae
0.04	4	0	G	111500	                  Muricauda
0.03	4	0	C	1853228	            Chitinophagia
0.03	4	0	O	1853229	              Chitinophagales
0.03	4	0	F	563835	                Chitinophagaceae
0.02	2	2	G	79328	                  Chitinophaga
0.01	1	0	G	1769012	                  Arachidicoccus
0.01	1	0	G	354354	                  Niastella
0.03	2	0	C	117747	            Sphingobacteriia
0.03	2	0	O	200666	              Sphingobacteriales
0.03	2	0	F	84566	                Sphingobacteriaceae
0.02	1	0	G	1649482	                  Pseudopedobacter
0.01	1	0	G	423349	                  Mucilaginibacter
0.02	2	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
0.02	2	0	F	563843	              Rhodothermaceae
0.02	2	0	G	29548	                Rhodothermus
0.20	23	0	D1	1783257	      PVC group
0.14	16	0	P	203682	        Planctomycetes
0.14	16	0	C	203683	          Planctomycetia
0.07	8	0	O	2691356	            Isosphaerales
0.07	8	0	F	1763524	              Isosphaeraceae
0.07	8	0	G	466152	                Singulisphaera
0.06	6	0	O	112	            Planctomycetales
0.06	6	0	F	126	              Planctomycetaceae
0.02	2	0	G	2714737	                Alienimonas
0.01	1	0	G	1936111	                Fuerstia
0.01	1	0	G	1649480	                Planctopirus
0.02	2	2	G	1649453	                Gimesia
0.01	1	0	O	2691354	            Pirellulales
0.01	1	0	F	2691359	              Lacipirellulaceae
0.01	1	0	G	1400386	                Bythopirellula
0.04	5	0	P	74201	        Verrucomicrobia
0.04	5	0	C	414999	          Opitutae
0.03	3	0	O	415001	            Puniceicoccales
0.03	3	0	F	415002	              Puniceicoccaceae
0.03	3	0	G	442430	                Coraliomargarita
0.02	2	0	O	415000	            Opitutales
0.02	2	0	F	134623	              Opitutaceae
0.02	2	0	G	2576890	                Nibricoccus
0.02	2	0	P	204428	        Chlamydiae
0.02	2	0	C	204429	          Chlamydiia
0.02	2	0	O	1963360	            Parachlamydiales
0.01	1	0	F	92712	              Simkaniaceae
0.01	1	0	G	34093	                Simkania
0.01	1	0	F	92713	              Parachlamydiaceae
0.01	1	0	G	282132	                Candidatus Protochlamydia
0.03	4	0	P	203691	      Spirochaetes
0.03	4	0	C	203692	        Spirochaetia
0.03	3	0	O	1643688	          Leptospirales
0.03	3	0	F	170	            Leptospiraceae
0.03	3	0	G	171	              Leptospira
0.01	1	0	O	136	          Spirochaetales
0.01	1	0	F	137	            Spirochaetaceae
0.01	1	0	G	1616789	              Salinispira
0.03	3	0	P	57723	      Acidobacteria
0.02	2	0	C	1562566	        Blastocatellia
0.02	2	0	G	458032	          Chloracidobacterium
0.01	1	0	C	204432	        Acidobacteriia
0.01	1	0	O	204433	          Acidobacteriales
0.01	1	0	F	204434	            Acidobacteriaceae
0.01	1	0	G	33973	              Acidobacterium
0.01	1	0	P	32066	      Fusobacteria
0.01	1	0	C	203490	        Fusobacteriia
0.01	1	0	O	203491	          Fusobacteriales
0.01	1	0	F	203492	            Fusobacteriaceae
0.01	1	0	G	848	              Fusobacterium
0.01	1	0	P	200930	      Deferribacteres
0.01	1	0	C	68337	        Deferribacteres
0.01	1	0	O	191393	          Deferribacterales
0.01	1	0	F	191394	            Deferribacteraceae
0.01	1	0	G	53572	              Deferribacter
0.01	1	0	P	1930617	      Calditrichaeota
0.01	1	0	C	1962850	        Calditrichae
0.01	1	0	O	1962852	          Calditrichales
0.01	1	0	F	1962854	            Calditrichaceae
0.01	1	0	G	187144	              Caldithrix
0.11	13	0	D	2157	    Archaea
0.09	11	0	P	28890	      Euryarchaeota
0.09	11	0	P1	2290931	        Stenosarchaea group
0.05	6	0	C	224756	          Methanomicrobia
0.05	6	0	O	94695	            Methanosarcinales
0.05	6	0	F	2206	              Methanosarcinaceae
0.02	2	0	G	2207	                Methanosarcina
0.02	2	0	G	2175	                Methanohalophilus
0.01	1	0	G	2220	                Methanolobus
0.04	5	0	C	183963	          Halobacteria
0.03	3	0	O	1644055	            Haloferacales
0.03	3	0	F	1963271	              Halorubraceae
0.03	3	0	G	1450140	                Halohasta
0.02	2	0	O	2235	            Halobacteriales
0.02	2	0	F	1963268	              Haloarculaceae
0.02	2	0	G	2237	                Haloarcula
0.02	2	0	D1	1783275	      TACK group
0.02	2	0	P	651137	        Thaumarchaeota
0.02	2	0	C	1643678	          Nitrososphaeria
0.02	2	0	O	1033996	            Nitrososphaerales
0.02	2	0	F	1033997	              Nitrososphaeraceae
0.02	2	0	G	1826864	                Candidatus Nitrosocosmicus
0.10	11	0	D	2759	    Eukaryota
0.10	11	0	D1	33154	      Opisthokonta
0.10	11	0	K	33208	        Metazoa
0.10	11	0	K1	6072	          Eumetazoa
0.10	11	0	K2	33213	            Bilateria
0.10	11	0	K3	33511	              Deuterostomia
0.10	11	0	P	7711	                Chordata
0.10	11	0	P1	89593	                  Craniata
0.10	11	0	P2	7742	                    Vertebrata
0.10	11	0	P3	7776	                      Gnathostomata
0.10	11	0	P4	117570	                        Teleostomi
0.10	11	0	P5	117571	                          Euteleostomi
0.10	11	0	P6	8287	                            Sarcopterygii
0.10	11	0	P7	1338369	                              Dipnotetrapodomorpha
0.10	11	0	P8	32523	                                Tetrapoda
0.10	11	0	P9	32524	                                  Amniota
0.10	11	0	C	40674	                                    Mammalia
0.10	11	0	C1	32525	                                      Theria
0.10	11	0	C2	9347	                                        Eutheria
0.10	11	0	C3	1437010	                                          Boreoeutheria
0.10	11	0	C4	314146	                                            Euarchontoglires
0.10	11	0	O	9443	                                              Primates
0.10	11	0	O1	376913	                                                Haplorrhini
0.10	11	0	O2	314293	                                                  Simiiformes
0.10	11	0	O3	9526	                                                    Catarrhini
0.10	11	0	O4	314295	                                                      Hominoidea
0.10	11	0	F	9604	                                                        Hominidae
0.10	11	0	F1	207598	                                                          Homininae
0.10	11	0	G	9605	                                                            Homo
