name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Alteromonas	226	G	507	4	511	0.90764
Pseudomonas	286	G	13	0	13	0.02317
Acinetobacter	469	G	4	0	4	0.00713
Stenotrophomonas	40323	G	1	0	1	0.00177
Rhizobium	379	G	2	0	2	0.00383
Chelatococcus	28209	G	1	0	1	0.00224
Paracoccus	265	G	1	0	1	0.00280
Ralstonia	48736	G	1	0	1	0.00177
Rubrivivax	28067	G	1	0	1	0.00177
Chondromyces	50	G	1	0	1	0.00177
Prochlorococcus	1218	G	4	0	4	0.00709
Kocuria	57493	G	1	0	1	0.00177
Cutibacterium	1912216	G	1	0	1	0.00177
Tuwongella	2051044	G	1	0	1	0.00177
Homo	9605	G	19	0	19	0.03369
