 27.27	3	3	U	0	unclassified
 72.73	8	1	R	1	root
 63.64	7	0	R1	131567	  cellular organisms
 45.45	5	0	D	2	    Bacteria
 45.45	5	1	P	1224	      Proteobacteria
 27.27	3	0	C	28216	        Betaproteobacteria
 27.27	3	0	O	80840	          Burkholderiales
 27.27	3	0	F	119060	            Burkholderiaceae
 27.27	3	1	G	48736	              Ralstonia
 18.18	2	1	S	329	                Ralstonia pickettii
  9.09	1	1	S1	402626	                  Ralstonia pickettii 12J
  9.09	1	0	C	1236	        Gammaproteobacteria
  9.09	1	0	O	72274	          Pseudomonadales
  9.09	1	0	F	135621	            Pseudomonadaceae
  9.09	1	0	G	286	              Pseudomonas
  9.09	1	1	S	312306	                Pseudomonas entomophila
 18.18	2	0	D	2759	    Eukaryota
 18.18	2	0	D1	33154	      Opisthokonta
 18.18	2	0	K	33208	        Metazoa
 18.18	2	0	K1	6072	          Eumetazoa
 18.18	2	0	K2	33213	            Bilateria
 18.18	2	0	K3	33511	              Deuterostomia
 18.18	2	0	P	7711	                Chordata
 18.18	2	0	P1	89593	                  Craniata
 18.18	2	0	P2	7742	                    Vertebrata
 18.18	2	0	P3	7776	                      Gnathostomata
 18.18	2	0	P4	117570	                        Teleostomi
 18.18	2	0	P5	117571	                          Euteleostomi
 18.18	2	0	P6	8287	                            Sarcopterygii
 18.18	2	0	P7	1338369	                              Dipnotetrapodomorpha
 18.18	2	0	P8	32523	                                Tetrapoda
 18.18	2	0	P9	32524	                                  Amniota
 18.18	2	0	C	40674	                                    Mammalia
 18.18	2	0	C1	32525	                                      Theria
 18.18	2	0	C2	9347	                                        Eutheria
 18.18	2	0	C3	1437010	                                          Boreoeutheria
 18.18	2	0	C4	314146	                                            Euarchontoglires
 18.18	2	0	O	9443	                                              Primates
 18.18	2	0	O1	376913	                                                Haplorrhini
 18.18	2	0	O2	314293	                                                  Simiiformes
 18.18	2	0	O3	9526	                                                    Catarrhini
 18.18	2	0	O4	314295	                                                      Hominoidea
 18.18	2	0	F	9604	                                                        Hominidae
 18.18	2	0	F1	207598	                                                          Homininae
 18.18	2	0	G	9605	                                                            Homo
 18.18	2	2	S	9606	                                                              Homo sapiens
