100.00	2127	0	R	1	root
100.00	2127	0	R1	131567	  cellular organisms
99.53	2116	0	D	2	    Bacteria
97.54	2074	0	P	1224	      Proteobacteria
52.85	1124	0	C	1236	        Gammaproteobacteria
31.48	669	0	O	135622	          Alteromonadales
31.30	665	0	F	72275	            Alteromonadaceae
31.11	661	0	G	226	              Alteromonas
0.19	4	0	G	2742	              Marinobacter
0.19	4	0	F	267893	            Idiomarinaceae
0.19	4	0	G	135575	              Idiomarina
19.51	414	0	O	72274	          Pseudomonadales
11.10	236	0	F	135621	            Pseudomonadaceae
11.10	236	0	G	286	              Pseudomonas
8.40	178	0	F	468	            Moraxellaceae
8.36	177	0	G	469	              Acinetobacter
0.05	1	1	G	497	              Psychrobacter
1.78	37	0	O	135614	          Xanthomonadales
1.67	35	0	F	32033	            Xanthomonadaceae
1.30	27	27	G	40323	              Stenotrophomonas
0.11	2	2	G	83614	              Luteimonas
0.09	2	2	G	338	              Xanthomonas
0.06	1	1	G	141948	              Thermomonas
0.06	1	0	G	83618	              Pseudoxanthomonas
0.05	1	1	G	68	              Lysobacter
0.11	2	0	F	1775411	            Rhodanobacteraceae
0.05	1	0	G	2233801	              Ahniella
0.06	1	0	G	231454	              Dyella
0.08	1	0	O	91347	          Enterobacterales
0.08	1	0	F	543	            Enterobacteriaceae
0.08	1	0	G	570	              Klebsiella
41.65	885	0	C	28211	        Alphaproteobacteria
29.78	633	0	O	204457	          Sphingomonadales
27.81	591	0	F	41297	            Sphingomonadaceae
19.31	410	0	G	165695	              Sphingobium
5.54	117	0	G	13687	              Sphingomonas
1.56	33	0	G	165697	              Sphingopyxis
0.30	6	6	G	2676233	              Sphingosinithalassobacter
0.29	6	6	G	72173	              Citromicrobium
0.27	5	0	G	165696	              Novosphingobium
0.20	4	4	G	150203	              Blastomonas
0.15	3	0	G	335405	              Sphingosinicella
0.10	2	2	G	1434046	              Sphingorhabdus
0.10	2	0	G	1649486	              Rhizorhabdus
1.97	41	0	F	335929	            Erythrobacteraceae
1.00	21	0	G	1111	              Porphyrobacter
0.73	15	0	G	1041	              Erythrobacter
0.15	3	0	G	361177	              Altererythrobacter
0.09	1	0	G	1295327	              Croceicoccus
6.75	143	0	O	204458	          Caulobacterales
6.75	143	0	F	76892	            Caulobacteraceae
5.38	114	0	G	75	              Caulobacter
1.32	27	0	G	41275	              Brevundimonas
0.05	1	0	G	20	              Phenylobacterium
4.64	98	0	O	356	          Rhizobiales
1.19	25	0	F	82115	            Rhizobiaceae
1.02	21	0	F1	227290	              Rhizobium/Agrobacterium group
0.30	6	0	G	357	                Agrobacterium
0.72	15	0	G	379	                Rhizobium
0.17	3	3	G	323620	              Shinella
1.10	23	0	F	335928	            Xanthobacteraceae
0.43	9	0	G	6	              Azorhizobium
0.36	7	0	G	279	              Xanthobacter
0.31	6	6	G	99	              Ancylobacter
0.84	17	0	F	41294	            Bradyrhizobiaceae
0.62	13	13	G	374	              Bradyrhizobium
0.22	4	0	G	85413	              Bosea
0.75	15	0	F	69277	            Phyllobacteriaceae
0.49	10	10	G	68287	              Mesorhizobium
0.26	5	5	G	31988	              Aminobacter
0.72	15	0	F	119045	            Methylobacteriaceae
0.46	9	0	G	407	              Methylobacterium
0.11	2	2	G	186650	              Microvirga
0.15	3	0	G	2282523	              Methylorubrum
0.06	1	0	F	45401	            Hyphomicrobiaceae
0.06	1	0	G	59282	              Blastochloris
0.24	5	0	O	204441	          Rhodospirillales
0.18	3	0	F	41295	            Rhodospirillaceae
0.13	2	0	G	2705399	              Hypericibacter
0.05	1	1	G	191	              Azospirillum
0.06	1	0	F	433	            Acetobacteraceae
0.06	1	1	G	434	              Acetobacter
0.19	4	0	O	204455	          Rhodobacterales
0.19	4	0	F	31989	            Rhodobacteraceae
0.05	1	1	G	478070	              Labrenzia
0.06	1	1	G	265	              Paracoccus
0.08	1	0	G	1060	              Rhodobacter
0.05	1	0	C1	82117	          Alphaproteobacteria incertae sedis
0.05	1	0	G	1632780	            Phreatobacter
3.00	63	0	C	28216	        Betaproteobacteria
2.65	56	0	O	80840	          Burkholderiales
1.75	37	0	F	119060	            Burkholderiaceae
1.09	23	0	G	48736	              Ralstonia
0.39	8	8	G	131079	              Limnobacter
0.10	2	0	G	1822464	              Paraburkholderia
0.10	2	2	G	32008	              Burkholderia
0.06	1	0	G	93217	              Pandoraea
0.72	15	0	F	80864	            Comamonadaceae
0.23	4	0	G	47420	              Hydrogenophaga
0.21	4	0	G	12916	              Acidovorax
0.07	1	0	G	174951	              Ramlibacter
0.11	2	0	G	80865	              Delftia
0.05	1	0	G	52972	              Polaromonas
0.05	1	1	G	34072	              Variovorax
0.13	2	0	F	506	            Alcaligenaceae
0.07	1	0	G	517	              Bordetella
0.05	1	1	G	222	              Achromobacter
0.06	1	0	F	75682	            Oxalobacteraceae
0.06	1	0	G	149698	              Massilia
0.24	5	0	O	206389	          Rhodocyclales
0.19	4	0	F	2008794	            Zoogloeaceae
0.14	3	0	G	33057	              Thauera
0.05	1	1	G	12960	              Azoarcus
0.05	1	0	F	75787	            Rhodocyclaceae
0.05	1	0	G	551759	              Aromatoleum
0.10	2	0	O	32003	          Nitrosomonadales
0.10	2	0	F	2008793	            Sterolibacteriaceae
0.10	2	2	G	378210	              Methyloversatilis
0.05	1	0	P1	68525	        delta/epsilon subdivisions
0.05	1	0	C	28221	          Deltaproteobacteria
0.05	1	0	O	29	            Myxococcales
0.05	1	0	O1	80812	              Sorangiineae
0.05	1	0	F	1055686	                Sandaracinaceae
0.05	1	0	G	1055688	                  Sandaracinus
1.93	41	0	D1	1783272	      Terrabacteria group
1.18	25	0	P	201174	        Actinobacteria
1.08	22	0	C	1760	          Actinobacteria
0.43	9	0	O	85007	            Corynebacteriales
0.23	4	0	F	1762	              Mycobacteriaceae
0.08	1	0	G	1866885	                Mycolicibacterium
0.09	1	0	G	1073531	                Mycolicibacter
0.06	1	0	G	1763	                Mycobacterium
0.13	2	0	F	85025	              Nocardiaceae
0.13	2	0	G	1817	                Nocardia
0.08	1	0	F	1653	              Corynebacteriaceae
0.08	1	0	G	1716	                Corynebacterium
0.28	5	0	O	85006	            Micrococcales
0.14	2	0	F	145358	              Bogoriellaceae
0.14	2	2	G	154116	                Georgenia
0.08	1	0	F	1268	              Micrococcaceae
0.08	1	1	G	1663	                Arthrobacter
0.06	1	0	F	85023	              Microbacteriaceae
0.06	1	1	G	447237	                Frondihabitans
0.12	2	0	O	85011	            Streptomycetales
0.12	2	0	F	2062	              Streptomycetaceae
0.12	2	2	G	2063	                Kitasatospora
0.11	2	0	O	85009	            Propionibacteriales
0.11	2	0	F	85015	              Nocardioidaceae
0.11	2	2	G	1839	                Nocardioides
0.07	1	0	O	1643682	            Geodermatophilales
0.07	1	0	F	85030	              Geodermatophilaceae
0.07	1	0	G	38501	                Blastococcus
0.06	1	0	O	85012	            Streptosporangiales
0.06	1	0	F	2012	              Thermomonosporaceae
0.06	1	1	G	1988	                Actinomadura
0.05	1	0	C	84992	          Acidimicrobiia
0.05	1	0	O	84993	            Acidimicrobiales
0.05	1	0	F	2448023	              Ilumatobacteraceae
0.05	1	0	G	682522	                Ilumatobacter
0.05	1	0	C	84998	          Coriobacteriia
0.05	1	0	O	1643822	            Eggerthellales
0.05	1	0	F	1643826	              Eggerthellaceae
0.05	1	1	G	447020	                Adlercreutzia
0.71	15	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.71	15	0	P	1117	          Cyanobacteria
0.71	15	0	O	1890424	            Synechococcales
0.71	15	0	F	1213	              Prochloraceae
0.71	15	0	G	1218	                Prochlorococcus
0.05	1	0	P	1239	        Firmicutes
0.05	1	0	C	91061	          Bacilli
0.05	1	0	O	1385	            Bacillales
0.05	1	0	F	90964	              Staphylococcaceae
0.05	1	1	G	1279	                Staphylococcus
0.05	1	0	D1	1783257	      PVC group
0.05	1	0	P	203682	        Planctomycetes
0.05	1	0	C	203683	          Planctomycetia
0.05	1	0	O	2691356	            Isosphaerales
0.05	1	0	F	1763524	              Isosphaeraceae
0.05	1	0	G	1511635	                Aquisphaera
0.47	10	0	D	2759	    Eukaryota
0.47	10	0	D1	33154	      Opisthokonta
0.47	10	0	K	33208	        Metazoa
0.47	10	0	K1	6072	          Eumetazoa
0.47	10	0	K2	33213	            Bilateria
0.47	10	0	K3	33511	              Deuterostomia
0.47	10	0	P	7711	                Chordata
0.47	10	0	P1	89593	                  Craniata
0.47	10	0	P2	7742	                    Vertebrata
0.47	10	0	P3	7776	                      Gnathostomata
0.47	10	0	P4	117570	                        Teleostomi
0.47	10	0	P5	117571	                          Euteleostomi
0.47	10	0	P6	8287	                            Sarcopterygii
0.47	10	0	P7	1338369	                              Dipnotetrapodomorpha
0.47	10	0	P8	32523	                                Tetrapoda
0.47	10	0	P9	32524	                                  Amniota
0.47	10	0	C	40674	                                    Mammalia
0.47	10	0	C1	32525	                                      Theria
0.47	10	0	C2	9347	                                        Eutheria
0.47	10	0	C3	1437010	                                          Boreoeutheria
0.47	10	0	C4	314146	                                            Euarchontoglires
0.47	10	0	O	9443	                                              Primates
0.47	10	0	O1	376913	                                                Haplorrhini
0.47	10	0	O2	314293	                                                  Simiiformes
0.47	10	0	O3	9526	                                                    Catarrhini
0.47	10	0	O4	314295	                                                      Hominoidea
0.47	10	0	F	9604	                                                        Hominidae
0.47	10	0	F1	207598	                                                          Homininae
0.47	10	0	G	9605	                                                            Homo
