100.00	2422	0	R	1	root
100.00	2422	0	R1	131567	  cellular organisms
99.92	2419	0	D	2	    Bacteria
97.16	2353	0	P	1224	      Proteobacteria
55.05	1333	0	C	1236	        Gammaproteobacteria
31.34	759	0	O	135622	          Alteromonadales
30.96	749	0	F	72275	            Alteromonadaceae
24.93	603	0	G	226	              Alteromonas
5.81	140	0	G	2742	              Marinobacter
0.09	2	0	G	89404	              Glaciecola
0.05	1	0	G	2661818	              Saliniradius
0.07	1	0	G	288793	              Salinimonas
0.12	3	0	F	267890	            Shewanellaceae
0.12	3	3	G	22	              Shewanella
0.09	2	0	F	267889	            Colwelliaceae
0.09	2	2	G	28228	              Colwellia
0.06	1	0	F	267894	            Psychromonadaceae
0.06	1	1	G	67572	              Psychromonas
0.06	1	0	F	267888	            Pseudoalteromonadaceae
0.06	1	1	G	53246	              Pseudoalteromonas
0.04	1	0	F	267893	            Idiomarinaceae
0.04	1	0	G	135575	              Idiomarina
7.27	176	0	O	72273	          Thiotrichales
7.15	173	0	F	135616	            Piscirickettsiaceae
6.95	168	0	G	40222	              Methylophaga
0.15	3	0	G	2039723	              Thiomicrorhabdus
0.05	1	1	G	933	              Thiomicrospira
0.09	2	0	F	135617	            Thiotrichaceae
0.04	1	0	G	40751	              Thioploca
0.04	1	0	G	1021	              Beggiatoa
0.04	1	0	F	34064	            Francisellaceae
0.04	1	1	G	262	              Francisella
5.43	131	0	O	72274	          Pseudomonadales
5.00	120	0	F	135621	            Pseudomonadaceae
4.90	118	0	G	286	              Pseudomonas
0.09	2	0	G	1649479	              Permianibacter
0.44	10	0	F	468	            Moraxellaceae
0.27	6	0	G	469	              Acinetobacter
0.16	3	0	G	475	              Moraxella
2.68	64	0	O	91347	          Enterobacterales
1.14	27	0	F	1903411	            Yersiniaceae
0.51	12	0	G	613	              Serratia
0.63	15	0	G	34037	              Rahnella
0.73	17	0	F	543	            Enterobacteriaceae
0.12	3	3	G	547	              Enterobacter
0.08	1	0	F1	191675	              Enterobacteriaceae incertae sedis
0.08	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.08	1	0	F3	146507	                  aphid secondary symbionts
0.08	1	0	G	568987	                    Candidatus Hamiltonella
0.04	1	1	G	413496	              Cronobacter
0.44	10	0	G	1335483	              Shimwellia
0.04	1	1	G	544	              Citrobacter
0.39	9	0	F	1903409	            Erwiniaceae
0.39	9	0	G	53335	              Pantoea
0.26	6	0	F	1903410	            Pectobacteriaceae
0.22	5	0	G	204037	              Dickeya
0.04	1	1	G	122277	              Pectobacterium
0.16	3	0	F	1903414	            Morganellaceae
0.12	2	0	G	626	              Xenorhabdus
0.04	1	1	G	586	              Providencia
2.38	57	0	O	135613	          Chromatiales
1.11	26	0	F	72276	            Ectothiorhodospiraceae
1.00	24	0	G	106633	              Thioalkalivibrio
0.05	1	0	G	1765964	              Acidihalobacter
0.05	1	1	G	1335745	              Spiribacter
0.55	13	0	F	1096778	            Thioalkalispiraceae
0.55	13	0	G	2034504	              Sulfurivermis
0.45	10	0	F	1046	            Chromatiaceae
0.25	6	0	G	1227	              Nitrosococcus
0.09	2	0	G	85076	              Marichromatium
0.06	1	1	G	67575	              Rheinheimera
0.06	1	0	G	13724	              Thiocystis
0.14	3	0	F	449719	            Granulosicoccaceae
0.14	3	0	G	1860077	              Sulfuriflexus
0.09	2	0	F	2035710	            Thioalkalibacteraceae
0.09	2	0	G	2035712	              Guyparkeria
0.04	1	0	F	1738654	            Woeseiaceae
0.04	1	0	G	1738655	              Woeseia
2.12	51	0	O	135619	          Oceanospirillales
0.91	22	0	F	28256	            Halomonadaceae
0.86	20	0	G	2745	              Halomonas
0.05	1	0	G	504090	              Kushneria
0.60	14	0	F	224372	            Alcanivoracaceae
0.60	14	0	G	59753	              Alcanivorax
0.33	8	0	F	135620	            Oceanospirillaceae
0.16	3	0	G	48075	              Marinobacterium
0.05	1	0	G	1537406	              Bacterioplanes
0.06	1	0	G	188907	              Oleispira
0.06	1	0	G	28253	              Marinomonas
0.11	2	0	F	2066474	            Endozoicomonadaceae
0.11	2	0	G	305899	              Endozoicomonas
0.10	2	0	F	255527	            Saccharospirillaceae
0.05	1	0	G	1445504	              Gynuella
0.05	1	0	G	231683	              Saccharospirillum
0.06	1	0	F	1920240	            Kangiellaceae
0.06	1	0	G	261963	              Kangiella
0.95	22	0	O	135618	          Methylococcales
0.95	22	0	F	403	            Methylococcaceae
0.27	6	0	G	39773	              Methylomicrobium
0.11	2	0	G	762296	              Methylovulum
0.57	13	13	G	416	              Methylomonas
0.87	20	0	O	1706369	          Cellvibrionales
0.40	9	0	F	1706372	            Halieaceae
0.26	6	0	G	1217416	              Halioglobus
0.14	3	0	G	393661	              Congregibacter
0.20	4	0	F	1706373	            Microbulbiferaceae
0.20	4	0	G	48073	              Microbulbifer
0.14	3	0	F	1706371	            Cellvibrionaceae
0.05	1	0	G	447467	              Simiduia
0.05	1	0	G	2425	              Teredinibacter
0.05	1	1	G	10	              Cellvibrio
0.12	2	0	F	1706375	            Spongiibacteraceae
0.12	2	2	G	630749	              Spongiibacter
0.63	15	0	O	135623	          Vibrionales
0.63	15	0	F	641	            Vibrionaceae
0.56	13	0	G	662	              Vibrio
0.07	1	0	G	657	              Photobacterium
0.62	15	0	O	135614	          Xanthomonadales
0.57	13	0	F	32033	            Xanthomonadaceae
0.12	3	3	G	338	              Xanthomonas
0.18	4	4	G	40323	              Stenotrophomonas
0.06	1	0	G	490567	              Arenimonas
0.08	2	2	G	141948	              Thermomonas
0.06	1	1	G	83614	              Luteimonas
0.06	1	0	G	68	              Lysobacter
0.05	1	0	F	1775411	            Rhodanobacteraceae
0.05	1	0	G	70411	              Frateuria
0.62	14	0	O	135624	          Aeromonadales
0.62	14	0	F	84642	            Aeromonadaceae
0.41	10	0	G	642	              Aeromonas
0.20	4	0	G	43947	              Tolumonas
0.09	2	0	C1	118884	          Gammaproteobacteria incertae sedis
0.09	2	0	G	349742	            Sedimenticola
0.05	1	0	O	118969	          Legionellales
0.05	1	0	F	444	            Legionellaceae
0.05	1	0	G	445	              Legionella
35.97	871	0	C	28211	        Alphaproteobacteria
19.04	461	0	O	204441	          Rhodospirillales
18.53	448	0	F	41295	            Rhodospirillaceae
0.24	5	0	G	191	              Azospirillum
0.05	1	0	G	2478349	              Indioceanicola
0.05	1	0	G	1543704	              Niveispirillum
0.05	1	0	G	204447	              Skermanella
0.05	1	0	G	168934	              Thalassospira
18.10	438	0	G	13134	              Magnetospirillum
0.51	12	0	F	433	            Acetobacteraceae
0.14	3	3	G	434	              Acetobacter
0.13	3	0	G	441	              Gluconobacter
0.04	1	1	G	125216	              Roseomonas
0.05	1	0	G	91914	              Asaia
0.05	1	0	G	89583	              Gluconacetobacter
0.09	2	0	G	93	              Stella
8.34	201	0	O	204455	          Rhodobacterales
5.73	138	0	F	69657	            Hyphomonadaceae
5.28	127	0	G	74317	              Maricaulis
0.26	6	0	G	1433402	              Glycocaulis
0.19	4	0	G	85	              Hyphomonas
2.61	63	0	F	31989	            Rhodobacteraceae
0.40	9	0	G	265	              Paracoccus
0.22	5	5	G	478070	              Labrenzia
0.50	11	0	G	60136	              Sulfitobacter
0.23	5	0	G	302485	              Phaeobacter
0.15	3	0	G	1060	              Rhodobacter
0.13	3	3	G	97050	              Ruegeria
0.10	2	2	G	258255	              Pseudovibrio
0.27	6	0	G	1855413	              Brevirhabdus
0.07	1	1	G	93682	              Roseivivax
0.05	1	0	G	119541	              Rhodobaca
0.12	2	0	G	74030	              Roseovarius
0.04	1	1	G	191028	              Leisingera
0.12	2	0	G	875170	              Celeribacter
0.12	2	2	G	1759396	              Marivivens
0.05	1	0	G	1844498	              Halovulum
0.05	1	0	G	2738399	              Parasedimentitalea
5.19	125	0	O	356	          Rhizobiales
1.20	28	0	F	82115	            Rhizobiaceae
0.97	23	0	F1	227290	              Rhizobium/Agrobacterium group
0.39	9	0	G	379	                Rhizobium
0.54	13	13	G	357	                Agrobacterium
0.04	1	1	G	1525371	                Neorhizobium
0.23	5	0	F1	227292	              Sinorhizobium/Ensifer group
0.23	5	5	G	28105	                Sinorhizobium
1.02	24	0	F	69277	            Phyllobacteriaceae
0.80	19	0	G	68287	              Mesorhizobium
0.08	1	0	G	1915401	              Roseitalea
0.07	1	1	G	449972	              Chelativorans
0.07	1	1	G	245876	              Nitratireductor
0.99	23	0	F	41294	            Bradyrhizobiaceae
0.77	18	0	G	374	              Bradyrhizobium
0.09	2	2	G	85413	              Bosea
0.04	1	0	G	40136	              Oligotropha
0.09	2	0	G	1073	              Rhodopseudomonas
0.47	11	0	F	31993	            Methylocystaceae
0.13	3	3	G	133	              Methylocystis
0.25	6	6	G	196080	              Terasakiella
0.08	1	0	G	425	              Methylosinus
0.44	10	0	F	45401	            Hyphomicrobiaceae
0.17	4	0	G	46913	              Devosia
0.10	2	0	G	81	              Hyphomicrobium
0.04	1	0	G	119044	              Filomicrobium
0.14	3	0	G	59282	              Blastochloris
0.25	5	0	F	335928	            Xanthobacteraceae
0.09	2	0	G	556257	              Pseudolabrys
0.07	1	0	G	204476	              Labrys
0.09	2	0	G	6	              Azorhizobium
0.18	4	0	F	119045	            Methylobacteriaceae
0.18	4	0	G	407	              Methylobacterium
0.17	4	0	F	119043	            Rhodobiaceae
0.17	4	0	G	1742974	              Pyruvatibacter
0.16	3	0	O1	119042	            Rhizobiales incertae sedis
0.10	2	0	G	1572860	              Hartmannibacter
0.06	1	1	G	1485594	              Methyloligella
0.13	3	0	F	45404	            Beijerinckiaceae
0.13	3	0	G	120652	              Methylocella
0.11	2	0	F	255475	            Aurantimonadaceae
0.11	2	0	G	293088	              Martelella
0.07	1	0	F	655351	            Cohaesibacteraceae
0.07	1	1	G	1406135	              Breoghania
1.91	46	0	O	204457	          Sphingomonadales
1.48	35	0	F	41297	            Sphingomonadaceae
0.23	5	0	G	13687	              Sphingomonas
0.18	4	0	G	165696	              Novosphingobium
0.59	14	0	G	165695	              Sphingobium
0.14	3	0	G	165697	              Sphingopyxis
0.18	4	0	G	2685927	              Tardibacter
0.04	1	1	G	1434046	              Sphingorhabdus
0.11	2	2	G	72173	              Citromicrobium
0.42	10	0	F	335929	            Erythrobacteraceae
0.32	7	0	G	361177	              Altererythrobacter
0.06	1	0	G	1111	              Porphyrobacter
0.05	1	1	G	1041	              Erythrobacter
1.29	31	0	O	204458	          Caulobacterales
1.29	31	0	F	76892	            Caulobacteraceae
0.74	17	0	G	41275	              Brevundimonas
0.44	10	0	G	75	              Caulobacter
0.12	2	0	G	76890	              Asticcacaulis
0.16	3	0	C1	82117	          Alphaproteobacteria incertae sedis
0.05	1	0	C2	62654	            SAR116 cluster
0.05	1	0	G	767891	              Candidatus Puniceispirillum
0.07	1	0	G	991903	            Polymorphum
0.04	1	0	G	213485	            Micavibrio
0.04	1	0	O	1191478	          Magnetococcales
0.04	1	0	F	1191479	            Magnetococcaceae
0.04	1	0	G	162171	              Magnetococcus
5.87	142	0	C	28216	        Betaproteobacteria
4.69	113	0	O	80840	          Burkholderiales
2.07	50	0	F	119060	            Burkholderiaceae
1.59	38	0	G	106589	              Cupriavidus
0.22	5	0	G	32008	              Burkholderia
0.22	5	0	G	93217	              Pandoraea
0.04	1	1	G	1822464	              Paraburkholderia
1.18	28	0	F	506	            Alcaligenaceae
0.16	3	3	G	305976	              Pusillimonas
0.47	11	0	G	517	              Bordetella
0.50	12	0	G	222	              Achromobacter
0.05	1	0	G	1100891	              Paenalcaligenes
0.66	16	0	F	75682	            Oxalobacteraceae
0.25	5	0	G	963	              Herbaspirillum
0.12	2	0	G	202907	              Collimonas
0.17	4	0	G	29580	              Janthinobacterium
0.04	1	1	G	401469	              Undibacterium
0.09	2	0	G	149698	              Massilia
0.60	14	0	F	80864	            Comamonadaceae
0.06	1	1	G	665874	              Limnohabitans
0.09	2	0	G	2490452	              Serpentinomonas
0.08	1	0	G	52972	              Polaromonas
0.06	1	1	G	47420	              Hydrogenophaga
0.07	1	1	G	34072	              Variovorax
0.24	5	5	G	12916	              Acidovorax
0.18	4	0	O1	224471	            Burkholderiales genera incertae sedis
0.08	1	0	G	644355	              Inhella
0.10	2	0	G	28067	              Rubrivivax
0.78	18	0	O	32003	          Nitrosomonadales
0.59	14	0	F	32011	            Methylophilaceae
0.16	3	0	G	81682	              Methylovorus
0.38	9	0	G	404	              Methylobacillus
0.06	1	0	G	359407	              Methylotenera
0.14	3	0	F	90627	            Gallionellaceae
0.14	3	3	G	1778653	              Sulfuriferula
0.05	1	0	F	206379	            Nitrosomonadaceae
0.05	1	1	G	914	              Nitrosomonas
0.40	9	0	O	206351	          Neisseriales
0.25	5	0	F	481	            Neisseriaceae
0.25	5	0	G	482	              Neisseria
0.15	3	0	F	1499392	            Chromobacteriaceae
0.15	3	3	G	407217	              Aquitalea
0.23	5	0	P1	68525	        delta/epsilon subdivisions
0.19	4	0	C	28221	          Deltaproteobacteria
0.10	2	0	O	69541	            Desulfuromonadales
0.10	2	0	F	213422	              Geobacteraceae
0.10	2	2	G	28231	                Geobacter
0.04	1	0	O	29	            Myxococcales
0.04	1	0	O1	80811	              Cystobacterineae
0.04	1	0	F	31	                Myxococcaceae
0.04	1	0	G	83461	                  Corallococcus
0.04	1	0	O	213462	            Syntrophobacterales
0.04	1	0	F	213465	              Syntrophobacteraceae
0.04	1	0	G	361106	                Desulfoglaeba
0.04	1	0	C	29547	          Epsilonproteobacteria
0.04	1	0	O	213849	            Campylobacterales
0.04	1	0	F	72294	              Campylobacteraceae
0.04	1	0	G	194	                Campylobacter
0.04	1	0	C	1807140	        Acidithiobacillia
0.04	1	0	O	225057	          Acidithiobacillales
0.04	1	0	F	225058	            Acidithiobacillaceae
0.04	1	0	G	119977	              Acidithiobacillus
2.03	49	0	D1	1783272	      Terrabacteria group
0.89	21	0	P	201174	        Actinobacteria
0.89	21	0	C	1760	          Actinobacteria
0.22	5	0	O	85011	            Streptomycetales
0.22	5	0	F	2062	              Streptomycetaceae
0.22	5	0	G	1883	                Streptomyces
0.20	4	0	O	85006	            Micrococcales
0.09	2	0	F	1268	              Micrococcaceae
0.04	1	1	G	57493	                Kocuria
0.05	1	1	G	1663	                Arthrobacter
0.06	1	0	F	85023	              Microbacteriaceae
0.06	1	1	G	33882	                Microbacterium
0.05	1	0	F	85022	              Jonesiaceae
0.05	1	0	G	43673	                Jonesia
0.14	3	0	O	85007	            Corynebacteriales
0.09	2	0	F	85025	              Nocardiaceae
0.09	2	2	G	1827	                Rhodococcus
0.05	1	0	F	1653	              Corynebacteriaceae
0.05	1	0	G	1716	                Corynebacterium
0.10	2	0	O	85013	            Frankiales
0.10	2	0	F	74712	              Frankiaceae
0.10	2	0	G	1854	                Frankia
0.09	2	0	O	85010	            Pseudonocardiales
0.09	2	0	F	2070	              Pseudonocardiaceae
0.04	1	1	G	40566	                Actinosynnema
0.05	1	0	G	1851	                Saccharomonospora
0.05	1	0	O	85008	            Micromonosporales
0.05	1	0	F	28056	              Micromonosporaceae
0.05	1	0	G	1873	                Micromonospora
0.05	1	0	O	1643684	            Nakamurellales
0.05	1	0	F	85031	              Nakamurellaceae
0.05	1	0	G	53460	                Nakamurella
0.04	1	0	O	85009	            Propionibacteriales
0.04	1	0	F	31957	              Propionibacteriaceae
0.04	1	1	G	29404	                Microlunatus
0.58	13	0	P	1239	        Firmicutes
0.31	7	0	C	526524	          Erysipelotrichia
0.31	7	0	O	526525	            Erysipelotrichales
0.31	7	0	F	128827	              Erysipelotrichaceae
0.31	7	0	G	1573534	                Faecalitalea
0.14	3	0	C	186801	          Clostridia
0.09	2	0	O	186802	            Clostridiales
0.09	2	0	F	186803	              Lachnospiraceae
0.09	2	0	G	841	                Roseburia
0.05	1	0	O	68295	            Thermoanaerobacterales
0.05	1	0	F	186814	              Thermoanaerobacteraceae
0.05	1	0	G	499228	                Tepidanaerobacter
0.13	3	0	C	91061	          Bacilli
0.13	3	0	O	1385	            Bacillales
0.13	3	0	F	186817	              Bacillaceae
0.04	1	1	G	1386	                Bacillus
0.09	2	2	G	175304	                Lentibacillus
0.56	13	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.56	13	0	P	1117	          Cyanobacteria
0.50	12	0	O	1890424	            Synechococcales
0.50	12	0	F	1213	              Prochloraceae
0.50	12	0	G	1218	                Prochlorococcus
0.06	1	0	O	1161	            Nostocales
0.06	1	0	F	1892259	              Aphanizomenonaceae
0.06	1	0	G	748770	                Dolichospermum
0.30	7	0	D1	1783270	      FCB group
0.26	6	0	D2	68336	        Bacteroidetes/Chlorobi group
0.26	6	0	P	976	          Bacteroidetes
0.09	2	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
0.09	2	0	F	563843	              Rhodothermaceae
0.04	1	0	G	146918	                Salinibacter
0.04	1	0	G	29548	                Rhodothermus
0.08	2	0	C	768503	            Cytophagia
0.08	2	0	O	768507	              Cytophagales
0.04	1	0	F	563798	                Cyclobacteriaceae
0.04	1	0	G	390846	                  Echinicola
0.04	1	0	O1	1124781	                Cytophagales incertae sedis
0.04	1	0	G	1433993	                  Chryseolinea
0.05	1	0	C	200643	            Bacteroidia
0.05	1	0	O	171549	              Bacteroidales
0.05	1	0	F	815	                Bacteroidaceae
0.05	1	0	G	816	                  Bacteroides
0.04	1	0	C	1937959	            Saprospiria
0.04	1	0	O	1936988	              Saprospirales
0.04	1	0	F	1937961	                Haliscomenobacteraceae
0.04	1	0	G	2349	                  Haliscomenobacter
0.04	1	0	P	65842	        Fibrobacteres
0.04	1	0	C	204430	          Fibrobacteria
0.04	1	0	O	218872	            Fibrobacterales
0.04	1	0	F	204431	              Fibrobacteraceae
0.04	1	0	G	832	                Fibrobacter
0.21	5	0	D1	1783257	      PVC group
0.17	4	0	P	203682	        Planctomycetes
0.17	4	0	C	203683	          Planctomycetia
0.08	2	0	O	112	            Planctomycetales
0.08	2	0	F	126	              Planctomycetaceae
0.08	2	0	G	1649480	                Planctopirus
0.08	2	0	O	2691354	            Pirellulales
0.08	2	0	F	2691359	              Lacipirellulaceae
0.08	2	0	G	1400386	                Bythopirellula
0.04	1	0	P	74201	        Verrucomicrobia
0.04	1	0	C	203494	          Verrucomicrobiae
0.04	1	0	O	48461	            Verrucomicrobiales
0.04	1	0	F	203557	              Verrucomicrobiaceae
0.04	1	1	G	518753	                Luteolibacter
0.09	2	0	P	203691	      Spirochaetes
0.09	2	0	C	203692	        Spirochaetia
0.09	2	0	O	136	          Spirochaetales
0.09	2	0	F	137	            Spirochaetaceae
0.04	1	0	G	1616789	              Salinispira
0.04	1	0	G	146	              Spirochaeta
0.05	1	0	P	32066	      Fusobacteria
0.05	1	0	C	203490	        Fusobacteriia
0.05	1	0	O	203491	          Fusobacteriales
0.05	1	0	F	203492	            Fusobacteriaceae
0.05	1	0	G	848	              Fusobacterium
0.04	1	0	P	200940	      Thermodesulfobacteria
0.04	1	0	C	67799	        Thermodesulfobacteria
0.04	1	0	O	188710	          Thermodesulfobacteriales
0.04	1	0	F	188711	            Thermodesulfobacteriaceae
0.04	1	0	G	2033601	              Thermosulfuriphilus
0.04	1	0	P	57723	      Acidobacteria
0.04	1	0	C	204432	        Acidobacteriia
0.04	1	0	O	204433	          Acidobacteriales
0.04	1	0	F	204434	            Acidobacteriaceae
0.04	1	0	G	392733	              Terriglobus
0.04	1	0	D	2759	    Eukaryota
0.04	1	0	D1	33154	      Opisthokonta
0.04	1	0	K	33208	        Metazoa
0.04	1	0	K1	6072	          Eumetazoa
0.04	1	0	K2	33213	            Bilateria
0.04	1	0	K3	33511	              Deuterostomia
0.04	1	0	P	7711	                Chordata
0.04	1	0	P1	89593	                  Craniata
0.04	1	0	P2	7742	                    Vertebrata
0.04	1	0	P3	7776	                      Gnathostomata
0.04	1	0	P4	117570	                        Teleostomi
0.04	1	0	P5	117571	                          Euteleostomi
0.04	1	0	P6	8287	                            Sarcopterygii
0.04	1	0	P7	1338369	                              Dipnotetrapodomorpha
0.04	1	0	P8	32523	                                Tetrapoda
0.04	1	0	P9	32524	                                  Amniota
0.04	1	0	C	40674	                                    Mammalia
0.04	1	0	C1	32525	                                      Theria
0.04	1	0	C2	9347	                                        Eutheria
0.04	1	0	C3	1437010	                                          Boreoeutheria
0.04	1	0	C4	314146	                                            Euarchontoglires
0.04	1	0	O	9443	                                              Primates
0.04	1	0	O1	376913	                                                Haplorrhini
0.04	1	0	O2	314293	                                                  Simiiformes
0.04	1	0	O3	9526	                                                    Catarrhini
0.04	1	0	O4	314295	                                                      Hominoidea
0.04	1	0	F	9604	                                                        Hominidae
0.04	1	0	F1	207598	                                                          Homininae
0.04	1	0	G	9605	                                                            Homo
0.04	1	0	D	2157	    Archaea
0.04	1	0	P	28890	      Euryarchaeota
0.04	1	0	P1	2290931	        Stenosarchaea group
0.04	1	0	C	183963	          Halobacteria
0.04	1	0	O	1644055	            Haloferacales
0.04	1	0	F	1963271	              Halorubraceae
0.04	1	0	G	1450140	                Halohasta
