100.00	66876	0	R	1	root
100.00	66876	0	R1	131567	  cellular organisms
99.98	66864	0	D	2	    Bacteria
99.67	66656	0	P	1224	      Proteobacteria
96.12	64283	0	C	1236	        Gammaproteobacteria
94.06	62906	0	O	135622	          Alteromonadales
93.98	62847	0	F	72275	            Alteromonadaceae
93.60	62595	0	G	226	              Alteromonas
0.35	235	0	G	2742	              Marinobacter
0.01	5	0	G	288793	              Salinimonas
0.00	3	3	G	1172191	              Catenovulum
0.00	3	3	G	89404	              Glaciecola
0.00	2	0	G	2650549	              Hydrocarboniclastica
0.00	1	0	G	2661818	              Saliniradius
0.00	1	0	G	1751872	              Lacimicrobium
0.00	1	0	G	1621534	              Paraglaciecola
0.05	33	0	F	267890	            Shewanellaceae
0.05	32	0	G	22	              Shewanella
0.00	1	0	G	2547964	              Parashewanella
0.01	9	0	F	267888	            Pseudoalteromonadaceae
0.01	9	0	G	53246	              Pseudoalteromonas
0.01	7	0	F	267893	            Idiomarinaceae
0.01	7	0	G	135575	              Idiomarina
0.01	6	0	F	267889	            Colwelliaceae
0.01	4	0	G	28228	              Colwellia
0.00	1	1	G	1518149	              Thalassotalea
0.00	1	0	F	267892	            Ferrimonadaceae
0.00	1	1	G	44011	              Ferrimonas
0.00	1	0	F	267891	            Moritellaceae
0.00	1	0	G	58050	              Moritella
0.54	363	0	O	72274	          Pseudomonadales
0.49	326	0	F	135621	            Pseudomonadaceae
0.47	316	0	G	286	              Pseudomonas
0.01	6	0	G	1649479	              Permianibacter
0.00	2	0	F1	351	              Azotobacter group
0.00	2	0	G	352	                Azotobacter
0.00	1	0	G	1849530	              Oblitimonas
0.06	36	0	F	468	            Moraxellaceae
0.05	30	0	G	469	              Acinetobacter
0.01	4	4	G	497	              Psychrobacter
0.00	1	0	G	475	              Moraxella
0.51	343	0	O	72273	          Thiotrichales
0.51	341	0	F	135616	            Piscirickettsiaceae
0.48	321	0	G	40222	              Methylophaga
0.02	11	0	G	2039723	              Thiomicrorhabdus
0.01	7	7	G	933	              Thiomicrospira
0.00	1	0	G	28884	              Hydrogenovibrio
0.00	2	0	F	135617	            Thiotrichaceae
0.00	2	0	G	40751	              Thioploca
0.41	277	0	O	91347	          Enterobacterales
0.25	167	0	F	543	            Enterobacteriaceae
0.05	31	0	G	547	              Enterobacter
0.03	20	20	G	544	              Citrobacter
0.08	55	0	G	561	              Escherichia
0.02	14	0	G	590	              Salmonella
0.01	5	0	G	413496	              Cronobacter
0.00	2	0	G	1048757	              Candidatus Moranella
0.00	2	2	G	83654	              Leclercia
0.00	2	0	G	1330547	              Kosakonia
0.02	15	15	G	570	              Klebsiella
0.00	1	0	G	82976	              Buttiauxella
0.00	1	0	G	158483	              Cedecea
0.01	8	0	G	160674	              Raoultella
0.00	1	0	G	929812	              Gibbsiella
0.00	1	0	G	1330545	              Lelliottia
0.00	1	0	G	2055880	              Pseudescherichia
0.00	1	0	G	2726810	              Scandinavium
0.05	35	0	F	1903409	            Erwiniaceae
0.02	16	0	G	53335	              Pantoea
0.01	7	0	G	82986	              Tatumella
0.01	9	0	G	551	              Erwinia
0.00	2	0	G	2100764	              Mixta
0.05	31	0	F	1903411	            Yersiniaceae
0.03	19	0	G	613	              Serratia
0.01	8	0	G	629	              Yersinia
0.00	3	0	G	1745211	              Chania
0.04	24	0	F	1903410	            Pectobacteriaceae
0.01	8	0	G	122277	              Pectobacterium
0.01	6	0	G	84565	              Sodalis
0.01	7	0	G	204037	              Dickeya
0.00	2	0	G	71655	              Brenneria
0.02	13	0	F	1903414	            Morganellaceae
0.01	6	0	G	586	              Providencia
0.01	4	0	G	581	              Morganella
0.00	1	0	G	29487	              Photorhabdus
0.00	1	1	G	583	              Proteus
0.00	2	0	F	1903416	            Budviciaceae
0.00	2	0	G	82980	              Leminorella
0.00	1	0	F	1903412	            Hafniaceae
0.00	1	1	G	568	              Hafnia
0.17	114	0	O	135619	          Oceanospirillales
0.09	60	0	F	28256	            Halomonadaceae
0.07	49	0	G	2745	              Halomonas
0.01	6	0	G	504090	              Kushneria
0.00	1	0	G	1897649	              Pistricoccus
0.00	1	0	G	404432	              Salinicola
0.00	1	1	G	204286	              Cobetia
0.00	1	0	G	42054	              Chromohalobacter
0.02	16	0	F	135620	            Oceanospirillaceae
0.01	4	0	G	48075	              Marinobacterium
0.01	3	3	G	267849	              Nitrincola
0.01	3	0	G	188907	              Oleispira
0.00	2	0	G	1537406	              Bacterioplanes
0.00	2	0	G	28253	              Marinomonas
0.02	11	0	F	224372	            Alcanivoracaceae
0.01	6	0	G	59753	              Alcanivorax
0.01	5	0	G	2025617	              Ketobacter
0.01	6	0	F	1920240	            Kangiellaceae
0.01	6	0	G	261963	              Kangiella
0.01	5	0	F	2066474	            Endozoicomonadaceae
0.01	5	0	G	305899	              Endozoicomonas
0.01	5	0	F	255527	            Saccharospirillaceae
0.01	4	0	G	1445504	              Gynuella
0.00	1	0	G	231683	              Saccharospirillum
0.01	5	0	F	224379	            Hahellaceae
0.01	5	0	G	158481	              Hahella
0.00	3	0	F	191033	            Oleiphilaceae
0.00	3	0	G	141450	              Oleiphilus
0.08	55	0	O	135613	          Chromatiales
0.03	21	0	F	72276	            Ectothiorhodospiraceae
0.01	9	0	G	106633	              Thioalkalivibrio
0.01	6	6	G	1051	              Ectothiorhodospira
0.00	2	0	G	1335745	              Spiribacter
0.00	1	1	G	1765964	              Acidihalobacter
0.00	1	0	G	133193	              Alkalilimnicola
0.00	1	0	G	85108	              Halorhodospira
0.01	9	0	F	1046	            Chromatiaceae
0.01	3	0	G	13724	              Thiocystis
0.01	4	4	G	67575	              Rheinheimera
0.00	1	0	G	1227	              Nitrosococcus
0.01	7	0	F	449719	            Granulosicoccaceae
0.01	5	0	G	1860077	              Sulfuriflexus
0.00	2	0	G	437504	              Granulosicoccus
0.01	5	0	O1	451214	            Chromatiales incertae sedis
0.01	5	0	G	1273155	              Thiohalobacter
0.01	4	0	F	1096778	            Thioalkalispiraceae
0.01	4	0	G	2034504	              Sulfurivermis
0.01	3	0	F	255526	            Halothiobacillaceae
0.01	3	0	G	109262	              Halothiobacillus
0.00	2	0	F	1738654	            Woeseiaceae
0.00	2	0	G	1738655	              Woeseia
0.00	1	0	F	2035710	            Thioalkalibacteraceae
0.00	1	0	G	2035712	              Guyparkeria
0.07	47	0	O	1706369	          Cellvibrionales
0.03	19	0	F	1706373	            Microbulbiferaceae
0.03	19	0	G	48073	              Microbulbifer
0.02	12	0	F	1706371	            Cellvibrionaceae
0.02	10	0	G	10	              Cellvibrio
0.00	2	0	G	2425	              Teredinibacter
0.02	10	0	F	1706375	            Spongiibacteraceae
0.01	5	0	G	1084558	              Oceanicoccus
0.01	4	0	G	1434050	              Zhongshania
0.00	1	1	G	630749	              Spongiibacter
0.01	4	0	F	1706372	            Halieaceae
0.00	2	0	G	1217416	              Halioglobus
0.00	2	0	G	393661	              Congregibacter
0.07	46	0	O	135623	          Vibrionales
0.07	46	0	F	641	            Vibrionaceae
0.06	41	0	G	662	              Vibrio
0.00	2	0	G	246861	              Grimontia
0.00	2	0	G	51366	              Salinivibrio
0.06	37	0	O	135614	          Xanthomonadales
0.04	26	0	F	32033	            Xanthomonadaceae
0.02	11	11	G	40323	              Stenotrophomonas
0.01	6	0	G	338	              Xanthomonas
0.00	2	0	G	2370	              Xylella
0.00	2	0	G	68	              Lysobacter
0.00	1	0	G	83618	              Pseudoxanthomonas
0.00	1	1	G	83614	              Luteimonas
0.02	11	0	F	1775411	            Rhodanobacteraceae
0.00	2	0	G	242605	              Luteibacter
0.01	4	0	G	75309	              Rhodanobacter
0.00	3	0	G	70411	              Frateuria
0.00	1	0	G	2233801	              Ahniella
0.05	35	0	O	135618	          Methylococcales
0.05	35	0	F	403	            Methylococcaceae
0.02	12	0	G	39773	              Methylomicrobium
0.02	10	0	G	416	              Methylomonas
0.00	3	0	G	1808977	              Candidatus Methylospira
0.01	9	0	G	762296	              Methylovulum
0.03	18	0	C1	118884	          Gammaproteobacteria incertae sedis
0.01	4	0	G	349742	            Sedimenticola
0.00	2	0	G	1608298	            Thiolapillus
0.00	2	0	G	655184	            Candidatus Thioglobus
0.00	1	0	C2	32036	            sulfur-oxidizing symbionts
0.00	1	0	G	2732587	              Candidatus Vesicomyosocius
0.01	9	0	G	1524249	            Pseudohongiella
0.03	17	0	O	135624	          Aeromonadales
0.03	17	0	F	84642	            Aeromonadaceae
0.02	14	0	G	642	              Aeromonas
0.00	2	0	G	43947	              Tolumonas
0.00	1	0	G	347533	              Zobellella
0.01	8	0	O	135625	          Pasteurellales
0.01	8	0	F	712	            Pasteurellaceae
0.00	2	2	G	697331	              Basfia
0.00	3	0	G	713	              Actinobacillus
0.00	2	0	G	724	              Haemophilus
0.01	6	0	O	118969	          Legionellales
0.01	4	0	F	118968	            Coxiellaceae
0.01	4	0	G	776	              Coxiella
0.00	2	0	F	444	            Legionellaceae
0.00	1	0	G	461	              Fluoribacter
0.00	1	1	G	445	              Legionella
0.00	3	0	O	1692040	          Acidiferrobacterales
0.00	3	0	F	1692041	            Acidiferrobacteraceae
0.00	2	0	G	1692042	              Sulfurifustis
0.00	1	0	G	1744881	              Sulfuricaulis
0.00	2	0	O	1775403	          Nevskiales
0.00	1	0	F	568386	            Sinobacteraceae
0.00	1	1	G	1861863	              Sinimarinibacterium
0.00	1	0	F	2689614	            Steroidobacteraceae
0.00	1	0	G	469322	              Steroidobacter
0.00	1	0	O	135615	          Cardiobacteriales
0.00	1	0	F	868	            Cardiobacteriaceae
0.00	1	0	G	2717	              Cardiobacterium
3.01	2010	0	C	28211	        Alphaproteobacteria
1.41	945	0	O	204455	          Rhodobacterales
0.92	617	0	F	69657	            Hyphomonadaceae
0.81	541	0	G	74317	              Maricaulis
0.08	55	0	G	1433402	              Glycocaulis
0.03	19	0	G	85	              Hyphomonas
0.00	1	0	G	2723	              Hirschia
0.49	327	0	F	31989	            Rhodobacteraceae
0.04	25	0	G	478070	              Labrenzia
0.03	18	0	G	60136	              Sulfitobacter
0.02	14	0	G	302485	              Phaeobacter
0.02	16	0	G	191028	              Leisingera
0.03	19	0	G	265	              Paracoccus
0.05	35	0	G	1060	              Rhodobacter
0.01	3	3	G	188905	              Jannaschia
0.14	92	0	G	227873	              Pannonibacter
0.01	6	0	G	1759417	              Pseudohalocynthiibacter
0.01	7	0	G	152161	              Stappia
0.00	2	0	G	53945	              Octadecabacter
0.01	6	0	G	74030	              Roseovarius
0.01	8	0	G	309512	              Dinoroseobacter
0.00	2	0	G	299261	              Tateyamaria
0.00	3	0	G	1844498	              Halovulum
0.02	11	0	G	360528	              Pelagibaca
0.00	2	2	G	1648497	              Boseongicola
0.01	5	0	G	875170	              Celeribacter
0.01	5	0	G	1434019	              Mameliella
0.00	3	0	G	1443919	              Tabrizicola
0.00	3	0	G	2683599	              Paraoceanicella
0.00	1	1	G	258255	              Pseudovibrio
0.00	2	2	G	2029873	              Monaibacterium
0.00	2	0	G	285107	              Thioclava
0.01	4	0	G	1855413	              Brevirhabdus
0.00	1	0	G	335927	              Thalassobius
0.00	1	1	G	34008	              Rhodovulum
0.01	3	3	G	1759396	              Marivivens
0.01	3	0	G	367771	              Marinovum
0.00	2	0	G	92944	              Ketogulonicigenium
0.00	1	1	G	204456	              Gemmobacter
0.01	6	0	G	1097466	              Defluviimonas
0.00	1	0	G	1284657	              Planktomarina
0.00	1	0	G	2738399	              Parasedimentitalea
0.77	516	0	O	356	          Rhizobiales
0.26	176	0	F	82115	            Rhizobiaceae
0.16	109	0	F1	227290	              Rhizobium/Agrobacterium group
0.11	75	0	G	379	                Rhizobium
0.04	26	0	G	357	                Agrobacterium
0.01	6	6	G	1525371	                Neorhizobium
0.05	32	0	F1	227292	              Sinorhizobium/Ensifer group
0.03	18	0	G	106591	                Ensifer
0.02	14	14	G	28105	                Sinorhizobium
0.01	9	0	G	2661800	              Georhizobium
0.04	23	23	G	323620	              Shinella
0.14	92	0	F	41294	            Bradyrhizobiaceae
0.10	68	0	G	374	              Bradyrhizobium
0.01	8	8	G	85413	              Bosea
0.02	12	0	G	1073	              Rhodopseudomonas
0.01	3	0	G	911	              Nitrobacter
0.09	62	0	F	69277	            Phyllobacteriaceae
0.07	47	0	G	68287	              Mesorhizobium
0.00	2	0	G	2712688	              Salaquimonas
0.01	5	0	G	1915401	              Roseitalea
0.01	4	0	G	28100	              Phyllobacterium
0.00	2	2	G	245876	              Nitratireductor
0.07	44	0	F	119045	            Methylobacteriaceae
0.02	14	0	G	407	              Methylobacterium
0.03	20	0	G	2282523	              Methylorubrum
0.01	8	0	G	186650	              Microvirga
0.05	33	0	F	118882	            Brucellaceae
0.05	33	0	G	528	              Ochrobactrum
0.04	28	0	F	45401	            Hyphomicrobiaceae
0.01	7	0	G	81	              Hyphomicrobium
0.01	8	0	G	1082930	              Pelagibacterium
0.00	2	0	G	623276	              Maritalea
0.01	6	0	G	59282	              Blastochloris
0.00	1	1	G	46913	              Devosia
0.00	1	1	G	29407	              Rhodoplanes
0.03	21	0	F	119043	            Rhodobiaceae
0.02	15	0	G	1742974	              Pyruvatibacter
0.01	6	0	G	1541445	              Candidatus Phaeomarinobacter
0.02	14	0	F	335928	            Xanthobacteraceae
0.01	5	0	G	556257	              Pseudolabrys
0.00	1	0	G	204476	              Labrys
0.01	4	0	G	152053	              Starkeya
0.00	2	0	G	6	              Azorhizobium
0.02	11	0	F	255475	            Aurantimonadaceae
0.00	2	2	G	414371	              Aureimonas
0.01	9	0	G	293088	              Martelella
0.02	10	0	F	655351	            Cohaesibacteraceae
0.00	2	2	G	655352	              Cohaesibacter
0.01	7	7	G	1406135	              Breoghania
0.01	6	0	F	31993	            Methylocystaceae
0.01	3	3	G	196080	              Terasakiella
0.00	3	0	G	425	              Methylosinus
0.01	5	0	F	772	            Bartonellaceae
0.01	5	0	G	773	              Bartonella
0.01	4	0	F	2036754	            Chelatococcaceae
0.01	4	0	G	28209	              Chelatococcus
0.00	3	0	O1	119042	            Rhizobiales incertae sedis
0.00	1	1	G	1485594	              Methyloligella
0.00	1	1	G	169055	              Nordella
0.00	1	0	F	45404	            Beijerinckiaceae
0.00	1	0	G	120652	              Methylocella
0.37	246	0	O	204457	          Sphingomonadales
0.31	209	0	F	41297	            Sphingomonadaceae
0.09	60	0	G	13687	              Sphingomonas
0.08	53	0	G	165697	              Sphingopyxis
0.02	11	0	G	165696	              Novosphingobium
0.05	35	0	G	165695	              Sphingobium
0.01	6	6	G	1434046	              Sphingorhabdus
0.03	20	0	G	2685927	              Tardibacter
0.01	8	8	G	2676233	              Sphingosinithalassobacter
0.00	2	2	G	1234545	              Parasphingopyxis
0.00	2	0	G	335405	              Sphingosinicella
0.01	6	0	G	1649486	              Rhizorhabdus
0.00	1	1	G	150203	              Blastomonas
0.00	1	0	G	541	              Zymomonas
0.05	36	0	F	335929	            Erythrobacteraceae
0.03	20	0	G	1041	              Erythrobacter
0.01	9	9	G	1111	              Porphyrobacter
0.01	6	0	G	361177	              Altererythrobacter
0.26	171	0	O	204458	          Caulobacterales
0.26	171	0	F	76892	            Caulobacteraceae
0.13	89	0	G	41275	              Brevundimonas
0.07	45	0	G	75	              Caulobacter
0.05	30	0	G	76890	              Asticcacaulis
0.01	6	0	G	20	              Phenylobacterium
0.15	103	0	O	204441	          Rhodospirillales
0.11	76	0	F	41295	            Rhodospirillaceae
0.04	27	0	G	168934	              Thalassospira
0.03	21	0	G	191	              Azospirillum
0.01	8	0	G	2478349	              Indioceanicola
0.01	8	0	G	171436	              Tistrella
0.01	3	0	G	1612157	              Pararhodospirillum
0.00	1	0	G	1231242	              Ferrovibrio
0.01	3	0	G	13134	              Magnetospirillum
0.00	1	0	G	1081	              Rhodospirillum
0.04	27	0	F	433	            Acetobacteraceae
0.02	11	0	G	1434011	              Komagataeibacter
0.01	7	0	G	434	              Acetobacter
0.01	3	0	G	125216	              Roseomonas
0.00	1	0	G	1602345	              Parasaccharibacter
0.00	1	0	G	91914	              Asaia
0.00	1	0	G	441	              Gluconobacter
0.03	19	0	C1	82117	          Alphaproteobacteria incertae sedis
0.02	16	0	G	1632780	            Phreatobacter
0.01	3	0	G	213485	            Micavibrio
0.00	2	0	O	255473	          Parvularculales
0.00	2	0	F	255474	            Parvularculaceae
0.00	2	0	G	208215	              Parvularcula
0.00	2	0	O	2066490	          Emcibacterales
0.00	2	0	F	2066491	            Emcibacteraceae
0.00	2	0	G	1602338	              Emcibacter
0.00	2	0	O	766	          Rickettsiales
0.00	2	0	F	942	            Anaplasmataceae
0.00	2	0	F1	952	              Wolbachieae
0.00	2	2	G	953	                Wolbachia
0.00	1	0	O	1191478	          Magnetococcales
0.00	1	0	F	1191479	            Magnetococcaceae
0.00	1	0	G	162171	              Magnetococcus
0.49	327	0	C	28216	        Betaproteobacteria
0.29	191	0	O	80840	          Burkholderiales
0.11	71	0	F	119060	            Burkholderiaceae
0.02	13	0	G	44013	              Polynucleobacter
0.03	19	19	G	32008	              Burkholderia
0.03	18	0	G	106589	              Cupriavidus
0.01	8	0	G	1822464	              Paraburkholderia
0.01	8	0	G	93217	              Pandoraea
0.00	1	0	G	1810868	              Mycoavidus
0.00	1	1	G	48736	              Ralstonia
0.07	48	0	F	75682	            Oxalobacteraceae
0.02	13	0	G	149698	              Massilia
0.01	9	0	G	963	              Herbaspirillum
0.01	8	0	G	29580	              Janthinobacterium
0.01	7	0	G	303379	              Herminiimonas
0.01	4	0	G	401469	              Undibacterium
0.01	3	0	G	202907	              Collimonas
0.00	1	1	G	1344552	              Noviherbaspirillum
0.00	1	0	G	846	              Oxalobacter
0.06	40	0	F	80864	            Comamonadaceae
0.02	14	0	G	34072	              Variovorax
0.00	3	0	G	219181	              Ottowia
0.01	5	5	G	47420	              Hydrogenophaga
0.01	5	5	G	12916	              Acidovorax
0.00	1	1	G	238749	              Diaphorobacter
0.01	7	0	G	283	              Comamonas
0.00	1	1	G	52972	              Polaromonas
0.00	1	0	G	28065	              Rhodoferax
0.04	23	0	F	506	            Alcaligenaceae
0.02	10	0	G	517	              Bordetella
0.01	6	0	G	222	              Achromobacter
0.00	2	0	G	290425	              Advenella
0.00	1	1	G	305976	              Pusillimonas
0.00	1	0	G	257820	              Kerstersia
0.00	1	0	G	90243	              Oligella
0.01	7	0	O1	224471	            Burkholderiales genera incertae sedis
0.01	5	0	G	93681	              Roseateles
0.00	2	0	G	28067	              Rubrivivax
0.10	65	0	O	32003	          Nitrosomonadales
0.06	39	0	F	32011	            Methylophilaceae
0.02	10	0	G	81682	              Methylovorus
0.01	3	0	G	359407	              Methylotenera
0.00	2	0	G	1679002	              Candidatus Methylopumilus
0.01	7	7	G	16	              Methylophilus
0.02	14	0	G	404	              Methylobacillus
0.02	16	0	F	90627	            Gallionellaceae
0.01	4	4	G	1778653	              Sulfuriferula
0.01	4	0	G	1443590	              Ferriphaselus
0.00	2	2	G	453161	              Candidatus Nitrotoga
0.01	5	0	G	96	              Gallionella
0.01	7	0	F	2008793	            Sterolibacteriaceae
0.01	4	4	G	378210	              Methyloversatilis
0.00	1	0	G	1054211	              Sulfuritalea
0.00	1	0	G	157591	              Sterolibacterium
0.00	2	0	F	206379	            Nitrosomonadaceae
0.00	2	0	G	35798	              Nitrosospira
0.06	37	0	O	206351	          Neisseriales
0.03	21	0	F	481	            Neisseriaceae
0.02	15	0	G	482	              Neisseria
0.00	2	0	G	1055692	              Chitinolyticbacter
0.00	1	0	G	71	              Simonsiella
0.00	1	1	G	59	              Vitreoscilla
0.02	16	0	F	1499392	            Chromobacteriaceae
0.01	3	0	G	407217	              Aquitalea
0.01	5	0	G	168470	              Laribacter
0.00	2	0	F1	90153	              Chromobacterium group
0.00	2	2	G	535	                Chromobacterium
0.00	2	2	G	187	              Aquaspirillum
0.00	1	0	G	57479	              Microvirgula
0.05	32	0	O	206389	          Rhodocyclales
0.02	14	0	F	2008794	            Zoogloeaceae
0.02	12	0	G	12960	              Azoarcus
0.00	2	0	G	33057	              Thauera
0.02	13	0	F	75787	            Rhodocyclaceae
0.02	11	11	G	146937	              Azospira
0.00	1	0	G	1911577	              Oryzomicrobium
0.01	4	0	F	2008795	            Azonexaceae
0.01	4	0	G	73029	              Dechloromonas
0.05	31	0	P1	68525	        delta/epsilon subdivisions
0.04	26	0	C	28221	          Deltaproteobacteria
0.01	7	0	O	69541	            Desulfuromonadales
0.01	5	0	F	213422	              Geobacteraceae
0.00	3	0	G	28231	                Geobacter
0.00	2	0	G	392332	                Geoalkalibacter
0.00	2	0	F	213421	              Desulfuromonadaceae
0.00	2	0	G	890	                Desulfuromonas
0.01	7	0	O	213115	            Desulfovibrionales
0.01	5	0	F	194924	              Desulfovibrionaceae
0.00	2	0	G	2035811	                Pseudodesulfovibrio
0.00	2	0	G	872	                Desulfovibrio
0.00	2	0	F	213116	              Desulfomicrobiaceae
0.00	2	0	G	898	                Desulfomicrobium
0.01	4	0	O	29	            Myxococcales
0.00	2	0	O1	80811	              Cystobacterineae
0.00	1	0	F	1524215	                Anaeromyxobacteraceae
0.00	1	1	G	161492	                  Anaeromyxobacter
0.00	1	0	F	39	                Archangiaceae
0.00	1	0	G	44	                  Melittangium
0.00	1	0	O1	224462	              Nannocystineae
0.00	1	0	F	224464	                Kofleriaceae
0.00	1	0	G	162027	                  Haliangium
0.00	1	0	O1	80812	              Sorangiineae
0.00	1	0	F	1524216	                Labilitrichaceae
0.00	1	0	G	1524217	                  Labilithrix
0.00	3	0	O	213462	            Syntrophobacterales
0.00	2	0	F	213468	              Syntrophaceae
0.00	2	0	G	60892	                Desulfobacca
0.00	1	0	F	213465	              Syntrophobacteraceae
0.00	1	0	G	361106	                Desulfoglaeba
0.00	2	0	O	213118	            Desulfobacterales
0.00	1	0	F	213121	              Desulfobulbaceae
0.00	1	0	G	53318	                Desulfocapsa
0.00	1	0	F	213119	              Desulfobacteraceae
0.00	1	0	G	2289	                Desulfobacter
0.00	2	0	O	453227	            Desulfarculales
0.00	2	0	F	453228	              Desulfarculaceae
0.00	2	0	G	453229	                Desulfarculus
0.01	5	0	C	29547	          Epsilonproteobacteria
0.01	5	0	O	213849	            Campylobacterales
0.01	4	0	F	72293	              Helicobacteraceae
0.00	3	0	G	209	                Helicobacter
0.00	1	1	G	202746	                Sulfurimonas
0.00	1	0	F	72294	              Campylobacteraceae
0.00	1	0	G	57665	                Sulfurospirillum
0.00	1	0	C	580370	        Zetaproteobacteria
0.00	1	0	O	580371	          Mariprofundales
0.00	1	0	F	580372	            Mariprofundaceae
0.00	1	0	G	377315	              Mariprofundus
0.00	1	0	C	1553900	        Oligoflexia
0.00	1	0	O	213481	          Bdellovibrionales
0.00	1	0	F	213483	            Bdellovibrionaceae
0.00	1	0	G	958	              Bdellovibrio
0.00	1	0	C	1807140	        Acidithiobacillia
0.00	1	0	O	225057	          Acidithiobacillales
0.00	1	0	F	225058	            Acidithiobacillaceae
0.00	1	1	G	119977	              Acidithiobacillus
0.22	149	0	D1	1783272	      Terrabacteria group
0.15	99	0	P	201174	        Actinobacteria
0.14	95	0	C	1760	          Actinobacteria
0.04	24	0	O	85011	            Streptomycetales
0.04	24	0	F	2062	              Streptomycetaceae
0.04	24	0	G	1883	                Streptomyces
0.04	23	0	O	85007	            Corynebacteriales
0.01	9	0	F	1762	              Mycobacteriaceae
0.01	4	0	G	1866885	                Mycolicibacterium
0.01	3	0	G	1763	                Mycobacterium
0.00	1	0	G	1073531	                Mycolicibacter
0.01	5	0	F	85025	              Nocardiaceae
0.01	5	0	G	1827	                Rhodococcus
0.01	5	0	F	85026	              Gordoniaceae
0.01	5	0	G	2053	                Gordonia
0.01	3	0	F	1653	              Corynebacteriaceae
0.01	3	0	G	1716	                Corynebacterium
0.03	18	0	O	85006	            Micrococcales
0.01	7	0	F	1268	              Micrococcaceae
0.01	4	0	G	1663	                Arthrobacter
0.00	1	0	G	1742993	                Pseudarthrobacter
0.00	1	0	G	57493	                Kocuria
0.00	2	0	F	85021	              Intrasporangiaceae
0.00	2	2	G	267408	                Arsenicicoccus
0.00	2	0	F	85023	              Microbacteriaceae
0.00	1	0	G	33886	                Rathayibacter
0.00	1	0	G	33882	                Microbacterium
0.00	2	0	F	85019	              Brevibacteriaceae
0.00	2	0	G	1696	                Brevibacterium
0.00	1	0	F	85017	              Promicromonosporaceae
0.00	1	1	G	289244	                Xylanimicrobium
0.00	1	0	F	85016	              Cellulomonadaceae
0.00	1	0	G	1707	                Cellulomonas
0.01	6	0	O	85010	            Pseudonocardiales
0.01	6	0	F	2070	              Pseudonocardiaceae
0.00	2	2	G	65496	                Actinoalloteichus
0.00	2	2	G	1813	                Amycolatopsis
0.00	1	0	G	165301	                Lentzea
0.00	1	1	G	1847	                Pseudonocardia
0.01	6	0	O	85009	            Propionibacteriales
0.01	3	0	F	31957	              Propionibacteriaceae
0.00	2	0	G	1912216	                Cutibacterium
0.00	1	0	G	1743	                Propionibacterium
0.00	2	0	F	85015	              Nocardioidaceae
0.00	2	0	G	2040	                Aeromicrobium
0.01	5	0	O	85004	            Bifidobacteriales
0.01	5	0	F	31953	              Bifidobacteriaceae
0.01	5	0	G	1678	                Bifidobacterium
0.01	5	0	O	85008	            Micromonosporales
0.01	5	0	F	28056	              Micromonosporaceae
0.00	2	0	G	1873	                Micromonospora
0.00	1	0	G	907364	                Phytohabitans
0.00	1	1	G	1865	                Actinoplanes
0.00	1	0	O	2039638	            Candidatus Nanopelagicales
0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	1	0	G	622681	                Candidatus Planktophila
0.00	1	0	O	85012	            Streptosporangiales
0.00	1	0	F	2012	              Thermomonosporaceae
0.00	1	0	G	2019	                Thermomonospora
0.00	1	0	O	2037	            Actinomycetales
0.00	1	0	F	2049	              Actinomycetaceae
0.00	1	0	G	2529408	                Schaalia
0.00	1	0	O	85013	            Frankiales
0.00	1	0	F	74712	              Frankiaceae
0.00	1	0	G	1854	                Frankia
0.00	1	0	C	84998	          Coriobacteriia
0.00	1	0	O	84999	            Coriobacteriales
0.00	1	0	F	1643824	              Atopobiaceae
0.00	1	0	G	1935188	                Libanicoccus
0.00	1	0	C	1497346	          Thermoleophilia
0.00	1	0	O	588673	            Solirubrobacterales
0.00	1	0	F	320583	              Conexibacteraceae
0.00	1	0	G	191494	                Conexibacter
0.00	1	0	C	84995	          Rubrobacteria
0.00	1	0	O	84996	            Rubrobacterales
0.00	1	0	F	84997	              Rubrobacteraceae
0.00	1	0	G	42255	                Rubrobacter
0.05	33	0	P	1239	        Firmicutes
0.03	18	0	C	91061	          Bacilli
0.02	16	0	O	1385	            Bacillales
0.01	7	0	F	186822	              Paenibacillaceae
0.01	6	0	G	44249	                Paenibacillus
0.00	1	0	G	55080	                Brevibacillus
0.01	4	0	F	186817	              Bacillaceae
0.00	3	3	G	1386	                Bacillus
0.00	1	1	G	175304	                Lentibacillus
0.00	3	0	F	186824	              Thermoactinomycetaceae
0.00	3	0	G	292635	                Laceyella
0.00	1	0	F	186823	              Alicyclobacillaceae
0.00	1	0	G	29330	                Alicyclobacillus
0.00	2	0	O	186826	            Lactobacillales
0.00	1	0	F	33958	              Lactobacillaceae
0.00	1	0	G	1578	                Lactobacillus
0.00	1	0	F	1300	              Streptococcaceae
0.00	1	1	G	1301	                Streptococcus
0.01	8	0	C	186801	          Clostridia
0.01	7	0	O	186802	            Clostridiales
0.00	2	0	F	186807	              Peptococcaceae
0.00	2	0	G	51514	                Dehalobacterium
0.00	2	0	F	31979	              Clostridiaceae
0.00	2	2	G	1485	                Clostridium
0.00	1	0	F	186803	              Lachnospiraceae
0.00	1	0	G	841	                Roseburia
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	1	G	1730	                Eubacterium
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	186814	              Thermoanaerobacteraceae
0.00	1	0	G	499228	                Tepidanaerobacter
0.01	3	0	C	909932	          Negativicutes
0.00	2	0	O	1843488	            Acidaminococcales
0.00	2	0	F	909930	              Acidaminococcaceae
0.00	2	0	G	904	                Acidaminococcus
0.00	1	0	O	909929	            Selenomonadales
0.00	1	0	F	1843490	              Sporomusaceae
0.00	1	1	G	365348	                Pelosinus
0.00	2	0	C	1737404	          Tissierellia
0.00	2	0	O	1737405	            Tissierellales
0.00	2	0	F	1570339	              Peptoniphilaceae
0.00	2	0	G	1161127	                Murdochiella
0.02	10	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.02	10	0	P	1117	          Cyanobacteria
0.01	8	0	O	1890424	            Synechococcales
0.01	6	0	F	1890426	              Synechococcaceae
0.01	6	6	G	1129	                Synechococcus
0.00	1	0	F	1890428	              Merismopediaceae
0.00	1	1	G	1142	                Synechocystis
0.00	1	0	F	1213	              Prochloraceae
0.00	1	1	G	1218	                Prochlorococcus
0.00	2	0	O	1161	            Nostocales
0.00	1	0	F	1892259	              Aphanizomenonaceae
0.00	1	0	G	159191	                Nodularia
0.00	1	0	F	1162	              Nostocaceae
0.00	1	1	G	1177	                Nostoc
0.01	4	0	P	1297	        Deinococcus-Thermus
0.01	4	0	C	188787	          Deinococci
0.00	3	0	O	118964	            Deinococcales
0.00	3	0	F	183710	              Deinococcaceae
0.00	3	0	G	1298	                Deinococcus
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	65551	                Meiothermus
0.00	3	0	P	200795	        Chloroflexi
0.00	1	0	C	301297	          Dehalococcoidia
0.00	1	0	G	670486	            Dehalogenimonas
0.00	1	0	C	475962	          Caldilineae
0.00	1	0	O	475963	            Caldilineales
0.00	1	0	F	475964	              Caldilineaceae
0.00	1	0	G	233191	                Caldilinea
0.00	1	0	C	292625	          Anaerolineae
0.00	1	0	O	292629	            Anaerolineales
0.00	1	0	F	292628	              Anaerolineaceae
0.00	1	0	G	2019482	                Brevefilum
0.05	32	0	D1	1783270	      FCB group
0.04	30	0	D2	68336	        Bacteroidetes/Chlorobi group
0.04	29	0	P	976	          Bacteroidetes
0.01	9	0	C	200643	            Bacteroidia
0.01	8	0	O	171549	              Bacteroidales
0.01	7	0	F	815	                Bacteroidaceae
0.01	7	0	G	816	                  Bacteroides
0.00	1	0	F	171551	                Porphyromonadaceae
0.00	1	0	G	1784836	                  Fermentimonas
0.00	1	0	O	1970189	              Marinilabiliales
0.00	1	0	F	558415	                Marinilabiliaceae
0.00	1	0	G	1193324	                  Alkalitalea
0.01	7	0	C	117743	            Flavobacteriia
0.01	7	0	O	200644	              Flavobacteriales
0.01	7	0	F	49546	                Flavobacteriaceae
0.00	2	2	G	290174	                  Aquimarina
0.00	2	2	G	283735	                  Leeuwenhoekiella
0.00	1	0	G	178469	                  Arenibacter
0.00	1	0	G	2049301	                  Changchengzhania
0.00	1	0	G	2700084	                  Urechidicola
0.01	5	0	C	117747	            Sphingobacteriia
0.01	5	0	O	200666	              Sphingobacteriales
0.01	5	0	F	84566	                Sphingobacteriaceae
0.00	2	0	G	28453	                  Sphingobacterium
0.00	2	0	G	1649482	                  Pseudopedobacter
0.00	3	0	C	768503	            Cytophagia
0.00	3	0	O	768507	              Cytophagales
0.00	2	0	F	563798	                Cyclobacteriaceae
0.00	2	0	G	68288	                  Cyclobacterium
0.00	1	0	F	1853232	                Hymenobacteraceae
0.00	1	1	G	1649474	                  Nibribacter
0.00	2	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
0.00	2	0	F	563843	              Rhodothermaceae
0.00	2	0	G	146918	                Salinibacter
0.00	2	0	C	1853228	            Chitinophagia
0.00	2	0	O	1853229	              Chitinophagales
0.00	2	0	F	563835	                Chitinophagaceae
0.00	2	0	G	354354	                  Niastella
0.00	1	0	P	1090	          Chlorobi
0.00	1	0	C	191410	            Chlorobia
0.00	1	0	O	191411	              Chlorobiales
0.00	1	0	F	191412	                Chlorobiaceae
0.00	1	0	F1	274493	                  Chlorobium/Pelodictyon group
0.00	1	0	G	1099	                    Pelodictyon
0.00	2	0	P	142182	        Gemmatimonadetes
0.00	2	0	C	219685	          Gemmatimonadetes
0.00	2	0	O	219686	            Gemmatimonadales
0.00	2	0	F	219687	              Gemmatimonadaceae
0.00	2	2	G	173479	                Gemmatimonas
0.03	18	0	D1	1783257	      PVC group
0.02	11	0	P	203682	        Planctomycetes
0.02	11	0	C	203683	          Planctomycetia
0.01	7	0	O	112	            Planctomycetales
0.01	7	0	F	126	              Planctomycetaceae
0.01	6	0	G	1936111	                Fuerstia
0.00	1	0	G	1649480	                Planctopirus
0.00	3	0	O	2691356	            Isosphaerales
0.00	3	0	F	1763524	              Isosphaeraceae
0.00	2	0	G	466152	                Singulisphaera
0.00	1	0	G	1511635	                Aquisphaera
0.01	5	0	P	74201	        Verrucomicrobia
0.01	5	0	C	203494	          Verrucomicrobiae
0.01	5	0	O	48461	            Verrucomicrobiales
0.01	5	0	F	203557	              Verrucomicrobiaceae
0.01	5	0	G	2735	                Verrucomicrobium
0.00	1	0	P	204428	        Chlamydiae
0.00	1	0	C	204429	          Chlamydiia
0.00	1	0	O	1963360	            Parachlamydiales
0.00	1	0	F	92712	              Simkaniaceae
0.00	1	0	G	34093	                Simkania
0.01	4	0	P	203691	      Spirochaetes
0.01	4	0	C	203692	        Spirochaetia
0.00	3	0	O	136	          Spirochaetales
0.00	3	0	F	137	            Spirochaetaceae
0.00	2	0	G	1911556	              Sediminispirochaeta
0.00	1	0	G	157	              Treponema
0.00	1	0	O	1643688	          Leptospirales
0.00	1	0	F	170	            Leptospiraceae
0.00	1	0	G	171	              Leptospira
0.01	4	0	P	57723	      Acidobacteria
0.00	3	0	C	204432	        Acidobacteriia
0.00	3	0	O	204433	          Acidobacteriales
0.00	3	0	F	204434	            Acidobacteriaceae
0.00	3	0	G	940557	              Granulicella
0.00	1	0	C	1813735	        Vicinamibacteria
0.00	1	0	F	2211325	          Vicinamibacteraceae
0.00	1	0	G	2004797	            Luteitalea
0.00	1	0	P	32066	      Fusobacteria
0.00	1	0	C	203490	        Fusobacteriia
0.00	1	0	O	203491	          Fusobacteriales
0.00	1	0	F	1129771	            Leptotrichiaceae
0.00	1	1	G	32067	              Leptotrichia
0.01	6	0	D	2759	    Eukaryota
0.01	6	0	D1	33154	      Opisthokonta
0.01	6	0	K	33208	        Metazoa
0.01	6	0	K1	6072	          Eumetazoa
0.01	6	0	K2	33213	            Bilateria
0.01	6	0	K3	33511	              Deuterostomia
0.01	6	0	P	7711	                Chordata
0.01	6	0	P1	89593	                  Craniata
0.01	6	0	P2	7742	                    Vertebrata
0.01	6	0	P3	7776	                      Gnathostomata
0.01	6	0	P4	117570	                        Teleostomi
0.01	6	0	P5	117571	                          Euteleostomi
0.01	6	0	P6	8287	                            Sarcopterygii
0.01	6	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	6	0	P8	32523	                                Tetrapoda
0.01	6	0	P9	32524	                                  Amniota
0.01	6	0	C	40674	                                    Mammalia
0.01	6	0	C1	32525	                                      Theria
0.01	6	0	C2	9347	                                        Eutheria
0.01	6	0	C3	1437010	                                          Boreoeutheria
0.01	6	0	C4	314146	                                            Euarchontoglires
0.01	6	0	O	9443	                                              Primates
0.01	6	0	O1	376913	                                                Haplorrhini
0.01	6	0	O2	314293	                                                  Simiiformes
0.01	6	0	O3	9526	                                                    Catarrhini
0.01	6	0	O4	314295	                                                      Hominoidea
0.01	6	0	F	9604	                                                        Hominidae
0.01	6	0	F1	207598	                                                          Homininae
0.01	6	0	G	9605	                                                            Homo
0.01	6	0	D	2157	    Archaea
0.01	6	0	P	28890	      Euryarchaeota
0.01	4	0	P1	2290931	        Stenosarchaea group
0.00	2	0	C	183963	          Halobacteria
0.00	2	0	O	2235	            Halobacteriales
0.00	2	0	F	1963268	              Haloarculaceae
0.00	1	1	G	1073987	                Halorientalis
0.00	1	0	G	2237	                Haloarcula
0.00	2	0	C	224756	          Methanomicrobia
0.00	2	0	O	94695	            Methanosarcinales
0.00	2	0	F	2206	              Methanosarcinaceae
0.00	2	2	G	2207	                Methanosarcina
0.00	1	0	P1	2283794	        Methanomada group
0.00	1	0	C	183925	          Methanobacteria
0.00	1	0	O	2158	            Methanobacteriales
0.00	1	0	F	2159	              Methanobacteriaceae
0.00	1	0	G	2160	                Methanobacterium
0.00	1	0	C	183988	        Methanopyri
0.00	1	0	O	68985	          Methanopyrales
0.00	1	0	F	183713	            Methanopyraceae
0.00	1	1	G	2319	              Methanopyrus
