100.00	1460	0	R	1	root
100.00	1460	0	R1	131567	  cellular organisms
98.77	1442	0	D	2	    Bacteria
83.26	1216	0	D1	1783272	      Terrabacteria group
82.82	1209	0	D2	1798711	        Cyanobacteria/Melainabacteria group
82.82	1209	0	P	1117	          Cyanobacteria
82.82	1209	0	O	1890424	            Synechococcales
82.82	1209	0	F	1213	              Prochloraceae
82.82	1209	0	G	1218	                Prochlorococcus
0.35	5	0	P	201174	        Actinobacteria
0.35	5	0	C	1760	          Actinobacteria
0.27	4	0	O	85009	            Propionibacteriales
0.27	4	0	F	31957	              Propionibacteriaceae
0.27	4	0	G	1912216	                Cutibacterium
0.07	1	0	O	85011	            Streptomycetales
0.07	1	0	F	2062	              Streptomycetaceae
0.07	1	0	G	1883	                Streptomyces
0.10	1	0	P	1239	        Firmicutes
0.10	1	0	C	91061	          Bacilli
0.10	1	0	O	1385	            Bacillales
0.10	1	0	F	90964	              Staphylococcaceae
0.10	1	0	G	1279	                Staphylococcus
15.30	223	0	P	1224	      Proteobacteria
10.87	158	0	C	1236	        Gammaproteobacteria
5.46	79	0	O	135622	          Alteromonadales
5.46	79	0	F	72275	            Alteromonadaceae
5.13	74	0	G	226	              Alteromonas
0.33	4	0	G	2742	              Marinobacter
3.96	57	0	O	72274	          Pseudomonadales
3.83	55	0	F	135621	            Pseudomonadaceae
3.83	55	0	G	286	              Pseudomonas
0.14	1	0	F	468	            Moraxellaceae
0.14	1	0	G	469	              Acinetobacter
0.65	9	0	O	72273	          Thiotrichales
0.65	9	0	F	135616	            Piscirickettsiaceae
0.65	9	0	G	40222	              Methylophaga
0.34	4	0	O	91347	          Enterobacterales
0.27	3	0	F	1903414	            Morganellaceae
0.27	3	0	G	581	              Morganella
0.07	1	0	F	1903410	            Pectobacteriaceae
0.07	1	1	G	204037	              Dickeya
0.15	2	0	O	135619	          Oceanospirillales
0.09	1	0	F	28256	            Halomonadaceae
0.09	1	1	G	2745	              Halomonas
0.07	1	0	F	224372	            Alcanivoracaceae
0.07	1	1	G	59753	              Alcanivorax
0.15	2	0	O	135614	          Xanthomonadales
0.15	2	0	F	32033	            Xanthomonadaceae
0.15	2	0	G	83618	              Pseudoxanthomonas
0.08	1	0	O	135623	          Vibrionales
0.08	1	0	F	641	            Vibrionaceae
0.08	1	0	G	662	              Vibrio
0.07	1	0	O	135613	          Chromatiales
0.07	1	0	F	1046	            Chromatiaceae
0.07	1	0	G	1227	              Nitrosococcus
4.06	59	0	C	28211	        Alphaproteobacteria
3.71	54	0	O	356	          Rhizobiales
3.42	49	0	F	41294	            Bradyrhizobiaceae
3.12	45	0	G	374	              Bradyrhizobium
0.15	2	0	G	911	              Nitrobacter
0.07	1	0	G	40136	              Oligotropha
0.09	1	0	G	1073	              Rhodopseudomonas
0.14	2	0	F	82115	            Rhizobiaceae
0.14	2	0	F1	227290	              Rhizobium/Agrobacterium group
0.14	2	2	G	379	                Rhizobium
0.07	1	0	F	69277	            Phyllobacteriaceae
0.07	1	1	G	68287	              Mesorhizobium
0.07	1	0	F	335928	            Xanthobacteraceae
0.07	1	1	G	152053	              Starkeya
0.15	2	0	O	204458	          Caulobacterales
0.15	2	0	F	76892	            Caulobacteraceae
0.07	1	1	G	41275	              Brevundimonas
0.07	1	0	G	75	              Caulobacter
0.14	2	0	O	204457	          Sphingomonadales
0.14	2	0	F	41297	            Sphingomonadaceae
0.14	2	2	G	13687	              Sphingomonas
0.07	1	0	O	204455	          Rhodobacterales
0.07	1	0	F	69657	            Hyphomonadaceae
0.07	1	0	G	74317	              Maricaulis
0.37	5	0	C	28216	        Betaproteobacteria
0.29	4	0	O	80840	          Burkholderiales
0.22	3	0	F	80864	            Comamonadaceae
0.07	1	0	G	364316	              Verminephrobacter
0.08	1	1	G	47420	              Hydrogenophaga
0.07	1	1	G	34072	              Variovorax
0.07	1	0	F	75682	            Oxalobacteraceae
0.07	1	0	G	963	              Herbaspirillum
0.08	1	0	O	32003	          Nitrosomonadales
0.08	1	0	F	32011	            Methylophilaceae
0.08	1	0	G	404	              Methylobacillus
0.14	2	0	D1	1783257	      PVC group
0.14	2	0	P	203682	        Planctomycetes
0.14	2	0	C	203683	          Planctomycetia
0.14	2	0	O	2691354	            Pirellulales
0.14	2	0	F	2691357	              Pirellulaceae
0.14	2	0	G	1579506	                Roseimaritima
0.07	1	0	D1	1783270	      FCB group
0.07	1	0	D2	68336	        Bacteroidetes/Chlorobi group
0.07	1	0	P	976	          Bacteroidetes
0.07	1	0	C	117743	            Flavobacteriia
0.07	1	0	O	200644	              Flavobacteriales
0.07	1	0	F	49546	                Flavobacteriaceae
0.07	1	1	G	59732	                  Chryseobacterium
1.23	18	0	D	2759	    Eukaryota
1.23	18	0	D1	33154	      Opisthokonta
1.23	18	0	K	33208	        Metazoa
1.23	18	0	K1	6072	          Eumetazoa
1.23	18	0	K2	33213	            Bilateria
1.23	18	0	K3	33511	              Deuterostomia
1.23	18	0	P	7711	                Chordata
1.23	18	0	P1	89593	                  Craniata
1.23	18	0	P2	7742	                    Vertebrata
1.23	18	0	P3	7776	                      Gnathostomata
1.23	18	0	P4	117570	                        Teleostomi
1.23	18	0	P5	117571	                          Euteleostomi
1.23	18	0	P6	8287	                            Sarcopterygii
1.23	18	0	P7	1338369	                              Dipnotetrapodomorpha
1.23	18	0	P8	32523	                                Tetrapoda
1.23	18	0	P9	32524	                                  Amniota
1.23	18	0	C	40674	                                    Mammalia
1.23	18	0	C1	32525	                                      Theria
1.23	18	0	C2	9347	                                        Eutheria
1.23	18	0	C3	1437010	                                          Boreoeutheria
1.23	18	0	C4	314146	                                            Euarchontoglires
1.23	18	0	O	9443	                                              Primates
1.23	18	0	O1	376913	                                                Haplorrhini
1.23	18	0	O2	314293	                                                  Simiiformes
1.23	18	0	O3	9526	                                                    Catarrhini
1.23	18	0	O4	314295	                                                      Hominoidea
1.23	18	0	F	9604	                                                        Hominidae
1.23	18	0	F1	207598	                                                          Homininae
1.23	18	0	G	9605	                                                            Homo
