100.00	38689	0	R	1	root
100.00	38689	0	R1	131567	  cellular organisms
99.94	38663	0	D	2	    Bacteria
99.14	38356	0	P	1224	      Proteobacteria
80.89	31293	0	C	1236	        Gammaproteobacteria
78.86	30510	0	O	135622	          Alteromonadales
78.78	30480	0	F	72275	            Alteromonadaceae
78.58	30400	0	G	226	              Alteromonas
0.19	72	0	G	2742	              Marinobacter
0.01	2	2	G	89404	              Glaciecola
0.00	1	0	G	2650549	              Hydrocarboniclastica
0.00	1	0	G	1751872	              Lacimicrobium
0.00	1	1	G	1621534	              Paraglaciecola
0.00	1	1	G	1172191	              Catenovulum
0.00	1	0	G	288793	              Salinimonas
0.04	15	0	F	267890	            Shewanellaceae
0.04	15	0	G	22	              Shewanella
0.02	8	0	F	267888	            Pseudoalteromonadaceae
0.02	8	0	G	53246	              Pseudoalteromonas
0.01	4	0	F	267893	            Idiomarinaceae
0.01	4	4	G	135575	              Idiomarina
0.00	1	0	F	267894	            Psychromonadaceae
0.00	1	1	G	67572	              Psychromonas
0.00	1	0	F	267889	            Colwelliaceae
0.00	1	1	G	1518149	              Thalassotalea
0.53	204	0	O	72274	          Pseudomonadales
0.51	196	0	F	135621	            Pseudomonadaceae
0.50	194	0	G	286	              Pseudomonas
0.01	2	0	G	1649479	              Permianibacter
0.02	8	0	F	468	            Moraxellaceae
0.02	8	0	G	469	              Acinetobacter
0.41	157	0	O	91347	          Enterobacterales
0.26	101	0	F	543	            Enterobacteriaceae
0.06	22	22	G	547	              Enterobacter
0.05	20	0	G	570	              Klebsiella
0.02	8	0	G	590	              Salmonella
0.01	2	2	G	544	              Citrobacter
0.08	31	0	G	561	              Escherichia
0.00	1	0	G	2172100	              Limnobaculum
0.02	8	8	G	83654	              Leclercia
0.01	2	0	G	158876	              Yokenella
0.00	1	0	G	1335483	              Shimwellia
0.00	1	0	G	929812	              Gibbsiella
0.00	1	0	G	1330545	              Lelliottia
0.05	19	0	F	1903411	            Yersiniaceae
0.04	15	0	G	613	              Serratia
0.01	2	2	G	629	              Yersinia
0.00	1	1	G	1964366	              Nissabacter
0.04	16	0	F	1903409	            Erwiniaceae
0.02	7	0	G	53335	              Pantoea
0.01	5	0	G	2100764	              Mixta
0.01	2	2	G	551	              Erwinia
0.00	1	0	G	82986	              Tatumella
0.03	11	0	F	1903414	            Morganellaceae
0.02	6	0	G	581	              Morganella
0.01	4	0	G	586	              Providencia
0.01	4	0	F	1903410	            Pectobacteriaceae
0.01	2	0	G	84565	              Sodalis
0.00	1	1	G	204037	              Dickeya
0.00	1	1	G	122277	              Pectobacterium
0.01	4	0	F	1903412	            Hafniaceae
0.01	3	0	G	82982	              Obesumbacterium
0.00	1	1	G	568	              Hafnia
0.26	101	0	O	72273	          Thiotrichales
0.25	98	0	F	135616	            Piscirickettsiaceae
0.24	93	0	G	40222	              Methylophaga
0.01	3	0	G	28884	              Hydrogenovibrio
0.00	1	1	G	2039723	              Thiomicrorhabdus
0.00	1	0	G	933	              Thiomicrospira
0.01	2	0	F	135617	            Thiotrichaceae
0.00	1	0	G	40751	              Thioploca
0.00	1	0	G	1021	              Beggiatoa
0.00	1	0	F	34064	            Francisellaceae
0.00	1	0	G	262	              Francisella
0.22	85	0	O	135614	          Xanthomonadales
0.16	62	0	F	32033	            Xanthomonadaceae
0.07	26	26	G	40323	              Stenotrophomonas
0.05	18	0	G	338	              Xanthomonas
0.01	5	5	G	141948	              Thermomonas
0.01	5	0	G	68	              Lysobacter
0.01	2	2	G	83614	              Luteimonas
0.00	1	0	G	490567	              Arenimonas
0.00	1	0	G	83618	              Pseudoxanthomonas
0.06	23	0	F	1775411	            Rhodanobacteraceae
0.01	3	0	G	2233801	              Ahniella
0.01	3	3	G	231454	              Dyella
0.01	5	0	G	75309	              Rhodanobacter
0.01	3	0	G	70411	              Frateuria
0.02	7	0	G	2707020	              Aerosticca
0.00	1	0	G	323413	              Dokdonella
0.13	50	0	O	135619	          Oceanospirillales
0.05	21	0	F	28256	            Halomonadaceae
0.03	11	0	G	2745	              Halomonas
0.01	3	3	G	504090	              Kushneria
0.01	2	2	G	204286	              Cobetia
0.01	2	0	G	42054	              Chromohalobacter
0.00	1	0	F1	114403	              Zymobacter group
0.00	1	0	G	33073	                Zymobacter
0.02	8	0	F	224372	            Alcanivoracaceae
0.02	8	0	G	59753	              Alcanivorax
0.02	6	0	F	135620	            Oceanospirillaceae
0.01	3	0	G	48075	              Marinobacterium
0.00	1	0	G	1537406	              Bacterioplanes
0.00	1	1	G	267849	              Nitrincola
0.00	1	0	G	75687	              Neptunomonas
0.01	3	0	F	2066474	            Endozoicomonadaceae
0.01	3	0	G	305899	              Endozoicomonas
0.01	3	0	F	255527	            Saccharospirillaceae
0.01	2	0	G	231683	              Saccharospirillum
0.00	1	0	G	1445504	              Gynuella
0.01	3	0	F	224379	            Hahellaceae
0.01	3	0	G	158481	              Hahella
0.01	2	0	F	1920240	            Kangiellaceae
0.01	2	0	G	261963	              Kangiella
0.01	2	0	F	191033	            Oleiphilaceae
0.01	2	0	G	141450	              Oleiphilus
0.13	50	0	O	135613	          Chromatiales
0.06	22	0	F	72276	            Ectothiorhodospiraceae
0.02	8	0	G	106633	              Thioalkalivibrio
0.01	3	0	G	1765964	              Acidihalobacter
0.02	7	7	G	1051	              Ectothiorhodospira
0.00	1	0	G	1335745	              Spiribacter
0.00	1	0	G	133193	              Alkalilimnicola
0.00	1	0	G	85108	              Halorhodospira
0.02	8	0	F	1046	            Chromatiaceae
0.01	5	0	G	13724	              Thiocystis
0.01	2	0	G	1227	              Nitrosococcus
0.00	1	0	G	85073	              Thermochromatium
0.02	8	0	F	449719	            Granulosicoccaceae
0.02	6	0	G	1860077	              Sulfuriflexus
0.01	2	0	G	437504	              Granulosicoccus
0.02	7	0	F	1096778	            Thioalkalispiraceae
0.02	7	0	G	2034504	              Sulfurivermis
0.01	2	0	F	255526	            Halothiobacillaceae
0.01	2	0	G	109262	              Halothiobacillus
0.10	38	0	O	1706369	          Cellvibrionales
0.05	20	0	F	1706373	            Microbulbiferaceae
0.05	20	0	G	48073	              Microbulbifer
0.03	10	0	F	1706371	            Cellvibrionaceae
0.02	8	0	G	10	              Cellvibrio
0.00	1	0	G	2036021	              Agarilytica
0.00	1	0	G	447467	              Simiduia
0.01	4	0	F	1706372	            Halieaceae
0.01	3	0	G	1217416	              Halioglobus
0.00	1	1	G	2678529	              Kineobactrum
0.01	2	0	F	1706375	            Spongiibacteraceae
0.00	1	0	G	1434050	              Zhongshania
0.00	1	1	G	630749	              Spongiibacter
0.07	28	0	O	135623	          Vibrionales
0.07	28	0	F	641	            Vibrionaceae
0.07	27	0	G	662	              Vibrio
0.00	1	0	G	657	              Photobacterium
0.07	25	0	O	135618	          Methylococcales
0.07	25	0	F	403	            Methylococcaceae
0.01	5	0	G	416	              Methylomonas
0.01	4	0	G	39773	              Methylomicrobium
0.01	3	0	G	1808977	              Candidatus Methylospira
0.01	2	0	G	413	              Methylococcus
0.02	8	0	G	762296	              Methylovulum
0.00	1	0	G	73778	              Methylocaldum
0.06	23	0	O	135624	          Aeromonadales
0.06	23	0	F	84642	            Aeromonadaceae
0.05	18	0	G	642	              Aeromonas
0.01	2	0	G	347533	              Zobellella
0.00	1	0	G	225143	              Oceanisphaera
0.00	1	0	G	43947	              Tolumonas
0.01	5	0	C1	118884	          Gammaproteobacteria incertae sedis
0.01	2	0	G	1608298	            Thiolapillus
0.01	2	0	G	349742	            Sedimenticola
0.00	1	0	G	2738850	            Candidatus Reidiella
0.01	4	0	O	135615	          Cardiobacteriales
0.01	4	0	F	868	            Cardiobacteriaceae
0.01	4	0	G	2717	              Cardiobacterium
0.01	4	0	O	118969	          Legionellales
0.01	3	0	F	118968	            Coxiellaceae
0.01	3	0	G	254245	              Aquicella
0.00	1	0	F	444	            Legionellaceae
0.00	1	0	G	445	              Legionella
0.01	3	0	O	742030	          Salinisphaerales
0.01	3	0	F	742031	            Salinisphaeraceae
0.01	3	3	G	180541	              Salinisphaera
17.20	6653	0	C	28211	        Alphaproteobacteria
5.94	2299	0	O	204455	          Rhodobacterales
4.26	1649	0	F	69657	            Hyphomonadaceae
3.70	1431	0	G	74317	              Maricaulis
0.42	164	0	G	1433402	              Glycocaulis
0.13	51	0	G	85	              Hyphomonas
0.01	2	0	G	2723	              Hirschia
1.68	650	0	F	31989	            Rhodobacteraceae
0.16	60	0	G	478070	              Labrenzia
0.10	40	0	G	265	              Paracoccus
0.08	31	0	G	302485	              Phaeobacter
0.06	23	0	G	97050	              Ruegeria
0.12	46	46	G	60136	              Sulfitobacter
0.15	58	0	G	1060	              Rhodobacter
0.08	32	0	G	875170	              Celeribacter
0.03	10	10	G	1648497	              Boseongicola
0.06	24	0	G	2683599	              Paraoceanicella
0.03	13	13	G	74030	              Roseovarius
0.07	27	0	G	191028	              Leisingera
0.04	13	0	G	152161	              Stappia
0.03	11	0	G	53945	              Octadecabacter
0.06	24	0	G	309512	              Dinoroseobacter
0.02	7	0	G	2738399	              Parasedimentitalea
0.02	9	0	G	285107	              Thioclava
0.02	6	6	G	93682	              Roseivivax
0.01	5	0	G	2433	              Roseobacter
0.08	32	0	G	227873	              Pannonibacter
0.04	13	0	G	367771	              Marinovum
0.01	5	0	G	1844498	              Halovulum
0.02	6	0	G	34008	              Rhodovulum
0.01	5	0	G	159345	              Roseibacterium
0.01	3	0	G	1284657	              Planktomarina
0.01	3	3	G	947567	              Litoreibacter
0.04	15	15	G	58842	              Sagittula
0.01	3	3	G	238783	              Pseudorhodobacter
0.04	15	0	G	366614	              Haematobacter
0.03	11	11	G	1759396	              Marivivens
0.01	4	0	G	354203	              Yangia
0.01	3	0	G	119541	              Rhodobaca
0.02	7	7	G	2029873	              Monaibacterium
0.02	7	0	G	2211641	              Yoonia
0.01	2	2	G	252301	              Oceanicola
0.01	2	2	G	387095	              Maribius
0.02	7	0	G	1097466	              Defluviimonas
0.01	4	0	G	1434019	              Mameliella
0.03	9	9	G	1609958	              Confluentimicrobium
0.02	9	0	G	1649279	              Epibacterium
0.01	4	0	G	1759417	              Pseudohalocynthiibacter
0.01	2	2	G	188905	              Jannaschia
0.00	1	1	G	204456	              Gemmobacter
0.00	1	1	G	258255	              Pseudovibrio
0.00	1	0	G	299261	              Tateyamaria
0.00	1	0	G	1955420	              Silicimonas
0.01	4	0	G	1855413	              Brevirhabdus
0.00	1	0	G	335927	              Thalassobius
0.01	4	0	G	360528	              Pelagibaca
0.00	1	0	G	92944	              Ketogulonicigenium
0.00	1	0	G	1579315	              Halocynthiibacter
0.00	1	0	G	1443919	              Tabrizicola
0.00	1	0	G	74032	              Antarctobacter
5.86	2268	0	O	204441	          Rhodospirillales
5.60	2166	0	F	41295	            Rhodospirillaceae
0.08	31	0	G	191	              Azospirillum
0.08	30	0	G	168934	              Thalassospira
5.27	2039	0	G	13134	              Magnetospirillum
0.03	12	0	G	1081	              Rhodospirillum
0.03	12	0	G	2478349	              Indioceanicola
0.03	9	0	G	1231242	              Ferrovibrio
0.02	7	0	G	204447	              Skermanella
0.01	4	0	G	1543704	              Niveispirillum
0.01	3	3	G	1182780	              Magnetospira
0.03	9	0	G	171436	              Tistrella
0.01	2	0	G	1543705	              Nitrospirillum
0.00	1	0	G	2705399	              Hypericibacter
0.26	102	0	F	433	            Acetobacteraceae
0.06	24	0	G	434	              Acetobacter
0.08	30	0	G	1434011	              Komagataeibacter
0.03	11	0	G	441	              Gluconobacter
0.01	4	0	G	91914	              Asaia
0.04	15	0	G	125216	              Roseomonas
0.01	5	0	G	89583	              Gluconacetobacter
0.01	2	0	G	364409	              Granulibacter
0.01	2	0	G	2603324	              Acidibrevibacterium
0.00	1	0	G	93	              Stella
0.00	1	0	G	1602345	              Parasaccharibacter
0.00	1	0	G	522	              Acidiphilium
3.20	1239	0	O	356	          Rhizobiales
1.00	388	0	F	82115	            Rhizobiaceae
0.67	260	0	F1	227290	              Rhizobium/Agrobacterium group
0.46	177	0	G	379	                Rhizobium
0.17	67	0	G	357	                Agrobacterium
0.04	15	15	G	1525371	                Neorhizobium
0.25	97	0	F1	227292	              Sinorhizobium/Ensifer group
0.14	54	0	G	28105	                Sinorhizobium
0.11	42	0	G	106591	                Ensifer
0.05	18	0	G	2661800	              Georhizobium
0.03	12	12	G	323620	              Shinella
0.51	197	0	F	41294	            Bradyrhizobiaceae
0.32	125	0	G	374	              Bradyrhizobium
0.09	33	0	G	85413	              Bosea
0.06	23	0	G	1073	              Rhodopseudomonas
0.02	8	0	G	1649510	              Variibacter
0.01	3	3	G	1395974	              Tardiphaga
0.01	3	3	G	1033	              Afipia
0.49	188	0	F	69277	            Phyllobacteriaceae
0.34	132	0	G	68287	              Mesorhizobium
0.04	14	0	G	274591	              Hoeflea
0.02	7	0	G	2712688	              Salaquimonas
0.02	9	0	G	1915401	              Roseitalea
0.02	8	8	G	449972	              Chelativorans
0.02	7	0	G	31988	              Aminobacter
0.02	7	0	G	28100	              Phyllobacterium
0.00	1	1	G	1649463	              Lentilitoribacter
0.24	90	0	F	335928	            Xanthobacteraceae
0.06	24	0	G	556257	              Pseudolabrys
0.05	20	0	G	6	              Azorhizobium
0.02	7	0	G	204476	              Labrys
0.03	11	0	G	152053	              Starkeya
0.03	13	0	G	99	              Ancylobacter
0.04	14	0	G	279	              Xanthobacter
0.21	82	0	F	45401	            Hyphomicrobiaceae
0.11	40	0	G	46913	              Devosia
0.02	9	0	G	81	              Hyphomicrobium
0.02	6	0	G	119044	              Filomicrobium
0.01	5	0	G	1068	              Rhodomicrobium
0.01	5	0	G	1827478	              Youhaiella
0.01	4	0	G	1082930	              Pelagibacterium
0.02	7	0	G	59282	              Blastochloris
0.01	2	2	G	29407	              Rhodoplanes
0.16	62	0	F	119045	            Methylobacteriaceae
0.09	32	0	G	407	              Methylobacterium
0.03	11	0	G	186650	              Microvirga
0.05	18	0	G	2282523	              Methylorubrum
0.14	52	0	F	119043	            Rhodobiaceae
0.04	15	0	G	1742974	              Pyruvatibacter
0.02	9	0	G	1541445	              Candidatus Phaeomarinobacter
0.07	28	0	G	256616	              Parvibaculum
0.12	47	0	F	118882	            Brucellaceae
0.08	32	0	G	528	              Ochrobactrum
0.04	14	14	G	234	              Brucella
0.09	36	0	F	31993	            Methylocystaceae
0.04	16	0	G	133	              Methylocystis
0.04	16	0	G	425	              Methylosinus
0.01	3	3	G	196080	              Terasakiella
0.08	31	0	F	255475	            Aurantimonadaceae
0.08	29	0	G	293088	              Martelella
0.01	2	2	G	414371	              Aureimonas
0.07	27	0	O1	119042	            Rhizobiales incertae sedis
0.03	10	10	G	169055	              Nordella
0.01	4	0	G	1484898	              Methyloceanibacter
0.01	3	0	G	1734920	              Pseudorhodoplanes
0.01	5	0	G	1572860	              Hartmannibacter
0.01	3	3	G	1485594	              Methyloligella
0.06	24	0	F	655351	            Cohaesibacteraceae
0.03	12	12	G	655352	              Cohaesibacter
0.03	12	12	G	1406135	              Breoghania
0.01	5	0	F	45404	            Beijerinckiaceae
0.01	5	0	G	120652	              Methylocella
0.01	4	0	F	2036754	            Chelatococcaceae
0.01	4	0	G	28209	              Chelatococcus
1.27	491	0	O	204457	          Sphingomonadales
1.00	387	0	F	41297	            Sphingomonadaceae
0.31	118	0	G	13687	              Sphingomonas
0.29	110	0	G	165695	              Sphingobium
0.23	90	0	G	165697	              Sphingopyxis
0.10	38	0	G	165696	              Novosphingobium
0.03	11	11	G	1434046	              Sphingorhabdus
0.02	6	6	G	2676233	              Sphingosinithalassobacter
0.01	2	0	G	1234545	              Parasphingopyxis
0.01	2	0	G	335405	              Sphingosinicella
0.01	2	2	G	150203	              Blastomonas
0.01	3	3	G	72173	              Citromicrobium
0.27	103	0	F	335929	            Erythrobacteraceae
0.14	55	0	G	1041	              Erythrobacter
0.09	36	0	G	361177	              Altererythrobacter
0.03	10	10	G	1111	              Porphyrobacter
0.00	1	0	G	1855416	              Qipengyuania
0.84	326	0	O	204458	          Caulobacterales
0.84	326	0	F	76892	            Caulobacteraceae
0.38	145	0	G	41275	              Brevundimonas
0.27	106	0	G	75	              Caulobacter
0.13	51	0	G	76890	              Asticcacaulis
0.06	22	0	G	20	              Phenylobacterium
0.03	13	0	C1	82117	          Alphaproteobacteria incertae sedis
0.02	7	0	G	1632780	            Phreatobacter
0.01	3	0	G	213485	            Micavibrio
0.01	3	0	G	991903	            Polymorphum
0.03	11	0	O	2066490	          Emcibacterales
0.03	11	0	F	2066491	            Emcibacteraceae
0.03	11	0	G	1602338	              Emcibacter
0.01	2	0	O	255473	          Parvularculales
0.01	2	0	F	255474	            Parvularculaceae
0.01	2	0	G	208215	              Parvularcula
0.00	1	0	O	766	          Rickettsiales
0.00	1	0	F	942	            Anaplasmataceae
0.00	1	0	G	768	              Anaplasma
0.96	371	0	C	28216	        Betaproteobacteria
0.65	251	0	O	80840	          Burkholderiales
0.23	90	0	F	119060	            Burkholderiaceae
0.05	20	0	G	32008	              Burkholderia
0.06	24	0	G	48736	              Ralstonia
0.09	34	0	G	106589	              Cupriavidus
0.01	4	0	G	93217	              Pandoraea
0.01	2	2	G	1822464	              Paraburkholderia
0.01	2	0	G	44013	              Polynucleobacter
0.00	1	0	G	47670	              Lautropia
0.14	54	0	F	80864	            Comamonadaceae
0.02	9	9	G	34072	              Variovorax
0.02	8	8	G	47420	              Hydrogenophaga
0.02	9	0	G	201096	              Alicycliphilus
0.01	2	0	G	219181	              Ottowia
0.01	2	2	G	283	              Comamonas
0.00	1	1	G	52972	              Polaromonas
0.00	1	0	G	174951	              Ramlibacter
0.00	1	0	G	232523	              Hylemonella
0.00	1	1	G	238749	              Diaphorobacter
0.01	3	3	G	1649468	              Melaminivora
0.03	12	12	G	12916	              Acidovorax
0.13	51	0	F	506	            Alcaligenaceae
0.06	22	0	G	517	              Bordetella
0.06	22	0	G	222	              Achromobacter
0.01	2	0	G	290425	              Advenella
0.00	1	0	G	1921582	              Orrella
0.00	1	1	G	305976	              Pusillimonas
0.09	33	0	F	75682	            Oxalobacteraceae
0.04	17	0	G	149698	              Massilia
0.01	5	0	G	202907	              Collimonas
0.02	6	0	G	29580	              Janthinobacterium
0.00	1	1	G	1344552	              Noviherbaspirillum
0.00	1	1	G	401469	              Undibacterium
0.00	1	1	G	75654	              Duganella
0.00	1	1	G	963	              Herbaspirillum
0.05	19	0	O1	224471	            Burkholderiales genera incertae sedis
0.02	9	0	G	28067	              Rubrivivax
0.01	4	0	G	644355	              Inhella
0.01	3	0	G	93681	              Roseateles
0.01	2	2	G	32012	              Thiomonas
0.00	1	0	F	995019	            Sutterellaceae
0.00	1	0	G	40544	              Sutterella
0.12	46	0	O	32003	          Nitrosomonadales
0.06	21	0	F	2008793	            Sterolibacteriaceae
0.03	9	9	G	378210	              Methyloversatilis
0.03	9	9	G	311181	              Denitratisoma
0.00	1	0	G	157591	              Sterolibacterium
0.03	11	0	F	32011	            Methylophilaceae
0.01	2	2	G	81682	              Methylovorus
0.01	2	0	G	404	              Methylobacillus
0.02	7	7	G	16	              Methylophilus
0.03	9	0	F	90627	            Gallionellaceae
0.01	3	3	G	1778653	              Sulfuriferula
0.02	5	0	G	314343	              Sideroxydans
0.01	4	0	F	206379	            Nitrosomonadaceae
0.00	1	0	G	35798	              Nitrosospira
0.01	2	0	G	914	              Nitrosomonas
0.11	41	0	O	206389	          Rhodocyclales
0.07	28	0	F	2008794	            Zoogloeaceae
0.06	23	0	G	33057	              Thauera
0.01	4	4	G	12960	              Azoarcus
0.03	9	0	F	75787	            Rhodocyclaceae
0.03	9	0	G	146937	              Azospira
0.01	2	0	F	2008795	            Azonexaceae
0.01	2	0	G	73029	              Dechloromonas
0.06	22	0	O	206351	          Neisseriales
0.05	17	0	F	1499392	            Chromobacteriaceae
0.03	10	0	G	168470	              Laribacter
0.01	2	0	F1	90153	              Chromobacterium group
0.01	2	0	G	535	                Chromobacterium
0.01	3	0	G	407217	              Aquitalea
0.01	2	2	G	568394	              Pseudogulbenkiania
0.01	4	0	F	481	            Neisseriaceae
0.01	3	0	G	1055692	              Chitinolyticbacter
0.00	1	1	G	482	              Neisseria
0.02	9	0	C1	119066	          Betaproteobacteria incertae sedis
0.02	8	0	F	2705999	            Casimicrobiaceae
0.02	8	0	G	2706000	              Casimicrobium
0.00	1	0	G	327159	            Candidatus Accumulibacter
0.09	34	0	P1	68525	        delta/epsilon subdivisions
0.09	34	0	C	28221	          Deltaproteobacteria
0.06	21	0	O	29	            Myxococcales
0.03	10	0	O1	80812	              Sorangiineae
0.03	9	0	F	49	                Polyangiaceae
0.03	9	0	G	39643	                  Sorangium
0.00	1	0	O2	215910	                Sorangiineae incertae sedis
0.00	1	0	G	1649470	                  Minicystis
0.02	9	0	O1	80811	              Cystobacterineae
0.02	7	0	F	39	                Archangiaceae
0.01	3	0	G	44	                  Melittangium
0.01	2	0	G	42	                  Cystobacter
0.00	1	0	G	47	                  Archangium
0.00	1	0	F	31	                Myxococcaceae
0.00	1	0	G	83461	                  Corallococcus
0.00	1	0	F	1524215	                Anaeromyxobacteraceae
0.00	1	0	G	161492	                  Anaeromyxobacter
0.00	1	0	O1	224462	              Nannocystineae
0.00	1	0	F	224464	                Kofleriaceae
0.00	1	0	G	162027	                  Haliangium
0.03	10	0	O	69541	            Desulfuromonadales
0.02	8	0	F	213422	              Geobacteraceae
0.02	8	0	G	28231	                Geobacter
0.01	2	0	F	213421	              Desulfuromonadaceae
0.00	1	0	G	890	                Desulfuromonas
0.00	1	1	G	18	                Pelobacter
0.01	2	0	O	213118	            Desulfobacterales
0.01	2	0	F	213119	              Desulfobacteraceae
0.01	2	0	G	2289	                Desulfobacter
0.00	1	0	O	213115	            Desulfovibrionales
0.00	1	0	F	194924	              Desulfovibrionaceae
0.00	1	1	G	872	                Desulfovibrio
0.01	2	0	C	580370	        Zetaproteobacteria
0.01	2	0	O	580371	          Mariprofundales
0.01	2	0	F	580372	            Mariprofundaceae
0.01	2	0	G	377315	              Mariprofundus
0.01	2	0	C	1553900	        Oligoflexia
0.01	2	0	O	213481	          Bdellovibrionales
0.01	2	0	F	213483	            Bdellovibrionaceae
0.01	2	0	G	958	              Bdellovibrio
0.68	262	0	D1	1783272	      Terrabacteria group
0.49	191	0	P	201174	        Actinobacteria
0.47	180	0	C	1760	          Actinobacteria
0.12	47	0	O	85007	            Corynebacteriales
0.06	24	0	F	1762	              Mycobacteriaceae
0.03	13	0	G	1866885	                Mycolicibacterium
0.02	7	0	G	1763	                Mycobacterium
0.01	2	0	G	670516	                Mycobacteroides
0.00	1	0	G	2126281	                Mycolicibacillus
0.02	9	0	F	1653	              Corynebacteriaceae
0.02	9	0	G	1716	                Corynebacterium
0.02	6	0	F	85025	              Nocardiaceae
0.01	3	0	G	1817	                Nocardia
0.01	2	0	G	1827	                Rhodococcus
0.02	6	0	F	85028	              Tsukamurellaceae
0.02	6	0	G	2060	                Tsukamurella
0.11	44	0	O	85011	            Streptomycetales
0.11	44	0	F	2062	              Streptomycetaceae
0.11	44	0	G	1883	                Streptomyces
0.10	39	0	O	85006	            Micrococcales
0.06	23	0	F	1268	              Micrococcaceae
0.02	8	0	G	1663	                Arthrobacter
0.01	5	0	G	1742993	                Pseudarthrobacter
0.01	4	0	G	1742989	                Glutamicibacter
0.00	1	0	G	596707	                Sinomonas
0.00	1	1	G	57493	                Kocuria
0.01	2	0	G	1269	                Micrococcus
0.02	8	0	F	85023	              Microbacteriaceae
0.01	2	0	G	33882	                Microbacterium
0.00	1	1	G	1195526	                Gryllotalpicola
0.00	1	0	G	1434032	                Pontimonas
0.00	1	1	G	46352	                Agrococcus
0.00	1	0	G	33886	                Rathayibacter
0.00	1	1	G	2034	                Curtobacterium
0.01	5	0	F	85021	              Intrasporangiaceae
0.01	3	0	G	265976	                Serinicoccus
0.00	1	1	G	267408	                Arsenicicoccus
0.01	2	0	F	85017	              Promicromonosporaceae
0.01	2	2	G	157920	                Cellulosimicrobium
0.04	15	0	O	85009	            Propionibacteriales
0.03	10	0	F	85015	              Nocardioidaceae
0.01	3	0	G	53387	                Friedmanniella
0.01	4	4	G	1839	                Nocardioides
0.00	1	0	G	117156	                Actinopolymorpha
0.00	1	0	G	116071	                Micropruina
0.01	4	0	F	31957	              Propionibacteriaceae
0.01	2	0	G	29404	                Microlunatus
0.01	2	0	G	1743	                Propionibacterium
0.03	12	0	O	85010	            Pseudonocardiales
0.03	12	0	F	2070	              Pseudonocardiaceae
0.01	4	4	G	1847	                Pseudonocardia
0.01	4	0	G	1813	                Amycolatopsis
0.00	1	0	G	165301	                Lentzea
0.00	1	0	G	65496	                Actinoalloteichus
0.02	6	0	O	85012	            Streptosporangiales
0.01	2	0	F	2012	              Thermomonosporaceae
0.01	2	0	G	1988	                Actinomadura
0.01	2	0	F	2004	              Streptosporangiaceae
0.00	1	1	G	83681	                Nonomuraea
0.00	1	1	G	2000	                Streptosporangium
0.00	1	0	F	83676	              Nocardiopsaceae
0.00	1	0	G	2013	                Nocardiopsis
0.02	5	0	O	85013	            Frankiales
0.02	5	0	F	74712	              Frankiaceae
0.02	5	0	G	1854	                Frankia
0.01	3	0	O	85008	            Micromonosporales
0.01	3	0	F	28056	              Micromonosporaceae
0.01	2	2	G	673534	                Plantactinospora
0.00	1	0	G	1873	                Micromonospora
0.01	2	0	O	1643684	            Nakamurellales
0.01	2	0	F	85031	              Nakamurellaceae
0.01	2	0	G	53460	                Nakamurella
0.00	1	0	O	1643682	            Geodermatophilales
0.00	1	0	F	85030	              Geodermatophilaceae
0.00	1	0	G	38501	                Blastococcus
0.00	1	0	O	85004	            Bifidobacteriales
0.00	1	0	F	31953	              Bifidobacteriaceae
0.00	1	0	G	1678	                Bifidobacterium
0.00	1	0	O	85014	            Glycomycetales
0.00	1	0	F	85034	              Glycomycetaceae
0.00	1	0	G	283810	                Stackebrandtia
0.02	9	0	C	84998	          Coriobacteriia
0.02	9	0	O	84999	            Coriobacteriales
0.02	8	0	F	84107	              Coriobacteriaceae
0.02	8	0	G	102106	                Collinsella
0.00	1	0	F	1643824	              Atopobiaceae
0.00	1	0	G	2082587	                Parolsenella
0.00	1	0	C	84992	          Acidimicrobiia
0.00	1	0	O	84993	            Acidimicrobiales
0.00	1	0	F	2448023	              Ilumatobacteraceae
0.00	1	0	G	682522	                Ilumatobacter
0.08	31	0	P	1239	        Firmicutes
0.05	20	0	C	91061	          Bacilli
0.04	17	0	O	1385	            Bacillales
0.02	7	0	F	186822	              Paenibacillaceae
0.02	7	0	G	44249	                Paenibacillus
0.02	6	0	F	186817	              Bacillaceae
0.02	6	0	G	1386	                Bacillus
0.00	1	0	F	186824	              Thermoactinomycetaceae
0.00	1	0	G	1274351	                Kroppenstedtia
0.00	1	0	F	186823	              Alicyclobacillaceae
0.00	1	1	G	432330	                Tumebacillus
0.01	3	0	O	186826	            Lactobacillales
0.00	1	0	F	1300	              Streptococcaceae
0.00	1	0	G	1357	                Lactococcus
0.00	1	0	F	33958	              Lactobacillaceae
0.00	1	0	G	1578	                Lactobacillus
0.00	1	0	F	81852	              Enterococcaceae
0.00	1	1	G	1350	                Enterococcus
0.03	10	0	C	186801	          Clostridia
0.03	10	0	O	186802	            Clostridiales
0.01	5	0	F	541000	              Ruminococcaceae
0.01	5	0	G	216851	                Faecalibacterium
0.01	3	0	F	186803	              Lachnospiraceae
0.01	3	0	G	1506553	                Lachnoclostridium
0.00	1	0	F	31979	              Clostridiaceae
0.00	1	0	G	1485	                Clostridium
0.00	1	0	F	543349	              Symbiobacteriaceae
0.00	1	0	G	2733	                Symbiobacterium
0.05	18	0	P	200795	        Chloroflexi
0.05	18	0	C	301297	          Dehalococcoidia
0.05	18	0	G	670486	            Dehalogenimonas
0.03	11	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.03	11	0	P	1117	          Cyanobacteria
0.03	9	0	O	1890424	            Synechococcales
0.01	5	0	F	1890426	              Synechococcaceae
0.01	4	4	G	1129	                Synechococcus
0.00	1	1	G	167375	                Cyanobium
0.01	4	0	F	1213	              Prochloraceae
0.01	4	0	G	1218	                Prochlorococcus
0.00	1	0	O	1161	            Nostocales
0.00	1	0	F	1892259	              Aphanizomenonaceae
0.00	1	0	G	110103	                Anabaenopsis
0.02	8	0	P	1297	        Deinococcus-Thermus
0.02	8	0	C	188787	          Deinococci
0.01	5	0	O	118964	            Deinococcales
0.01	5	0	F	183710	              Deinococcaceae
0.01	5	0	G	1298	                Deinococcus
0.01	3	0	O	68933	            Thermales
0.01	3	0	F	188786	              Thermaceae
0.00	1	0	G	186191	                Marinithermus
0.00	1	0	G	65551	                Meiothermus
0.00	1	0	G	270	                Thermus
0.01	2	0	P	544448	        Tenericutes
0.01	2	0	C	31969	          Mollicutes
0.01	2	0	O	2085	            Mycoplasmatales
0.01	2	0	F	2092	              Mycoplasmataceae
0.01	2	0	G	2093	                Mycoplasma
0.06	25	0	D1	1783270	      FCB group
0.06	23	0	D2	68336	        Bacteroidetes/Chlorobi group
0.06	23	0	P	976	          Bacteroidetes
0.02	8	0	C	768503	            Cytophagia
0.02	8	0	O	768507	              Cytophagales
0.01	3	0	F	89373	                Cytophagaceae
0.01	3	3	G	107	                  Spirosoma
0.01	3	0	F	1853232	                Hymenobacteraceae
0.01	3	0	G	89966	                  Hymenobacter
0.00	1	0	F	563798	                Cyclobacteriaceae
0.00	1	0	G	390846	                  Echinicola
0.02	6	0	C	200643	            Bacteroidia
0.01	5	0	O	171549	              Bacteroidales
0.00	1	0	F	171552	                Prevotellaceae
0.00	1	0	G	838	                  Prevotella
0.00	1	0	F	171550	                Rikenellaceae
0.00	1	0	G	239759	                  Alistipes
0.00	1	0	F	2005473	                Muribaculaceae
0.00	1	0	G	2518495	                  Duncaniella
0.00	1	0	F	2005523	                Paludibacteraceae
0.00	1	0	G	346096	                  Paludibacter
0.00	1	0	F	815	                Bacteroidaceae
0.00	1	1	G	816	                  Bacteroides
0.00	1	0	O	1970189	              Marinilabiliales
0.00	1	0	F	1471398	                Prolixibacteraceae
0.00	1	0	G	1471399	                  Draconibacterium
0.01	4	0	C	1853228	            Chitinophagia
0.01	4	0	O	1853229	              Chitinophagales
0.01	4	0	F	563835	                Chitinophagaceae
0.00	1	0	G	1874621	                  Panacibacter
0.00	1	0	G	379899	                  Niabella
0.00	1	0	G	354354	                  Niastella
0.00	1	0	G	79328	                  Chitinophaga
0.01	2	0	C	117743	            Flavobacteriia
0.01	2	0	O	200644	              Flavobacteriales
0.01	2	0	F	49546	                Flavobacteriaceae
0.01	2	0	G	59732	                  Chryseobacterium
0.01	2	0	C	117747	            Sphingobacteriia
0.01	2	0	O	200666	              Sphingobacteriales
0.01	2	0	F	84566	                Sphingobacteriaceae
0.01	2	0	G	423349	                  Mucilaginibacter
0.00	1	0	P	65842	        Fibrobacteres
0.00	1	0	C	204430	          Fibrobacteria
0.00	1	0	O	218872	            Fibrobacterales
0.00	1	0	F	204431	              Fibrobacteraceae
0.00	1	0	G	832	                Fibrobacter
0.00	1	0	P	456828	        Candidatus Cloacimonetes
0.00	1	0	G	456826	          Candidatus Cloacimonas
0.03	11	0	D1	1783257	      PVC group
0.02	7	0	P	74201	        Verrucomicrobia
0.01	5	0	C	414999	          Opitutae
0.01	5	0	O	415000	            Opitutales
0.01	5	0	F	134623	              Opitutaceae
0.01	3	0	G	178440	                Opitutus
0.01	2	0	G	2576890	                Nibricoccus
0.01	2	0	C	203494	          Verrucomicrobiae
0.01	2	0	O	48461	            Verrucomicrobiales
0.01	2	0	F	203557	              Verrucomicrobiaceae
0.01	2	0	G	2735	                Verrucomicrobium
0.01	3	0	P	204428	        Chlamydiae
0.01	3	0	C	204429	          Chlamydiia
0.01	3	0	O	1963360	            Parachlamydiales
0.01	3	0	F	92712	              Simkaniaceae
0.01	3	0	G	34093	                Simkania
0.00	1	0	P	203682	        Planctomycetes
0.00	1	0	C	203683	          Planctomycetia
0.00	1	0	O	112	            Planctomycetales
0.00	1	0	F	126	              Planctomycetaceae
0.00	1	0	G	1649480	                Planctopirus
0.01	3	0	P	57723	      Acidobacteria
0.01	3	0	C	204432	        Acidobacteriia
0.01	3	0	O	204433	          Acidobacteriales
0.01	3	0	F	204434	            Acidobacteriaceae
0.00	1	0	G	2608728	              Acidisarcina
0.00	1	0	G	940557	              Granulicella
0.00	1	0	G	392733	              Terriglobus
0.01	2	0	P	508458	      Synergistetes
0.01	2	0	C	649775	        Synergistia
0.01	2	0	O	649776	          Synergistales
0.01	2	0	F	649777	            Synergistaceae
0.01	2	0	G	81411	              Aminomonas
0.00	1	0	P	200938	      Chrysiogenetes
0.00	1	0	C	118001	        Chrysiogenetes
0.00	1	0	O	189769	          Chrysiogenales
0.00	1	0	F	189770	            Chrysiogenaceae
0.00	1	0	G	393029	              Desulfurispirillum
0.00	1	0	P	32066	      Fusobacteria
0.00	1	0	C	203490	        Fusobacteriia
0.00	1	0	O	203491	          Fusobacteriales
0.00	1	0	F	1129771	            Leptotrichiaceae
0.00	1	1	G	32067	              Leptotrichia
0.00	1	0	P	40117	      Nitrospirae
0.00	1	0	C	203693	        Nitrospira
0.00	1	0	O	189778	          Nitrospirales
0.00	1	0	F	189779	            Nitrospiraceae
0.00	1	0	G	1234	              Nitrospira
0.04	14	0	D	2759	    Eukaryota
0.04	14	0	D1	33154	      Opisthokonta
0.04	14	0	K	33208	        Metazoa
0.04	14	0	K1	6072	          Eumetazoa
0.04	14	0	K2	33213	            Bilateria
0.04	14	0	K3	33511	              Deuterostomia
0.04	14	0	P	7711	                Chordata
0.04	14	0	P1	89593	                  Craniata
0.04	14	0	P2	7742	                    Vertebrata
0.04	14	0	P3	7776	                      Gnathostomata
0.04	14	0	P4	117570	                        Teleostomi
0.04	14	0	P5	117571	                          Euteleostomi
0.04	14	0	P6	8287	                            Sarcopterygii
0.04	14	0	P7	1338369	                              Dipnotetrapodomorpha
0.04	14	0	P8	32523	                                Tetrapoda
0.04	14	0	P9	32524	                                  Amniota
0.04	14	0	C	40674	                                    Mammalia
0.04	14	0	C1	32525	                                      Theria
0.04	14	0	C2	9347	                                        Eutheria
0.04	14	0	C3	1437010	                                          Boreoeutheria
0.04	14	0	C4	314146	                                            Euarchontoglires
0.04	14	0	O	9443	                                              Primates
0.04	14	0	O1	376913	                                                Haplorrhini
0.04	14	0	O2	314293	                                                  Simiiformes
0.04	14	0	O3	9526	                                                    Catarrhini
0.04	14	0	O4	314295	                                                      Hominoidea
0.04	14	0	F	9604	                                                        Hominidae
0.04	14	0	F1	207598	                                                          Homininae
0.04	14	0	G	9605	                                                            Homo
0.03	11	0	D	2157	    Archaea
0.03	11	0	P	28890	      Euryarchaeota
0.03	11	0	P1	2290931	        Stenosarchaea group
0.03	11	0	C	183963	          Halobacteria
0.01	5	0	O	1644055	            Haloferacales
0.01	3	0	F	1644056	              Haloferacaceae
0.01	2	0	G	376170	                Haloplanus
0.00	1	0	G	2251	                Haloferax
0.00	1	0	F	1963271	              Halorubraceae
0.00	1	1	G	56688	                Halorubrum
0.00	1	0	O1	2116545	              Haloferacales incertae sedis
0.00	1	0	G	2678343	                Halalkaliarchaeum
0.01	4	0	O	2235	            Halobacteriales
0.01	2	0	F	1963268	              Haloarculaceae
0.01	2	0	G	203135	                Halomicrobium
0.01	2	0	F	2236	              Halobacteriaceae
0.01	2	2	G	2239	                Halobacterium
0.01	2	0	O	1644060	            Natrialbales
0.01	2	0	F	1644061	              Natrialbaceae
0.00	1	1	G	1269201	                Salinarchaeum
0.00	1	0	G	353799	                Halostagnicola
