 45.11	1749	1749	U	0	unclassified
 54.89	2128	0	R	1	root
 54.86	2127	2	R1	131567	  cellular organisms
 54.58	2116	29	D	2	    Bacteria
 52.75	2045	47	P	1224	      Proteobacteria
 27.47	1065	7	C	1236	        Gammaproteobacteria
 16.89	655	0	O	135622	          Alteromonadales
 16.79	651	0	F	72275	            Alteromonadaceae
 16.69	647	63	G	226	              Alteromonas
 14.93	579	578	S	314275	                Alteromonas mediterranea
  0.03	1	1	S1	1300258	                  Alteromonas mediterranea UM7
  0.08	3	2	S	28108	                Alteromonas macleodii
  0.03	1	1	S1	1004787	                  Alteromonas macleodii str. 'Balearic Sea AD45'
  0.05	2	2	S	589873	                Alteromonas australica
  0.10	4	0	G	2742	              Marinobacter
  0.05	2	2	S	1420917	                Marinobacter salarius
  0.03	1	0	G1	83889	                unclassified Marinobacter
  0.03	1	1	S	2304594	                  Marinobacter sp. Arc7-DN-1
  0.03	1	1	S	2603215	                Marinobacter fonticola
  0.10	4	0	F	267893	            Idiomarinaceae
  0.10	4	0	G	135575	              Idiomarina
  0.10	4	4	S	135577	                Idiomarina loihiensis
  9.44	366	0	O	72274	          Pseudomonadales
  5.26	204	0	F	135621	            Pseudomonadaceae
  5.26	204	34	G	286	              Pseudomonas
  3.22	125	0	G1	136846	                Pseudomonas stutzeri group
  3.15	122	0	G2	578833	                  Pseudomonas stutzeri subgroup
  3.15	122	104	S	316	                    Pseudomonas stutzeri
  0.21	8	8	S1	1196835	                      Pseudomonas stutzeri CCUG 29243
  0.15	6	6	S1	996285	                      Pseudomonas stutzeri DSM 4166
  0.08	3	3	S1	379731	                      Pseudomonas stutzeri A1501
  0.03	1	1	S1	644801	                      Pseudomonas stutzeri RCH2
  0.05	2	1	S	74829	                  Pseudomonas balearica
  0.03	1	1	S1	1123016	                    Pseudomonas balearica DSM 6083
  0.03	1	1	S	271420	                  Pseudomonas xanthomarina
  0.59	23	4	G1	136841	                Pseudomonas aeruginosa group
  0.31	12	10	S	300	                  Pseudomonas mendocina
  0.05	2	2	S1	1001585	                    Pseudomonas mendocina NK-01
  0.08	3	3	S	287	                  Pseudomonas aeruginosa
  0.08	3	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.08	3	3	S	301	                    Pseudomonas oleovorans
  0.03	1	1	S	53408	                  Pseudomonas citronellolis
  0.31	12	4	G1	196821	                unclassified Pseudomonas
  0.10	4	4	S	2587845	                  Pseudomonas sp. THAF7b
  0.03	1	1	S	253237	                  Pseudomonas sp. phDV1
  0.03	1	1	S	2731681	                  Pseudomonas sp. S1-A32-2
  0.03	1	1	S	2725477	                  Pseudomonas sp. TUM18999
  0.03	1	1	S	1898684	                  Pseudomonas sp. LPH1
  0.10	4	4	S	1274359	                Pseudomonas sihuiensis
  0.05	2	0	S	101564	                Pseudomonas alcaliphila
  0.05	2	2	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.05	2	0	G1	136845	                Pseudomonas putida group
  0.03	1	1	S	47885	                  Pseudomonas oryzihabitans
  0.03	1	1	S	70775	                  Pseudomonas plecoglossicida
  0.03	1	1	S	364197	                Pseudomonas pohangensis
  0.03	1	0	G1	136843	                Pseudomonas fluorescens group
  0.03	1	1	S	76760	                  Pseudomonas rhodesiae
  4.18	162	0	F	468	            Moraxellaceae
  4.15	161	67	G	469	              Acinetobacter
  1.50	58	50	S	40214	                Acinetobacter johnsonii
  0.21	8	8	S1	1242245	                  Acinetobacter johnsonii XBB1
  0.57	22	1	G1	196816	                unclassified Acinetobacter
  0.36	14	14	S	2743575	                  Acinetobacter sp. NEB 394
  0.08	3	3	S	2004646	                  Acinetobacter sp. WCHA55
  0.05	2	2	S	2662362	                  Acinetobacter sp. dk386
  0.03	1	1	S	1758189	                  Acinetobacter sp. ACNIH2
  0.03	1	1	S	2079596	                  Acinetobacter sp. SWBY1
  0.15	6	1	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.08	3	3	S	106654	                  Acinetobacter nosocomialis
  0.05	2	2	S	470	                  Acinetobacter baumannii
  0.05	2	2	S	108981	                Acinetobacter schindleri
  0.03	1	1	S	29430	                Acinetobacter haemolyticus
  0.03	1	1	S	2136182	                Acinetobacter cumulans
  0.03	1	1	S	2004650	                Acinetobacter chinensis
  0.03	1	1	S	756892	                Acinetobacter indicus
  0.03	1	1	S	108980	                Acinetobacter ursingii
  0.03	1	0	S	28090	                Acinetobacter lwoffii
  0.03	1	1	S1	1046625	                  Acinetobacter lwoffii WJ10621
  0.03	1	0	G	497	              Psychrobacter
  0.03	1	1	G1	196806	                unclassified Psychrobacter
  0.93	36	2	O	135614	          Xanthomonadales
  0.83	32	2	F	32033	            Xanthomonadaceae
  0.59	23	5	G	40323	              Stenotrophomonas
  0.41	16	3	G1	995085	                Stenotrophomonas maltophilia group
  0.34	13	13	S	40324	                  Stenotrophomonas maltophilia
  0.05	2	0	G1	196198	                unclassified Stenotrophomonas
  0.03	1	1	S	2303750	                  Stenotrophomonas sp. G4
  0.03	1	1	S	2691571	                  Stenotrophomonas sp. 364
  0.05	2	2	G	338	              Xanthomonas
  0.05	2	0	G	83614	              Luteimonas
  0.05	2	0	G1	2629088	                unclassified Luteimonas
  0.03	1	1	S	1176533	                  Luteimonas sp. Gr-4
  0.03	1	1	S	2508168	                  Luteimonas sp. YGD11-2
  0.03	1	1	G	68	              Lysobacter
  0.03	1	0	G	83618	              Pseudoxanthomonas
  0.03	1	1	S	314722	                Pseudoxanthomonas suwonensis
  0.03	1	0	G	141948	              Thermomonas
  0.03	1	0	G1	2633315	                unclassified Thermomonas
  0.03	1	1	S	2202149	                  Thermomonas sp. SY21
  0.05	2	0	F	1775411	            Rhodanobacteraceae
  0.03	1	0	G	231454	              Dyella
  0.03	1	1	S	445710	                Dyella thiooxydans
  0.03	1	0	G	2233801	              Ahniella
  0.03	1	1	S	2021234	                Ahniella affigens
  0.03	1	0	O	91347	          Enterobacterales
  0.03	1	0	F	543	            Enterobacteriaceae
  0.03	1	0	G	570	              Klebsiella
  0.03	1	1	S	573	                Klebsiella pneumoniae
 22.52	873	41	C	28211	        Alphaproteobacteria
 15.40	597	21	O	204457	          Sphingomonadales
 13.95	541	99	F	41297	            Sphingomonadaceae
  7.35	285	109	G	165695	              Sphingobium
  2.22	86	27	G1	2611147	                unclassified Sphingobium
  0.46	18	18	S	2082188	                  Sphingobium sp. YG1
  0.46	18	18	S	2676077	                  Sphingobium sp. CAP-1
  0.28	11	11	S	1843368	                  Sphingobium sp. RAC03
  0.08	3	3	S	520734	                  Sphingobium sp. RSMS
  0.08	3	3	S	627192	                  Sphingobium sp. SYK-6
  0.08	3	3	S	1855519	                  Sphingobium sp. EP60837
  0.05	2	2	S	2072936	                  Sphingobium sp. SCG-1
  0.03	1	1	S	407020	                  Sphingobium sp. MI1205
  0.67	26	26	S	1673076	                Sphingobium hydrophobicum
  0.57	22	22	S	13690	                Sphingobium yanoikuyae
  0.36	14	14	S	120107	                Sphingobium cloacae
  0.36	14	14	S	135719	                Sphingobium amiense
  0.23	9	9	S	1332080	                Sphingobium baderi
  0.05	2	0	S	332056	                Sphingobium japonicum
  0.05	2	2	S1	452662	                  Sphingobium japonicum UT26S
  0.03	1	0	S	46429	                Sphingobium chlorophenolicum
  0.03	1	1	S1	690566	                  Sphingobium chlorophenolicum L-1
  0.03	1	1	S	76947	                Sphingobium herbicidovorans
  0.03	1	0	S	336203	                Sphingobium fuliginis
  0.03	1	1	S1	1208342	                  Sphingobium fuliginis ATCC 27551
  2.68	104	26	G	13687	              Sphingomonas
  1.50	58	19	G1	196159	                unclassified Sphingomonas
  0.23	9	9	S	1327635	                  Sphingomonas sp. Cra20
  0.15	6	6	S	1938607	                  Sphingomonas sp. LM7
  0.08	3	3	S	1390395	                  Sphingomonas sp. LK11
  0.08	3	3	S	1813879	                  Sphingomonas sp. HKS19
  0.08	3	3	S	2219696	                  Sphingomonas sp. FARSPH
  0.05	2	2	S	1030157	                  Sphingomonas sp. KC8
  0.05	2	2	S	2714944	                  Sphingomonas sp. HDW15C
  0.05	2	2	S	1523415	                  Sphingomonas sp. AAP5
  0.05	2	2	S	2599297	                  Sphingomonas sp. XS-10
  0.03	1	1	S	745310	                  Sphingomonas sp. MM-1
  0.03	1	1	S	2735134	                  Sphingomonas sp. AP4-R1
  0.03	1	1	S	2681549	                  Sphingomonas sp. LMO-1
  0.03	1	1	S	2565555	                  Sphingomonas sp. PAMC26645
  0.03	1	1	S	1961362	                  Sphingomonas sp. NIC1
  0.03	1	1	S	1517554	                  Sphingomonas sp. HMP9
  0.03	1	1	S	304378	                  Sphingomonas sp. IC081
  0.21	8	8	S	93064	                Sphingomonas koreensis
  0.10	4	1	S	152682	                Sphingomonas melonis
  0.08	3	3	S1	621456	                  Sphingomonas melonis TY
  0.08	3	3	S	13689	                Sphingomonas paucimobilis
  0.08	3	3	S	1609977	                Sphingomonas hengshuiensis
  0.03	1	0	S	160791	                Sphingomonas wittichii
  0.03	1	1	S1	392499	                  Sphingomonas wittichii RW1
  0.03	1	1	S	1549858	                Sphingomonas taxi
  0.75	29	9	G	165697	              Sphingopyxis
  0.41	16	2	G1	2614943	                unclassified Sphingopyxis
  0.18	7	7	S	1914525	                  Sphingopyxis sp. FD7
  0.10	4	4	S	2565556	                  Sphingopyxis sp. PAMC25046
  0.05	2	2	S	1874061	                  Sphingopyxis sp. EG6
  0.03	1	1	S	1357916	                  Sphingopyxis sp. QXT-31
  0.08	3	3	S	33050	                Sphingopyxis macrogoltabida
  0.03	1	0	S	117207	                Sphingopyxis alaskensis
  0.03	1	1	S1	317655	                  Sphingopyxis alaskensis RB2256
  0.13	5	0	G	72173	              Citromicrobium
  0.13	5	0	G1	2630544	                unclassified Citromicrobium
  0.13	5	5	S	1634516	                  Citromicrobium sp. JL477
  0.13	5	0	G	2676233	              Sphingosinithalassobacter
  0.13	5	0	G1	2676235	                unclassified Sphingosinithalassobacter
  0.13	5	5	S	2711215	                  Sphingosinithalassobacter sp. zrk23
  0.10	4	2	G	150203	              Blastomonas
  0.05	2	0	G1	2626550	                unclassified Blastomonas
  0.05	2	2	S	1842535	                  Blastomonas sp. RAC04
  0.10	4	0	G	165696	              Novosphingobium
  0.05	2	0	G1	2644732	                unclassified Novosphingobium
  0.03	1	1	S	1016987	                  Novosphingobium sp. THN1
  0.03	1	1	S	2571749	                  Novosphingobium sp. ABRDHK2
  0.03	1	0	S	169176	                Novosphingobium tardaugens
  0.03	1	1	S1	1219035	                  Novosphingobium tardaugens NBRC 16725
  0.03	1	0	S	205844	                Novosphingobium pentaromativorans
  0.03	1	1	S1	1088721	                  Novosphingobium pentaromativorans US6-1
  0.08	3	0	G	335405	              Sphingosinicella
  0.05	2	0	G1	2644549	                unclassified Sphingosinicella
  0.05	2	2	S	1892855	                  Sphingosinicella sp. BN140058
  0.03	1	1	S	335406	                Sphingosinicella microcystinivorans
  0.05	2	0	G	1434046	              Sphingorhabdus
  0.05	2	0	G1	2614947	                unclassified Sphingorhabdus
  0.03	1	1	S	2077182	                  Sphingorhabdus sp. YGSMI21
  0.03	1	1	S	2584094	                  Sphingorhabdus sp. SMR4y
  0.03	1	0	G	1649486	              Rhizorhabdus
  0.03	1	1	S	1850238	                Rhizorhabdus dicambivorans
  0.90	35	6	F	335929	            Erythrobacteraceae
  0.39	15	1	G	1111	              Porphyrobacter
  0.34	13	1	G1	2683265	                unclassified Porphyrobacter
  0.23	9	9	S	2547601	                  Porphyrobacter sp. YT40
  0.05	2	2	S	2003315	                  Porphyrobacter sp. CACIAM 03H1
  0.03	1	1	S	2023229	                  Porphyrobacter sp. HT-58-2
  0.03	1	1	S	1112	                Porphyrobacter neustonensis
  0.26	10	0	G	1041	              Erythrobacter
  0.18	7	7	S	192812	                Erythrobacter flavus
  0.03	1	1	S	39960	                Erythrobacter litoralis
  0.03	1	1	S	2182384	                Erythrobacter aureus
  0.03	1	0	G1	2633097	                unclassified Erythrobacter
  0.03	1	1	S	2739433	                  Erythrobacter sp. EB310
  0.08	3	1	G	361177	              Altererythrobacter
  0.03	1	1	S	543877	                Altererythrobacter marensis
  0.03	1	0	G1	2614945	                unclassified Altererythrobacter
  0.03	1	1	S	2604537	                  Altererythrobacter sp. BO-6
  0.03	1	0	G	1295327	              Croceicoccus
  0.03	1	1	S	450378	                Croceicoccus marinus
  3.46	134	0	O	204458	          Caulobacterales
  3.46	134	1	F	76892	            Caulobacteraceae
  2.71	105	11	G	75	              Caulobacter
  1.47	57	0	G1	2648921	                unclassified Caulobacter
  1.47	57	57	S	69665	                  Caulobacter sp. FWC26
  0.85	33	33	S	155892	                Caulobacter vibrioides
  0.05	2	2	S	2010972	                Caulobacter rhizosphaerae
  0.03	1	1	S	69666	                Caulobacter mirabilis
  0.03	1	1	S	88688	                Caulobacter segnis
  0.70	27	9	G	41275	              Brevundimonas
  0.41	16	8	G1	2622653	                unclassified Brevundimonas
  0.10	4	4	S	2560058	                  Brevundimonas sp. Bb-A
  0.05	2	2	S	1532555	                  Brevundimonas sp. DS20
  0.03	1	1	S	2561924	                  Brevundimonas sp. MF30-B
  0.03	1	1	S	2591463	                  Brevundimonas sp. M20
  0.03	1	1	S	74329	                Brevundimonas mediterranea
  0.03	1	1	S	588932	                Brevundimonas naejangsanensis
  0.03	1	0	G	20	              Phenylobacterium
  0.03	1	0	S	284016	                Phenylobacterium zucineum
  0.03	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  2.35	91	14	O	356	          Rhizobiales
  0.49	19	3	F	335928	            Xanthobacteraceae
  0.18	7	0	G	6	              Azorhizobium
  0.18	7	0	S	7	                Azorhizobium caulinodans
  0.18	7	7	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.13	5	0	G	279	              Xanthobacter
  0.13	5	0	S	280	                Xanthobacter autotrophicus
  0.13	5	5	S1	78245	                  Xanthobacter autotrophicus Py2
  0.10	4	1	G	99	              Ancylobacter
  0.08	3	0	G1	2626613	                unclassified Ancylobacter
  0.08	3	3	S	1850374	                  Ancylobacter sp. TS-1
  0.41	16	0	F	41294	            Bradyrhizobiaceae
  0.31	12	4	G	374	              Bradyrhizobium
  0.21	8	2	G1	2631580	                unclassified Bradyrhizobium
  0.13	5	5	S	2057741	                  Bradyrhizobium sp. SK17
  0.03	1	1	S	115808	                  Bradyrhizobium sp. ORS 285
  0.10	4	0	G	85413	              Bosea
  0.08	3	0	G1	2653178	                unclassified Bosea
  0.05	2	2	S	1867715	                  Bosea sp. Tri-49
  0.03	1	1	S	1842539	                  Bosea sp. RAC05
  0.03	1	1	S	1526658	                Bosea vaviloviae
  0.41	16	1	F	82115	            Rhizobiaceae
  0.34	13	4	F1	227290	              Rhizobium/Agrobacterium group
  0.13	5	1	G	357	                Agrobacterium
  0.05	2	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.05	2	2	S	358	                    Agrobacterium tumefaciens
  0.03	1	1	S	359	                  Agrobacterium rhizogenes
  0.03	1	0	G1	2632611	                  unclassified Agrobacterium
  0.03	1	1	S	2580515	                    Agrobacterium sp. T29
  0.10	4	1	G	379	                Rhizobium
  0.03	1	1	S	2267833	                  Rhizobium oryzihabitans
  0.03	1	1	S	56730	                  Rhizobium gallicum
  0.03	1	1	S	648995	                  Rhizobium pusense
  0.05	2	0	G	323620	              Shinella
  0.05	2	0	G1	2643062	                unclassified Shinella
  0.05	2	2	S	879274	                  Shinella sp. HZN7
  0.34	13	2	F	119045	            Methylobacteriaceae
  0.21	8	2	G	407	              Methylobacterium
  0.15	6	6	S	2051553	                Methylobacterium currus
  0.05	2	0	G	186650	              Microvirga
  0.05	2	0	G1	2617746	                unclassified Microvirga
  0.05	2	2	S	2082949	                  Microvirga sp. 17 mud 1-3
  0.03	1	0	G	2282523	              Methylorubrum
  0.03	1	0	S	408	                Methylorubrum extorquens
  0.03	1	1	S1	440085	                  Methylorubrum extorquens CM4
  0.31	12	0	F	69277	            Phyllobacteriaceae
  0.21	8	0	G	68287	              Mesorhizobium
  0.21	8	0	G1	325217	                unclassified Mesorhizobium
  0.15	6	6	S	2725666	                  Mesorhizobium sp. NIBRBAC000500504
  0.03	1	1	S	2483403	                  Mesorhizobium sp. NZP2298
  0.03	1	1	S	2483404	                  Mesorhizobium sp. NZP2077
  0.10	4	0	G	31988	              Aminobacter
  0.10	4	0	G1	2644704	                unclassified Aminobacter
  0.10	4	4	S	374606	                  Aminobacter sp. MSH1
  0.03	1	0	F	45401	            Hyphomicrobiaceae
  0.03	1	0	G	59282	              Blastochloris
  0.03	1	1	S	1079	                Blastochloris viridis
  0.13	5	1	O	204441	          Rhodospirillales
  0.08	3	1	F	41295	            Rhodospirillaceae
  0.03	1	1	G	191	              Azospirillum
  0.03	1	0	G	2705399	              Hypericibacter
  0.03	1	1	S	2602015	                Hypericibacter terrae
  0.03	1	0	F	433	            Acetobacteraceae
  0.03	1	0	G	434	              Acetobacter
  0.03	1	0	G1	2628570	                unclassified Acetobacter
  0.03	1	1	S	2592655	                  Acetobacter sp. KACC 21233
  0.10	4	0	O	204455	          Rhodobacterales
  0.10	4	1	F	31989	            Rhodobacteraceae
  0.03	1	0	G	1060	              Rhodobacter
  0.03	1	1	S	1063	                Rhodobacter sphaeroides
  0.03	1	0	G	265	              Paracoccus
  0.03	1	0	G1	246570	                unclassified Paracoccus
  0.03	1	1	S	2560053	                  Paracoccus sp. 2251
  0.03	1	0	G	478070	              Labrenzia
  0.03	1	1	G1	2648686	                unclassified Labrenzia
  0.03	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.03	1	0	G	1632780	            Phreatobacter
  0.03	1	1	S	1868589	              Phreatobacter cathodiphilus
  1.52	59	2	C	28216	        Betaproteobacteria
  1.32	51	9	O	80840	          Burkholderiales
  0.70	27	0	F	119060	            Burkholderiaceae
  0.36	14	1	G	48736	              Ralstonia
  0.18	7	7	S	190721	                Ralstonia insidiosa
  0.13	5	2	S	329	                Ralstonia pickettii
  0.05	2	2	S1	428406	                  Ralstonia pickettii 12D
  0.03	1	1	S1	402626	                  Ralstonia pickettii 12J
  0.03	1	1	S	105219	                Ralstonia mannitolilytica
  0.21	8	0	G	131079	              Limnobacter
  0.21	8	0	G1	2630203	                unclassified Limnobacter
  0.21	8	8	S	2732163	                  Limnobacter sp. SAORIC-580
  0.05	2	0	G	32008	              Burkholderia
  0.05	2	1	G1	2613784	                unclassified Burkholderia
  0.03	1	1	S	1097668	                  Burkholderia sp. YI23
  0.05	2	0	G	1822464	              Paraburkholderia
  0.03	1	1	S	60548	                Paraburkholderia graminis
  0.03	1	0	S	148447	                Paraburkholderia phymatum
  0.03	1	1	S1	391038	                  Paraburkholderia phymatum STM815
  0.03	1	0	G	93217	              Pandoraea
  0.03	1	1	S	93220	                Pandoraea pnomenusa
  0.28	11	0	F	80864	            Comamonadaceae
  0.10	4	0	G	47420	              Hydrogenophaga
  0.08	3	3	S	1763535	                Hydrogenophaga crassostreae
  0.03	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.03	1	1	S	2716225	                  Hydrogenophaga sp. BA0156
  0.08	3	0	G	12916	              Acidovorax
  0.05	2	0	G1	2684926	                unclassified Acidovorax
  0.03	1	1	S	358220	                  Acidovorax sp. KKS102
  0.03	1	1	S	1842533	                  Acidovorax sp. RAC01
  0.03	1	1	S	80869	                Acidovorax citrulli
  0.03	1	0	G	34072	              Variovorax
  0.03	1	0	G1	663243	                unclassified Variovorax
  0.03	1	1	S	1795631	                  Variovorax sp. PAMC 28711
  0.03	1	0	G	52972	              Polaromonas
  0.03	1	0	S	216465	                Polaromonas naphthalenivorans
  0.03	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.03	1	0	G	80865	              Delftia
  0.03	1	1	S	180282	                Delftia tsuruhatensis
  0.03	1	0	G	174951	              Ramlibacter
  0.03	1	0	S	94132	                Ramlibacter tataouinensis
  0.03	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.05	2	0	F	506	            Alcaligenaceae
  0.03	1	0	G	222	              Achromobacter
  0.03	1	0	G1	2626865	                unclassified Achromobacter
  0.03	1	1	S	2282475	                  Achromobacter sp. B7
  0.03	1	0	G	517	              Bordetella
  0.03	1	1	S	463040	                Bordetella genomosp. 13
  0.03	1	0	F	75682	            Oxalobacteraceae
  0.03	1	0	G	149698	              Massilia
  0.03	1	1	S	2072590	                Massilia armeniaca
  0.03	1	1	O1	224471	            Burkholderiales genera incertae sedis
  0.10	4	0	O	206389	          Rhodocyclales
  0.08	3	0	F	2008794	            Zoogloeaceae
  0.05	2	0	G	33057	              Thauera
  0.03	1	1	S	96773	                Thauera chlorobenzoica
  0.03	1	0	G1	2609274	                unclassified Thauera
  0.03	1	1	S	85643	                  Thauera sp. MZ1T
  0.03	1	0	G	12960	              Azoarcus
  0.03	1	0	G1	2629479	                unclassified Azoarcus
  0.03	1	1	S	748247	                  Azoarcus sp. KH32C
  0.03	1	0	F	75787	            Rhodocyclaceae
  0.03	1	0	G	551759	              Aromatoleum
  0.03	1	0	S	551760	                Aromatoleum aromaticum
  0.03	1	1	S1	76114	                  Aromatoleum aromaticum EbN1
  0.05	2	0	O	32003	          Nitrosomonadales
  0.05	2	0	F	2008793	            Sterolibacteriaceae
  0.05	2	0	G	378210	              Methyloversatilis
  0.05	2	0	G1	2639971	                unclassified Methyloversatilis
  0.05	2	2	S	1842540	                  Methyloversatilis sp. RAC08
  0.03	1	0	P1	68525	        delta/epsilon subdivisions
  0.03	1	0	C	28221	          Deltaproteobacteria
  0.03	1	0	O	29	            Myxococcales
  0.03	1	0	O1	80812	              Sorangiineae
  0.03	1	0	F	1055686	                Sandaracinaceae
  0.03	1	0	G	1055688	                  Sandaracinus
  0.03	1	1	S	927083	                    Sandaracinus amylolyticus
  1.06	41	0	D1	1783272	      Terrabacteria group
  0.64	25	1	P	201174	        Actinobacteria
  0.57	22	3	C	1760	          Actinobacteria
  0.21	8	1	O	85007	            Corynebacteriales
  0.10	4	1	F	1762	              Mycobacteriaceae
  0.03	1	0	G	1763	                Mycobacterium
  0.03	1	1	S	1781	                  Mycobacterium marinum
  0.03	1	0	G	1073531	                Mycolicibacter
  0.03	1	1	S	1788	                  Mycolicibacter terrae
  0.03	1	0	G	1866885	                Mycolicibacterium
  0.03	1	1	S	319706	                  Mycolicibacterium phocaicum
  0.05	2	0	F	85025	              Nocardiaceae
  0.05	2	0	G	1817	                Nocardia
  0.03	1	1	S	228602	                  Nocardia arthritidis
  0.03	1	1	S	455432	                  Nocardia terpenica
  0.03	1	0	F	1653	              Corynebacteriaceae
  0.03	1	0	G	1716	                Corynebacterium
  0.03	1	0	S	191493	                  Corynebacterium sphenisci
  0.03	1	1	S1	1437874	                    Corynebacterium sphenisci DSM 44792
  0.13	5	2	O	85006	            Micrococcales
  0.03	1	0	F	1268	              Micrococcaceae
  0.03	1	0	G	1663	                Arthrobacter
  0.03	1	0	G1	235627	                  unclassified Arthrobacter
  0.03	1	1	S	1357915	                    Arthrobacter sp. QXT-31
  0.03	1	0	F	85023	              Microbacteriaceae
  0.03	1	0	G	447237	                Frondihabitans
  0.03	1	0	G1	2626248	                  unclassified Frondihabitans
  0.03	1	1	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.03	1	0	F	145358	              Bogoriellaceae
  0.03	1	0	G	154116	                Georgenia
  0.03	1	0	G1	2626815	                  unclassified Georgenia
  0.03	1	1	S	2585135	                    Georgenia sp. Z294
  0.05	2	0	O	85009	            Propionibacteriales
  0.05	2	0	F	85015	              Nocardioidaceae
  0.05	2	1	G	1839	                Nocardioides
  0.03	1	0	G1	2615069	                  unclassified Nocardioides
  0.03	1	1	S	2712223	                    Nocardioides sp. R-3366
  0.05	2	0	O	85011	            Streptomycetales
  0.05	2	1	F	2062	              Streptomycetaceae
  0.03	1	0	G	2063	                Kitasatospora
  0.03	1	0	G1	2633591	                  unclassified Kitasatospora
  0.03	1	1	S	2742135	                    Kitasatospora sp. NA04385
  0.03	1	0	O	85012	            Streptosporangiales
  0.03	1	0	F	2012	              Thermomonosporaceae
  0.03	1	0	G	1988	                Actinomadura
  0.03	1	0	G1	2626254	                  unclassified Actinomadura
  0.03	1	1	S	2591108	                    Actinomadura sp. WMMA1423
  0.03	1	0	O	1643682	            Geodermatophilales
  0.03	1	0	F	85030	              Geodermatophilaceae
  0.03	1	0	G	38501	                Blastococcus
  0.03	1	0	S	138336	                  Blastococcus saxobsidens
  0.03	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.03	1	0	C	84992	          Acidimicrobiia
  0.03	1	0	O	84993	            Acidimicrobiales
  0.03	1	0	F	2448023	              Ilumatobacteraceae
  0.03	1	0	G	682522	                Ilumatobacter
  0.03	1	0	S	467094	                  Ilumatobacter coccineus
  0.03	1	1	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.03	1	0	C	84998	          Coriobacteriia
  0.03	1	0	O	1643822	            Eggerthellales
  0.03	1	0	F	1643826	              Eggerthellaceae
  0.03	1	1	G	447020	                Adlercreutzia
  0.39	15	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.39	15	0	P	1117	          Cyanobacteria
  0.39	15	0	O	1890424	            Synechococcales
  0.39	15	0	F	1213	              Prochloraceae
  0.39	15	0	G	1218	                Prochlorococcus
  0.39	15	0	S	1219	                  Prochlorococcus marinus
  0.36	14	0	S1	142479	                    Prochlorococcus marinus subsp. pastoris
  0.36	14	14	S2	59919	                      Prochlorococcus marinus subsp. pastoris str. CCMP1986
  0.03	1	1	S1	74547	                    Prochlorococcus marinus str. MIT 9313
  0.03	1	0	P	1239	        Firmicutes
  0.03	1	0	C	91061	          Bacilli
  0.03	1	0	O	1385	            Bacillales
  0.03	1	0	F	90964	              Staphylococcaceae
  0.03	1	1	G	1279	                Staphylococcus
  0.03	1	0	D1	1783257	      PVC group
  0.03	1	0	P	203682	        Planctomycetes
  0.03	1	0	C	203683	          Planctomycetia
  0.03	1	0	O	2691356	            Isosphaerales
  0.03	1	0	F	1763524	              Isosphaeraceae
  0.03	1	0	G	1511635	                Aquisphaera
  0.03	1	1	S	406548	                  Aquisphaera giovannonii
  0.23	9	0	D	2759	    Eukaryota
  0.23	9	0	D1	33154	      Opisthokonta
  0.23	9	0	K	33208	        Metazoa
  0.23	9	0	K1	6072	          Eumetazoa
  0.23	9	0	K2	33213	            Bilateria
  0.23	9	0	K3	33511	              Deuterostomia
  0.23	9	0	P	7711	                Chordata
  0.23	9	0	P1	89593	                  Craniata
  0.23	9	0	P2	7742	                    Vertebrata
  0.23	9	0	P3	7776	                      Gnathostomata
  0.23	9	0	P4	117570	                        Teleostomi
  0.23	9	0	P5	117571	                          Euteleostomi
  0.23	9	0	P6	8287	                            Sarcopterygii
  0.23	9	0	P7	1338369	                              Dipnotetrapodomorpha
  0.23	9	0	P8	32523	                                Tetrapoda
  0.23	9	0	P9	32524	                                  Amniota
  0.23	9	0	C	40674	                                    Mammalia
  0.23	9	0	C1	32525	                                      Theria
  0.23	9	0	C2	9347	                                        Eutheria
  0.23	9	0	C3	1437010	                                          Boreoeutheria
  0.23	9	0	C4	314146	                                            Euarchontoglires
  0.23	9	0	O	9443	                                              Primates
  0.23	9	0	O1	376913	                                                Haplorrhini
  0.23	9	0	O2	314293	                                                  Simiiformes
  0.23	9	0	O3	9526	                                                    Catarrhini
  0.23	9	0	O4	314295	                                                      Hominoidea
  0.23	9	0	F	9604	                                                        Hominidae
  0.23	9	0	F1	207598	                                                          Homininae
  0.23	9	0	G	9605	                                                            Homo
  0.23	9	9	S	9606	                                                              Homo sapiens
  0.03	1	0	D	10239	  Viruses
  0.03	1	0	D1	2731341	    Duplodnaviria
  0.03	1	0	D2	2731360	      Heunggongvirae
  0.03	1	0	P	2731618	        Uroviricota
  0.03	1	0	C	2731619	          Caudoviricetes
  0.03	1	0	O	28883	            Caudovirales
  0.03	1	0	F	10699	              Siphoviridae
  0.03	1	0	F1	196894	                unclassified Siphoviridae
  0.03	1	1	S	1573458	                  Pseudomonas phage PS-1
