100.00	32838	0	R	1	root
100.00	32837	0	R1	131567	  cellular organisms
99.87	32795	0	D	2	    Bacteria
96.82	31794	0	P	1224	      Proteobacteria
54.58	17923	0	C	28211	        Alphaproteobacteria
23.47	7708	0	O	204455	          Rhodobacterales
16.93	5558	0	F	69657	            Hyphomonadaceae
15.02	4930	0	G	74317	              Maricaulis
1.30	427	0	G	1433402	              Glycocaulis
0.59	193	0	G	85	              Hyphomonas
0.02	5	0	G	2723	              Hirschia
6.55	2149	0	F	31989	            Rhodobacteraceae
0.50	162	0	G	478070	              Labrenzia
0.64	211	0	G	265	              Paracoccus
0.51	167	0	G	60136	              Sulfitobacter
0.69	226	0	G	302485	              Phaeobacter
0.19	61	0	G	97050	              Ruegeria
0.31	100	0	G	1060	              Rhodobacter
0.17	56	0	G	74030	              Roseovarius
0.20	66	0	G	152161	              Stappia
0.09	30	0	G	53945	              Octadecabacter
0.16	53	53	G	2029873	              Monaibacterium
0.08	26	26	G	93682	              Roseivivax
0.10	34	0	G	34008	              Rhodovulum
0.21	69	0	G	875170	              Celeribacter
0.12	40	0	G	191028	              Leisingera
0.20	64	0	G	309512	              Dinoroseobacter
0.07	23	23	G	258255	              Pseudovibrio
0.05	15	15	G	1648497	              Boseongicola
0.10	33	0	G	285107	              Thioclava
0.04	14	0	G	2433	              Roseobacter
0.05	17	0	G	1844498	              Halovulum
0.04	12	0	G	1955420	              Silicimonas
0.04	12	0	G	2738399	              Parasedimentitalea
0.59	192	0	G	227873	              Pannonibacter
0.03	9	9	G	188905	              Jannaschia
0.09	28	0	G	367771	              Marinovum
0.04	12	0	G	1443919	              Tabrizicola
0.03	9	9	G	238783	              Pseudorhodobacter
0.02	7	7	G	436357	              Thalassococcus
0.23	73	0	G	366614	              Haematobacter
0.10	32	0	G	1855413	              Brevirhabdus
0.04	11	0	G	354203	              Yangia
0.06	20	0	G	2683599	              Paraoceanicella
0.11	37	37	G	1609958	              Confluentimicrobium
0.02	8	0	G	159345	              Roseibacterium
0.05	14	0	G	2211641	              Yoonia
0.09	30	0	G	360528	              Pelagibaca
0.02	6	0	G	74032	              Antarctobacter
0.08	24	0	G	1649279	              Epibacterium
0.03	10	0	G	1759417	              Pseudohalocynthiibacter
0.09	28	0	G	1097466	              Defluviimonas
0.02	5	5	G	387095	              Maribius
0.05	17	0	G	263377	              Salipiger
0.01	4	0	G	119541	              Rhodobaca
0.02	7	0	G	92944	              Ketogulonicigenium
0.01	4	4	G	947567	              Litoreibacter
0.06	18	18	G	58842	              Sagittula
0.01	3	0	G	299261	              Tateyamaria
0.03	9	9	G	204456	              Gemmobacter
0.04	12	12	G	1759396	              Marivivens
0.00	1	0	G	335927	              Thalassobius
0.00	1	1	G	252301	              Oceanicola
0.00	1	0	G	1284657	              Planktomarina
11.78	3868	0	O	356	          Rhizobiales
2.81	924	0	F	82115	            Rhizobiaceae
1.70	558	0	F1	227290	              Rhizobium/Agrobacterium group
1.10	361	0	G	379	                Rhizobium
0.49	161	0	G	357	                Agrobacterium
0.11	35	0	G	1525371	                Neorhizobium
0.62	205	0	F1	227292	              Sinorhizobium/Ensifer group
0.44	145	0	G	28105	                Sinorhizobium
0.18	59	0	G	106591	                Ensifer
0.26	86	0	G	2661800	              Georhizobium
0.23	74	74	G	323620	              Shinella
2.04	670	0	F	69277	            Phyllobacteriaceae
1.25	411	0	G	68287	              Mesorhizobium
0.11	35	0	G	274591	              Hoeflea
0.07	23	0	G	2712688	              Salaquimonas
0.28	91	0	G	31988	              Aminobacter
0.09	27	0	G	1915401	              Roseitalea
0.08	25	25	G	449972	              Chelativorans
0.07	21	21	G	245876	              Nitratireductor
0.06	18	0	G	28100	              Phyllobacterium
0.04	13	13	G	1594166	              Oricola
1.69	555	0	F	41294	            Bradyrhizobiaceae
0.87	285	0	G	374	              Bradyrhizobium
0.39	127	0	G	85413	              Bosea
0.28	93	0	G	1073	              Rhodopseudomonas
0.09	29	0	G	1649510	              Variibacter
0.02	6	6	G	1395974	              Tardiphaga
0.03	9	0	G	911	              Nitrobacter
0.01	4	0	G	40136	              Oligotropha
1.06	349	0	F	119043	            Rhodobiaceae
0.19	63	0	G	1742974	              Pyruvatibacter
0.09	28	0	G	1541445	              Candidatus Phaeomarinobacter
0.78	257	0	G	256616	              Parvibaculum
0.72	235	0	F	119045	            Methylobacteriaceae
0.33	108	0	G	407	              Methylobacterium
0.12	39	0	G	186650	              Microvirga
0.27	87	0	G	2282523	              Methylorubrum
0.69	226	0	F	118882	            Brucellaceae
0.55	179	0	G	528	              Ochrobactrum
0.15	47	47	G	234	              Brucella
0.68	223	0	F	45401	            Hyphomicrobiaceae
0.31	100	0	G	46913	              Devosia
0.13	42	0	G	81	              Hyphomicrobium
0.09	28	0	G	59282	              Blastochloris
0.05	16	0	G	1827478	              Youhaiella
0.03	11	0	G	1068	              Rhodomicrobium
0.01	4	0	G	119044	              Filomicrobium
0.03	9	0	G	1082930	              Pelagibacterium
0.01	4	0	G	623276	              Maritalea
0.02	6	6	G	29407	              Rhodoplanes
0.59	192	0	F	335928	            Xanthobacteraceae
0.13	41	0	G	556257	              Pseudolabrys
0.16	52	0	G	99	              Ancylobacter
0.10	32	0	G	152053	              Starkeya
0.05	15	0	G	204476	              Labrys
0.07	22	0	G	6	              Azorhizobium
0.09	29	0	G	279	              Xanthobacter
0.47	154	0	F	255475	            Aurantimonadaceae
0.41	134	0	G	293088	              Martelella
0.06	20	20	G	414371	              Aureimonas
0.32	103	0	F	31993	            Methylocystaceae
0.11	37	0	G	133	              Methylocystis
0.07	22	22	G	196080	              Terasakiella
0.13	43	0	G	425	              Methylosinus
0.22	70	0	O1	119042	            Rhizobiales incertae sedis
0.07	21	0	G	1484898	              Methyloceanibacter
0.05	17	17	G	169055	              Nordella
0.05	15	15	G	1485594	              Methyloligella
0.05	17	0	G	1572860	              Hartmannibacter
0.16	52	0	F	45404	            Beijerinckiaceae
0.14	45	0	G	120652	              Methylocella
0.01	4	0	G	1156568	              Methylovirgula
0.01	1	0	G	532	              Beijerinckia
0.14	46	0	F	655351	            Cohaesibacteraceae
0.10	32	32	G	655352	              Cohaesibacter
0.04	13	13	G	1406135	              Breoghania
0.12	39	0	F	2036754	            Chelatococcaceae
0.12	39	0	G	28209	              Chelatococcus
0.04	12	0	F	2723775	            Lichenihabitantaceae
0.04	12	0	G	2723776	              Lichenihabitans
0.03	11	0	F	772	            Bartonellaceae
0.03	11	0	G	773	              Bartonella
9.69	3180	0	O	204441	          Rhodospirillales
8.97	2944	0	F	41295	            Rhodospirillaceae
0.45	148	0	G	191	              Azospirillum
0.78	257	0	G	171436	              Tistrella
0.23	74	0	G	168934	              Thalassospira
6.93	2275	0	G	13134	              Magnetospirillum
0.12	38	0	G	1081	              Rhodospirillum
0.09	28	0	G	204447	              Skermanella
0.08	25	0	G	2478349	              Indioceanicola
0.05	17	0	G	1231242	              Ferrovibrio
0.04	13	13	G	1182780	              Magnetospira
0.04	13	0	G	2705399	              Hypericibacter
0.06	20	0	G	1543704	              Niveispirillum
0.06	18	0	G	1612157	              Pararhodospirillum
0.02	8	0	G	1543705	              Nitrospirillum
0.01	3	0	G	1804663	              Haematospirillum
0.00	1	0	G	1263978	              Candidatus Endolissoclinum
0.72	235	0	F	433	            Acetobacteraceae
0.21	69	0	G	1434011	              Komagataeibacter
0.13	43	0	G	434	              Acetobacter
0.11	36	0	G	441	              Gluconobacter
0.05	14	0	G	93	              Stella
0.07	22	0	G	125216	              Roseomonas
0.04	11	0	G	91914	              Asaia
0.04	13	0	G	89583	              Gluconacetobacter
0.02	6	0	G	364409	              Granulibacter
0.02	5	0	G	522	              Acidiphilium
0.02	6	0	G	2603324	              Acidibrevibacterium
0.00	1	1	G	1649499	              Swingsia
0.01	1	0	G	1602345	              Parasaccharibacter
0.01	2	0	G	153497	              Kozakia
0.01	1	0	G	1223423	              Neokomagataea
5.37	1762	0	O	204457	          Sphingomonadales
4.42	1451	0	F	41297	            Sphingomonadaceae
1.47	481	0	G	13687	              Sphingomonas
1.42	467	0	G	165695	              Sphingobium
0.71	232	0	G	165697	              Sphingopyxis
0.17	55	55	G	1434046	              Sphingorhabdus
0.30	99	0	G	165696	              Novosphingobium
0.05	16	0	G	1234545	              Parasphingopyxis
0.04	12	0	G	335405	              Sphingosinicella
0.14	46	0	G	2685927	              Tardibacter
0.03	10	0	G	541	              Zymomonas
0.04	12	12	G	2676233	              Sphingosinithalassobacter
0.01	2	2	G	150203	              Blastomonas
0.02	8	8	G	72173	              Citromicrobium
0.02	6	0	G	1649486	              Rhizorhabdus
0.95	310	0	F	335929	            Erythrobacteraceae
0.45	147	0	G	1041	              Erythrobacter
0.33	108	0	G	361177	              Altererythrobacter
0.08	25	0	G	1111	              Porphyrobacter
0.09	29	0	G	1295327	              Croceicoccus
3.73	1224	0	O	204458	          Caulobacterales
3.73	1224	0	F	76892	            Caulobacteraceae
1.32	435	0	G	75	              Caulobacter
1.74	570	0	G	41275	              Brevundimonas
0.47	154	0	G	76890	              Asticcacaulis
0.19	64	0	G	20	              Phenylobacterium
0.39	128	0	C1	82117	          Alphaproteobacteria incertae sedis
0.25	81	0	G	1632780	            Phreatobacter
0.04	14	0	G	213485	            Micavibrio
0.09	29	0	G	991903	            Polymorphum
0.01	3	0	C2	62654	            SAR116 cluster
0.01	3	0	G	767891	              Candidatus Puniceispirillum
0.08	25	0	O	255473	          Parvularculales
0.08	25	0	F	255474	            Parvularculaceae
0.08	25	0	G	208215	              Parvularcula
0.06	20	0	O	2066490	          Emcibacterales
0.06	20	0	F	2066491	            Emcibacteraceae
0.06	20	0	G	1602338	              Emcibacter
0.01	2	0	O	1921002	          Holosporales
0.00	1	0	F	2100208	            Caedimonadaceae
0.00	1	0	G	1509243	              Candidatus Nucleicultrix
0.00	1	0	F	1777752	            Candidatus Paracaedibacteraceae
0.00	1	0	G	1521255	              Candidatus Paracaedibacter
0.01	2	0	O	766	          Rickettsiales
0.01	2	0	F	942	            Anaplasmataceae
0.00	1	0	F1	952	              Wolbachieae
0.00	1	1	G	953	                Wolbachia
0.00	1	0	G	768	              Anaplasma
0.00	1	0	O	54526	          Pelagibacterales
0.00	1	0	F	1655514	            Pelagibacteraceae
0.00	1	1	G	198251	              Candidatus Pelagibacter
37.65	12363	0	C	1236	        Gammaproteobacteria
27.42	9003	0	O	135622	          Alteromonadales
27.19	8927	0	F	72275	            Alteromonadaceae
26.61	8736	0	G	226	              Alteromonas
0.55	182	0	G	2742	              Marinobacter
0.01	2	0	G	1751872	              Lacimicrobium
0.01	2	0	G	288793	              Salinimonas
0.00	1	0	G	2661818	              Saliniradius
0.00	1	0	G	2650549	              Hydrocarboniclastica
0.15	49	0	F	267890	            Shewanellaceae
0.15	47	0	G	22	              Shewanella
0.00	1	0	G	2547964	              Parashewanella
0.03	9	0	F	267893	            Idiomarinaceae
0.03	9	9	G	135575	              Idiomarina
0.02	7	0	F	267888	            Pseudoalteromonadaceae
0.02	7	0	G	53246	              Pseudoalteromonas
0.01	4	0	F	267889	            Colwelliaceae
0.01	3	0	G	28228	              Colwellia
0.00	1	1	G	1518149	              Thalassotalea
0.01	2	0	F	267891	            Moritellaceae
0.01	2	0	G	58050	              Moritella
0.00	1	0	F	267894	            Psychromonadaceae
0.00	1	1	G	67572	              Psychromonas
0.00	1	0	F	267892	            Ferrimonadaceae
0.00	1	0	G	44011	              Ferrimonas
3.82	1253	0	O	91347	          Enterobacterales
3.36	1102	0	F	543	            Enterobacteriaceae
0.43	142	0	G	570	              Klebsiella
0.35	115	115	G	547	              Enterobacter
0.43	139	0	G	544	              Citrobacter
0.45	147	0	G	561	              Escherichia
1.54	505	0	G	590	              Salmonella
0.04	11	0	G	413496	              Cronobacter
0.03	9	0	G	1330547	              Kosakonia
0.03	9	0	G	83654	              Leclercia
0.01	3	0	G	1330545	              Lelliottia
0.01	3	0	G	1330546	              Pluralibacter
0.00	1	0	G	929812	              Gibbsiella
0.01	4	0	G	160674	              Raoultella
0.01	2	0	G	158876	              Yokenella
0.00	1	0	G	2055880	              Pseudescherichia
0.01	3	3	G	579	              Kluyvera
0.12	40	0	F	1903411	            Yersiniaceae
0.10	33	0	G	613	              Serratia
0.01	4	4	G	1964366	              Nissabacter
0.01	3	3	G	629	              Yersinia
0.12	40	0	F	1903409	            Erwiniaceae
0.07	23	0	G	53335	              Pantoea
0.03	9	0	G	82986	              Tatumella
0.01	3	0	G	2100764	              Mixta
0.01	3	3	G	551	              Erwinia
0.11	35	0	F	1903410	            Pectobacteriaceae
0.04	12	0	G	204037	              Dickeya
0.03	9	0	G	84565	              Sodalis
0.03	8	0	G	122277	              Pectobacterium
0.02	5	0	G	1082702	              Lonsdalea
0.08	26	0	F	1903414	            Morganellaceae
0.07	23	0	G	581	              Morganella
0.01	1	0	G	626	              Xenorhabdus
0.00	1	1	G	586	              Providencia
0.01	4	0	F	1903412	            Hafniaceae
0.01	3	0	G	82982	              Obesumbacterium
0.00	1	1	G	568	              Hafnia
0.01	3	0	F	1903416	            Budviciaceae
0.01	3	0	G	82980	              Leminorella
2.26	743	0	O	72274	          Pseudomonadales
2.10	690	0	F	135621	            Pseudomonadaceae
2.09	685	0	G	286	              Pseudomonas
0.01	3	0	G	1649479	              Permianibacter
0.01	1	0	F1	351	              Azotobacter group
0.01	1	0	G	352	                Azotobacter
0.16	52	0	F	468	            Moraxellaceae
0.12	40	0	G	469	              Acinetobacter
0.03	10	0	G	475	              Moraxella
0.01	2	2	G	497	              Psychrobacter
1.19	390	0	O	72273	          Thiotrichales
1.19	390	0	F	135616	            Piscirickettsiaceae
1.10	360	0	G	40222	              Methylophaga
0.04	11	0	G	28884	              Hydrogenovibrio
0.03	9	0	G	2039723	              Thiomicrorhabdus
0.03	8	0	G	933	              Thiomicrospira
0.73	239	0	O	135614	          Xanthomonadales
0.53	175	0	F	32033	            Xanthomonadaceae
0.18	58	0	G	338	              Xanthomonas
0.18	59	0	G	40323	              Stenotrophomonas
0.08	27	0	G	68	              Lysobacter
0.04	14	14	G	83614	              Luteimonas
0.02	6	6	G	141948	              Thermomonas
0.02	5	0	G	2370	              Xylella
0.01	1	0	G	490567	              Arenimonas
0.01	2	0	G	83618	              Pseudoxanthomonas
0.20	64	0	F	1775411	            Rhodanobacteraceae
0.03	8	0	G	2233801	              Ahniella
0.03	8	0	G	231454	              Dyella
0.03	9	0	G	70411	              Frateuria
0.02	5	0	G	323413	              Dokdonella
0.02	5	0	G	75309	              Rhodanobacter
0.08	24	0	G	2707020	              Aerosticca
0.00	1	0	G	242605	              Luteibacter
0.61	199	0	O	135619	          Oceanospirillales
0.34	110	0	F	28256	            Halomonadaceae
0.29	94	0	G	2745	              Halomonas
0.01	3	0	G	504090	              Kushneria
0.01	4	0	G	404432	              Salinicola
0.01	4	4	G	204286	              Cobetia
0.01	2	0	G	42054	              Chromohalobacter
0.14	46	0	F	224372	            Alcanivoracaceae
0.13	42	0	G	59753	              Alcanivorax
0.01	3	0	G	2025617	              Ketobacter
0.04	13	0	F	135620	            Oceanospirillaceae
0.01	2	0	G	1537406	              Bacterioplanes
0.02	5	0	G	187492	              Thalassolituus
0.01	3	0	G	28253	              Marinomonas
0.00	1	0	G	188907	              Oleispira
0.00	1	0	G	48075	              Marinobacterium
0.04	13	0	F	255527	            Saccharospirillaceae
0.02	7	0	G	231683	              Saccharospirillum
0.01	3	0	G	1445504	              Gynuella
0.01	2	0	G	230494	              Reinekea
0.02	5	0	F	2066474	            Endozoicomonadaceae
0.02	5	0	G	305899	              Endozoicomonas
0.01	4	0	F	191033	            Oleiphilaceae
0.01	4	0	G	141450	              Oleiphilus
0.01	3	0	F	224379	            Hahellaceae
0.01	3	3	G	158481	              Hahella
0.01	2	0	F	1920240	            Kangiellaceae
0.01	2	0	G	261963	              Kangiella
0.48	156	0	O	135618	          Methylococcales
0.48	156	0	F	403	            Methylococcaceae
0.05	16	0	G	416	              Methylomonas
0.02	5	0	G	39773	              Methylomicrobium
0.01	2	0	G	1808977	              Candidatus Methylospira
0.40	132	0	G	762296	              Methylovulum
0.33	107	0	O	135624	          Aeromonadales
0.33	107	0	F	84642	            Aeromonadaceae
0.25	80	0	G	642	              Aeromonas
0.04	11	0	G	347533	              Zobellella
0.02	4	4	G	129577	              Oceanimonas
0.03	8	0	G	43947	              Tolumonas
0.00	1	0	G	225143	              Oceanisphaera
0.26	85	0	O	135613	          Chromatiales
0.10	31	0	F	72276	            Ectothiorhodospiraceae
0.05	17	0	G	106633	              Thioalkalivibrio
0.02	5	0	G	1765964	              Acidihalobacter
0.01	3	0	G	1335745	              Spiribacter
0.01	4	0	G	133193	              Alkalilimnicola
0.06	21	0	F	1046	            Chromatiaceae
0.03	8	0	G	85076	              Marichromatium
0.02	7	0	G	1227	              Nitrosococcus
0.01	2	0	G	13724	              Thiocystis
0.00	1	0	G	85073	              Thermochromatium
0.00	1	0	G	85072	              Allochromatium
0.03	10	0	F	1096778	            Thioalkalispiraceae
0.03	10	0	G	2034504	              Sulfurivermis
0.02	7	0	F	449719	            Granulosicoccaceae
0.01	4	0	G	1860077	              Sulfuriflexus
0.01	3	0	G	437504	              Granulosicoccus
0.02	5	0	F	255526	            Halothiobacillaceae
0.02	5	0	G	109262	              Halothiobacillus
0.02	5	0	F	1738654	            Woeseiaceae
0.02	5	0	G	1738655	              Woeseia
0.01	3	0	F	1676141	            Wenzhouxiangellaceae
0.01	3	0	G	1676142	              Wenzhouxiangella
0.23	76	0	O	1706369	          Cellvibrionales
0.09	29	0	F	1706373	            Microbulbiferaceae
0.09	29	0	G	48073	              Microbulbifer
0.06	18	0	F	1706371	            Cellvibrionaceae
0.04	13	0	G	10	              Cellvibrio
0.01	2	0	G	447467	              Simiduia
0.01	2	0	G	316625	              Saccharophagus
0.05	16	0	F	1706375	            Spongiibacteraceae
0.04	12	12	G	630749	              Spongiibacter
0.01	3	0	G	1084558	              Oceanicoccus
0.00	1	0	G	1434050	              Zhongshania
0.04	11	0	F	1706372	            Halieaceae
0.02	6	0	G	1217416	              Halioglobus
0.02	5	5	G	2678529	              Kineobactrum
0.14	44	0	O	135623	          Vibrionales
0.14	44	0	F	641	            Vibrionaceae
0.09	29	0	G	662	              Vibrio
0.02	6	0	G	51366	              Salinivibrio
0.02	4	0	G	246861	              Grimontia
0.01	3	0	G	188143	              Enterovibrio
0.08	26	0	O	135625	          Pasteurellales
0.08	26	0	F	712	            Pasteurellaceae
0.02	5	0	G	75984	              Mannheimia
0.01	2	2	G	713	              Actinobacillus
0.04	13	0	G	745	              Pasteurella
0.01	4	0	G	724	              Haemophilus
0.05	15	0	C1	118884	          Gammaproteobacteria incertae sedis
0.01	4	0	G	2738850	            Candidatus Reidiella
0.01	3	0	G	1608298	            Thiolapillus
0.01	3	0	G	349742	            Sedimenticola
0.01	2	0	G	1524249	            Pseudohongiella
0.01	2	0	G	655184	            Candidatus Thioglobus
0.02	7	0	O	742030	          Salinisphaerales
0.02	7	0	F	742031	            Salinisphaeraceae
0.02	7	7	G	180541	              Salinisphaera
0.02	5	0	O	118969	          Legionellales
0.01	3	0	F	444	            Legionellaceae
0.01	3	0	G	445	              Legionella
0.01	2	0	F	118968	            Coxiellaceae
0.01	2	0	G	254245	              Aquicella
0.01	3	0	O	1692040	          Acidiferrobacterales
0.01	3	0	F	1692041	            Acidiferrobacteraceae
0.01	2	0	G	1692042	              Sulfurifustis
0.00	1	0	G	1744881	              Sulfuricaulis
0.01	2	0	O	1775403	          Nevskiales
0.01	2	0	F	568386	            Sinobacteraceae
0.01	2	2	G	413435	              Solimonas
0.01	2	0	O	1240482	          Orbales
0.01	2	0	F	1240483	            Orbaceae
0.01	2	0	G	1335631	              Frischella
4.28	1406	0	C	28216	        Betaproteobacteria
3.18	1043	0	O	80840	          Burkholderiales
1.13	370	0	F	119060	            Burkholderiaceae
0.31	100	100	G	32008	              Burkholderia
0.50	164	0	G	106589	              Cupriavidus
0.14	44	0	G	48736	              Ralstonia
0.09	30	0	G	93217	              Pandoraea
0.08	26	0	G	1822464	              Paraburkholderia
0.00	1	0	G	1810868	              Mycoavidus
0.00	1	1	G	44013	              Polynucleobacter
0.83	273	0	F	506	            Alcaligenaceae
0.51	166	0	G	222	              Achromobacter
0.22	70	0	G	517	              Bordetella
0.05	16	16	G	305976	              Pusillimonas
0.04	14	0	G	1921582	              Orrella
0.01	2	2	G	152267	              Pigmentiphaga
0.01	2	0	G	257820	              Kerstersia
0.73	239	0	F	80864	            Comamonadaceae
0.12	38	0	G	34072	              Variovorax
0.28	90	0	G	283	              Comamonas
0.14	46	0	G	12916	              Acidovorax
0.04	13	0	G	28065	              Rhodoferax
0.02	4	0	G	219181	              Ottowia
0.07	21	21	G	47420	              Hydrogenophaga
0.01	2	2	G	238749	              Diaphorobacter
0.05	17	17	G	1649468	              Melaminivora
0.01	2	0	G	2490452	              Serpentinomonas
0.00	1	0	G	232523	              Hylemonella
0.39	126	0	F	75682	            Oxalobacteraceae
0.22	70	0	G	149698	              Massilia
0.03	8	0	G	401469	              Undibacterium
0.03	9	0	G	202907	              Collimonas
0.02	7	0	G	963	              Herbaspirillum
0.03	8	0	G	29580	              Janthinobacterium
0.01	2	0	G	846	              Oxalobacter
0.00	1	1	G	1344552	              Noviherbaspirillum
0.05	15	0	G	303379	              Herminiimonas
0.01	2	2	G	75654	              Duganella
0.10	33	0	O1	224471	            Burkholderiales genera incertae sedis
0.04	12	0	G	28067	              Rubrivivax
0.01	4	0	G	93681	              Roseateles
0.03	9	0	G	644355	              Inhella
0.01	3	0	G	212743	              Rhizobacter
0.01	3	3	G	65047	              Mitsuaria
0.47	153	0	O	206389	          Rhodocyclales
0.30	100	0	F	2008794	            Zoogloeaceae
0.27	89	0	G	33057	              Thauera
0.03	10	10	G	12960	              Azoarcus
0.15	48	0	F	75787	            Rhodocyclaceae
0.13	42	0	G	146937	              Azospira
0.02	5	0	G	1911577	              Oryzomicrobium
0.01	4	0	F	2008795	            Azonexaceae
0.01	4	0	G	73029	              Dechloromonas
0.38	124	0	O	32003	          Nitrosomonadales
0.14	45	0	F	32011	            Methylophilaceae
0.02	6	0	G	81682	              Methylovorus
0.02	6	0	G	359407	              Methylotenera
0.09	28	0	G	16	              Methylophilus
0.00	1	1	G	1679002	              Candidatus Methylopumilus
0.01	3	0	G	404	              Methylobacillus
0.12	39	0	F	2008793	            Sterolibacteriaceae
0.03	11	11	G	378210	              Methyloversatilis
0.09	28	28	G	311181	              Denitratisoma
0.10	33	0	F	90627	            Gallionellaceae
0.04	11	0	G	1778653	              Sulfuriferula
0.01	2	0	G	1443590	              Ferriphaselus
0.01	2	0	G	935200	              Sulfuricella
0.05	15	0	G	314343	              Sideroxydans
0.02	5	0	F	206379	            Nitrosomonadaceae
0.01	4	0	G	914	              Nitrosomonas
0.00	1	0	G	35798	              Nitrosospira
0.23	74	0	O	206351	          Neisseriales
0.17	57	0	F	1499392	            Chromobacteriaceae
0.06	19	19	G	407217	              Aquitalea
0.02	7	0	F1	90153	              Chromobacterium group
0.02	7	0	G	535	                Chromobacterium
0.07	23	0	G	168470	              Laribacter
0.02	5	5	G	57739	              Vogesella
0.05	17	0	F	481	            Neisseriaceae
0.04	14	0	G	482	              Neisseria
0.01	3	0	G	71	              Simonsiella
0.04	11	0	C1	119066	          Betaproteobacteria incertae sedis
0.04	11	0	F	2705999	            Casimicrobiaceae
0.04	11	0	G	2706000	              Casimicrobium
0.27	87	0	P1	68525	        delta/epsilon subdivisions
0.27	87	0	C	28221	          Deltaproteobacteria
0.10	33	0	O	29	            Myxococcales
0.07	23	0	O1	80811	              Cystobacterineae
0.05	14	0	F	39	                Archangiaceae
0.03	10	0	G	44	                  Melittangium
0.01	3	0	G	47	                  Archangium
0.00	1	0	G	42	                  Cystobacter
0.02	6	0	F	31	                Myxococcaceae
0.02	4	0	G	32	                  Myxococcus
0.00	1	0	G	83461	                  Corallococcus
0.01	2	0	F	1524213	                Vulgatibacteraceae
0.01	2	0	G	1524214	                  Vulgatibacter
0.03	8	0	O1	80812	              Sorangiineae
0.03	8	0	F	49	                Polyangiaceae
0.03	8	0	G	39643	                  Sorangium
0.00	1	0	O1	224462	              Nannocystineae
0.00	1	0	F	224464	                Kofleriaceae
0.00	1	0	G	162027	                  Haliangium
0.07	23	0	O	69541	            Desulfuromonadales
0.07	22	0	F	213422	              Geobacteraceae
0.06	19	0	G	28231	                Geobacter
0.01	2	0	G	392332	                Geoalkalibacter
0.00	1	0	F	213421	              Desulfuromonadaceae
0.00	1	1	G	890	                Desulfuromonas
0.05	14	0	O	213118	            Desulfobacterales
0.04	11	0	F	213119	              Desulfobacteraceae
0.01	4	0	G	2299	                Desulfosarcina
0.01	3	0	G	2289	                Desulfobacter
0.01	2	0	G	218207	                Desulfatibacillum
0.01	1	0	G	896	                Desulfococcus
0.01	3	0	F	213121	              Desulfobulbaceae
0.01	2	0	G	893	                Desulfobulbus
0.00	1	1	G	429014	                Desulfopila
0.04	13	0	O	213115	            Desulfovibrionales
0.03	8	0	F	194924	              Desulfovibrionaceae
0.01	4	0	G	872	                Desulfovibrio
0.01	3	0	G	2035811	                Pseudodesulfovibrio
0.02	5	0	F	213117	              Desulfohalobiaceae
0.02	5	0	G	45662	                Desulfohalobium
0.01	2	0	O	213462	            Syntrophobacterales
0.01	2	0	F	213468	              Syntrophaceae
0.01	2	0	G	2357	                Desulfomonile
0.02	7	0	C	1807140	        Acidithiobacillia
0.02	7	0	O	225057	          Acidithiobacillales
0.02	7	0	F	225058	            Acidithiobacillaceae
0.02	7	0	G	119977	              Acidithiobacillus
0.01	4	0	C	1553900	        Oligoflexia
0.01	4	0	O	213481	          Bdellovibrionales
0.01	4	0	F	213483	            Bdellovibrionaceae
0.01	4	0	G	958	              Bdellovibrio
0.00	1	0	C	580370	        Zetaproteobacteria
0.00	1	0	O	580371	          Mariprofundales
0.00	1	0	F	580372	            Mariprofundaceae
0.00	1	0	G	377315	              Mariprofundus
2.62	859	0	D1	1783272	      Terrabacteria group
1.88	616	0	P	201174	        Actinobacteria
1.85	606	0	C	1760	          Actinobacteria
0.51	167	0	O	85011	            Streptomycetales
0.51	167	0	F	2062	              Streptomycetaceae
0.49	162	0	G	1883	                Streptomyces
0.02	5	5	G	2063	                Kitasatospora
0.50	165	0	O	85007	            Corynebacteriales
0.19	63	0	F	1762	              Mycobacteriaceae
0.10	33	0	G	1866885	                Mycolicibacterium
0.06	20	0	G	1763	                Mycobacterium
0.01	4	0	G	670516	                Mycobacteroides
0.02	5	0	G	2126281	                Mycolicibacillus
0.13	41	0	F	85025	              Nocardiaceae
0.08	27	0	G	1827	                Rhodococcus
0.04	14	0	G	1817	                Nocardia
0.09	28	0	F	1653	              Corynebacteriaceae
0.09	28	0	G	1716	                Corynebacterium
0.05	17	0	F	85026	              Gordoniaceae
0.05	17	0	G	2053	                Gordonia
0.03	11	0	F	85028	              Tsukamurellaceae
0.03	11	0	G	2060	                Tsukamurella
0.01	3	0	F	85029	              Dietziaceae
0.01	3	3	G	37914	                Dietzia
0.38	123	0	O	85006	            Micrococcales
0.15	47	0	F	1268	              Micrococcaceae
0.04	12	0	G	1742989	                Glutamicibacter
0.03	9	9	G	1663	                Arthrobacter
0.02	5	0	G	32207	                Rothia
0.01	3	0	G	1645	                Renibacterium
0.01	2	0	G	1742993	                Pseudarthrobacter
0.03	8	0	G	1742992	                Paenarthrobacter
0.00	1	0	G	596707	                Sinomonas
0.01	2	0	G	57493	                Kocuria
0.01	2	0	G	1269	                Micrococcus
0.11	37	0	F	85023	              Microbacteriaceae
0.04	12	0	G	33882	                Microbacterium
0.02	5	5	G	55968	                Leucobacter
0.01	3	0	G	33886	                Rathayibacter
0.01	4	0	G	2034	                Curtobacterium
0.01	2	2	G	235888	                Salinibacterium
0.01	2	0	G	1230698	                Marisediminicola
0.01	2	2	G	46352	                Agrococcus
0.00	1	1	G	110932	                Leifsonia
0.00	1	1	G	1434018	                Lysinimonas
0.07	21	0	F	85021	              Intrasporangiaceae
0.03	10	10	G	267408	                Arsenicicoccus
0.02	5	0	G	265976	                Serinicoccus
0.02	5	0	G	53457	                Janibacter
0.01	3	0	F	85016	              Cellulomonadaceae
0.01	3	0	G	1707	                Cellulomonas
0.01	3	0	F	1331736	              Ruaniaceae
0.01	2	2	G	626119	                Ruania
0.00	1	1	G	1331737	                Haloactinobacterium
0.01	2	0	F	85019	              Brevibacteriaceae
0.01	2	0	G	1696	                Brevibacterium
0.01	2	0	F	85020	              Dermabacteraceae
0.01	2	0	G	43668	                Brachybacterium
0.01	1	0	F	145357	              Dermacoccaceae
0.01	1	0	G	57495	                Dermacoccus
0.01	1	0	F	85017	              Promicromonosporaceae
0.01	1	1	G	157920	                Cellulosimicrobium
0.11	35	0	O	85009	            Propionibacteriales
0.06	19	0	F	31957	              Propionibacteriaceae
0.02	6	0	G	29404	                Microlunatus
0.01	4	4	G	72763	                Tessaracoccus
0.01	3	3	G	1085622	                Propioniciclava
0.01	2	0	G	1743	                Propionibacterium
0.01	1	0	G	1912215	                Acidipropionibacterium
0.05	15	0	F	85015	              Nocardioidaceae
0.02	7	0	G	2040	                Aeromicrobium
0.01	3	0	G	53387	                Friedmanniella
0.01	4	4	G	1839	                Nocardioides
0.00	1	0	G	116071	                Micropruina
0.10	32	0	O	85010	            Pseudonocardiales
0.10	32	0	F	2070	              Pseudonocardiaceae
0.05	15	0	G	1813	                Amycolatopsis
0.02	6	0	G	1847	                Pseudonocardia
0.01	3	0	G	65496	                Actinoalloteichus
0.01	2	0	G	165301	                Lentzea
0.01	1	0	G	40566	                Actinosynnema
0.00	1	0	G	2071	                Saccharothrix
0.00	1	0	G	1835	                Saccharopolyspora
0.09	28	0	O	85008	            Micromonosporales
0.09	28	0	F	28056	              Micromonosporaceae
0.04	13	0	G	1873	                Micromonospora
0.03	9	0	G	1865	                Actinoplanes
0.02	5	5	G	673534	                Plantactinospora
0.05	16	0	O	85012	            Streptosporangiales
0.03	9	0	F	2012	              Thermomonosporaceae
0.02	7	7	G	1988	                Actinomadura
0.01	2	0	G	2019	                Thermomonospora
0.01	4	0	F	2004	              Streptosporangiaceae
0.01	2	2	G	2000	                Streptosporangium
0.00	1	1	G	83681	                Nonomuraea
0.01	2	0	F	83676	              Nocardiopsaceae
0.00	1	1	G	104204	                Streptomonospora
0.00	1	0	G	2013	                Nocardiopsis
0.03	11	0	O	85004	            Bifidobacteriales
0.03	11	0	F	31953	              Bifidobacteriaceae
0.03	11	0	G	1678	                Bifidobacterium
0.03	10	0	O	85013	            Frankiales
0.03	10	0	F	74712	              Frankiaceae
0.03	10	0	G	1854	                Frankia
0.02	7	0	O	2037	            Actinomycetales
0.02	7	0	F	2049	              Actinomycetaceae
0.02	7	0	G	1654	                Actinomyces
0.02	5	0	O	1643682	            Geodermatophilales
0.02	5	0	F	85030	              Geodermatophilaceae
0.01	3	0	G	88138	                Modestobacter
0.01	2	0	G	38501	                Blastococcus
0.00	1	0	C1	1643818	            Actinobacteria incertae sedis
0.00	1	0	G	147067	              Thermobispora
0.01	4	0	C	84998	          Coriobacteriia
0.01	4	0	O	84999	            Coriobacteriales
0.01	4	0	F	84107	              Coriobacteriaceae
0.01	4	0	G	102106	                Collinsella
0.01	4	0	C	84995	          Rubrobacteria
0.01	4	0	O	84996	            Rubrobacterales
0.01	4	0	F	84997	              Rubrobacteraceae
0.01	4	0	G	42255	                Rubrobacter
0.00	1	0	C	908620	          Nitriliruptoria
0.00	1	0	O	1755823	            Egicoccales
0.00	1	0	F	1755824	              Egicoccaceae
0.00	1	0	G	1755825	                Egicoccus
0.49	159	0	P	1239	        Firmicutes
0.36	118	0	C	91061	          Bacilli
0.30	98	0	O	1385	            Bacillales
0.16	52	0	F	186822	              Paenibacillaceae
0.14	47	0	G	44249	                Paenibacillus
0.01	4	0	G	76632	                Thermobacillus
0.00	1	1	G	55080	                Brevibacillus
0.08	26	0	F	186817	              Bacillaceae
0.08	26	0	G	1386	                Bacillus
0.03	10	0	F	90964	              Staphylococcaceae
0.03	10	0	G	1279	                Staphylococcus
0.01	4	0	F	186818	              Planococcaceae
0.01	2	2	G	648800	                Solibacillus
0.01	2	0	G	1569	                Sporosarcina
0.01	3	0	F	186824	              Thermoactinomycetaceae
0.01	3	0	G	292635	                Laceyella
0.06	20	0	O	186826	            Lactobacillales
0.04	12	0	F	1300	              Streptococcaceae
0.04	12	0	G	1301	                Streptococcus
0.01	3	0	F	33958	              Lactobacillaceae
0.01	3	0	G	1578	                Lactobacillus
0.01	3	0	F	81850	              Leuconostocaceae
0.01	3	0	G	1243	                Leuconostoc
0.00	1	0	F	81852	              Enterococcaceae
0.00	1	1	G	1350	                Enterococcus
0.11	36	0	C	186801	          Clostridia
0.09	30	0	O	186802	            Clostridiales
0.04	14	0	F	31979	              Clostridiaceae
0.04	14	0	G	1485	                Clostridium
0.02	6	0	F	541000	              Ruminococcaceae
0.02	6	0	G	216851	                Faecalibacterium
0.01	2	0	O1	538999	              Clostridiales incertae sedis
0.01	2	0	G	2717089	                Massilistercora
0.01	2	0	F	186807	              Peptococcaceae
0.00	1	0	G	278993	                Thermincola
0.00	1	0	G	36853	                Desulfitobacterium
0.00	1	0	F	2304686	              Hungateiclostridiaceae
0.00	1	0	G	2304693	                Pseudoclostridium
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	0	G	1730	                Eubacterium
0.00	1	0	F	543349	              Symbiobacteriaceae
0.00	1	0	G	2733	                Symbiobacterium
0.02	5	0	O	68295	            Thermoanaerobacterales
0.02	5	0	F	186814	              Thermoanaerobacteraceae
0.02	5	0	F1	42857	                Moorella group
0.02	5	0	G	44260	                  Moorella
0.00	1	0	O	485256	            Natranaerobiales
0.00	1	0	F	485255	              Natranaerobiaceae
0.00	1	0	G	375928	                Natranaerobius
0.01	4	0	C	909932	          Negativicutes
0.01	3	0	O	1843489	            Veillonellales
0.01	3	0	F	31977	              Veillonellaceae
0.01	3	0	G	906	                Megasphaera
0.00	1	0	O	1843488	            Acidaminococcales
0.00	1	0	F	909930	              Acidaminococcaceae
0.00	1	1	G	33024	                Phascolarctobacterium
0.14	45	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.14	45	0	P	1117	          Cyanobacteria
0.12	39	0	O	1890424	            Synechococcales
0.09	29	0	F	1213	              Prochloraceae
0.09	29	0	G	1218	                Prochlorococcus
0.02	7	0	F	1890426	              Synechococcaceae
0.02	7	7	G	1129	                Synechococcus
0.00	1	0	F	1890436	              Pseudanabaenaceae
0.00	1	1	G	1152	                Pseudanabaena
0.00	1	0	F	1890429	              Acaryochloridaceae
0.00	1	0	G	155977	                Acaryochloris
0.00	1	0	F	1890438	              Leptolyngbyaceae
0.00	1	0	G	47251	                Leptolyngbya
0.01	3	0	P1	1301283	            Oscillatoriophycideae
0.01	3	0	O	1150	              Oscillatoriales
0.01	2	0	F	1892252	                Microcoleaceae
0.01	2	0	G	35823	                  Arthrospira
0.00	1	0	F	1892251	                Coleofasciculaceae
0.00	1	1	G	63132	                  Geitlerinema
0.00	1	0	O	1955042	            Gloeoemargaritales
0.00	1	0	F	1955043	              Gloeomargaritaceae
0.00	1	0	G	1188227	                Gloeomargarita
0.00	1	0	O	1161	            Nostocales
0.00	1	0	F	1182	              Scytonemataceae
0.00	1	1	G	1203	                Scytonema
0.07	22	0	P	200795	        Chloroflexi
0.04	14	0	C	301297	          Dehalococcoidia
0.04	14	0	G	670486	            Dehalogenimonas
0.01	2	0	C	2682225	          Tepidiformia
0.01	2	0	O	2682226	            Tepidiformales
0.01	2	0	F	2682227	              Tepidiformaceae
0.01	2	0	G	2682228	                Tepidiforma
0.01	2	0	C	475962	          Caldilineae
0.01	2	0	O	475963	            Caldilineales
0.01	2	0	F	475964	              Caldilineaceae
0.01	2	0	G	233191	                Caldilinea
0.01	2	0	C	292625	          Anaerolineae
0.01	2	0	O	292629	            Anaerolineales
0.01	2	0	F	292628	              Anaerolineaceae
0.01	2	0	G	2019482	                Brevefilum
0.00	1	0	C	189775	          Thermomicrobia
0.00	1	0	C1	85000	            Sphaerobacteridae
0.00	1	0	O	85001	              Sphaerobacterales
0.00	1	0	O1	255728	                Sphaerobacterineae
0.00	1	0	F	85002	                  Sphaerobacteraceae
0.00	1	0	G	2056	                    Sphaerobacter
0.00	1	0	C	32061	          Chloroflexia
0.00	1	0	O	32064	            Chloroflexales
0.00	1	0	O1	1508594	              Chloroflexineae
0.00	1	0	F	1106	                Chloroflexaceae
0.00	1	0	G	1107	                  Chloroflexus
0.04	14	0	P	1297	        Deinococcus-Thermus
0.04	14	0	C	188787	          Deinococci
0.02	7	0	O	68933	            Thermales
0.02	7	0	F	188786	              Thermaceae
0.02	6	0	G	186191	                Marinithermus
0.00	1	0	G	270	                Thermus
0.02	6	0	O	118964	            Deinococcales
0.02	6	0	F	183710	              Deinococcaceae
0.02	6	0	G	1298	                Deinococcus
0.00	1	0	P	544448	        Tenericutes
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	2085	            Mycoplasmatales
0.00	1	0	F	2092	              Mycoplasmataceae
0.00	1	0	G	2093	                Mycoplasma
0.30	98	0	D1	1783270	      FCB group
0.21	70	0	D2	68336	        Bacteroidetes/Chlorobi group
0.21	68	0	P	976	          Bacteroidetes
0.07	21	0	C	768503	            Cytophagia
0.07	21	0	O	768507	              Cytophagales
0.03	10	0	F	1853232	                Hymenobacteraceae
0.03	10	10	G	89966	                  Hymenobacter
0.03	9	0	F	89373	                Cytophagaceae
0.02	5	5	G	107	                  Spirosoma
0.01	4	0	G	861914	                  Fibrella
0.00	1	0	F	563798	                Cyclobacteriaceae
0.00	1	0	G	390846	                  Echinicola
0.00	1	0	O1	1124781	                Cytophagales incertae sedis
0.00	1	0	G	1433993	                  Chryseolinea
0.05	16	0	C	200643	            Bacteroidia
0.05	16	0	O	171549	              Bacteroidales
0.01	4	0	F	2005473	                Muribaculaceae
0.01	4	0	G	2518495	                  Duncaniella
0.01	3	0	F	171551	                Porphyromonadaceae
0.01	3	0	G	1784836	                  Fermentimonas
0.01	2	0	F	1853231	                Odoribacteraceae
0.01	2	0	G	574697	                  Butyricimonas
0.01	2	0	F	815	                Bacteroidaceae
0.01	2	0	G	816	                  Bacteroides
0.01	2	0	F	2005523	                Paludibacteraceae
0.01	2	0	G	346096	                  Paludibacter
0.00	1	0	F	171550	                Rikenellaceae
0.00	1	0	G	239759	                  Alistipes
0.03	9	0	C	1853228	            Chitinophagia
0.03	9	0	O	1853229	              Chitinophagales
0.03	9	0	F	563835	                Chitinophagaceae
0.01	3	0	G	398041	                  Flavisolibacter
0.01	2	0	G	379899	                  Niabella
0.01	2	2	G	79328	                  Chitinophaga
0.00	1	0	G	1874621	                  Panacibacter
0.00	1	0	G	354354	                  Niastella
0.03	8	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
0.03	8	0	F	563843	              Rhodothermaceae
0.02	6	0	G	29548	                Rhodothermus
0.01	2	0	G	146918	                Salinibacter
0.03	8	0	C	117743	            Flavobacteriia
0.03	8	0	O	200644	              Flavobacteriales
0.03	8	0	F	49546	                Flavobacteriaceae
0.01	3	0	G	59732	                  Chryseobacterium
0.00	1	0	G	252356	                  Maribacter
0.00	1	0	G	111500	                  Muricauda
0.00	1	0	G	237	                  Flavobacterium
0.00	1	1	G	290174	                  Aquimarina
0.01	4	0	C	117747	            Sphingobacteriia
0.01	4	0	O	200666	              Sphingobacteriales
0.01	4	0	F	84566	                Sphingobacteriaceae
0.01	3	0	G	423349	                  Mucilaginibacter
0.00	1	1	G	28453	                  Sphingobacterium
0.01	2	0	P	1090	          Chlorobi
0.01	2	0	C	191410	            Chlorobia
0.01	2	0	O	191411	              Chlorobiales
0.01	2	0	F	191412	                Chlorobiaceae
0.00	1	0	F1	274493	                  Chlorobium/Pelodictyon group
0.00	1	0	G	1099	                    Pelodictyon
0.00	1	1	G	256319	                  Chlorobaculum
0.09	28	0	P	65842	        Fibrobacteres
0.09	28	0	C	204430	          Fibrobacteria
0.09	28	0	O	218872	            Fibrobacterales
0.09	28	0	F	204431	              Fibrobacteraceae
0.09	28	0	G	832	                Fibrobacter
0.08	25	0	D1	1783257	      PVC group
0.05	15	0	P	74201	        Verrucomicrobia
0.02	8	0	C	414999	          Opitutae
0.02	5	0	O	415001	            Puniceicoccales
0.02	5	0	F	415002	              Puniceicoccaceae
0.02	5	0	G	442430	                Coraliomargarita
0.01	3	0	O	415000	            Opitutales
0.01	3	0	F	134623	              Opitutaceae
0.00	1	0	G	2576890	                Nibricoccus
0.00	1	0	G	1961799	                Lacunisphaera
0.00	1	1	G	178440	                Opitutus
0.02	7	0	C	203494	          Verrucomicrobiae
0.02	7	0	O	48461	            Verrucomicrobiales
0.02	7	0	F	203557	              Verrucomicrobiaceae
0.02	6	0	G	2735	                Verrucomicrobium
0.00	1	1	G	518753	                Luteolibacter
0.02	6	0	P	203682	        Planctomycetes
0.01	4	0	C	203683	          Planctomycetia
0.01	2	0	O	2691355	            Gemmatales
0.01	2	0	F	1914233	              Gemmataceae
0.01	2	0	G	113	                Gemmata
0.00	1	0	O	2691356	            Isosphaerales
0.00	1	0	F	1763524	              Isosphaeraceae
0.00	1	0	G	1511635	                Aquisphaera
0.00	1	0	O	112	            Planctomycetales
0.00	1	0	F	126	              Planctomycetaceae
0.00	1	0	G	1649480	                Planctopirus
0.01	2	0	C	666505	          Phycisphaerae
0.01	2	0	O	2483366	            Sedimentisphaerales
0.01	2	0	F	2690158	              Anaerohalosphaeraceae
0.01	2	0	G	2690159	                Anaerohalosphaera
0.01	3	0	P	134625	        Kiritimatiellaeota
0.01	3	0	C	1921781	          Kiritimatiellae
0.01	3	0	O	1921782	            Kiritimatiellales
0.01	3	0	F	1921783	              Kiritimatiellaceae
0.01	3	0	G	1921784	                Kiritimatiella
0.02	6	0	P	57723	      Acidobacteria
0.02	6	0	C	204432	        Acidobacteriia
0.02	6	0	O	204433	          Acidobacteriales
0.02	6	0	F	204434	            Acidobacteriaceae
0.01	4	0	G	392733	              Terriglobus
0.01	2	0	G	940557	              Granulicella
0.02	5	0	P	203691	      Spirochaetes
0.02	5	0	C	203692	        Spirochaetia
0.01	3	0	O	136	          Spirochaetales
0.01	3	0	F	137	            Spirochaetaceae
0.00	1	0	G	1911556	              Sediminispirochaeta
0.00	1	0	G	1616789	              Salinispira
0.00	1	0	G	399320	              Sphaerochaeta
0.01	2	0	O	1643688	          Leptospirales
0.01	2	0	F	170	            Leptospiraceae
0.01	2	0	G	171	              Leptospira
0.01	2	0	P	200938	      Chrysiogenetes
0.01	2	0	C	118001	        Chrysiogenetes
0.01	2	0	O	189769	          Chrysiogenales
0.01	2	0	F	189770	            Chrysiogenaceae
0.01	2	0	G	393029	              Desulfurispirillum
0.01	2	0	P	40117	      Nitrospirae
0.01	2	0	C	203693	        Nitrospira
0.01	2	0	O	189778	          Nitrospirales
0.01	2	0	F	189779	            Nitrospiraceae
0.01	2	0	G	1234	              Nitrospira
0.00	1	0	P	200783	      Aquificae
0.00	1	0	C	187857	        Aquificae
0.00	1	0	O	32069	          Aquificales
0.00	1	0	O1	90150	            Aquificales genera incertae sedis
0.00	1	0	G	412592	              Thermosulfidibacter
0.00	1	0	P	508458	      Synergistetes
0.00	1	0	C	649775	        Synergistia
0.00	1	0	O	649776	          Synergistales
0.00	1	0	F	649777	            Synergistaceae
0.00	1	0	G	81411	              Aminomonas
0.07	22	0	D	2157	    Archaea
0.06	19	0	P	28890	      Euryarchaeota
0.05	17	0	P1	2290931	        Stenosarchaea group
0.05	16	0	C	183963	          Halobacteria
0.03	8	0	O	1644055	            Haloferacales
0.02	5	0	F	1963271	              Halorubraceae
0.02	5	5	G	56688	                Halorubrum
0.01	3	0	F	1644056	              Haloferacaceae
0.01	3	0	G	376170	                Haloplanus
0.01	4	0	O	2235	            Halobacteriales
0.01	4	0	F	2236	              Halobacteriaceae
0.01	4	4	G	2239	                Halobacterium
0.01	3	0	O	1644060	            Natrialbales
0.01	3	0	F	1644061	              Natrialbaceae
0.01	2	2	G	1269201	                Salinarchaeum
0.00	1	0	G	353799	                Halostagnicola
0.00	1	0	C	224756	          Methanomicrobia
0.00	1	0	O	2191	            Methanomicrobiales
0.00	1	0	F	1198451	              Methanoregulaceae
0.00	1	0	G	395331	                Methanoregula
0.01	2	0	C	183988	        Methanopyri
0.01	2	0	O	68985	          Methanopyrales
0.01	2	0	F	183713	            Methanopyraceae
0.01	2	2	G	2319	              Methanopyrus
0.01	3	0	D1	1783275	      TACK group
0.01	2	0	P	28889	        Crenarchaeota
0.01	2	0	C	183924	          Thermoprotei
0.01	2	0	O	2281	            Sulfolobales
0.01	2	0	F	118883	              Sulfolobaceae
0.01	2	2	G	2284	                Sulfolobus
0.00	1	0	P	651137	        Thaumarchaeota
0.00	1	0	C	1643678	          Nitrososphaeria
0.00	1	0	O	1033996	            Nitrososphaerales
0.00	1	0	F	1033997	              Nitrososphaeraceae
0.00	1	0	G	497726	                Nitrososphaera
0.06	19	0	D	2759	    Eukaryota
0.06	19	0	D1	33154	      Opisthokonta
0.06	19	0	K	33208	        Metazoa
0.06	19	0	K1	6072	          Eumetazoa
0.06	19	0	K2	33213	            Bilateria
0.06	19	0	K3	33511	              Deuterostomia
0.06	19	0	P	7711	                Chordata
0.06	19	0	P1	89593	                  Craniata
0.06	19	0	P2	7742	                    Vertebrata
0.06	19	0	P3	7776	                      Gnathostomata
0.06	19	0	P4	117570	                        Teleostomi
0.06	19	0	P5	117571	                          Euteleostomi
0.06	19	0	P6	8287	                            Sarcopterygii
0.06	19	0	P7	1338369	                              Dipnotetrapodomorpha
0.06	19	0	P8	32523	                                Tetrapoda
0.06	19	0	P9	32524	                                  Amniota
0.06	19	0	C	40674	                                    Mammalia
0.06	19	0	C1	32525	                                      Theria
0.06	19	0	C2	9347	                                        Eutheria
0.06	19	0	C3	1437010	                                          Boreoeutheria
0.06	19	0	C4	314146	                                            Euarchontoglires
0.06	19	0	O	9443	                                              Primates
0.06	19	0	O1	376913	                                                Haplorrhini
0.06	19	0	O2	314293	                                                  Simiiformes
0.06	19	0	O3	9526	                                                    Catarrhini
0.06	19	0	O4	314295	                                                      Hominoidea
0.06	19	0	F	9604	                                                        Hominidae
0.06	19	0	F1	207598	                                                          Homininae
0.06	19	0	G	9605	                                                            Homo
0.00	1	0	D	10239	  Viruses
0.00	1	0	D1	2731342	    Monodnaviria
0.00	1	0	K	2732092	      Shotokuvirae
0.00	1	0	P	2732416	        Cressdnaviricota
0.00	1	0	C	2732424	          Repensiviricetes
0.00	1	0	O	2732539	            Geplafuvirales
0.00	1	0	F	10811	              Geminiviridae
0.00	1	0	G	10814	                Begomovirus
