100.00	8573	0	R	1	root
100.00	8573	0	R1	131567	  cellular organisms
99.93	8567	0	D	2	    Bacteria
95.93	8224	0	P	1224	      Proteobacteria
76.33	6544	0	C	1236	        Gammaproteobacteria
71.31	6113	0	O	135622	          Alteromonadales
71.07	6093	0	F	72275	            Alteromonadaceae
70.40	6036	0	G	226	              Alteromonas
0.65	55	0	G	2742	              Marinobacter
0.01	1	0	G	1621534	              Paraglaciecola
0.01	1	1	G	288793	              Salinimonas
0.13	11	0	F	267890	            Shewanellaceae
0.11	9	0	G	22	              Shewanella
0.02	2	0	G	2547964	              Parashewanella
0.05	4	0	F	267888	            Pseudoalteromonadaceae
0.05	4	0	G	53246	              Pseudoalteromonas
0.03	2	0	F	267893	            Idiomarinaceae
0.03	2	2	G	135575	              Idiomarina
0.02	2	0	F	267889	            Colwelliaceae
0.02	2	2	G	28228	              Colwellia
1.47	125	0	O	72274	          Pseudomonadales
1.34	115	0	F	135621	            Pseudomonadaceae
1.33	114	0	G	286	              Pseudomonas
0.01	1	0	G	1649479	              Permianibacter
0.12	10	0	F	468	            Moraxellaceae
0.11	9	0	G	469	              Acinetobacter
0.02	1	0	G	475	              Moraxella
0.97	82	0	O	72273	          Thiotrichales
0.95	81	0	F	135616	            Piscirickettsiaceae
0.91	77	0	G	40222	              Methylophaga
0.04	3	3	G	2039723	              Thiomicrorhabdus
0.01	1	0	G	1237	              Piscirickettsia
0.01	1	0	F	135617	            Thiotrichaceae
0.01	1	0	G	40751	              Thioploca
0.82	70	0	O	91347	          Enterobacterales
0.32	27	0	F	543	            Enterobacteriaceae
0.05	4	4	G	547	              Enterobacter
0.02	1	0	G	929812	              Gibbsiella
0.09	7	0	G	1330545	              Lelliottia
0.03	2	0	G	1335483	              Shimwellia
0.13	10	0	G	2055880	              Pseudescherichia
0.12	10	0	F	1903410	            Pectobacteriaceae
0.06	5	0	G	204037	              Dickeya
0.06	5	0	G	84565	              Sodalis
0.12	10	0	F	1903414	            Morganellaceae
0.05	4	0	G	586	              Providencia
0.07	5	0	G	581	              Morganella
0.12	10	0	F	1903411	            Yersiniaceae
0.08	6	0	G	613	              Serratia
0.02	1	1	G	1964366	              Nissabacter
0.02	1	0	G	1745211	              Chania
0.09	7	0	F	1903409	            Erwiniaceae
0.05	4	0	G	53335	              Pantoea
0.04	3	0	G	82986	              Tatumella
0.04	3	0	F	1903412	            Hafniaceae
0.04	3	0	G	82982	              Obesumbacterium
0.02	1	0	F	1903416	            Budviciaceae
0.02	1	0	G	82984	              Pragia
0.41	35	0	O	135613	          Chromatiales
0.14	11	0	F	1046	            Chromatiaceae
0.06	4	0	G	1227	              Nitrosococcus
0.05	4	4	G	67575	              Rheinheimera
0.03	2	0	G	85076	              Marichromatium
0.09	7	0	F	72276	            Ectothiorhodospiraceae
0.05	3	0	G	106633	              Thioalkalivibrio
0.01	1	1	G	1335745	              Spiribacter
0.03	2	2	G	1051	              Ectothiorhodospira
0.06	5	0	F	1096778	            Thioalkalispiraceae
0.06	5	0	G	2034504	              Sulfurivermis
0.05	4	0	F	449719	            Granulosicoccaceae
0.05	4	0	G	1860077	              Sulfuriflexus
0.04	3	0	F	255526	            Halothiobacillaceae
0.04	3	0	G	109262	              Halothiobacillus
0.02	2	0	F	1738654	            Woeseiaceae
0.02	2	0	G	1738655	              Woeseia
0.02	1	0	O1	451214	            Chromatiales incertae sedis
0.02	1	0	G	1273155	              Thiohalobacter
0.41	35	0	O	135619	          Oceanospirillales
0.20	17	0	F	28256	            Halomonadaceae
0.14	11	0	G	2745	              Halomonas
0.03	2	0	G	504090	              Kushneria
0.02	2	2	G	204286	              Cobetia
0.01	1	0	G	1897649	              Pistricoccus
0.12	10	0	F	224372	            Alcanivoracaceae
0.12	10	10	G	59753	              Alcanivorax
0.05	4	0	F	135620	            Oceanospirillaceae
0.01	1	0	G	1537406	              Bacterioplanes
0.01	1	0	G	599651	              Bermanella
0.01	1	0	G	48075	              Marinobacterium
0.01	1	0	G	28253	              Marinomonas
0.01	1	0	F	255527	            Saccharospirillaceae
0.01	1	0	G	1445504	              Gynuella
0.01	1	0	F	449732	            Litoricolaceae
0.01	1	0	G	418700	              Litoricola
0.01	1	0	F	1920240	            Kangiellaceae
0.01	1	0	G	261963	              Kangiella
0.40	34	0	O	135614	          Xanthomonadales
0.34	28	0	F	32033	            Xanthomonadaceae
0.19	15	15	G	40323	              Stenotrophomonas
0.07	6	0	G	338	              Xanthomonas
0.06	5	0	G	68	              Lysobacter
0.02	1	0	G	83614	              Luteimonas
0.06	5	0	F	1775411	            Rhodanobacteraceae
0.01	1	0	G	2233801	              Ahniella
0.02	2	0	G	231454	              Dyella
0.02	2	0	G	75309	              Rhodanobacter
0.14	11	0	O	135624	          Aeromonadales
0.14	11	0	F	84642	            Aeromonadaceae
0.08	6	0	G	642	              Aeromonas
0.01	1	0	G	225143	              Oceanisphaera
0.02	1	1	G	129577	              Oceanimonas
0.03	2	0	G	43947	              Tolumonas
0.11	9	0	O	135623	          Vibrionales
0.11	9	0	F	641	            Vibrionaceae
0.10	8	0	G	662	              Vibrio
0.02	1	0	G	246861	              Grimontia
0.10	8	0	O	135618	          Methylococcales
0.10	8	0	F	403	            Methylococcaceae
0.06	4	0	G	39773	              Methylomicrobium
0.03	2	2	G	413	              Methylococcus
0.01	1	1	G	416	              Methylomonas
0.09	7	0	O	1706369	          Cellvibrionales
0.05	4	0	F	1706373	            Microbulbiferaceae
0.05	4	0	G	48073	              Microbulbifer
0.04	3	0	F	1706371	            Cellvibrionaceae
0.03	2	2	G	10	              Cellvibrio
0.01	1	0	G	447467	              Simiduia
0.03	2	0	O	135625	          Pasteurellales
0.03	2	0	F	712	            Pasteurellaceae
0.03	2	0	G	155493	              Gallibacterium
0.03	2	0	O	118969	          Legionellales
0.03	2	0	F	444	            Legionellaceae
0.03	2	2	G	445	              Legionella
0.02	2	0	C1	118884	          Gammaproteobacteria incertae sedis
0.01	1	0	G	1608298	            Thiolapillus
0.01	1	0	G	1524249	            Pseudohongiella
0.02	2	0	O	1775403	          Nevskiales
0.02	2	0	F	2689614	            Steroidobacteraceae
0.02	2	0	G	469322	              Steroidobacter
0.01	1	0	O	742030	          Salinisphaerales
0.01	1	0	F	742031	            Salinisphaeraceae
0.01	1	1	G	180541	              Salinisphaera
18.11	1552	0	C	28211	        Alphaproteobacteria
8.68	744	0	O	204455	          Rhodobacterales
5.92	507	0	F	69657	            Hyphomonadaceae
5.30	454	0	G	74317	              Maricaulis
0.37	31	0	G	1433402	              Glycocaulis
0.24	20	0	G	85	              Hyphomonas
0.01	1	0	G	2723	              Hirschia
2.76	236	0	F	31989	            Rhodobacteraceae
0.20	16	0	G	478070	              Labrenzia
0.16	13	0	G	97050	              Ruegeria
0.19	15	0	G	74030	              Roseovarius
0.09	7	7	G	60136	              Sulfitobacter
0.23	19	0	G	2433	              Roseobacter
0.08	7	0	G	302485	              Phaeobacter
0.09	7	0	G	265	              Paracoccus
0.11	9	0	G	1759417	              Pseudohalocynthiibacter
0.08	6	0	G	1060	              Rhodobacter
0.03	2	0	G	53945	              Octadecabacter
0.87	74	0	G	227873	              Pannonibacter
0.09	7	0	G	875170	              Celeribacter
0.14	12	0	G	309512	              Dinoroseobacter
0.03	2	2	G	204456	              Gemmobacter
0.02	2	2	G	258255	              Pseudovibrio
0.08	6	6	G	191028	              Leisingera
0.04	3	0	G	285107	              Thioclava
0.02	1	0	G	1284657	              Planktomarina
0.06	5	5	G	1759396	              Marivivens
0.03	2	2	G	34008	              Rhodovulum
0.07	6	0	G	1855413	              Brevirhabdus
0.02	1	0	G	1955420	              Silicimonas
0.02	1	0	G	2738399	              Parasedimentitalea
0.01	1	1	G	436357	              Thalassococcus
5.33	457	0	O	356	          Rhizobiales
2.13	182	0	F	82115	            Rhizobiaceae
1.15	98	0	F1	227290	              Rhizobium/Agrobacterium group
0.87	74	0	G	379	                Rhizobium
0.25	21	0	G	357	                Agrobacterium
0.03	2	0	G	1525371	                Neorhizobium
0.39	33	0	F1	227292	              Sinorhizobium/Ensifer group
0.39	33	0	G	28105	                Sinorhizobium
0.52	44	44	G	323620	              Shinella
0.06	5	0	G	2661800	              Georhizobium
1.05	90	0	F	41294	            Bradyrhizobiaceae
0.56	47	0	G	374	              Bradyrhizobium
0.30	26	0	G	85413	              Bosea
0.11	9	0	G	1073	              Rhodopseudomonas
0.06	5	0	G	911	              Nitrobacter
0.02	1	0	G	1649510	              Variibacter
0.65	55	0	F	69277	            Phyllobacteriaceae
0.36	30	0	G	68287	              Mesorhizobium
0.07	6	0	G	274591	              Hoeflea
0.06	5	0	G	1915401	              Roseitalea
0.02	1	0	G	2712688	              Salaquimonas
0.03	2	2	G	1594166	              Oricola
0.03	2	2	G	449972	              Chelativorans
0.08	6	6	G	31988	              Aminobacter
0.38	32	0	F	118882	            Brucellaceae
0.29	24	0	G	528	              Ochrobactrum
0.09	7	7	G	234	              Brucella
0.34	28	0	F	119043	            Rhodobiaceae
0.16	13	0	G	1742974	              Pyruvatibacter
0.03	2	0	G	1541445	              Candidatus Phaeomarinobacter
0.15	12	0	G	256616	              Parvibaculum
0.17	14	0	F	45401	            Hyphomicrobiaceae
0.09	7	0	G	46913	              Devosia
0.04	3	0	G	1068	              Rhodomicrobium
0.04	3	0	G	81	              Hyphomicrobium
0.10	8	0	F	772	            Bartonellaceae
0.10	8	0	G	773	              Bartonella
0.10	8	0	F	335928	            Xanthobacteraceae
0.04	3	3	G	556257	              Pseudolabrys
0.02	2	0	G	204476	              Labrys
0.03	2	0	G	6	              Azorhizobium
0.08	7	0	F	2036754	            Chelatococcaceae
0.08	7	7	G	28209	              Chelatococcus
0.08	7	0	F	119045	            Methylobacteriaceae
0.07	6	0	G	186650	              Microvirga
0.01	1	1	G	407	              Methylobacterium
0.08	6	0	O1	119042	            Rhizobiales incertae sedis
0.06	4	4	G	1484898	              Methyloceanibacter
0.02	1	1	G	169055	              Nordella
0.07	6	0	F	31993	            Methylocystaceae
0.01	1	1	G	196080	              Terasakiella
0.03	2	2	G	425	              Methylosinus
0.03	2	0	G	133	              Methylocystis
0.07	6	0	F	655351	            Cohaesibacteraceae
0.04	3	3	G	655352	              Cohaesibacter
0.03	2	2	G	1406135	              Breoghania
0.04	3	0	F	255475	            Aurantimonadaceae
0.04	3	0	G	293088	              Martelella
1.78	152	0	O	204457	          Sphingomonadales
1.54	131	0	F	41297	            Sphingomonadaceae
0.55	47	0	G	13687	              Sphingomonas
0.66	56	0	G	165695	              Sphingobium
0.17	14	0	G	165697	              Sphingopyxis
0.07	5	0	G	165696	              Novosphingobium
0.02	2	2	G	1434046	              Sphingorhabdus
0.03	2	2	G	1234545	              Parasphingopyxis
0.02	1	1	G	335405	              Sphingosinicella
0.02	1	0	G	541	              Zymomonas
0.24	20	0	F	335929	            Erythrobacteraceae
0.08	6	0	G	1111	              Porphyrobacter
0.02	1	0	G	361177	              Altererythrobacter
0.15	12	0	G	1041	              Erythrobacter
1.06	91	0	O	204458	          Caulobacterales
1.06	91	0	F	76892	            Caulobacteraceae
0.39	33	0	G	41275	              Brevundimonas
0.36	31	0	G	75	              Caulobacter
0.19	16	0	G	76890	              Asticcacaulis
0.11	9	0	G	20	              Phenylobacterium
0.93	80	0	O	204441	          Rhodospirillales
0.59	50	0	F	41295	            Rhodospirillaceae
0.23	19	0	G	191	              Azospirillum
0.14	11	0	G	168934	              Thalassospira
0.05	4	0	G	13134	              Magnetospirillum
0.03	2	0	G	2478349	              Indioceanicola
0.02	1	0	G	1612157	              Pararhodospirillum
0.03	2	0	G	1543705	              Nitrospirillum
0.03	2	0	G	204447	              Skermanella
0.06	5	0	G	171436	              Tistrella
0.34	29	0	F	433	            Acetobacteraceae
0.11	9	0	G	1434011	              Komagataeibacter
0.04	3	0	G	434	              Acetobacter
0.03	2	0	G	441	              Gluconobacter
0.04	3	0	G	89583	              Gluconacetobacter
0.02	1	0	G	91914	              Asaia
0.02	1	0	G	364409	              Granulibacter
0.02	2	0	G	1223423	              Neokomagataea
0.03	2	0	G	93	              Stella
0.03	2	0	G	2603324	              Acidibrevibacterium
0.20	17	0	C1	82117	          Alphaproteobacteria incertae sedis
0.16	13	0	G	1632780	            Phreatobacter
0.04	3	0	G	213485	            Micavibrio
0.07	5	0	O	2066490	          Emcibacterales
0.07	5	0	F	2066491	            Emcibacteraceae
0.07	5	0	G	1602338	              Emcibacter
0.05	4	0	O	255473	          Parvularculales
0.05	4	0	F	255474	            Parvularculaceae
0.05	4	0	G	208215	              Parvularcula
1.30	111	0	C	28216	        Betaproteobacteria
0.96	82	0	O	80840	          Burkholderiales
0.39	33	0	F	119060	            Burkholderiaceae
0.11	9	9	G	32008	              Burkholderia
0.23	19	0	G	106589	              Cupriavidus
0.02	1	0	G	1822464	              Paraburkholderia
0.01	1	0	G	93217	              Pandoraea
0.01	1	1	G	44013	              Polynucleobacter
0.33	27	0	F	80864	            Comamonadaceae
0.03	2	2	G	283	              Comamonas
0.02	1	0	G	34072	              Variovorax
0.05	4	4	G	47420	              Hydrogenophaga
0.02	1	0	G	52972	              Polaromonas
0.02	1	0	G	232523	              Hylemonella
0.20	16	16	G	12916	              Acidovorax
0.15	12	0	F	506	            Alcaligenaceae
0.07	5	0	G	517	              Bordetella
0.03	2	0	G	507	              Alcaligenes
0.05	4	0	G	222	              Achromobacter
0.08	6	0	F	75682	            Oxalobacteraceae
0.03	2	0	G	202907	              Collimonas
0.05	4	4	G	401469	              Undibacterium
0.02	1	0	O1	224471	            Burkholderiales genera incertae sedis
0.02	1	0	G	28067	              Rubrivivax
0.17	14	0	O	206389	          Rhodocyclales
0.17	14	0	F	2008794	            Zoogloeaceae
0.10	8	8	G	12960	              Azoarcus
0.07	6	6	G	33057	              Thauera
0.10	8	0	O	32003	          Nitrosomonadales
0.04	3	0	F	90627	            Gallionellaceae
0.02	2	2	G	1778653	              Sulfuriferula
0.01	1	0	G	1443590	              Ferriphaselus
0.03	2	0	F	206379	            Nitrosomonadaceae
0.03	2	0	G	914	              Nitrosomonas
0.03	2	0	F	32011	            Methylophilaceae
0.03	2	0	G	404	              Methylobacillus
0.08	6	0	O	206351	          Neisseriales
0.06	5	0	F	1499392	            Chromobacteriaceae
0.06	5	5	G	568394	              Pseudogulbenkiania
0.01	1	0	F	481	            Neisseriaceae
0.01	1	1	G	482	              Neisseria
0.16	13	0	P1	68525	        delta/epsilon subdivisions
0.13	10	0	C	28221	          Deltaproteobacteria
0.05	4	0	O	29	            Myxococcales
0.02	2	0	O1	80812	              Sorangiineae
0.02	2	0	F	49	                Polyangiaceae
0.02	2	0	G	39643	                  Sorangium
0.02	2	0	O1	80811	              Cystobacterineae
0.02	2	0	F	31	                Myxococcaceae
0.02	2	0	G	83461	                  Corallococcus
0.04	3	0	O	69541	            Desulfuromonadales
0.03	2	0	F	213421	              Desulfuromonadaceae
0.03	2	0	G	18	                Pelobacter
0.01	1	0	F	213422	              Geobacteraceae
0.01	1	0	G	392332	                Geoalkalibacter
0.02	2	0	O	213115	            Desulfovibrionales
0.02	2	0	F	194924	              Desulfovibrionaceae
0.01	1	0	G	2035811	                Pseudodesulfovibrio
0.01	1	1	G	872	                Desulfovibrio
0.01	1	0	O	213462	            Syntrophobacterales
0.01	1	0	F	213468	              Syntrophaceae
0.01	1	0	G	60892	                Desulfobacca
0.04	3	0	C	29547	          Epsilonproteobacteria
0.04	3	0	O	213849	            Campylobacterales
0.02	2	0	F	72293	              Helicobacteraceae
0.01	1	0	G	843	                Wolinella
0.01	1	1	G	209	                Helicobacter
0.01	1	0	F	72294	              Campylobacteraceae
0.01	1	0	G	194	                Campylobacter
0.01	1	0	C	1807140	        Acidithiobacillia
0.01	1	0	O	225057	          Acidithiobacillales
0.01	1	0	F	225058	            Acidithiobacillaceae
0.01	1	0	G	119977	              Acidithiobacillus
0.01	1	0	C	580370	        Zetaproteobacteria
0.01	1	0	O	580371	          Mariprofundales
0.01	1	0	F	580372	            Mariprofundaceae
0.01	1	0	G	377315	              Mariprofundus
3.72	318	0	D1	1783272	      Terrabacteria group
2.98	255	0	D2	1798711	        Cyanobacteria/Melainabacteria group
2.98	255	0	P	1117	          Cyanobacteria
2.98	255	0	O	1890424	            Synechococcales
2.97	254	0	F	1213	              Prochloraceae
2.97	254	0	G	1218	                Prochlorococcus
0.01	1	0	F	1890426	              Synechococcaceae
0.01	1	1	G	1129	                Synechococcus
0.60	51	0	P	201174	        Actinobacteria
0.60	51	0	C	1760	          Actinobacteria
0.19	15	0	O	85011	            Streptomycetales
0.19	15	0	F	2062	              Streptomycetaceae
0.16	14	0	G	1883	                Streptomyces
0.02	1	1	G	2063	                Kitasatospora
0.16	13	0	O	85007	            Corynebacteriales
0.13	11	0	F	1762	              Mycobacteriaceae
0.09	7	0	G	1866885	                Mycolicibacterium
0.02	1	0	G	2126281	                Mycolicibacillus
0.03	2	2	G	1763	                Mycobacterium
0.03	2	0	F	1653	              Corynebacteriaceae
0.03	2	0	G	1716	                Corynebacterium
0.16	13	0	O	85006	            Micrococcales
0.04	3	0	F	85023	              Microbacteriaceae
0.04	3	0	G	33882	                Microbacterium
0.04	3	0	F	85019	              Brevibacteriaceae
0.04	3	0	G	1696	                Brevibacterium
0.03	2	0	F	85021	              Intrasporangiaceae
0.03	2	0	G	265976	                Serinicoccus
0.02	1	0	F	1268	              Micrococcaceae
0.02	1	0	G	1742989	                Glutamicibacter
0.01	1	0	F	85020	              Dermabacteraceae
0.01	1	0	G	43668	                Brachybacterium
0.01	1	0	F	1331736	              Ruaniaceae
0.01	1	1	G	1331737	                Haloactinobacterium
0.03	2	0	O	85010	            Pseudonocardiales
0.03	2	0	F	2070	              Pseudonocardiaceae
0.03	2	0	G	1813	                Amycolatopsis
0.03	2	0	O	85008	            Micromonosporales
0.03	2	0	F	28056	              Micromonosporaceae
0.02	1	0	G	1873	                Micromonospora
0.01	1	1	G	1865	                Actinoplanes
0.02	1	0	O	85004	            Bifidobacteriales
0.02	1	0	F	31953	              Bifidobacteriaceae
0.02	1	0	G	1678	                Bifidobacterium
0.02	1	0	O	85012	            Streptosporangiales
0.02	1	0	F	83676	              Nocardiopsaceae
0.02	1	0	G	2013	                Nocardiopsis
0.11	9	0	P	1239	        Firmicutes
0.08	6	0	C	91061	          Bacilli
0.08	6	0	O	1385	            Bacillales
0.04	3	0	F	186822	              Paenibacillaceae
0.03	2	0	G	44249	                Paenibacillus
0.01	1	0	G	76632	                Thermobacillus
0.02	1	0	F	186817	              Bacillaceae
0.02	1	0	G	1386	                Bacillus
0.01	1	0	F	186823	              Alicyclobacillaceae
0.01	1	1	G	1129704	                Kyrpidia
0.03	2	0	C	186801	          Clostridia
0.03	2	0	O	186802	            Clostridiales
0.02	1	0	F	186803	              Lachnospiraceae
0.02	1	0	G	841	                Roseburia
0.01	1	0	F	541000	              Ruminococcaceae
0.01	1	0	G	1263	                Ruminococcus
0.01	1	0	P	200795	        Chloroflexi
0.01	1	0	C	189775	          Thermomicrobia
0.01	1	0	C1	85000	            Sphaerobacteridae
0.01	1	0	O	85001	              Sphaerobacterales
0.01	1	0	O1	255728	                Sphaerobacterineae
0.01	1	0	F	85002	                  Sphaerobacteraceae
0.01	1	0	G	2056	                    Sphaerobacter
0.01	1	0	P	1297	        Deinococcus-Thermus
0.01	1	0	C	188787	          Deinococci
0.01	1	0	O	118964	            Deinococcales
0.01	1	0	F	183710	              Deinococcaceae
0.01	1	1	G	1298	                Deinococcus
0.18	15	0	D1	1783270	      FCB group
0.18	15	0	D2	68336	        Bacteroidetes/Chlorobi group
0.12	10	0	P	976	          Bacteroidetes
0.06	5	0	C	200643	            Bacteroidia
0.06	5	0	O	171549	              Bacteroidales
0.04	3	0	F	171552	                Prevotellaceae
0.04	3	0	G	838	                  Prevotella
0.02	2	0	F	2005473	                Muribaculaceae
0.02	2	0	G	2518495	                  Duncaniella
0.02	2	0	C	117747	            Sphingobacteriia
0.02	2	0	O	200666	              Sphingobacteriales
0.02	2	0	F	84566	                Sphingobacteriaceae
0.02	2	0	G	28453	                  Sphingobacterium
0.01	1	0	C	768503	            Cytophagia
0.01	1	0	O	768507	              Cytophagales
0.01	1	0	F	89373	                Cytophagaceae
0.01	1	1	G	107	                  Spirosoma
0.01	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
0.01	1	0	F	563843	              Rhodothermaceae
0.01	1	0	G	146918	                Salinibacter
0.01	1	0	C	1853228	            Chitinophagia
0.01	1	0	O	1853229	              Chitinophagales
0.01	1	0	F	563835	                Chitinophagaceae
0.01	1	1	G	79328	                  Chitinophaga
0.06	5	0	P	1090	          Chlorobi
0.06	5	0	C	191410	            Chlorobia
0.06	5	0	O	191411	              Chlorobiales
0.06	5	0	F	191412	                Chlorobiaceae
0.06	5	0	F1	274493	                  Chlorobium/Pelodictyon group
0.06	5	0	G	1099	                    Pelodictyon
0.06	5	0	D1	1783257	      PVC group
0.04	3	0	P	74201	        Verrucomicrobia
0.02	2	0	C	414999	          Opitutae
0.01	1	0	O	415000	            Opitutales
0.01	1	0	F	134623	              Opitutaceae
0.01	1	0	G	1961799	                Lacunisphaera
0.01	1	0	O	415001	            Puniceicoccales
0.01	1	0	F	415002	              Puniceicoccaceae
0.01	1	0	G	442430	                Coraliomargarita
0.01	1	0	C	203494	          Verrucomicrobiae
0.01	1	0	O	48461	            Verrucomicrobiales
0.01	1	0	F	203557	              Verrucomicrobiaceae
0.01	1	1	G	518753	                Luteolibacter
0.03	2	0	P	204428	        Chlamydiae
0.03	2	0	C	204429	          Chlamydiia
0.03	2	0	O	1963360	            Parachlamydiales
0.03	2	0	F	92713	              Parachlamydiaceae
0.03	2	0	G	282132	                Candidatus Protochlamydia
0.02	2	0	P	40117	      Nitrospirae
0.02	2	0	C	203693	        Nitrospira
0.02	2	0	O	189778	          Nitrospirales
0.02	2	0	F	189779	            Nitrospiraceae
0.02	2	0	G	1234	              Nitrospira
0.01	1	0	P	508458	      Synergistetes
0.01	1	0	C	649775	        Synergistia
0.01	1	0	O	649776	          Synergistales
0.01	1	0	F	649777	            Synergistaceae
0.01	1	0	G	81411	              Aminomonas
0.01	1	0	P	57723	      Acidobacteria
0.01	1	0	C	1813735	        Vicinamibacteria
0.01	1	0	F	2211325	          Vicinamibacteraceae
0.01	1	0	G	2004797	            Luteitalea
0.04	3	0	D	2759	    Eukaryota
0.04	3	0	D1	33154	      Opisthokonta
0.04	3	0	K	33208	        Metazoa
0.04	3	0	K1	6072	          Eumetazoa
0.04	3	0	K2	33213	            Bilateria
0.04	3	0	K3	33511	              Deuterostomia
0.04	3	0	P	7711	                Chordata
0.04	3	0	P1	89593	                  Craniata
0.04	3	0	P2	7742	                    Vertebrata
0.04	3	0	P3	7776	                      Gnathostomata
0.04	3	0	P4	117570	                        Teleostomi
0.04	3	0	P5	117571	                          Euteleostomi
0.04	3	0	P6	8287	                            Sarcopterygii
0.04	3	0	P7	1338369	                              Dipnotetrapodomorpha
0.04	3	0	P8	32523	                                Tetrapoda
0.04	3	0	P9	32524	                                  Amniota
0.04	3	0	C	40674	                                    Mammalia
0.04	3	0	C1	32525	                                      Theria
0.04	3	0	C2	9347	                                        Eutheria
0.04	3	0	C3	1437010	                                          Boreoeutheria
0.04	3	0	C4	314146	                                            Euarchontoglires
0.04	3	0	O	9443	                                              Primates
0.04	3	0	O1	376913	                                                Haplorrhini
0.04	3	0	O2	314293	                                                  Simiiformes
0.04	3	0	O3	9526	                                                    Catarrhini
0.04	3	0	O4	314295	                                                      Hominoidea
0.04	3	0	F	9604	                                                        Hominidae
0.04	3	0	F1	207598	                                                          Homininae
0.04	3	0	G	9605	                                                            Homo
0.04	3	0	D	2157	    Archaea
0.04	3	0	P	28890	      Euryarchaeota
0.04	3	0	P1	2290931	        Stenosarchaea group
0.04	3	0	C	183963	          Halobacteria
0.02	1	0	O	2235	            Halobacteriales
0.02	1	0	F	1963268	              Haloarculaceae
0.02	1	1	G	1073987	                Halorientalis
0.02	1	0	O	1644060	            Natrialbales
0.02	1	0	F	1644061	              Natrialbaceae
0.02	1	1	G	1269201	                Salinarchaeum
