100.00	86798	0	R	1	root
100.00	86798	0	R1	131567	  cellular organisms
99.95	86759	0	D	2	    Bacteria
99.07	85988	0	P	1224	      Proteobacteria
86.40	74996	0	C	1236	        Gammaproteobacteria
84.92	73712	0	O	135622	          Alteromonadales
84.87	73662	0	F	72275	            Alteromonadaceae
84.70	73519	0	G	226	              Alteromonas
0.15	127	0	G	2742	              Marinobacter
0.01	5	5	G	89404	              Glaciecola
0.00	3	0	G	2661818	              Saliniradius
0.00	3	0	G	288793	              Salinimonas
0.00	2	0	G	1751872	              Lacimicrobium
0.00	1	0	G	2650549	              Hydrocarboniclastica
0.00	1	0	G	261825	              Agarivorans
0.04	30	0	F	267890	            Shewanellaceae
0.03	29	0	G	22	              Shewanella
0.00	1	0	G	2547964	              Parashewanella
0.01	10	0	F	267888	            Pseudoalteromonadaceae
0.01	10	0	G	53246	              Pseudoalteromonas
0.01	5	0	F	267893	            Idiomarinaceae
0.01	5	0	G	135575	              Idiomarina
0.00	2	0	F	267891	            Moritellaceae
0.00	2	0	G	58050	              Moritella
0.00	2	0	F	267889	            Colwelliaceae
0.00	2	2	G	28228	              Colwellia
0.47	407	0	O	72274	          Pseudomonadales
0.44	378	0	F	135621	            Pseudomonadaceae
0.43	375	0	G	286	              Pseudomonas
0.00	3	0	F1	351	              Azotobacter group
0.00	3	0	G	352	                Azotobacter
0.03	28	0	F	468	            Moraxellaceae
0.02	19	0	G	469	              Acinetobacter
0.01	4	0	G	475	              Moraxella
0.00	4	4	G	497	              Psychrobacter
0.23	196	0	O	72273	          Thiotrichales
0.23	196	0	F	135616	            Piscirickettsiaceae
0.20	177	0	G	40222	              Methylophaga
0.01	7	0	G	2039723	              Thiomicrorhabdus
0.01	7	0	G	28884	              Hydrogenovibrio
0.00	3	0	G	933	              Thiomicrospira
0.00	1	1	G	34067	              Cycloclasticus
0.21	182	0	O	91347	          Enterobacterales
0.11	92	0	F	543	            Enterobacteriaceae
0.02	17	0	G	547	              Enterobacter
0.01	11	0	G	590	              Salmonella
0.00	3	3	G	544	              Citrobacter
0.00	3	0	G	2172100	              Limnobaculum
0.02	17	0	G	570	              Klebsiella
0.03	28	0	G	561	              Escherichia
0.00	1	1	G	579	              Kluyvera
0.00	1	1	G	620	              Shigella
0.01	4	0	G	83654	              Leclercia
0.00	1	1	G	160674	              Raoultella
0.00	2	0	G	1330547	              Kosakonia
0.00	1	0	G	1330546	              Pluralibacter
0.03	25	0	F	1903409	            Erwiniaceae
0.01	11	0	G	53335	              Pantoea
0.01	5	0	G	82986	              Tatumella
0.01	4	0	G	551	              Erwinia
0.01	4	0	G	2100764	              Mixta
0.03	24	0	F	1903411	            Yersiniaceae
0.02	17	0	G	613	              Serratia
0.00	3	0	G	629	              Yersinia
0.00	1	1	G	1964366	              Nissabacter
0.00	1	0	G	1565532	              Rouxiella
0.02	15	0	F	1903410	            Pectobacteriaceae
0.01	6	0	G	204037	              Dickeya
0.00	3	0	G	84565	              Sodalis
0.00	2	0	G	122277	              Pectobacterium
0.00	1	0	G	1082702	              Lonsdalea
0.00	1	1	G	71655	              Brenneria
0.02	14	0	O1	451511	            Enterobacterales incertae sedis
0.02	14	0	G	447792	              Phytobacter
0.01	6	0	F	1903414	            Morganellaceae
0.00	3	0	G	581	              Morganella
0.00	1	0	G	626	              Xenorhabdus
0.00	1	1	G	586	              Providencia
0.00	3	0	F	1903412	            Hafniaceae
0.00	2	0	G	82982	              Obesumbacterium
0.00	1	1	G	568	              Hafnia
0.14	122	0	O	135614	          Xanthomonadales
0.12	101	0	F	32033	            Xanthomonadaceae
0.04	30	0	G	338	              Xanthomonas
0.03	28	0	G	40323	              Stenotrophomonas
0.02	15	0	G	68	              Lysobacter
0.01	10	10	G	83614	              Luteimonas
0.01	5	5	G	141948	              Thermomonas
0.01	4	0	G	2370	              Xylella
0.00	2	0	G	490567	              Arenimonas
0.00	3	0	G	83618	              Pseudoxanthomonas
0.00	1	0	G	2709666	              Pseudolysobacter
0.02	20	0	F	1775411	            Rhodanobacteraceae
0.01	6	0	G	2233801	              Ahniella
0.00	4	4	G	231454	              Dyella
0.01	5	0	G	75309	              Rhodanobacter
0.00	3	0	G	70411	              Frateuria
0.00	1	0	G	242605	              Luteibacter
0.11	98	0	O	135619	          Oceanospirillales
0.06	53	0	F	28256	            Halomonadaceae
0.06	48	0	G	2745	              Halomonas
0.00	2	0	G	504090	              Kushneria
0.00	1	0	F1	114403	              Zymobacter group
0.00	1	0	G	33073	                Zymobacter
0.00	1	1	G	204286	              Cobetia
0.02	18	0	F	224372	            Alcanivoracaceae
0.02	16	0	G	59753	              Alcanivorax
0.00	1	0	G	2025617	              Ketobacter
0.01	9	0	F	255527	            Saccharospirillaceae
0.01	5	0	G	231683	              Saccharospirillum
0.00	3	0	G	1445504	              Gynuella
0.00	1	0	G	230494	              Reinekea
0.01	5	0	F	135620	            Oceanospirillaceae
0.00	3	0	G	188907	              Oleispira
0.00	1	0	G	187492	              Thalassolituus
0.00	1	0	G	48075	              Marinobacterium
0.01	5	0	F	1920240	            Kangiellaceae
0.01	5	0	G	261963	              Kangiella
0.00	3	0	F	224379	            Hahellaceae
0.00	3	0	G	158481	              Hahella
0.00	2	0	F	2066474	            Endozoicomonadaceae
0.00	2	0	G	305899	              Endozoicomonas
0.00	1	0	F	191033	            Oleiphilaceae
0.00	1	0	G	141450	              Oleiphilus
0.09	74	0	O	135613	          Chromatiales
0.02	20	0	F	72276	            Ectothiorhodospiraceae
0.01	7	0	G	106633	              Thioalkalivibrio
0.00	3	0	G	1765964	              Acidihalobacter
0.00	3	3	G	1051	              Ectothiorhodospira
0.00	3	0	G	1335745	              Spiribacter
0.00	2	0	G	85108	              Halorhodospira
0.02	18	0	F	1046	            Chromatiaceae
0.01	8	0	G	13724	              Thiocystis
0.00	4	0	G	1227	              Nitrosococcus
0.00	2	0	G	85076	              Marichromatium
0.00	2	0	G	85072	              Allochromatium
0.02	14	0	F	1096778	            Thioalkalispiraceae
0.02	14	0	G	2034504	              Sulfurivermis
0.01	6	0	O1	451214	            Chromatiales incertae sedis
0.01	6	0	G	1273155	              Thiohalobacter
0.01	6	0	F	449719	            Granulosicoccaceae
0.01	5	0	G	1860077	              Sulfuriflexus
0.00	1	0	G	437504	              Granulosicoccus
0.00	3	0	F	255526	            Halothiobacillaceae
0.00	3	0	G	109262	              Halothiobacillus
0.00	2	0	F	1676141	            Wenzhouxiangellaceae
0.00	2	0	G	1676142	              Wenzhouxiangella
0.00	1	0	F	2035710	            Thioalkalibacteraceae
0.00	1	0	G	2035712	              Guyparkeria
0.00	1	0	F	1738654	            Woeseiaceae
0.00	1	0	G	1738655	              Woeseia
0.06	48	0	O	1706369	          Cellvibrionales
0.03	22	0	F	1706373	            Microbulbiferaceae
0.03	22	0	G	48073	              Microbulbifer
0.02	15	0	F	1706372	            Halieaceae
0.01	9	0	G	1217416	              Halioglobus
0.00	3	3	G	2678529	              Kineobactrum
0.00	3	0	G	393661	              Congregibacter
0.01	7	0	F	1706371	            Cellvibrionaceae
0.01	7	0	G	10	              Cellvibrio
0.00	3	0	F	1706375	            Spongiibacteraceae
0.00	3	0	G	1084558	              Oceanicoccus
0.05	39	0	O	135618	          Methylococcales
0.05	39	0	F	403	            Methylococcaceae
0.01	11	0	G	416	              Methylomonas
0.01	7	0	G	39773	              Methylomicrobium
0.01	7	0	G	413	              Methylococcus
0.02	13	0	G	1808977	              Candidatus Methylospira
0.04	36	0	O	135623	          Vibrionales
0.04	36	0	F	641	            Vibrionaceae
0.04	31	0	G	662	              Vibrio
0.00	1	0	G	246861	              Grimontia
0.00	1	0	G	188143	              Enterovibrio
0.00	1	0	G	51366	              Salinivibrio
0.00	1	0	G	657	              Photobacterium
0.03	29	0	O	135624	          Aeromonadales
0.03	29	0	F	84642	            Aeromonadaceae
0.03	24	0	G	642	              Aeromonas
0.01	4	0	G	43947	              Tolumonas
0.00	1	1	G	129577	              Oceanimonas
0.02	16	0	C1	118884	          Gammaproteobacteria incertae sedis
0.01	5	0	G	1524249	            Pseudohongiella
0.00	2	0	C2	32036	            sulfur-oxidizing symbionts
0.00	1	0	G	2732587	              Candidatus Vesicomyosocius
0.00	1	0	G	1541743	              Candidatus Ruthia
0.01	8	0	G	1608298	            Thiolapillus
0.00	1	0	G	349742	            Sedimenticola
0.01	12	0	O	135625	          Pasteurellales
0.01	12	0	F	712	            Pasteurellaceae
0.00	2	0	G	75984	              Mannheimia
0.00	2	2	G	697331	              Basfia
0.00	2	0	G	713	              Actinobacillus
0.00	2	0	G	155493	              Gallibacterium
0.00	1	0	G	416916	              Aggregatibacter
0.00	1	0	G	724	              Haemophilus
0.01	5	0	O	742030	          Salinisphaerales
0.01	5	0	F	742031	            Salinisphaeraceae
0.01	5	5	G	180541	              Salinisphaera
0.01	5	0	O	1934945	          Immundisolibacterales
0.01	5	0	F	1934946	            Immundisolibacteraceae
0.01	5	0	G	1934947	              Immundisolibacter
0.00	4	0	O	118969	          Legionellales
0.00	3	0	F	444	            Legionellaceae
0.00	3	0	G	445	              Legionella
0.00	1	0	F	118968	            Coxiellaceae
0.00	1	0	G	776	              Coxiella
0.00	2	0	O	1775403	          Nevskiales
0.00	2	0	F	568386	            Sinobacteraceae
0.00	1	1	G	1861863	              Sinimarinibacterium
0.00	1	1	G	413435	              Solimonas
0.00	2	0	O	1240482	          Orbales
0.00	2	0	F	1240483	            Orbaceae
0.00	1	0	G	1193503	              Gilliamella
0.00	1	1	G	743714	              Orbus
0.00	1	0	O	1692040	          Acidiferrobacterales
0.00	1	0	F	1692041	            Acidiferrobacteraceae
0.00	1	0	G	1692042	              Sulfurifustis
11.95	10376	0	C	28211	        Alphaproteobacteria
4.32	3747	0	O	204455	          Rhodobacterales
3.08	2671	0	F	69657	            Hyphomonadaceae
2.67	2319	0	G	74317	              Maricaulis
0.27	230	0	G	1433402	              Glycocaulis
0.14	118	0	G	85	              Hyphomonas
0.00	2	0	G	2723	              Hirschia
1.24	1076	0	F	31989	            Rhodobacteraceae
0.09	78	0	G	478070	              Labrenzia
0.06	54	0	G	97050	              Ruegeria
0.10	89	0	G	60136	              Sulfitobacter
0.06	53	0	G	265	              Paracoccus
0.06	52	0	G	1060	              Rhodobacter
0.12	100	0	G	302485	              Phaeobacter
0.08	67	0	G	875170	              Celeribacter
0.03	29	0	G	152161	              Stappia
0.02	18	0	G	53945	              Octadecabacter
0.05	41	0	G	191028	              Leisingera
0.04	31	0	G	74030	              Roseovarius
0.12	107	0	G	227873	              Pannonibacter
0.02	19	0	G	285107	              Thioclava
0.01	12	12	G	93682	              Roseivivax
0.05	39	0	G	1855413	              Brevirhabdus
0.01	8	8	G	1648497	              Boseongicola
0.02	13	0	G	34008	              Rhodovulum
0.02	16	0	G	1759417	              Pseudohalocynthiibacter
0.01	9	9	G	258255	              Pseudovibrio
0.01	7	7	G	387095	              Maribius
0.01	6	6	G	436357	              Thalassococcus
0.01	5	5	G	188905	              Jannaschia
0.01	7	0	G	1844498	              Halovulum
0.03	22	0	G	309512	              Dinoroseobacter
0.01	7	0	G	354203	              Yangia
0.01	5	0	G	2738399	              Parasedimentitalea
0.01	10	0	G	2683599	              Paraoceanicella
0.01	11	0	G	2211641	              Yoonia
0.01	10	10	G	2029873	              Monaibacterium
0.02	15	0	G	367771	              Marinovum
0.01	4	0	G	2433	              Roseobacter
0.01	4	0	G	299261	              Tateyamaria
0.01	5	0	G	1443919	              Tabrizicola
0.01	6	0	G	92944	              Ketogulonicigenium
0.03	22	22	G	1609958	              Confluentimicrobium
0.00	3	0	G	1284657	              Planktomarina
0.01	12	12	G	1759396	              Marivivens
0.00	3	0	G	74032	              Antarctobacter
0.02	16	16	G	58842	              Sagittula
0.00	4	4	G	238783	              Pseudorhodobacter
0.02	13	0	G	360528	              Pelagibaca
0.00	3	0	G	1955420	              Silicimonas
0.00	2	0	G	159345	              Roseibacterium
0.00	2	0	G	119541	              Rhodobaca
0.01	5	0	G	1434019	              Mameliella
0.00	1	1	G	252301	              Oceanicola
0.00	1	0	G	335927	              Thalassobius
0.00	1	1	G	204456	              Gemmobacter
0.01	5	0	G	1649279	              Epibacterium
0.00	1	0	G	1579315	              Halocynthiibacter
3.81	3303	0	O	204441	          Rhodospirillales
3.68	3196	0	F	41295	            Rhodospirillaceae
0.07	58	0	G	191	              Azospirillum
3.45	2991	0	G	13134	              Magnetospirillum
0.04	30	0	G	168934	              Thalassospira
0.02	19	0	G	2478349	              Indioceanicola
0.03	29	0	G	171436	              Tistrella
0.02	13	0	G	1081	              Rhodospirillum
0.01	10	0	G	1231242	              Ferrovibrio
0.01	7	0	G	2705399	              Hypericibacter
0.01	10	0	G	1543704	              Niveispirillum
0.01	10	0	G	1612157	              Pararhodospirillum
0.01	5	5	G	1182780	              Magnetospira
0.01	5	0	G	204447	              Skermanella
0.00	4	0	G	1543705	              Nitrospirillum
0.12	106	0	F	433	            Acetobacteraceae
0.04	30	0	G	434	              Acetobacter
0.04	35	0	G	1434011	              Komagataeibacter
0.02	16	0	G	441	              Gluconobacter
0.01	7	0	G	93	              Stella
0.00	3	3	G	125216	              Roseomonas
0.00	3	0	G	91914	              Asaia
0.00	1	0	G	522	              Acidiphilium
0.00	2	0	G	89583	              Gluconacetobacter
0.00	1	0	G	153497	              Kozakia
0.00	1	0	G	320496	              Neoasaia
0.00	1	0	G	1223423	              Neokomagataea
0.00	1	0	G	2603324	              Acidibrevibacterium
2.18	1892	0	O	356	          Rhizobiales
0.59	514	0	F	82115	            Rhizobiaceae
0.35	301	0	F1	227290	              Rhizobium/Agrobacterium group
0.23	201	0	G	379	                Rhizobium
0.10	89	0	G	357	                Agrobacterium
0.01	10	0	G	1525371	                Neorhizobium
0.15	133	0	F1	227292	              Sinorhizobium/Ensifer group
0.10	83	0	G	28105	                Sinorhizobium
0.06	49	0	G	106591	                Ensifer
0.05	45	0	G	2661800	              Georhizobium
0.04	34	34	G	323620	              Shinella
0.35	301	0	F	69277	            Phyllobacteriaceae
0.23	202	0	G	68287	              Mesorhizobium
0.01	11	0	G	2712688	              Salaquimonas
0.02	14	0	G	274591	              Hoeflea
0.02	15	0	G	1915401	              Roseitalea
0.02	14	14	G	449972	              Chelativorans
0.02	20	0	G	31988	              Aminobacter
0.01	9	9	G	245876	              Nitratireductor
0.01	9	0	G	28100	              Phyllobacterium
0.01	4	4	G	1594166	              Oricola
0.34	294	0	F	41294	            Bradyrhizobiaceae
0.20	177	0	G	374	              Bradyrhizobium
0.05	47	0	G	85413	              Bosea
0.06	48	0	G	1073	              Rhodopseudomonas
0.01	9	0	G	911	              Nitrobacter
0.01	4	0	G	1649510	              Variibacter
0.00	3	0	G	40136	              Oligotropha
0.00	1	1	G	1395974	              Tardiphaga
0.00	3	3	G	1033	              Afipia
0.14	118	0	F	335928	            Xanthobacteraceae
0.06	49	0	G	556257	              Pseudolabrys
0.04	35	0	G	99	              Ancylobacter
0.02	15	0	G	6	              Azorhizobium
0.01	7	0	G	204476	              Labrys
0.01	5	5	G	152053	              Starkeya
0.01	5	0	G	279	              Xanthobacter
0.13	110	0	F	119045	            Methylobacteriaceae
0.08	70	0	G	407	              Methylobacterium
0.03	24	0	G	2282523	              Methylorubrum
0.02	15	0	G	186650	              Microvirga
0.12	106	0	F	119043	            Rhodobiaceae
0.06	54	0	G	1742974	              Pyruvatibacter
0.01	9	0	G	1541445	              Candidatus Phaeomarinobacter
0.05	42	0	G	256616	              Parvibaculum
0.11	96	0	F	118882	            Brucellaceae
0.08	72	0	G	528	              Ochrobactrum
0.03	24	24	G	234	              Brucella
0.10	86	0	F	45401	            Hyphomicrobiaceae
0.03	28	0	G	46913	              Devosia
0.03	28	0	G	81	              Hyphomicrobium
0.02	15	0	G	1827478	              Youhaiella
0.01	4	0	G	1082930	              Pelagibacterium
0.00	2	0	G	119044	              Filomicrobium
0.00	4	4	G	29407	              Rhodoplanes
0.00	1	0	G	623276	              Maritalea
0.00	1	0	G	1068	              Rhodomicrobium
0.08	70	0	F	255475	            Aurantimonadaceae
0.06	55	0	G	293088	              Martelella
0.02	14	14	G	414371	              Aureimonas
0.07	62	0	F	31993	            Methylocystaceae
0.03	24	0	G	133	              Methylocystis
0.03	29	0	G	425	              Methylosinus
0.01	8	8	G	196080	              Terasakiella
0.06	52	0	O1	119042	            Rhizobiales incertae sedis
0.01	11	11	G	169055	              Nordella
0.01	10	0	G	1484898	              Methyloceanibacter
0.02	16	0	G	1572860	              Hartmannibacter
0.01	9	9	G	1485594	              Methyloligella
0.01	5	0	G	1734920	              Pseudorhodoplanes
0.03	26	0	F	655351	            Cohaesibacteraceae
0.02	16	16	G	655352	              Cohaesibacter
0.01	10	10	G	1406135	              Breoghania
0.02	20	0	F	45404	            Beijerinckiaceae
0.02	14	0	G	120652	              Methylocella
0.01	6	0	G	532	              Beijerinckia
0.02	14	0	F	2036754	            Chelatococcaceae
0.02	14	0	G	28209	              Chelatococcus
0.01	8	0	F	2723775	            Lichenihabitantaceae
0.01	8	0	G	2723776	              Lichenihabitans
0.01	7	0	F	772	            Bartonellaceae
0.01	7	0	G	773	              Bartonella
0.91	786	0	O	204457	          Sphingomonadales
0.66	569	0	F	41297	            Sphingomonadaceae
0.23	203	0	G	13687	              Sphingomonas
0.17	146	0	G	165695	              Sphingobium
0.09	74	0	G	165697	              Sphingopyxis
0.04	38	0	G	165696	              Novosphingobium
0.02	16	16	G	1434046	              Sphingorhabdus
0.02	13	0	G	1234545	              Parasphingopyxis
0.05	40	0	G	2685927	              Tardibacter
0.01	5	0	G	335405	              Sphingosinicella
0.01	5	5	G	150203	              Blastomonas
0.01	10	10	G	72173	              Citromicrobium
0.01	7	7	G	2676233	              Sphingosinithalassobacter
0.00	2	0	G	541	              Zymomonas
0.01	5	0	G	1649486	              Rhizorhabdus
0.25	217	0	F	335929	            Erythrobacteraceae
0.13	109	0	G	1041	              Erythrobacter
0.07	60	0	G	361177	              Altererythrobacter
0.04	36	36	G	1111	              Porphyrobacter
0.00	2	0	G	1855416	              Qipengyuania
0.01	8	0	G	1295327	              Croceicoccus
0.65	565	0	O	204458	          Caulobacterales
0.65	565	0	F	76892	            Caulobacteraceae
0.33	285	0	G	41275	              Brevundimonas
0.20	170	0	G	75	              Caulobacter
0.09	77	0	G	76890	              Asticcacaulis
0.04	31	0	G	20	              Phenylobacterium
0.07	56	0	C1	82117	          Alphaproteobacteria incertae sedis
0.03	27	0	G	1632780	            Phreatobacter
0.02	14	0	G	213485	            Micavibrio
0.00	3	0	C2	62654	            SAR116 cluster
0.00	3	0	G	767891	              Candidatus Puniceispirillum
0.01	10	0	G	991903	            Polymorphum
0.02	13	0	O	255473	          Parvularculales
0.02	13	0	F	255474	            Parvularculaceae
0.02	13	0	G	208215	              Parvularcula
0.01	7	0	O	2066490	          Emcibacterales
0.01	7	0	F	2066491	            Emcibacteraceae
0.01	7	0	G	1602338	              Emcibacter
0.00	1	0	O	54526	          Pelagibacterales
0.00	1	0	F	1655514	            Pelagibacteraceae
0.00	1	1	G	198251	              Candidatus Pelagibacter
0.00	1	0	O	766	          Rickettsiales
0.00	1	0	F	942	            Anaplasmataceae
0.00	1	0	G	768	              Anaplasma
0.63	548	0	C	28216	        Betaproteobacteria
0.47	404	0	O	80840	          Burkholderiales
0.19	165	0	F	119060	            Burkholderiaceae
0.09	78	0	G	106589	              Cupriavidus
0.05	47	47	G	32008	              Burkholderia
0.02	19	0	G	48736	              Ralstonia
0.01	10	0	G	1822464	              Paraburkholderia
0.01	6	0	G	93217	              Pandoraea
0.00	1	0	G	1810868	              Mycoavidus
0.00	1	1	G	131079	              Limnobacter
0.00	1	1	G	44013	              Polynucleobacter
0.11	94	0	F	506	            Alcaligenaceae
0.05	41	0	G	517	              Bordetella
0.04	34	0	G	222	              Achromobacter
0.01	5	0	G	1921582	              Orrella
0.00	3	3	G	305976	              Pusillimonas
0.01	4	0	G	507	              Alcaligenes
0.00	2	0	G	290425	              Advenella
0.00	1	0	G	257820	              Kerstersia
0.00	1	1	G	152267	              Pigmentiphaga
0.07	58	0	F	75682	            Oxalobacteraceae
0.03	27	0	G	149698	              Massilia
0.01	9	0	G	202907	              Collimonas
0.01	5	5	G	401469	              Undibacterium
0.01	5	5	G	75654	              Duganella
0.01	5	0	G	29580	              Janthinobacterium
0.00	3	0	G	963	              Herbaspirillum
0.00	2	0	G	846	              Oxalobacter
0.07	57	0	F	80864	            Comamonadaceae
0.03	22	0	G	12916	              Acidovorax
0.01	9	0	G	34072	              Variovorax
0.01	6	6	G	1649468	              Melaminivora
0.00	2	0	G	52972	              Polaromonas
0.00	2	2	G	47420	              Hydrogenophaga
0.00	1	0	G	28065	              Rhodoferax
0.01	5	0	G	80865	              Delftia
0.00	1	0	G	174951	              Ramlibacter
0.00	2	0	G	201096	              Alicycliphilus
0.00	1	1	G	283	              Comamonas
0.00	1	1	G	238749	              Diaphorobacter
0.00	1	1	G	2490452	              Serpentinomonas
0.00	1	0	G	232523	              Hylemonella
0.03	28	0	O1	224471	            Burkholderiales genera incertae sedis
0.01	9	0	G	644355	              Inhella
0.01	7	0	G	28067	              Rubrivivax
0.01	5	0	G	93681	              Roseateles
0.00	3	3	G	65047	              Mitsuaria
0.00	2	0	G	32012	              Thiomonas
0.06	48	0	O	206389	          Rhodocyclales
0.05	42	0	F	2008794	            Zoogloeaceae
0.02	15	15	G	12960	              Azoarcus
0.03	26	0	G	33057	              Thauera
0.00	3	0	F	2008795	            Azonexaceae
0.00	3	0	G	73029	              Dechloromonas
0.00	2	0	F	75787	            Rhodocyclaceae
0.00	2	0	G	146937	              Azospira
0.05	47	0	O	206351	          Neisseriales
0.05	40	0	F	1499392	            Chromobacteriaceae
0.01	11	0	F1	90153	              Chromobacterium group
0.01	9	0	G	535	                Chromobacterium
0.00	2	2	G	32014	                Iodobacter
0.01	7	7	G	407217	              Aquitalea
0.02	13	0	G	168470	              Laribacter
0.01	4	4	G	57739	              Vogesella
0.00	1	0	G	57479	              Microvirgula
0.00	1	1	G	187	              Aquaspirillum
0.01	7	0	F	481	            Neisseriaceae
0.00	3	0	G	1055692	              Chitinolyticbacter
0.00	2	0	G	482	              Neisseria
0.00	1	1	G	59	              Vitreoscilla
0.04	31	0	O	32003	          Nitrosomonadales
0.02	13	0	F	2008793	            Sterolibacteriaceae
0.01	6	6	G	378210	              Methyloversatilis
0.01	7	0	G	157591	              Sterolibacterium
0.01	12	0	F	32011	            Methylophilaceae
0.01	8	0	G	81682	              Methylovorus
0.00	2	0	G	359407	              Methylotenera
0.00	1	0	G	1679002	              Candidatus Methylopumilus
0.00	3	0	F	206379	            Nitrosomonadaceae
0.00	3	0	G	35798	              Nitrosospira
0.00	2	0	F	90627	            Gallionellaceae
0.00	2	0	G	1778653	              Sulfuriferula
0.02	16	0	C1	119066	          Betaproteobacteria incertae sedis
0.02	16	0	F	2705999	            Casimicrobiaceae
0.02	16	0	G	2706000	              Casimicrobium
0.07	63	0	P1	68525	        delta/epsilon subdivisions
0.07	61	0	C	28221	          Deltaproteobacteria
0.03	23	0	O	29	            Myxococcales
0.02	15	0	O1	80811	              Cystobacterineae
0.01	10	0	F	39	                Archangiaceae
0.00	3	0	G	44	                  Melittangium
0.00	3	0	G	42	                  Cystobacter
0.00	2	0	G	40	                  Stigmatella
0.01	5	0	F	31	                Myxococcaceae
0.00	2	0	G	83461	                  Corallococcus
0.00	2	0	G	32	                  Myxococcus
0.01	7	0	O1	80812	              Sorangiineae
0.01	7	0	F	49	                Polyangiaceae
0.00	3	0	G	39643	                  Sorangium
0.00	3	0	G	50	                  Chondromyces
0.00	1	0	O1	224462	              Nannocystineae
0.00	1	0	F	224464	                Kofleriaceae
0.00	1	0	G	162027	                  Haliangium
0.02	13	0	O	213115	            Desulfovibrionales
0.01	10	0	F	194924	              Desulfovibrionaceae
0.01	5	0	G	872	                Desulfovibrio
0.01	4	0	G	2035811	                Pseudodesulfovibrio
0.00	2	0	F	213117	              Desulfohalobiaceae
0.00	2	0	G	45662	                Desulfohalobium
0.00	1	0	F	213116	              Desulfomicrobiaceae
0.00	1	0	G	898	                Desulfomicrobium
0.01	11	0	O	69541	            Desulfuromonadales
0.01	7	0	F	213422	              Geobacteraceae
0.01	5	0	G	28231	                Geobacter
0.00	1	0	G	392332	                Geoalkalibacter
0.00	4	0	F	213421	              Desulfuromonadaceae
0.00	3	0	G	890	                Desulfuromonas
0.00	1	1	G	18	                Pelobacter
0.01	10	0	O	213118	            Desulfobacterales
0.01	5	0	F	213119	              Desulfobacteraceae
0.00	3	0	G	2289	                Desulfobacter
0.00	2	0	G	2299	                Desulfosarcina
0.01	5	0	F	213121	              Desulfobulbaceae
0.01	5	5	G	429014	                Desulfopila
0.00	2	0	O	453227	            Desulfarculales
0.00	2	0	F	453228	              Desulfarculaceae
0.00	2	0	G	453229	                Desulfarculus
0.00	1	0	O	213462	            Syntrophobacterales
0.00	1	0	F	213468	              Syntrophaceae
0.00	1	0	G	60892	                Desulfobacca
0.00	2	0	C	29547	          Epsilonproteobacteria
0.00	2	0	O	213849	            Campylobacterales
0.00	1	0	F	72293	              Helicobacteraceae
0.00	1	0	G	209	                Helicobacter
0.00	1	0	F	72294	              Campylobacteraceae
0.00	1	0	G	194	                Campylobacter
0.00	2	0	C	1553900	        Oligoflexia
0.00	2	0	O	213481	          Bdellovibrionales
0.00	2	0	F	213483	            Bdellovibrionaceae
0.00	2	0	G	958	              Bdellovibrio
0.00	1	0	C	1807140	        Acidithiobacillia
0.00	1	0	O	225057	          Acidithiobacillales
0.00	1	0	F	225058	            Acidithiobacillaceae
0.00	1	1	G	119977	              Acidithiobacillus
0.79	682	0	D1	1783272	      Terrabacteria group
0.43	370	0	P	201174	        Actinobacteria
0.42	361	0	C	1760	          Actinobacteria
0.11	96	0	O	85007	            Corynebacteriales
0.04	38	0	F	1762	              Mycobacteriaceae
0.02	21	0	G	1866885	                Mycolicibacterium
0.01	10	0	G	1763	                Mycobacterium
0.00	3	0	G	670516	                Mycobacteroides
0.00	2	0	G	2126281	                Mycolicibacillus
0.03	29	0	F	85025	              Nocardiaceae
0.02	18	0	G	1827	                Rhodococcus
0.01	10	0	G	1817	                Nocardia
0.02	14	0	F	1653	              Corynebacteriaceae
0.02	14	0	G	1716	                Corynebacterium
0.01	9	0	F	85026	              Gordoniaceae
0.01	9	0	G	2053	                Gordonia
0.00	3	0	F	85029	              Dietziaceae
0.00	3	3	G	37914	                Dietzia
0.11	94	0	O	85011	            Streptomycetales
0.11	94	0	F	2062	              Streptomycetaceae
0.11	93	0	G	1883	                Streptomyces
0.00	1	1	G	2063	                Kitasatospora
0.08	73	0	O	85006	            Micrococcales
0.03	30	0	F	1268	              Micrococcaceae
0.01	7	0	G	1663	                Arthrobacter
0.01	5	0	G	57493	                Kocuria
0.00	3	0	G	1742993	                Pseudarthrobacter
0.00	3	0	G	1742989	                Glutamicibacter
0.01	6	0	G	1269	                Micrococcus
0.00	2	0	G	1645	                Renibacterium
0.00	1	0	G	32207	                Rothia
0.02	19	0	F	85023	              Microbacteriaceae
0.01	7	0	G	33882	                Microbacterium
0.01	4	0	G	33886	                Rathayibacter
0.00	2	2	G	46352	                Agrococcus
0.00	1	1	G	55968	                Leucobacter
0.00	1	1	G	235888	                Salinibacterium
0.00	1	0	G	337004	                Microcella
0.00	1	1	G	2034	                Curtobacterium
0.01	7	0	F	85017	              Promicromonosporaceae
0.01	4	0	G	254250	                Isoptericola
0.00	2	2	G	157920	                Cellulosimicrobium
0.01	6	0	F	85021	              Intrasporangiaceae
0.01	4	0	G	53457	                Janibacter
0.00	1	0	G	265976	                Serinicoccus
0.01	4	0	F	85020	              Dermabacteraceae
0.01	4	0	G	43668	                Brachybacterium
0.00	2	0	F	1331736	              Ruaniaceae
0.00	2	2	G	626119	                Ruania
0.00	1	0	F	145357	              Dermacoccaceae
0.00	1	0	G	57495	                Dermacoccus
0.00	1	0	F	145358	              Bogoriellaceae
0.00	1	1	G	154116	                Georgenia
0.00	1	0	F	85022	              Jonesiaceae
0.00	1	0	G	43673	                Jonesia
0.02	19	0	O	85008	            Micromonosporales
0.02	19	0	F	28056	              Micromonosporaceae
0.01	11	0	G	1873	                Micromonospora
0.01	6	6	G	673534	                Plantactinospora
0.00	1	0	G	907364	                Phytohabitans
0.02	18	0	O	85009	            Propionibacteriales
0.01	10	0	F	31957	              Propionibacteriaceae
0.01	4	0	G	29404	                Microlunatus
0.00	1	0	G	1912216	                Cutibacterium
0.00	1	0	G	1912215	                Acidipropionibacterium
0.00	1	1	G	1085622	                Propioniciclava
0.00	1	0	G	1743	                Propionibacterium
0.01	7	0	F	85015	              Nocardioidaceae
0.00	4	0	G	2040	                Aeromicrobium
0.00	3	0	G	1839	                Nocardioides
0.02	18	0	O	85010	            Pseudonocardiales
0.02	18	0	F	2070	              Pseudonocardiaceae
0.01	8	0	G	1813	                Amycolatopsis
0.01	5	0	G	1847	                Pseudonocardia
0.00	2	0	G	165301	                Lentzea
0.00	1	1	G	65496	                Actinoalloteichus
0.00	1	0	G	2071	                Saccharothrix
0.02	17	0	O	85012	            Streptosporangiales
0.01	11	0	F	2012	              Thermomonosporaceae
0.01	7	0	G	1988	                Actinomadura
0.00	3	0	G	2019	                Thermomonospora
0.00	3	0	F	2004	              Streptosporangiaceae
0.00	2	2	G	83681	                Nonomuraea
0.00	1	1	G	2000	                Streptosporangium
0.00	2	0	F	83676	              Nocardiopsaceae
0.00	2	0	G	2013	                Nocardiopsis
0.01	5	0	O	85013	            Frankiales
0.01	5	0	F	74712	              Frankiaceae
0.01	5	0	G	1854	                Frankia
0.01	5	0	O	2037	            Actinomycetales
0.01	5	0	F	2049	              Actinomycetaceae
0.01	5	0	G	1654	                Actinomyces
0.00	4	0	O	1643682	            Geodermatophilales
0.00	4	0	F	85030	              Geodermatophilaceae
0.00	2	0	G	38501	                Blastococcus
0.00	1	0	G	88138	                Modestobacter
0.00	3	0	O	85004	            Bifidobacteriales
0.00	3	0	F	31953	              Bifidobacteriaceae
0.00	3	0	G	1678	                Bifidobacterium
0.00	2	0	O	414714	            Catenulisporales
0.00	2	0	F	414877	              Catenulisporaceae
0.00	2	0	G	414878	                Catenulispora
0.00	2	0	O	1643684	            Nakamurellales
0.00	2	0	F	85031	              Nakamurellaceae
0.00	2	0	G	53460	                Nakamurella
0.00	4	0	C	84995	          Rubrobacteria
0.00	4	0	O	84996	            Rubrobacterales
0.00	4	0	F	84997	              Rubrobacteraceae
0.00	4	0	G	42255	                Rubrobacter
0.00	3	0	C	84998	          Coriobacteriia
0.00	2	0	O	84999	            Coriobacteriales
0.00	2	0	F	1643824	              Atopobiaceae
0.00	1	0	G	2082587	                Parolsenella
0.00	1	1	G	133925	                Olsenella
0.00	1	0	O	1643822	            Eggerthellales
0.00	1	0	F	1643826	              Eggerthellaceae
0.00	1	0	G	644652	                Gordonibacter
0.00	1	0	C	908620	          Nitriliruptoria
0.00	1	0	O	1755823	            Egicoccales
0.00	1	0	F	1755824	              Egicoccaceae
0.00	1	0	G	1755825	                Egicoccus
0.32	274	0	P	1239	        Firmicutes
0.30	261	0	C	91061	          Bacilli
0.27	235	0	O	186826	            Lactobacillales
0.27	231	0	F	81852	              Enterococcaceae
0.27	231	0	G	1350	                Enterococcus
0.00	2	0	F	33958	              Lactobacillaceae
0.00	2	0	G	1578	                Lactobacillus
0.00	1	0	F	1300	              Streptococcaceae
0.00	1	0	G	1301	                Streptococcus
0.03	26	0	O	1385	            Bacillales
0.01	12	0	F	186822	              Paenibacillaceae
0.01	11	0	G	44249	                Paenibacillus
0.00	1	0	G	76632	                Thermobacillus
0.01	6	0	F	186817	              Bacillaceae
0.01	4	0	G	1386	                Bacillus
0.00	2	0	G	129337	                Geobacillus
0.00	3	0	F	186824	              Thermoactinomycetaceae
0.00	1	0	G	2689589	                Staphylospora
0.00	1	0	G	1274351	                Kroppenstedtia
0.00	1	0	G	292635	                Laceyella
0.00	2	0	F	186823	              Alicyclobacillaceae
0.00	2	2	G	1129704	                Kyrpidia
0.00	1	0	F	186818	              Planococcaceae
0.00	1	1	G	648800	                Solibacillus
0.01	10	0	C	186801	          Clostridia
0.01	6	0	O	68295	            Thermoanaerobacterales
0.01	6	0	F	186814	              Thermoanaerobacteraceae
0.01	5	0	F1	42857	                Moorella group
0.01	5	0	G	44260	                  Moorella
0.00	1	0	G	499228	                Tepidanaerobacter
0.00	4	0	O	186802	            Clostridiales
0.00	2	0	F	31979	              Clostridiaceae
0.00	1	0	G	1649459	                Hungatella
0.00	1	1	G	1485	                Clostridium
0.00	1	0	F	186803	              Lachnospiraceae
0.00	1	0	G	1506553	                Lachnoclostridium
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	0	G	36853	                Desulfitobacterium
0.00	1	0	C	526524	          Erysipelotrichia
0.00	1	0	O	526525	            Erysipelotrichales
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	0	G	1573534	                Faecalitalea
0.00	1	0	C	909932	          Negativicutes
0.00	1	0	O	1843489	            Veillonellales
0.00	1	0	F	31977	              Veillonellaceae
0.00	1	0	G	29465	                Veillonella
0.02	20	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.02	20	0	P	1117	          Cyanobacteria
0.02	16	0	O	1890424	            Synechococcales
0.01	10	0	F	1890426	              Synechococcaceae
0.01	9	9	G	1129	                Synechococcus
0.00	1	1	G	167375	                Cyanobium
0.00	4	0	F	1213	              Prochloraceae
0.00	4	0	G	1218	                Prochlorococcus
0.00	1	0	F	1890438	              Leptolyngbyaceae
0.00	1	1	G	47251	                Leptolyngbya
0.00	1	0	F	2303730	              Prochlorotrichaceae
0.00	1	0	G	170610	                Halomicronema
0.00	2	0	O	1161	            Nostocales
0.00	1	0	F	2661849	              Calotrichaceae
0.00	1	1	G	1186	                Calothrix
0.00	1	0	F	1892259	              Aphanizomenonaceae
0.00	1	0	G	159191	                Nodularia
0.00	1	0	P1	1301283	            Oscillatoriophycideae
0.00	1	0	O	1150	              Oscillatoriales
0.00	1	0	F	1892251	                Coleofasciculaceae
0.00	1	1	G	63132	                  Geitlerinema
0.02	13	0	P	1297	        Deinococcus-Thermus
0.02	13	0	C	188787	          Deinococci
0.01	9	0	O	68933	            Thermales
0.01	9	0	F	188786	              Thermaceae
0.01	6	0	G	186191	                Marinithermus
0.00	3	0	G	270	                Thermus
0.00	4	0	O	118964	            Deinococcales
0.00	4	0	F	183710	              Deinococcaceae
0.00	4	0	G	1298	                Deinococcus
0.01	5	0	P	200795	        Chloroflexi
0.00	3	0	C	2682225	          Tepidiformia
0.00	3	0	O	2682226	            Tepidiformales
0.00	3	0	F	2682227	              Tepidiformaceae
0.00	3	0	G	2682228	                Tepidiforma
0.00	1	0	C	475962	          Caldilineae
0.00	1	0	O	475963	            Caldilineales
0.00	1	0	F	475964	              Caldilineaceae
0.00	1	0	G	233191	                Caldilinea
0.00	1	0	C	292625	          Anaerolineae
0.00	1	0	O	292629	            Anaerolineales
0.00	1	0	F	292628	              Anaerolineaceae
0.00	1	0	G	2019482	                Brevefilum
0.07	58	0	D1	1783270	      FCB group
0.04	38	0	D2	68336	        Bacteroidetes/Chlorobi group
0.04	36	0	P	976	          Bacteroidetes
0.01	10	0	C	768503	            Cytophagia
0.01	10	0	O	768507	              Cytophagales
0.01	7	0	F	1853232	                Hymenobacteraceae
0.01	5	0	G	89966	                  Hymenobacter
0.00	1	1	G	1379908	                  Rufibacter
0.00	1	1	G	323449	                  Pontibacter
0.00	2	0	F	89373	                Cytophagaceae
0.00	2	2	G	107	                  Spirosoma
0.00	1	0	F	563798	                Cyclobacteriaceae
0.00	1	0	G	390846	                  Echinicola
0.01	6	0	C	117743	            Flavobacteriia
0.01	6	0	O	200644	              Flavobacteriales
0.01	6	0	F	49546	                Flavobacteriaceae
0.00	3	0	G	59732	                  Chryseobacterium
0.00	2	0	G	252356	                  Maribacter
0.00	1	1	G	290174	                  Aquimarina
0.01	5	0	C	200643	            Bacteroidia
0.00	4	0	O	171549	              Bacteroidales
0.00	2	0	F	815	                Bacteroidaceae
0.00	2	0	G	816	                  Bacteroides
0.00	1	0	F	171552	                Prevotellaceae
0.00	1	0	G	838	                  Prevotella
0.00	1	0	F	2005473	                Muribaculaceae
0.00	1	0	G	2518495	                  Duncaniella
0.00	1	0	O	1970189	              Marinilabiliales
0.00	1	0	F	1970190	                Salinivirgaceae
0.00	1	0	G	1970191	                  Salinivirga
0.01	5	0	C	1853228	            Chitinophagia
0.01	5	0	O	1853229	              Chitinophagales
0.01	5	0	F	563835	                Chitinophagaceae
0.00	4	4	G	79328	                  Chitinophaga
0.00	1	0	G	398041	                  Flavisolibacter
0.01	4	0	C	117747	            Sphingobacteriia
0.01	4	0	O	200666	              Sphingobacteriales
0.01	4	0	F	84566	                Sphingobacteriaceae
0.00	3	0	G	423349	                  Mucilaginibacter
0.00	1	1	G	84567	                  Pedobacter
0.00	4	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
0.00	4	0	F	563843	              Rhodothermaceae
0.00	2	0	G	146918	                Salinibacter
0.00	2	0	G	29548	                Rhodothermus
0.00	2	0	P	1134404	          Ignavibacteriae
0.00	2	0	C	795747	            Ignavibacteria
0.00	2	0	O	795748	              Ignavibacteriales
0.00	2	0	F	1334117	                Melioribacteraceae
0.00	2	0	G	1134403	                  Melioribacter
0.02	17	0	P	142182	        Gemmatimonadetes
0.02	17	0	C	219685	          Gemmatimonadetes
0.02	17	0	O	219686	            Gemmatimonadales
0.02	17	0	F	219687	              Gemmatimonadaceae
0.02	17	17	G	173479	                Gemmatimonas
0.00	3	0	P	65842	        Fibrobacteres
0.00	3	0	C	204430	          Fibrobacteria
0.00	3	0	O	218872	            Fibrobacterales
0.00	3	0	F	204431	              Fibrobacteraceae
0.00	3	0	G	832	                Fibrobacter
0.02	18	0	D1	1783257	      PVC group
0.01	11	0	P	74201	        Verrucomicrobia
0.01	6	0	C	203494	          Verrucomicrobiae
0.01	6	0	O	48461	            Verrucomicrobiales
0.01	6	0	F	203557	              Verrucomicrobiaceae
0.01	5	0	G	2735	                Verrucomicrobium
0.00	1	1	G	518753	                Luteolibacter
0.00	3	0	C	414999	          Opitutae
0.00	3	0	O	415000	            Opitutales
0.00	3	0	F	134623	              Opitutaceae
0.00	2	0	G	2576890	                Nibricoccus
0.00	1	1	G	178440	                Opitutus
0.00	2	0	C	134549	          Spartobacteria
0.00	2	2	G	134550	            Candidatus Xiphinematobacter
0.01	7	0	P	203682	        Planctomycetes
0.01	7	0	C	203683	          Planctomycetia
0.00	3	0	O	112	            Planctomycetales
0.00	3	0	F	126	              Planctomycetaceae
0.00	1	0	G	2714594	                Bremerella
0.00	1	0	G	1649490	                Rubinisphaera
0.00	1	0	G	1649480	                Planctopirus
0.00	3	0	O	2691356	            Isosphaerales
0.00	3	0	F	1763524	              Isosphaeraceae
0.00	2	0	G	466152	                Singulisphaera
0.00	1	0	G	1511635	                Aquisphaera
0.00	1	0	O	2691355	            Gemmatales
0.00	1	0	F	1914233	              Gemmataceae
0.00	1	0	G	113	                Gemmata
0.01	5	0	P	57723	      Acidobacteria
0.00	4	0	C	204432	        Acidobacteriia
0.00	4	0	O	204433	          Acidobacteriales
0.00	4	0	F	204434	            Acidobacteriaceae
0.00	3	3	G	940557	              Granulicella
0.00	1	0	G	392733	              Terriglobus
0.00	1	0	C	1562566	        Blastocatellia
0.00	1	0	G	458032	          Chloracidobacterium
0.00	3	0	P	203691	      Spirochaetes
0.00	3	0	C	203692	        Spirochaetia
0.00	3	0	O	136	          Spirochaetales
0.00	3	0	F	137	            Spirochaetaceae
0.00	3	0	G	157	              Treponema
0.00	1	0	P	508458	      Synergistetes
0.00	1	0	C	649775	        Synergistia
0.00	1	0	O	649776	          Synergistales
0.00	1	0	F	649777	            Synergistaceae
0.00	1	0	G	49894	              Acetomicrobium
0.00	1	0	P	1930617	      Calditrichaeota
0.00	1	0	C	1962850	        Calditrichae
0.00	1	0	O	1962852	          Calditrichales
0.00	1	0	F	1962854	            Calditrichaceae
0.00	1	0	G	187144	              Caldithrix
0.00	1	0	P	200918	      Thermotogae
0.00	1	0	C	188708	        Thermotogae
0.00	1	0	O	2419	          Thermotogales
0.00	1	0	F	188709	            Thermotogaceae
0.00	1	0	G	2335	              Thermotoga
0.03	22	0	D	2759	    Eukaryota
0.03	22	0	D1	33154	      Opisthokonta
0.03	22	0	K	33208	        Metazoa
0.03	22	0	K1	6072	          Eumetazoa
0.03	22	0	K2	33213	            Bilateria
0.03	22	0	K3	33511	              Deuterostomia
0.03	22	0	P	7711	                Chordata
0.03	22	0	P1	89593	                  Craniata
0.03	22	0	P2	7742	                    Vertebrata
0.03	22	0	P3	7776	                      Gnathostomata
0.03	22	0	P4	117570	                        Teleostomi
0.03	22	0	P5	117571	                          Euteleostomi
0.03	22	0	P6	8287	                            Sarcopterygii
0.03	22	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	22	0	P8	32523	                                Tetrapoda
0.03	22	0	P9	32524	                                  Amniota
0.03	22	0	C	40674	                                    Mammalia
0.03	22	0	C1	32525	                                      Theria
0.03	22	0	C2	9347	                                        Eutheria
0.03	22	0	C3	1437010	                                          Boreoeutheria
0.03	22	0	C4	314146	                                            Euarchontoglires
0.03	22	0	O	9443	                                              Primates
0.03	22	0	O1	376913	                                                Haplorrhini
0.03	22	0	O2	314293	                                                  Simiiformes
0.03	22	0	O3	9526	                                                    Catarrhini
0.03	22	0	O4	314295	                                                      Hominoidea
0.03	22	0	F	9604	                                                        Hominidae
0.03	22	0	F1	207598	                                                          Homininae
0.03	22	0	G	9605	                                                            Homo
0.02	17	0	D	2157	    Archaea
0.02	17	0	P	28890	      Euryarchaeota
0.02	16	0	P1	2290931	        Stenosarchaea group
0.01	12	0	C	183963	          Halobacteria
0.01	5	0	O	1644060	            Natrialbales
0.01	5	0	F	1644061	              Natrialbaceae
0.00	3	3	G	1269201	                Salinarchaeum
0.00	2	0	G	353799	                Halostagnicola
0.01	5	0	O	2235	            Halobacteriales
0.00	3	0	F	2236	              Halobacteriaceae
0.00	3	3	G	2239	                Halobacterium
0.00	2	0	F	1963268	              Haloarculaceae
0.00	2	0	G	203135	                Halomicrobium
0.00	2	0	O	1644055	            Haloferacales
0.00	2	0	F	1963271	              Halorubraceae
0.00	2	2	G	56688	                Halorubrum
0.00	4	0	C	224756	          Methanomicrobia
0.00	4	0	O	2191	            Methanomicrobiales
0.00	4	0	F	1198451	              Methanoregulaceae
0.00	4	0	G	475087	                Methanosphaerula
0.00	1	0	C	183968	        Thermococci
0.00	1	0	O	2258	          Thermococcales
0.00	1	0	F	2259	            Thermococcaceae
0.00	1	0	G	2263	              Thermococcus
