100.00	3088	0	R	1	root
100.00	3088	0	R1	131567	  cellular organisms
99.84	3082	0	D	2	    Bacteria
89.53	2764	0	P	1224	      Proteobacteria
54.11	1670	0	C	28211	        Alphaproteobacteria
24.07	743	0	O	204441	          Rhodospirillales
23.38	722	0	F	41295	            Rhodospirillaceae
22.33	689	0	G	13134	              Magnetospirillum
0.31	9	0	G	191	              Azospirillum
0.13	3	0	G	2478349	              Indioceanicola
0.21	6	0	G	168934	              Thalassospira
0.09	2	0	G	2705399	              Hypericibacter
0.04	1	0	G	1543705	              Nitrospirillum
0.05	1	0	G	1543704	              Niveispirillum
0.20	6	0	G	171436	              Tistrella
0.03	1	0	G	1081	              Rhodospirillum
0.68	21	0	F	433	            Acetobacteraceae
0.19	5	0	G	1434011	              Komagataeibacter
0.17	5	5	G	434	              Acetobacter
0.08	2	0	G	93	              Stella
0.08	2	0	G	1602345	              Parasaccharibacter
0.05	1	0	G	522	              Acidiphilium
0.04	1	0	G	89583	              Gluconacetobacter
0.03	1	1	G	125216	              Roseomonas
0.04	1	0	G	320496	              Neoasaia
15.19	468	0	O	204455	          Rhodobacterales
11.06	341	0	F	69657	            Hyphomonadaceae
9.76	301	0	G	74317	              Maricaulis
0.94	28	0	G	1433402	              Glycocaulis
0.36	11	0	G	85	              Hyphomonas
4.12	127	0	F	31989	            Rhodobacteraceae
0.37	11	11	G	478070	              Labrenzia
0.59	18	0	G	265	              Paracoccus
0.35	10	10	G	60136	              Sulfitobacter
0.47	14	14	G	1648497	              Boseongicola
0.35	10	0	G	309512	              Dinoroseobacter
0.08	2	2	G	258255	              Pseudovibrio
0.12	3	0	G	285107	              Thioclava
0.24	7	0	G	1855413	              Brevirhabdus
0.09	2	2	G	354203	              Yangia
0.14	4	4	G	2029873	              Monaibacterium
0.25	7	0	G	875170	              Celeribacter
0.10	3	3	G	34008	              Rhodovulum
0.03	1	1	G	74030	              Roseovarius
0.06	1	1	G	93682	              Roseivivax
0.07	2	2	G	97050	              Ruegeria
0.04	1	1	G	152161	              Stappia
0.04	1	0	G	53945	              Octadecabacter
0.07	2	0	G	2683599	              Paraoceanicella
0.05	1	0	G	191028	              Leisingera
0.07	2	2	G	204456	              Gemmobacter
0.10	3	0	G	1097466	              Defluviimonas
0.13	4	0	G	263377	              Salipiger
0.03	1	1	G	302485	              Phaeobacter
0.04	1	0	G	335927	              Thalassobius
0.12	3	0	G	360528	              Pelagibaca
0.07	2	0	G	1434019	              Mameliella
0.04	1	1	G	436357	              Thalassococcus
8.86	273	0	O	356	          Rhizobiales
3.28	101	0	F	82115	            Rhizobiaceae
2.33	71	0	F1	227290	              Rhizobium/Agrobacterium group
1.73	53	0	G	379	                Rhizobium
0.44	13	13	G	357	                Agrobacterium
0.16	5	5	G	1525371	                Neorhizobium
0.48	14	0	F1	227292	              Sinorhizobium/Ensifer group
0.25	7	0	G	28105	                Sinorhizobium
0.23	7	0	G	106591	                Ensifer
0.34	10	10	G	323620	              Shinella
0.13	4	0	G	2661800	              Georhizobium
1.75	54	0	F	41294	            Bradyrhizobiaceae
1.21	37	0	G	374	              Bradyrhizobium
0.29	8	8	G	85413	              Bosea
0.10	2	0	G	1649510	              Variibacter
0.16	4	0	G	1073	              Rhodopseudomonas
1.28	39	0	F	69277	            Phyllobacteriaceae
1.02	31	0	G	68287	              Mesorhizobium
0.08	2	0	G	2712688	              Salaquimonas
0.07	2	0	G	1915401	              Roseitalea
0.03	1	1	G	274591	              Hoeflea
0.07	2	0	G	28100	              Phyllobacterium
0.67	20	0	F	119045	            Methylobacteriaceae
0.06	2	2	G	407	              Methylobacterium
0.61	18	0	G	2282523	              Methylorubrum
0.42	12	0	F	45401	            Hyphomicrobiaceae
0.20	6	0	G	46913	              Devosia
0.08	2	0	G	81	              Hyphomicrobium
0.06	1	0	G	1827478	              Youhaiella
0.04	1	0	G	119044	              Filomicrobium
0.04	1	0	G	1068	              Rhodomicrobium
0.36	11	0	F	118882	            Brucellaceae
0.23	7	7	G	234	              Brucella
0.13	4	4	G	528	              Ochrobactrum
0.32	9	0	F	335928	            Xanthobacteraceae
0.32	9	0	G	556257	              Pseudolabrys
0.17	5	0	O1	119042	            Rhizobiales incertae sedis
0.09	2	2	G	169055	              Nordella
0.08	2	0	G	1572860	              Hartmannibacter
0.13	3	0	F	255475	            Aurantimonadaceae
0.13	3	3	G	414371	              Aureimonas
0.11	3	0	F	45404	            Beijerinckiaceae
0.11	3	0	G	120652	              Methylocella
0.11	3	0	F	31993	            Methylocystaceae
0.04	1	1	G	196080	              Terasakiella
0.07	2	2	G	425	              Methylosinus
0.09	2	0	F	119043	            Rhodobiaceae
0.09	2	0	G	1742974	              Pyruvatibacter
0.08	2	0	F	655351	            Cohaesibacteraceae
0.08	2	2	G	655352	              Cohaesibacter
0.05	1	0	F	2723775	            Lichenihabitantaceae
0.05	1	0	G	2723776	              Lichenihabitans
0.03	1	0	F	2036754	            Chelatococcaceae
0.03	1	1	G	28209	              Chelatococcus
3.89	119	0	O	204457	          Sphingomonadales
2.99	92	0	F	41297	            Sphingomonadaceae
1.02	31	0	G	13687	              Sphingomonas
1.30	40	0	G	165695	              Sphingobium
0.21	6	0	G	165696	              Novosphingobium
0.08	2	2	G	1434046	              Sphingorhabdus
0.08	2	0	G	335405	              Sphingosinicella
0.16	4	0	G	1649486	              Rhizorhabdus
0.09	2	0	G	165697	              Sphingopyxis
0.06	1	0	G	541	              Zymomonas
0.89	27	0	F	335929	            Erythrobacteraceae
0.31	9	0	G	361177	              Altererythrobacter
0.23	7	0	G	1041	              Erythrobacter
0.27	8	8	G	1111	              Porphyrobacter
0.08	2	0	G	1295327	              Croceicoccus
1.80	55	0	O	204458	          Caulobacterales
1.80	55	0	F	76892	            Caulobacteraceae
0.70	21	0	G	41275	              Brevundimonas
0.79	24	0	G	75	              Caulobacter
0.30	9	0	G	76890	              Asticcacaulis
0.16	5	0	C1	82117	          Alphaproteobacteria incertae sedis
0.07	2	0	G	213485	            Micavibrio
0.04	1	0	C2	62654	            SAR116 cluster
0.04	1	0	G	767891	              Candidatus Puniceispirillum
0.06	1	0	G	1632780	            Phreatobacter
0.07	2	0	O	255473	          Parvularculales
0.07	2	0	F	255474	            Parvularculaceae
0.07	2	0	G	208215	              Parvularcula
0.04	1	0	O	2066490	          Emcibacterales
0.04	1	0	F	2066491	            Emcibacteraceae
0.04	1	0	G	1602338	              Emcibacter
0.03	1	0	O	54526	          Pelagibacterales
0.03	1	0	F	1655514	            Pelagibacteraceae
0.03	1	0	G	198251	              Candidatus Pelagibacter
31.15	961	0	C	1236	        Gammaproteobacteria
10.26	316	0	O	135622	          Alteromonadales
9.41	290	0	F	72275	            Alteromonadaceae
4.77	147	0	G	226	              Alteromonas
4.31	133	0	G	2742	              Marinobacter
0.17	5	0	G	2661818	              Saliniradius
0.08	2	0	G	1751872	              Lacimicrobium
0.09	2	2	G	288793	              Salinimonas
0.82	25	0	F	267890	            Shewanellaceae
0.82	25	0	G	22	              Shewanella
0.03	1	0	F	267888	            Pseudoalteromonadaceae
0.03	1	1	G	53246	              Pseudoalteromonas
6.86	211	0	O	91347	          Enterobacterales
6.04	186	0	F	543	            Enterobacteriaceae
3.34	103	0	G	570	              Klebsiella
0.10	3	3	G	590	              Salmonella
0.77	23	23	G	544	              Citrobacter
0.13	4	0	G	1330545	              Lelliottia
0.48	14	14	G	547	              Enterobacter
1.02	31	0	G	561	              Escherichia
0.07	2	0	G	2172100	              Limnobaculum
0.06	1	0	G	158483	              Cedecea
0.08	2	2	G	83654	              Leclercia
0.47	14	0	F	1903409	            Erwiniaceae
0.31	9	0	G	53335	              Pantoea
0.09	2	0	G	2100764	              Mixta
0.06	1	0	G	82986	              Tatumella
0.13	4	0	F	1903414	            Morganellaceae
0.13	4	0	G	581	              Morganella
0.12	3	0	F	1903410	            Pectobacteriaceae
0.09	2	0	G	122277	              Pectobacterium
0.03	1	1	G	84565	              Sodalis
0.09	2	0	F	1903411	            Yersiniaceae
0.09	2	0	G	629	              Yersinia
5.68	175	0	O	72273	          Thiotrichales
5.64	174	0	F	135616	            Piscirickettsiaceae
5.59	172	0	G	40222	              Methylophaga
0.05	1	1	G	2039723	              Thiomicrorhabdus
0.04	1	0	F	34064	            Francisellaceae
0.04	1	0	G	262	              Francisella
4.52	139	0	O	72274	          Pseudomonadales
3.93	121	0	F	135621	            Pseudomonadaceae
3.93	121	0	G	286	              Pseudomonas
0.59	18	0	F	468	            Moraxellaceae
0.59	18	0	G	469	              Acinetobacter
1.22	37	0	O	135619	          Oceanospirillales
0.74	22	0	F	28256	            Halomonadaceae
0.62	19	0	G	2745	              Halomonas
0.04	1	0	G	504090	              Kushneria
0.04	1	1	G	204286	              Cobetia
0.04	1	0	G	42054	              Chromohalobacter
0.29	8	0	F	135620	            Oceanospirillaceae
0.11	3	0	G	28253	              Marinomonas
0.04	1	0	G	599651	              Bermanella
0.10	2	2	G	267849	              Nitrincola
0.04	1	0	G	48075	              Marinobacterium
0.06	1	0	F	1920240	            Kangiellaceae
0.06	1	0	G	261963	              Kangiella
0.05	1	0	F	2066474	            Endozoicomonadaceae
0.05	1	0	G	305899	              Endozoicomonas
0.04	1	0	F	224379	            Hahellaceae
0.04	1	0	G	158481	              Hahella
0.04	1	0	F	255527	            Saccharospirillaceae
0.04	1	0	G	230494	              Reinekea
0.56	17	0	O	135614	          Xanthomonadales
0.53	16	0	F	32033	            Xanthomonadaceae
0.27	8	8	G	40323	              Stenotrophomonas
0.15	4	0	G	338	              Xanthomonas
0.05	1	1	G	141948	              Thermomonas
0.06	1	0	G	83618	              Pseudoxanthomonas
0.04	1	0	F	1775411	            Rhodanobacteraceae
0.04	1	0	G	2233801	              Ahniella
0.54	16	0	O	1706369	          Cellvibrionales
0.25	7	0	F	1706371	            Cellvibrionaceae
0.17	5	0	G	10	              Cellvibrio
0.04	1	0	G	447467	              Simiduia
0.04	1	0	G	316625	              Saccharophagus
0.19	5	0	F	1706375	            Spongiibacteraceae
0.05	1	0	G	1434050	              Zhongshania
0.14	4	4	G	630749	              Spongiibacter
0.10	3	0	F	1706373	            Microbulbiferaceae
0.10	3	0	G	48073	              Microbulbifer
0.39	11	0	O	135623	          Vibrionales
0.39	11	0	F	641	            Vibrionaceae
0.29	9	0	G	662	              Vibrio
0.09	2	0	G	51366	              Salinivibrio
0.28	8	0	O	135624	          Aeromonadales
0.28	8	0	F	84642	            Aeromonadaceae
0.22	6	0	G	642	              Aeromonas
0.05	1	1	G	129577	              Oceanimonas
0.27	8	0	O	135613	          Chromatiales
0.27	8	0	F	72276	            Ectothiorhodospiraceae
0.19	5	0	G	106633	              Thioalkalivibrio
0.05	1	0	G	1765964	              Acidihalobacter
0.04	1	1	G	1335745	              Spiribacter
0.23	7	0	O	135625	          Pasteurellales
0.23	7	0	F	712	            Pasteurellaceae
0.06	1	0	G	416916	              Aggregatibacter
0.12	3	0	G	745	              Pasteurella
0.06	1	0	G	713	              Actinobacillus
0.17	5	0	O	135618	          Methylococcales
0.17	5	0	F	403	            Methylococcaceae
0.11	3	0	G	416	              Methylomonas
0.07	2	0	G	39773	              Methylomicrobium
0.12	3	0	C1	118884	          Gammaproteobacteria incertae sedis
0.04	1	0	G	1608298	            Thiolapillus
0.04	1	0	G	745410	            Gallaecimonas
0.04	1	0	G	349742	            Sedimenticola
0.03	1	0	O	118969	          Legionellales
0.03	1	0	F	118968	            Coxiellaceae
0.03	1	0	G	254245	              Aquicella
3.80	117	0	C	28216	        Betaproteobacteria
2.68	82	0	O	80840	          Burkholderiales
0.82	25	0	F	80864	            Comamonadaceae
0.48	14	14	G	47420	              Hydrogenophaga
0.10	3	0	G	12916	              Acidovorax
0.06	1	0	G	219181	              Ottowia
0.12	3	3	G	283	              Comamonas
0.05	1	0	G	28065	              Rhodoferax
0.65	20	0	F	119060	            Burkholderiaceae
0.25	7	7	G	32008	              Burkholderia
0.21	6	0	G	1822464	              Paraburkholderia
0.12	3	0	G	106589	              Cupriavidus
0.03	1	1	G	48736	              Ralstonia
0.05	1	0	G	44013	              Polynucleobacter
0.65	20	0	F	506	            Alcaligenaceae
0.22	6	0	G	517	              Bordetella
0.06	1	0	G	1472344	              Basilea
0.09	2	2	G	305976	              Pusillimonas
0.04	1	0	G	290425	              Advenella
0.24	7	0	G	222	              Achromobacter
0.40	12	0	F	75682	            Oxalobacteraceae
0.23	7	0	G	149698	              Massilia
0.17	5	0	G	29580	              Janthinobacterium
0.15	4	0	O1	224471	            Burkholderiales genera incertae sedis
0.15	4	0	G	644355	              Inhella
0.65	20	0	O	32003	          Nitrosomonadales
0.65	20	0	F	32011	            Methylophilaceae
0.10	2	0	G	81682	              Methylovorus
0.03	1	1	G	1679002	              Candidatus Methylopumilus
0.52	16	16	G	16	              Methylophilus
0.30	9	0	O	206351	          Neisseriales
0.17	5	0	F	481	            Neisseriaceae
0.11	3	0	G	482	              Neisseria
0.06	1	0	G	1055692	              Chitinolyticbacter
0.13	4	0	F	1499392	            Chromobacteriaceae
0.07	2	2	G	407217	              Aquitalea
0.06	1	1	G	187	              Aquaspirillum
0.17	5	0	O	206389	          Rhodocyclales
0.17	5	0	F	2008794	            Zoogloeaceae
0.17	5	5	G	33057	              Thauera
0.44	13	0	P1	68525	        delta/epsilon subdivisions
0.40	12	0	C	28221	          Deltaproteobacteria
0.19	6	0	O	213118	            Desulfobacterales
0.13	3	0	F	213119	              Desulfobacteraceae
0.08	2	0	G	2299	                Desulfosarcina
0.05	1	0	G	896	                Desulfococcus
0.07	2	0	F	213121	              Desulfobulbaceae
0.04	1	1	G	429014	                Desulfopila
0.03	1	0	G	893	                Desulfobulbus
0.10	3	0	O	213115	            Desulfovibrionales
0.10	3	0	F	194924	              Desulfovibrionaceae
0.07	2	0	G	872	                Desulfovibrio
0.03	1	0	G	2035811	                Pseudodesulfovibrio
0.04	1	0	O	69541	            Desulfuromonadales
0.04	1	0	F	213421	              Desulfuromonadaceae
0.04	1	0	G	18	                Pelobacter
0.03	1	0	O	29	            Myxococcales
0.03	1	0	O1	80811	              Cystobacterineae
0.03	1	0	F	39	                Archangiaceae
0.03	1	0	G	44	                  Melittangium
0.03	1	0	O	213462	            Syntrophobacterales
0.03	1	0	F	213468	              Syntrophaceae
0.03	1	0	G	2357	                Desulfomonile
0.04	1	0	C	29547	          Epsilonproteobacteria
0.04	1	0	O	213849	            Campylobacterales
0.04	1	0	F	72294	              Campylobacteraceae
0.04	1	0	F1	2321108	                Arcobacter group
0.04	1	0	G	28196	                  Arcobacter
0.03	1	0	C	580370	        Zetaproteobacteria
0.03	1	0	O	580371	          Mariprofundales
0.03	1	0	F	580372	            Mariprofundaceae
0.03	1	0	G	377315	              Mariprofundus
9.75	301	0	D1	1783272	      Terrabacteria group
7.76	239	0	D2	1798711	        Cyanobacteria/Melainabacteria group
7.76	239	0	P	1117	          Cyanobacteria
7.76	239	0	O	1890424	            Synechococcales
7.70	237	0	F	1213	              Prochloraceae
7.70	237	0	G	1218	                Prochlorococcus
0.03	1	0	F	1890428	              Merismopediaceae
0.03	1	1	G	1142	                Synechocystis
0.03	1	0	F	1890426	              Synechococcaceae
0.03	1	1	G	1129	                Synechococcus
1.41	43	0	P	201174	        Actinobacteria
1.41	43	0	C	1760	          Actinobacteria
0.37	11	0	O	85006	            Micrococcales
0.14	4	0	F	1268	              Micrococcaceae
0.09	2	0	G	1742992	                Paenarthrobacter
0.05	1	0	G	57493	                Kocuria
0.14	4	0	F	85023	              Microbacteriaceae
0.07	2	0	G	1230698	                Marisediminicola
0.04	1	1	G	110932	                Leifsonia
0.04	1	0	G	33886	                Rathayibacter
0.04	1	0	F	145357	              Dermacoccaceae
0.04	1	0	G	57495	                Dermacoccus
0.04	1	0	F	85022	              Jonesiaceae
0.04	1	0	G	43673	                Jonesia
0.29	8	0	O	85011	            Streptomycetales
0.29	8	0	F	2062	              Streptomycetaceae
0.29	8	0	G	1883	                Streptomyces
0.24	7	0	O	85007	            Corynebacteriales
0.10	3	0	F	1762	              Mycobacteriaceae
0.07	2	0	G	1866885	                Mycolicibacterium
0.03	1	1	G	1763	                Mycobacterium
0.10	3	0	F	1653	              Corynebacteriaceae
0.10	3	0	G	1716	                Corynebacterium
0.04	1	0	F	85025	              Nocardiaceae
0.04	1	0	G	1817	                Nocardia
0.23	6	0	O	85010	            Pseudonocardiales
0.23	6	0	F	2070	              Pseudonocardiaceae
0.07	2	0	G	1813	                Amycolatopsis
0.04	1	0	G	165301	                Lentzea
0.04	1	0	G	2071	                Saccharothrix
0.04	1	1	G	1851	                Saccharomonospora
0.04	1	0	G	1835	                Saccharopolyspora
0.17	5	0	O	85009	            Propionibacteriales
0.17	5	0	F	31957	              Propionibacteriaceae
0.04	1	0	G	1912216	                Cutibacterium
0.04	1	0	G	1912215	                Acidipropionibacterium
0.05	1	1	G	1085622	                Propioniciclava
0.04	1	0	G	29404	                Microlunatus
0.08	2	0	O	85008	            Micromonosporales
0.08	2	0	F	28056	              Micromonosporaceae
0.08	2	0	G	1873	                Micromonospora
0.04	1	0	O	2037	            Actinomycetales
0.04	1	0	F	2049	              Actinomycetaceae
0.04	1	1	G	1654	                Actinomyces
0.48	14	0	P	1239	        Firmicutes
0.26	7	0	C	91061	          Bacilli
0.18	5	0	O	1385	            Bacillales
0.06	1	0	F	186817	              Bacillaceae
0.06	1	0	G	1386	                Bacillus
0.05	1	0	F	186824	              Thermoactinomycetaceae
0.05	1	0	G	292635	                Laceyella
0.04	1	0	F	186822	              Paenibacillaceae
0.04	1	0	G	44249	                Paenibacillus
0.03	1	0	F	186818	              Planococcaceae
0.03	1	1	G	1569	                Sporosarcina
0.08	2	0	O	186826	            Lactobacillales
0.08	2	0	F	186827	              Aerococcaceae
0.08	2	0	G	1375	                Aerococcus
0.22	6	0	C	186801	          Clostridia
0.12	3	0	O	186802	            Clostridiales
0.05	1	0	F	186807	              Peptococcaceae
0.05	1	0	G	36853	                Desulfitobacterium
0.04	1	0	F	31979	              Clostridiaceae
0.04	1	1	G	1485	                Clostridium
0.03	1	0	F	2304686	              Hungateiclostridiaceae
0.03	1	0	G	2304691	                Thermoclostridium
0.10	3	0	O	68295	            Thermoanaerobacterales
0.10	3	0	F	186814	              Thermoanaerobacteraceae
0.07	2	0	G	499228	                Tepidanaerobacter
0.03	1	0	F1	42857	                Moorella group
0.03	1	0	G	44260	                  Moorella
0.07	2	0	P	1297	        Deinococcus-Thermus
0.07	2	0	C	188787	          Deinococci
0.07	2	0	O	118964	            Deinococcales
0.07	2	0	F	183710	              Deinococcaceae
0.07	2	0	G	1298	                Deinococcus
0.03	1	0	P	200795	        Chloroflexi
0.03	1	0	C	2682225	          Tepidiformia
0.03	1	0	O	2682226	            Tepidiformales
0.03	1	0	F	2682227	              Tepidiformaceae
0.03	1	0	G	2682228	                Tepidiforma
0.39	12	0	D1	1783270	      FCB group
0.33	10	0	D2	68336	        Bacteroidetes/Chlorobi group
0.29	9	0	P	976	          Bacteroidetes
0.10	3	0	C	1853228	            Chitinophagia
0.10	3	0	O	1853229	              Chitinophagales
0.10	3	0	F	563835	                Chitinophagaceae
0.07	2	0	G	354354	                  Niastella
0.04	1	0	G	398041	                  Flavisolibacter
0.09	2	0	C	768503	            Cytophagia
0.09	2	0	O	768507	              Cytophagales
0.06	1	0	F	1853232	                Hymenobacteraceae
0.06	1	1	G	89966	                  Hymenobacter
0.03	1	0	F	89373	                Cytophagaceae
0.03	1	1	G	107	                  Spirosoma
0.05	1	0	C	117743	            Flavobacteriia
0.05	1	0	O	200644	              Flavobacteriales
0.05	1	0	F	49546	                Flavobacteriaceae
0.05	1	1	G	290174	                  Aquimarina
0.04	1	0	C	200643	            Bacteroidia
0.04	1	0	O	171549	              Bacteroidales
0.04	1	0	F	815	                Bacteroidaceae
0.04	1	0	G	816	                  Bacteroides
0.03	1	0	P	1090	          Chlorobi
0.03	1	0	C	191410	            Chlorobia
0.03	1	0	O	191411	              Chlorobiales
0.03	1	0	F	191412	                Chlorobiaceae
0.03	1	0	F1	274493	                  Chlorobium/Pelodictyon group
0.03	1	0	G	1099	                    Pelodictyon
0.03	1	0	P	456828	        Candidatus Cloacimonetes
0.03	1	0	G	456826	          Candidatus Cloacimonas
0.03	1	0	P	142182	        Gemmatimonadetes
0.03	1	0	C	219685	          Gemmatimonadetes
0.03	1	0	O	219686	            Gemmatimonadales
0.03	1	0	F	219687	              Gemmatimonadaceae
0.03	1	0	G	173479	                Gemmatimonas
0.10	3	0	D1	1783257	      PVC group
0.06	2	0	P	74201	        Verrucomicrobia
0.06	2	0	C	203494	          Verrucomicrobiae
0.06	2	0	O	48461	            Verrucomicrobiales
0.06	2	0	F	203557	              Verrucomicrobiaceae
0.06	2	2	G	2735	                Verrucomicrobium
0.03	1	0	P	203682	        Planctomycetes
0.03	1	0	C	203683	          Planctomycetia
0.03	1	0	O	2691354	            Pirellulales
0.03	1	0	F	2691357	              Pirellulaceae
0.03	1	0	G	1579506	                Roseimaritima
0.03	1	0	D1	2323	      Bacteria incertae sedis
0.03	1	0	D2	1783234	        Bacteria candidate phyla
0.03	1	0	D3	95901	          Candidatus Dependentiae
0.03	1	0	C	2497643	            Candidatus Babeliae
0.03	1	0	O	2497644	              Candidatus Babeliales
0.03	1	0	F	2497645	                Candidatus Babeliaceae
0.03	1	0	G	1551504	                  Candidatus Babela
0.03	1	0	P	203691	      Spirochaetes
0.03	1	0	C	203692	        Spirochaetia
0.03	1	0	O	136	          Spirochaetales
0.03	1	0	F	137	            Spirochaetaceae
0.03	1	0	G	146	              Spirochaeta
0.10	3	0	D	2759	    Eukaryota
0.10	3	0	D1	33154	      Opisthokonta
0.10	3	0	K	33208	        Metazoa
0.10	3	0	K1	6072	          Eumetazoa
0.10	3	0	K2	33213	            Bilateria
0.10	3	0	K3	33511	              Deuterostomia
0.10	3	0	P	7711	                Chordata
0.10	3	0	P1	89593	                  Craniata
0.10	3	0	P2	7742	                    Vertebrata
0.10	3	0	P3	7776	                      Gnathostomata
0.10	3	0	P4	117570	                        Teleostomi
0.10	3	0	P5	117571	                          Euteleostomi
0.10	3	0	P6	8287	                            Sarcopterygii
0.10	3	0	P7	1338369	                              Dipnotetrapodomorpha
0.10	3	0	P8	32523	                                Tetrapoda
0.10	3	0	P9	32524	                                  Amniota
0.10	3	0	C	40674	                                    Mammalia
0.10	3	0	C1	32525	                                      Theria
0.10	3	0	C2	9347	                                        Eutheria
0.10	3	0	C3	1437010	                                          Boreoeutheria
0.10	3	0	C4	314146	                                            Euarchontoglires
0.10	3	0	O	9443	                                              Primates
0.10	3	0	O1	376913	                                                Haplorrhini
0.10	3	0	O2	314293	                                                  Simiiformes
0.10	3	0	O3	9526	                                                    Catarrhini
0.10	3	0	O4	314295	                                                      Hominoidea
0.10	3	0	F	9604	                                                        Hominidae
0.10	3	0	F1	207598	                                                          Homininae
0.10	3	0	G	9605	                                                            Homo
0.06	2	0	D	2157	    Archaea
0.06	2	0	P	28890	      Euryarchaeota
0.06	2	0	P1	2290931	        Stenosarchaea group
0.06	2	0	C	224756	          Methanomicrobia
0.06	2	0	O	2191	            Methanomicrobiales
0.06	2	0	F	1198451	              Methanoregulaceae
0.06	2	0	G	475087	                Methanosphaerula
