100.00	8	0	R	1	root
100.00	8	0	R1	131567	  cellular organisms
74.65	5	0	D	2	    Bacteria
74.65	5	0	P	1224	      Proteobacteria
61.40	4	0	C	28216	        Betaproteobacteria
61.40	4	0	O	80840	          Burkholderiales
61.40	4	0	F	119060	            Burkholderiaceae
61.40	4	0	G	48736	              Ralstonia
13.25	1	0	C	1236	        Gammaproteobacteria
13.25	1	0	O	72274	          Pseudomonadales
13.25	1	0	F	135621	            Pseudomonadaceae
13.25	1	0	G	286	              Pseudomonas
25.35	2	0	D	2759	    Eukaryota
25.35	2	0	D1	33154	      Opisthokonta
25.35	2	0	K	33208	        Metazoa
25.35	2	0	K1	6072	          Eumetazoa
25.35	2	0	K2	33213	            Bilateria
25.35	2	0	K3	33511	              Deuterostomia
25.35	2	0	P	7711	                Chordata
25.35	2	0	P1	89593	                  Craniata
25.35	2	0	P2	7742	                    Vertebrata
25.35	2	0	P3	7776	                      Gnathostomata
25.35	2	0	P4	117570	                        Teleostomi
25.35	2	0	P5	117571	                          Euteleostomi
25.35	2	0	P6	8287	                            Sarcopterygii
25.35	2	0	P7	1338369	                              Dipnotetrapodomorpha
25.35	2	0	P8	32523	                                Tetrapoda
25.35	2	0	P9	32524	                                  Amniota
25.35	2	0	C	40674	                                    Mammalia
25.35	2	0	C1	32525	                                      Theria
25.35	2	0	C2	9347	                                        Eutheria
25.35	2	0	C3	1437010	                                          Boreoeutheria
25.35	2	0	C4	314146	                                            Euarchontoglires
25.35	2	0	O	9443	                                              Primates
25.35	2	0	O1	376913	                                                Haplorrhini
25.35	2	0	O2	314293	                                                  Simiiformes
25.35	2	0	O3	9526	                                                    Catarrhini
25.35	2	0	O4	314295	                                                      Hominoidea
25.35	2	0	F	9604	                                                        Hominidae
25.35	2	0	F1	207598	                                                          Homininae
25.35	2	0	G	9605	                                                            Homo
