100.00	44643	0	R	1	root
100.00	44642	0	R1	131567	  cellular organisms
99.85	44578	0	D	2	    Bacteria
96.57	43111	0	P	1224	      Proteobacteria
70.67	31549	0	C	28211	        Alphaproteobacteria
27.06	12081	0	O	204441	          Rhodospirillales
26.26	11725	0	F	41295	            Rhodospirillaceae
0.39	174	0	G	191	              Azospirillum
0.24	109	0	G	168934	              Thalassospira
24.53	10949	0	G	13134	              Magnetospirillum
0.57	255	0	G	171436	              Tistrella
0.09	41	0	G	2478349	              Indioceanicola
0.08	34	0	G	1081	              Rhodospirillum
0.07	31	0	G	204447	              Skermanella
0.06	27	0	G	1231242	              Ferrovibrio
0.04	18	18	G	1182780	              Magnetospira
0.05	20	0	G	2705399	              Hypericibacter
0.06	26	0	G	1543704	              Niveispirillum
0.03	15	0	G	1543705	              Nitrospirillum
0.04	19	0	G	1612157	              Pararhodospirillum
0.80	356	0	F	433	            Acetobacteraceae
0.20	87	0	G	434	              Acetobacter
0.25	111	0	G	1434011	              Komagataeibacter
0.07	33	0	G	441	              Gluconobacter
0.05	24	0	G	91914	              Asaia
0.08	34	0	G	364409	              Granulibacter
0.04	18	0	G	89583	              Gluconacetobacter
0.02	9	0	G	93	              Stella
0.02	10	0	G	522	              Acidiphilium
0.02	9	0	G	2603324	              Acidibrevibacterium
0.01	3	3	G	125216	              Roseomonas
0.01	5	0	G	153497	              Kozakia
0.01	3	0	G	1223423	              Neokomagataea
0.01	2	0	G	320496	              Neoasaia
0.00	1	1	G	1649499	              Swingsia
0.00	1	0	G	1602345	              Parasaccharibacter
22.79	10174	0	O	204455	          Rhodobacterales
16.61	7416	0	F	69657	            Hyphomonadaceae
14.60	6515	0	G	74317	              Maricaulis
1.40	623	0	G	1433402	              Glycocaulis
0.61	271	0	G	85	              Hyphomonas
0.01	5	0	G	2723	              Hirschia
6.18	2757	0	F	31989	            Rhodobacteraceae
0.42	185	0	G	478070	              Labrenzia
0.48	216	0	G	265	              Paracoccus
0.46	205	0	G	60136	              Sulfitobacter
0.42	185	0	G	302485	              Phaeobacter
0.25	109	0	G	97050	              Ruegeria
0.29	129	0	G	1060	              Rhodobacter
0.49	218	0	G	74030	              Roseovarius
0.17	75	0	G	152161	              Stappia
0.20	90	0	G	191028	              Leisingera
0.34	153	0	G	875170	              Celeribacter
0.11	47	0	G	53945	              Octadecabacter
0.07	30	30	G	1648497	              Boseongicola
0.10	43	43	G	93682	              Roseivivax
0.10	45	0	G	34008	              Rhodovulum
0.22	100	0	G	309512	              Dinoroseobacter
0.10	43	43	G	2029873	              Monaibacterium
0.08	36	0	G	285107	              Thioclava
0.05	23	23	G	258255	              Pseudovibrio
0.42	187	0	G	227873	              Pannonibacter
0.15	68	0	G	1855413	              Brevirhabdus
0.05	22	0	G	354203	              Yangia
0.05	23	0	G	92944	              Ketogulonicigenium
0.04	18	18	G	238783	              Pseudorhodobacter
0.04	18	0	G	1844498	              Halovulum
0.08	34	0	G	2683599	              Paraoceanicella
0.03	13	0	G	2433	              Roseobacter
0.03	12	0	G	1284657	              Planktomarina
0.13	58	58	G	58842	              Sagittula
0.07	29	29	G	204456	              Gemmobacter
0.05	23	0	G	2211641	              Yoonia
0.08	33	0	G	1649279	              Epibacterium
0.03	11	0	G	1443919	              Tabrizicola
0.09	39	0	G	360528	              Pelagibaca
0.02	9	9	G	436357	              Thalassococcus
0.04	17	0	G	1759417	              Pseudohalocynthiibacter
0.06	27	0	G	367771	              Marinovum
0.02	8	0	G	1955420	              Silicimonas
0.02	7	0	G	2738399	              Parasedimentitalea
0.02	7	0	G	299261	              Tateyamaria
0.02	7	0	G	119541	              Rhodobaca
0.02	7	7	G	947567	              Litoreibacter
0.09	38	0	G	366614	              Haematobacter
0.01	5	0	G	335927	              Thalassobius
0.02	10	0	G	1434019	              Mameliella
0.05	23	23	G	1609958	              Confluentimicrobium
0.01	5	0	G	159345	              Roseibacterium
0.01	3	3	G	188905	              Jannaschia
0.01	3	3	G	387095	              Maribius
0.01	3	0	G	74032	              Antarctobacter
0.03	13	0	G	1097466	              Defluviimonas
0.03	12	12	G	1759396	              Marivivens
0.01	2	2	G	252301	              Oceanicola
0.01	5	0	G	263377	              Salipiger
11.71	5228	0	O	356	          Rhizobiales
3.43	1531	0	F	82115	            Rhizobiaceae
1.89	841	0	F1	227290	              Rhizobium/Agrobacterium group
1.11	496	0	G	379	                Rhizobium
0.69	306	0	G	357	                Agrobacterium
0.09	38	0	G	1525371	                Neorhizobium
0.96	429	0	F1	227292	              Sinorhizobium/Ensifer group
0.68	304	0	G	28105	                Sinorhizobium
0.28	124	0	G	106591	                Ensifer
0.24	109	0	G	2661800	              Georhizobium
0.34	151	151	G	323620	              Shinella
1.93	860	0	F	69277	            Phyllobacteriaceae
1.26	562	0	G	68287	              Mesorhizobium
0.09	40	0	G	274591	              Hoeflea
0.06	26	0	G	2712688	              Salaquimonas
0.10	44	44	G	449972	              Chelativorans
0.19	84	0	G	31988	              Aminobacter
0.10	44	0	G	1915401	              Roseitalea
0.05	23	0	G	28100	              Phyllobacterium
0.04	19	19	G	245876	              Nitratireductor
0.03	14	14	G	1594166	              Oricola
1.72	766	0	F	41294	            Bradyrhizobiaceae
0.93	414	0	G	374	              Bradyrhizobium
0.43	190	0	G	85413	              Bosea
0.21	91	0	G	1073	              Rhodopseudomonas
0.06	26	0	G	1649510	              Variibacter
0.03	12	12	G	1395974	              Tardiphaga
0.05	22	0	G	911	              Nitrobacter
0.01	3	0	G	40136	              Oligotropha
0.01	5	5	G	1033	              Afipia
0.77	343	0	F	119043	            Rhodobiaceae
0.19	84	0	G	1742974	              Pyruvatibacter
0.08	34	0	G	1541445	              Candidatus Phaeomarinobacter
0.50	224	0	G	256616	              Parvibaculum
0.66	294	0	F	45401	            Hyphomicrobiaceae
0.26	116	0	G	46913	              Devosia
0.17	76	0	G	81	              Hyphomicrobium
0.03	14	0	G	119044	              Filomicrobium
0.06	25	0	G	1082930	              Pelagibacterium
0.06	25	0	G	59282	              Blastochloris
0.03	14	0	G	1827478	              Youhaiella
0.02	9	0	G	1068	              Rhodomicrobium
0.02	8	8	G	29407	              Rhodoplanes
0.01	3	0	G	623276	              Maritalea
0.63	281	0	F	119045	            Methylobacteriaceae
0.30	134	0	G	407	              Methylobacterium
0.23	103	0	G	2282523	              Methylorubrum
0.10	43	0	G	186650	              Microvirga
0.60	269	0	F	335928	            Xanthobacteraceae
0.20	88	0	G	556257	              Pseudolabrys
0.07	29	0	G	204476	              Labrys
0.08	34	0	G	6	              Azorhizobium
0.09	38	0	G	152053	              Starkeya
0.11	48	0	G	279	              Xanthobacter
0.07	30	0	G	99	              Ancylobacter
0.55	244	0	F	118882	            Brucellaceae
0.45	199	0	G	528	              Ochrobactrum
0.10	45	45	G	234	              Brucella
0.44	195	0	F	255475	            Aurantimonadaceae
0.29	128	0	G	293088	              Martelella
0.15	66	66	G	414371	              Aureimonas
0.32	144	0	F	31993	            Methylocystaceae
0.16	71	0	G	133	              Methylocystis
0.12	54	0	G	425	              Methylosinus
0.04	18	18	G	196080	              Terasakiella
0.25	111	0	O1	119042	            Rhizobiales incertae sedis
0.08	37	0	G	1484898	              Methyloceanibacter
0.07	32	0	G	1572860	              Hartmannibacter
0.04	16	16	G	169055	              Nordella
0.04	19	19	G	1485594	              Methyloligella
0.01	5	0	G	1734920	              Pseudorhodoplanes
0.16	69	0	F	655351	            Cohaesibacteraceae
0.08	37	37	G	655352	              Cohaesibacter
0.07	31	31	G	1406135	              Breoghania
0.12	54	0	F	2036754	            Chelatococcaceae
0.12	54	0	G	28209	              Chelatococcus
0.08	35	0	F	45404	            Beijerinckiaceae
0.06	26	0	G	120652	              Methylocella
0.01	6	0	G	1156568	              Methylovirgula
0.00	1	0	G	532	              Beijerinckia
0.03	14	0	F	772	            Bartonellaceae
0.03	14	0	G	773	              Bartonella
0.03	13	0	F	2723775	            Lichenihabitantaceae
0.03	13	0	G	2723776	              Lichenihabitans
5.37	2397	0	O	204457	          Sphingomonadales
4.21	1880	0	F	41297	            Sphingomonadaceae
1.49	667	0	G	13687	              Sphingomonas
1.40	626	0	G	165695	              Sphingobium
0.46	203	0	G	165697	              Sphingopyxis
0.31	136	0	G	165696	              Novosphingobium
0.14	63	63	G	1434046	              Sphingorhabdus
0.04	18	0	G	1234545	              Parasphingopyxis
0.04	16	0	G	335405	              Sphingosinicella
0.06	28	0	G	541	              Zymomonas
0.14	62	0	G	2685927	              Tardibacter
0.06	24	24	G	2676233	              Sphingosinithalassobacter
0.05	21	0	G	1649486	              Rhizorhabdus
0.01	3	3	G	150203	              Blastomonas
0.02	7	7	G	72173	              Citromicrobium
1.16	516	0	F	335929	            Erythrobacteraceae
0.58	260	0	G	1041	              Erythrobacter
0.26	118	0	G	361177	              Altererythrobacter
0.12	54	0	G	1111	              Porphyrobacter
0.18	79	0	G	1295327	              Croceicoccus
0.01	3	0	G	1855416	              Qipengyuania
3.31	1475	0	O	204458	          Caulobacterales
3.31	1475	0	F	76892	            Caulobacteraceae
1.52	679	0	G	41275	              Brevundimonas
1.06	473	0	G	75	              Caulobacter
0.53	236	0	G	76890	              Asticcacaulis
0.19	85	0	G	20	              Phenylobacterium
0.29	127	0	C1	82117	          Alphaproteobacteria incertae sedis
0.14	64	0	G	1632780	            Phreatobacter
0.05	21	0	G	213485	            Micavibrio
0.09	42	0	G	991903	            Polymorphum
0.06	27	0	O	2066490	          Emcibacterales
0.06	27	0	F	2066491	            Emcibacteraceae
0.06	27	0	G	1602338	              Emcibacter
0.05	24	0	O	255473	          Parvularculales
0.05	24	0	F	255474	            Parvularculaceae
0.05	24	0	G	208215	              Parvularcula
0.02	7	0	O	766	          Rickettsiales
0.01	6	0	F	942	            Anaplasmataceae
0.01	3	0	F1	952	              Wolbachieae
0.01	3	3	G	953	                Wolbachia
0.00	2	2	G	943	              Ehrlichia
0.00	1	0	G	768	              Anaplasma
0.00	1	0	F	775	            Rickettsiaceae
0.00	1	0	F1	33988	              Rickettsieae
0.00	1	1	G	780	                Rickettsia
0.01	3	0	O	54526	          Pelagibacterales
0.01	3	0	F	1655514	            Pelagibacteraceae
0.01	3	3	G	198251	              Candidatus Pelagibacter
0.00	2	0	O	1921002	          Holosporales
0.00	2	0	F	1777752	            Candidatus Paracaedibacteraceae
0.00	2	0	G	1521255	              Candidatus Paracaedibacter
20.97	9363	0	C	1236	        Gammaproteobacteria
10.66	4759	0	O	135622	          Alteromonadales
10.33	4610	0	F	72275	            Alteromonadaceae
9.50	4242	0	G	226	              Alteromonas
0.77	345	0	G	2742	              Marinobacter
0.01	4	0	G	1751872	              Lacimicrobium
0.01	5	0	G	288793	              Salinimonas
0.01	3	0	G	2661818	              Saliniradius
0.01	3	0	G	2650549	              Hydrocarboniclastica
0.01	2	0	G	261825	              Agarivorans
0.00	1	1	G	1172191	              Catenovulum
0.00	1	1	G	89404	              Glaciecola
0.22	97	0	F	267890	            Shewanellaceae
0.22	97	0	G	22	              Shewanella
0.04	18	0	F	267888	            Pseudoalteromonadaceae
0.04	18	0	G	53246	              Pseudoalteromonas
0.03	14	0	F	267893	            Idiomarinaceae
0.03	14	0	G	135575	              Idiomarina
0.02	7	0	F	267889	            Colwelliaceae
0.01	4	0	G	28228	              Colwellia
0.01	2	2	G	1518149	              Thalassotalea
0.01	5	0	F	267891	            Moritellaceae
0.01	5	0	G	58050	              Moritella
0.01	2	0	F	267892	            Ferrimonadaceae
0.01	2	0	G	44011	              Ferrimonas
0.00	1	0	F	267894	            Psychromonadaceae
0.00	1	0	G	67572	              Psychromonas
3.29	1468	0	O	72274	          Pseudomonadales
2.97	1326	0	F	135621	            Pseudomonadaceae
2.94	1313	0	G	286	              Pseudomonas
0.02	9	0	F1	351	              Azotobacter group
0.02	9	0	G	352	                Azotobacter
0.01	3	0	G	1649479	              Permianibacter
0.32	141	0	F	468	            Moraxellaceae
0.27	120	0	G	469	              Acinetobacter
0.02	8	0	G	497	              Psychrobacter
0.03	12	0	G	475	              Moraxella
2.34	1043	0	O	91347	          Enterobacterales
1.59	711	0	F	543	            Enterobacteriaceae
0.26	115	115	G	547	              Enterobacter
0.53	238	0	G	570	              Klebsiella
0.24	107	0	G	544	              Citrobacter
0.02	8	0	G	1330547	              Kosakonia
0.05	20	0	G	1330545	              Lelliottia
0.41	183	0	G	561	              Escherichia
0.03	12	0	G	83654	              Leclercia
0.01	3	0	G	929812	              Gibbsiella
0.01	4	0	G	1330546	              Pluralibacter
0.00	2	2	G	160674	              Raoultella
0.00	2	2	G	590	              Salmonella
0.00	2	0	G	82976	              Buttiauxella
0.01	2	0	G	158876	              Yokenella
0.01	2	0	G	1335483	              Shimwellia
0.00	1	0	G	2055880	              Pseudescherichia
0.00	2	0	G	2172100	              Limnobaculum
0.00	2	0	G	2726810	              Scandinavium
0.25	111	0	F	1903411	            Yersiniaceae
0.19	86	0	G	613	              Serratia
0.03	13	0	G	629	              Yersinia
0.01	4	0	G	1565532	              Rouxiella
0.01	4	4	G	1964366	              Nissabacter
0.01	2	2	G	34037	              Rahnella
0.18	79	0	F	1903409	            Erwiniaceae
0.09	38	0	G	53335	              Pantoea
0.03	14	0	G	551	              Erwinia
0.04	15	0	G	2100764	              Mixta
0.02	11	0	G	82986	              Tatumella
0.11	48	0	F	1903410	            Pectobacteriaceae
0.07	30	0	G	204037	              Dickeya
0.03	13	0	G	84565	              Sodalis
0.01	2	0	G	1082702	              Lonsdalea
0.00	1	1	G	122277	              Pectobacterium
0.00	1	1	G	71655	              Brenneria
0.10	46	0	F	1903414	            Morganellaceae
0.07	33	0	G	581	              Morganella
0.03	12	0	G	583	              Proteus
0.00	1	1	G	586	              Providencia
0.09	39	0	O1	451511	            Enterobacterales incertae sedis
0.08	36	0	G	447792	              Phytobacter
0.01	2	0	G	702	              Plesiomonas
0.02	7	0	F	1903412	            Hafniaceae
0.01	3	3	G	568	              Hafnia
0.01	4	0	G	82982	              Obesumbacterium
1.71	762	0	O	72273	          Thiotrichales
1.70	761	0	F	135616	            Piscirickettsiaceae
1.64	730	0	G	40222	              Methylophaga
0.03	12	0	G	2039723	              Thiomicrorhabdus
0.04	16	0	G	28884	              Hydrogenovibrio
0.00	1	0	G	1237	              Piscirickettsia
0.00	1	0	G	933	              Thiomicrospira
0.00	1	0	F	34064	            Francisellaceae
0.00	1	0	G	262	              Francisella
0.81	362	0	O	135614	          Xanthomonadales
0.70	311	0	F	32033	            Xanthomonadaceae
0.19	85	0	G	338	              Xanthomonas
0.27	119	0	G	40323	              Stenotrophomonas
0.12	51	0	G	68	              Lysobacter
0.04	17	17	G	141948	              Thermomonas
0.04	18	0	G	83614	              Luteimonas
0.02	11	0	G	83618	              Pseudoxanthomonas
0.01	5	0	G	490567	              Arenimonas
0.00	1	0	G	2709666	              Pseudolysobacter
0.11	51	0	F	1775411	            Rhodanobacteraceae
0.03	13	0	G	323413	              Dokdonella
0.02	6	0	G	2233801	              Ahniella
0.02	10	0	G	75309	              Rhodanobacter
0.02	8	0	G	231454	              Dyella
0.01	5	0	G	242605	              Luteibacter
0.01	6	0	G	70411	              Frateuria
0.58	257	0	O	135619	          Oceanospirillales
0.37	164	0	F	28256	            Halomonadaceae
0.31	137	0	G	2745	              Halomonas
0.02	8	0	G	504090	              Kushneria
0.01	6	6	G	204286	              Cobetia
0.01	5	0	G	404432	              Salinicola
0.01	4	0	G	42054	              Chromohalobacter
0.01	2	0	G	376488	              Halotalea
0.09	40	0	F	224372	            Alcanivoracaceae
0.08	37	0	G	59753	              Alcanivorax
0.01	2	0	G	2025617	              Ketobacter
0.05	21	0	F	135620	            Oceanospirillaceae
0.02	8	0	G	48075	              Marinobacterium
0.01	6	0	G	28253	              Marinomonas
0.01	2	0	G	75687	              Neptunomonas
0.00	1	0	G	1537406	              Bacterioplanes
0.00	1	0	G	599651	              Bermanella
0.00	1	0	G	188907	              Oleispira
0.03	11	0	F	255527	            Saccharospirillaceae
0.01	6	0	G	231683	              Saccharospirillum
0.01	3	0	G	230494	              Reinekea
0.00	1	0	G	1445504	              Gynuella
0.03	11	0	F	224379	            Hahellaceae
0.03	11	0	G	158481	              Hahella
0.01	4	0	F	191033	            Oleiphilaceae
0.01	4	0	G	141450	              Oleiphilus
0.00	2	0	F	1920240	            Kangiellaceae
0.00	2	0	G	261963	              Kangiella
0.53	236	0	O	135613	          Chromatiales
0.23	101	0	F	1096778	            Thioalkalispiraceae
0.23	101	0	G	2034504	              Sulfurivermis
0.17	74	0	F	72276	            Ectothiorhodospiraceae
0.08	34	0	G	106633	              Thioalkalivibrio
0.03	13	0	G	1765964	              Acidihalobacter
0.03	12	12	G	1051	              Ectothiorhodospira
0.01	3	0	G	1335745	              Spiribacter
0.02	8	0	G	133193	              Alkalilimnicola
0.00	1	0	G	85108	              Halorhodospira
0.05	23	0	F	1046	            Chromatiaceae
0.01	5	0	G	1227	              Nitrosococcus
0.01	3	0	G	156885	              Thioflavicoccus
0.01	3	0	G	13724	              Thiocystis
0.01	2	0	G	85076	              Marichromatium
0.01	2	0	G	85073	              Thermochromatium
0.01	2	0	G	85072	              Allochromatium
0.01	2	2	G	67575	              Rheinheimera
0.04	17	0	F	255526	            Halothiobacillaceae
0.04	17	0	G	109262	              Halothiobacillus
0.02	10	0	F	449719	            Granulosicoccaceae
0.02	7	0	G	1860077	              Sulfuriflexus
0.01	3	0	G	437504	              Granulosicoccus
0.01	4	0	O1	451214	            Chromatiales incertae sedis
0.01	4	0	G	1273155	              Thiohalobacter
0.01	3	0	F	1738654	            Woeseiaceae
0.01	3	0	G	1738655	              Woeseia
0.00	1	0	F	1676141	            Wenzhouxiangellaceae
0.00	1	0	G	1676142	              Wenzhouxiangella
0.28	125	0	O	135624	          Aeromonadales
0.28	125	0	F	84642	            Aeromonadaceae
0.23	101	0	G	642	              Aeromonas
0.01	6	0	G	225143	              Oceanisphaera
0.01	5	0	G	347533	              Zobellella
0.01	3	3	G	129577	              Oceanimonas
0.02	8	0	G	43947	              Tolumonas
0.22	99	0	O	1706369	          Cellvibrionales
0.10	46	0	F	1706373	            Microbulbiferaceae
0.10	46	0	G	48073	              Microbulbifer
0.06	25	0	F	1706372	            Halieaceae
0.03	14	0	G	1217416	              Halioglobus
0.02	10	10	G	2678529	              Kineobactrum
0.04	19	0	F	1706371	            Cellvibrionaceae
0.04	19	19	G	10	              Cellvibrio
0.02	8	0	F	1706375	            Spongiibacteraceae
0.00	2	0	G	1084558	              Oceanicoccus
0.01	5	5	G	630749	              Spongiibacter
0.00	1	0	G	1434050	              Zhongshania
0.18	82	0	O	135623	          Vibrionales
0.18	82	0	F	641	            Vibrionaceae
0.15	68	0	G	662	              Vibrio
0.01	5	0	G	51366	              Salinivibrio
0.01	4	0	G	246861	              Grimontia
0.01	3	0	G	657	              Photobacterium
0.13	56	0	O	135618	          Methylococcales
0.13	56	0	F	403	            Methylococcaceae
0.05	24	0	G	416	              Methylomonas
0.03	14	0	G	39773	              Methylomicrobium
0.03	11	0	G	413	              Methylococcus
0.01	4	0	G	73778	              Methylocaldum
0.00	1	0	G	1808977	              Candidatus Methylospira
0.09	38	0	C1	118884	          Gammaproteobacteria incertae sedis
0.01	5	0	G	349742	            Sedimenticola
0.01	4	0	G	1524249	            Pseudohongiella
0.01	3	0	G	1608298	            Thiolapillus
0.05	23	0	G	2738850	            Candidatus Reidiella
0.00	2	0	G	655184	            Candidatus Thioglobus
0.08	37	0	O	135625	          Pasteurellales
0.08	37	0	F	712	            Pasteurellaceae
0.01	3	3	G	713	              Actinobacillus
0.02	7	0	G	745	              Pasteurella
0.03	11	0	G	155493	              Gallibacterium
0.01	3	0	G	416916	              Aggregatibacter
0.02	6	0	G	724	              Haemophilus
0.01	2	0	G	1520333	              Vespertiliibacter
0.01	2	0	G	75984	              Mannheimia
0.03	14	0	O	1775403	          Nevskiales
0.02	10	0	F	568386	            Sinobacteraceae
0.01	5	5	G	413435	              Solimonas
0.01	5	5	G	1861863	              Sinimarinibacterium
0.01	3	0	F	2689614	            Steroidobacteraceae
0.01	3	0	G	469322	              Steroidobacter
0.02	8	0	O	118969	          Legionellales
0.01	6	0	F	444	            Legionellaceae
0.01	6	0	G	445	              Legionella
0.00	2	0	F	118968	            Coxiellaceae
0.00	2	0	G	776	              Coxiella
0.01	5	0	O	742030	          Salinisphaerales
0.01	5	0	F	742031	            Salinisphaeraceae
0.01	5	5	G	180541	              Salinisphaera
0.01	3	0	O	1692040	          Acidiferrobacterales
0.01	3	0	F	1692041	            Acidiferrobacteraceae
0.01	2	0	G	1744881	              Sulfuricaulis
0.00	1	0	G	1692042	              Sulfurifustis
0.01	2	0	O	1240482	          Orbales
0.01	2	0	F	1240483	            Orbaceae
0.01	2	2	G	743714	              Orbus
4.50	2007	0	C	28216	        Betaproteobacteria
3.33	1485	0	O	80840	          Burkholderiales
1.06	474	0	F	119060	            Burkholderiaceae
0.27	118	0	G	32008	              Burkholderia
0.30	132	0	G	106589	              Cupriavidus
0.24	105	0	G	48736	              Ralstonia
0.23	102	0	G	1822464	              Paraburkholderia
0.02	7	0	G	93217	              Pandoraea
0.01	3	0	G	44013	              Polynucleobacter
0.01	2	2	G	131079	              Limnobacter
1.05	467	0	F	80864	            Comamonadaceae
0.32	142	0	G	283	              Comamonas
0.36	161	0	G	12916	              Acidovorax
0.09	38	0	G	34072	              Variovorax
0.11	49	49	G	47420	              Hydrogenophaga
0.07	31	0	G	28065	              Rhodoferax
0.01	5	5	G	238749	              Diaphorobacter
0.01	5	0	G	174951	              Ramlibacter
0.02	7	0	G	352450	              Simplicispira
0.02	8	0	G	201096	              Alicycliphilus
0.00	1	0	G	219181	              Ottowia
0.00	1	1	G	665874	              Limnohabitans
0.02	8	8	G	1649468	              Melaminivora
0.01	2	0	G	2490452	              Serpentinomonas
0.00	1	0	G	232523	              Hylemonella
0.73	325	0	F	506	            Alcaligenaceae
0.20	89	0	G	517	              Bordetella
0.40	179	0	G	222	              Achromobacter
0.04	17	17	G	305976	              Pusillimonas
0.04	17	0	G	507	              Alcaligenes
0.03	14	0	G	1921582	              Orrella
0.01	2	0	G	152267	              Pigmentiphaga
0.01	2	0	G	257820	              Kerstersia
0.00	1	0	G	90243	              Oligella
0.37	166	0	F	75682	            Oxalobacteraceae
0.20	89	0	G	149698	              Massilia
0.04	19	0	G	202907	              Collimonas
0.03	12	0	G	401469	              Undibacterium
0.03	14	0	G	963	              Herbaspirillum
0.03	14	14	G	75654	              Duganella
0.02	9	0	G	29580	              Janthinobacterium
0.01	3	3	G	1344552	              Noviherbaspirillum
0.01	2	0	G	846	              Oxalobacter
0.12	51	0	O1	224471	            Burkholderiales genera incertae sedis
0.04	17	0	G	644355	              Inhella
0.04	16	0	G	28067	              Rubrivivax
0.01	5	0	G	93681	              Roseateles
0.02	6	0	G	212743	              Rhizobacter
0.01	3	3	G	65047	              Mitsuaria
0.00	1	0	G	32012	              Thiomonas
0.46	203	0	O	206389	          Rhodocyclales
0.35	155	0	F	2008794	            Zoogloeaceae
0.09	42	0	G	12960	              Azoarcus
0.25	113	0	G	33057	              Thauera
0.09	40	0	F	75787	            Rhodocyclaceae
0.08	35	0	G	146937	              Azospira
0.00	1	0	G	1911577	              Oryzomicrobium
0.01	2	0	G	551759	              Aromatoleum
0.02	7	0	F	2008795	            Azonexaceae
0.02	7	0	G	73029	              Dechloromonas
0.38	171	0	O	32003	          Nitrosomonadales
0.16	73	0	F	32011	            Methylophilaceae
0.02	7	0	G	359407	              Methylotenera
0.01	5	0	G	81682	              Methylovorus
0.02	10	0	G	404	              Methylobacillus
0.11	48	48	G	16	              Methylophilus
0.00	1	0	G	1679002	              Candidatus Methylopumilus
0.11	49	0	F	2008793	            Sterolibacteriaceae
0.08	33	33	G	378210	              Methyloversatilis
0.04	16	0	G	157591	              Sterolibacterium
0.07	31	0	F	90627	            Gallionellaceae
0.04	16	0	G	1778653	              Sulfuriferula
0.03	11	0	G	1443590	              Ferriphaselus
0.01	2	0	G	935200	              Sulfuricella
0.03	12	0	F	206379	            Nitrosomonadaceae
0.02	10	0	G	914	              Nitrosomonas
0.01	2	0	G	35798	              Nitrosospira
0.01	4	0	F	2008790	            Thiobacillaceae
0.01	4	0	G	919	              Thiobacillus
0.27	119	0	O	206351	          Neisseriales
0.19	83	0	F	1499392	            Chromobacteriaceae
0.03	15	0	F1	90153	              Chromobacterium group
0.03	12	0	G	535	                Chromobacterium
0.01	2	2	G	32014	                Iodobacter
0.06	28	0	G	407217	              Aquitalea
0.07	31	0	G	168470	              Laribacter
0.01	3	3	G	57739	              Vogesella
0.01	2	2	G	568394	              Pseudogulbenkiania
0.00	1	1	G	187	              Aquaspirillum
0.08	36	0	F	481	            Neisseriaceae
0.06	27	0	G	482	              Neisseria
0.01	6	0	G	1055692	              Chitinolyticbacter
0.01	2	0	G	1654931	              Crenobacter
0.06	26	0	C1	119066	          Betaproteobacteria incertae sedis
0.05	22	0	F	2705999	            Casimicrobiaceae
0.05	22	0	G	2706000	              Casimicrobium
0.01	4	0	G	327159	            Candidatus Accumulibacter
0.39	175	0	P1	68525	        delta/epsilon subdivisions
0.37	166	0	C	28221	          Deltaproteobacteria
0.14	63	0	O	29	            Myxococcales
0.09	41	0	O1	80811	              Cystobacterineae
0.06	26	0	F	39	                Archangiaceae
0.04	19	0	G	44	                  Melittangium
0.01	3	0	G	47	                  Archangium
0.01	2	0	G	42	                  Cystobacter
0.02	8	0	F	31	                Myxococcaceae
0.01	5	0	G	83461	                  Corallococcus
0.01	2	0	G	32	                  Myxococcus
0.01	3	0	F	1524213	                Vulgatibacteraceae
0.01	3	0	G	1524214	                  Vulgatibacter
0.01	2	0	F	1524215	                Anaeromyxobacteraceae
0.01	2	0	G	161492	                  Anaeromyxobacter
0.03	15	0	O1	80812	              Sorangiineae
0.03	13	0	F	49	                Polyangiaceae
0.03	12	0	G	39643	                  Sorangium
0.00	1	0	G	50	                  Chondromyces
0.01	2	0	O2	215910	                Sorangiineae incertae sedis
0.01	2	0	G	1649470	                  Minicystis
0.02	6	0	O1	224462	              Nannocystineae
0.02	6	0	F	224464	                Kofleriaceae
0.02	6	0	G	162027	                  Haliangium
0.09	42	0	O	69541	            Desulfuromonadales
0.06	25	0	F	213422	              Geobacteraceae
0.04	16	0	G	28231	                Geobacter
0.02	9	0	G	392332	                Geoalkalibacter
0.04	16	0	F	213421	              Desulfuromonadaceae
0.03	11	0	G	18	                Pelobacter
0.01	4	0	G	890	                Desulfuromonas
0.07	29	0	O	213118	            Desulfobacterales
0.04	18	0	F	213121	              Desulfobulbaceae
0.02	8	8	G	429014	                Desulfopila
0.01	6	0	G	109168	                Desulfotalea
0.01	4	0	G	893	                Desulfobulbus
0.02	11	0	F	213119	              Desulfobacteraceae
0.02	8	0	G	2299	                Desulfosarcina
0.00	1	0	G	218207	                Desulfatibacillum
0.00	1	0	G	2289	                Desulfobacter
0.05	24	0	O	213115	            Desulfovibrionales
0.05	21	0	F	194924	              Desulfovibrionaceae
0.03	11	0	G	2035811	                Pseudodesulfovibrio
0.02	7	0	G	872	                Desulfovibrio
0.01	2	0	G	2582840	                Desulfocurvibacter
0.00	2	0	F	213116	              Desulfomicrobiaceae
0.00	2	0	G	898	                Desulfomicrobium
0.00	1	0	F	213117	              Desulfohalobiaceae
0.00	1	0	G	45662	                Desulfohalobium
0.01	6	0	O	213462	            Syntrophobacterales
0.01	3	0	F	213465	              Syntrophobacteraceae
0.01	3	0	G	361106	                Desulfoglaeba
0.01	3	0	F	213468	              Syntrophaceae
0.00	2	0	G	2357	                Desulfomonile
0.00	1	0	G	60892	                Desulfobacca
0.02	9	0	C	29547	          Epsilonproteobacteria
0.02	9	0	O	213849	            Campylobacterales
0.01	6	0	F	72294	              Campylobacteraceae
0.01	4	0	F1	2321108	                Arcobacter group
0.01	4	0	G	28196	                  Arcobacter
0.00	1	1	G	57665	                Sulfurospirillum
0.01	3	0	F	72293	              Helicobacteraceae
0.00	2	0	G	209	                Helicobacter
0.00	1	0	G	843	                Wolinella
0.01	6	0	C	1553900	        Oligoflexia
0.01	6	0	O	213481	          Bdellovibrionales
0.01	6	0	F	213483	            Bdellovibrionaceae
0.01	6	0	G	958	              Bdellovibrio
0.01	4	0	C	580370	        Zetaproteobacteria
0.01	4	0	O	580371	          Mariprofundales
0.01	4	0	F	580372	            Mariprofundaceae
0.01	4	0	G	377315	              Mariprofundus
0.01	4	0	C	1807140	        Acidithiobacillia
0.01	4	0	O	225057	          Acidithiobacillales
0.01	4	0	F	225058	            Acidithiobacillaceae
0.01	4	0	G	119977	              Acidithiobacillus
2.75	1229	0	D1	1783272	      Terrabacteria group
2.11	942	0	P	201174	        Actinobacteria
2.04	910	0	C	1760	          Actinobacteria
0.60	268	0	O	85011	            Streptomycetales
0.60	268	0	F	2062	              Streptomycetaceae
0.59	263	0	G	1883	                Streptomyces
0.01	5	5	G	2063	                Kitasatospora
0.54	242	0	O	85007	            Corynebacteriales
0.19	85	0	F	1762	              Mycobacteriaceae
0.08	37	0	G	1866885	                Mycolicibacterium
0.08	37	0	G	1763	                Mycobacterium
0.01	4	0	G	1073531	                Mycolicibacter
0.01	3	0	G	670516	                Mycobacteroides
0.00	1	0	G	2126281	                Mycolicibacillus
0.16	69	0	F	85025	              Nocardiaceae
0.10	42	0	G	1827	                Rhodococcus
0.06	26	0	G	1817	                Nocardia
0.12	55	0	F	1653	              Corynebacteriaceae
0.12	55	0	G	1716	                Corynebacterium
0.04	18	0	F	85026	              Gordoniaceae
0.04	18	0	G	2053	                Gordonia
0.03	11	0	F	85028	              Tsukamurellaceae
0.03	11	0	G	2060	                Tsukamurella
0.00	2	0	F	85029	              Dietziaceae
0.00	2	2	G	37914	                Dietzia
0.39	175	0	O	85006	            Micrococcales
0.14	64	0	F	1268	              Micrococcaceae
0.06	27	0	G	1663	                Arthrobacter
0.03	12	0	G	1742993	                Pseudarthrobacter
0.02	8	0	G	1742989	                Glutamicibacter
0.01	3	0	G	1645	                Renibacterium
0.01	2	0	G	596707	                Sinomonas
0.01	3	0	G	32207	                Rothia
0.00	1	1	G	57494	                Nesterenkonia
0.00	1	1	G	57493	                Kocuria
0.01	3	0	G	1269	                Micrococcus
0.09	41	0	F	85023	              Microbacteriaceae
0.03	11	0	G	33882	                Microbacterium
0.02	9	0	G	33886	                Rathayibacter
0.02	7	7	G	55968	                Leucobacter
0.01	4	4	G	46352	                Agrococcus
0.01	4	0	G	2034	                Curtobacterium
0.01	2	0	G	1434032	                Pontimonas
0.00	1	1	G	235888	                Salinibacterium
0.07	29	0	F	85021	              Intrasporangiaceae
0.03	15	0	G	265976	                Serinicoccus
0.02	8	0	G	53457	                Janibacter
0.01	4	4	G	267408	                Arsenicicoccus
0.00	1	1	G	125287	                Ornithinimicrobium
0.03	12	0	F	85017	              Promicromonosporaceae
0.02	9	9	G	157920	                Cellulosimicrobium
0.01	2	0	G	254250	                Isoptericola
0.02	9	0	F	1331736	              Ruaniaceae
0.01	5	5	G	1331737	                Haloactinobacterium
0.01	3	3	G	626119	                Ruania
0.01	6	0	F	85019	              Brevibacteriaceae
0.01	6	0	G	1696	                Brevibacterium
0.01	5	0	F	85020	              Dermabacteraceae
0.01	5	0	G	43668	                Brachybacterium
0.01	3	0	F	145358	              Bogoriellaceae
0.01	3	3	G	154116	                Georgenia
0.01	3	0	F	85016	              Cellulomonadaceae
0.01	3	0	G	1707	                Cellulomonas
0.13	57	0	O	85010	            Pseudonocardiales
0.13	57	0	F	2070	              Pseudonocardiaceae
0.05	22	0	G	1813	                Amycolatopsis
0.05	21	0	G	1847	                Pseudonocardia
0.01	3	0	G	65496	                Actinoalloteichus
0.01	3	0	G	2071	                Saccharothrix
0.00	1	0	G	1137960	                Allokutzneria
0.00	1	0	G	165301	                Lentzea
0.00	1	0	G	40566	                Actinosynnema
0.00	1	1	G	1851	                Saccharomonospora
0.00	1	0	G	1835	                Saccharopolyspora
0.09	42	0	O	85012	            Streptosporangiales
0.05	20	0	F	2012	              Thermomonosporaceae
0.03	14	14	G	1988	                Actinomadura
0.01	5	0	G	2019	                Thermomonospora
0.03	12	0	F	2004	              Streptosporangiaceae
0.02	6	6	G	2000	                Streptosporangium
0.01	5	5	G	83681	                Nonomuraea
0.02	9	0	F	83676	              Nocardiopsaceae
0.02	9	0	G	2013	                Nocardiopsis
0.09	42	0	O	85009	            Propionibacteriales
0.05	22	0	F	85015	              Nocardioidaceae
0.02	9	0	G	2040	                Aeromicrobium
0.02	8	0	G	1839	                Nocardioides
0.01	2	0	G	53387	                Friedmanniella
0.00	1	0	G	116071	                Micropruina
0.04	19	0	F	31957	              Propionibacteriaceae
0.01	4	0	G	29404	                Microlunatus
0.01	4	4	G	72763	                Tessaracoccus
0.01	3	0	G	1743	                Propionibacterium
0.01	3	3	G	1085622	                Propioniciclava
0.00	1	0	G	1912216	                Cutibacterium
0.00	1	0	G	1912215	                Acidipropionibacterium
0.07	33	0	O	85008	            Micromonosporales
0.07	33	0	F	28056	              Micromonosporaceae
0.03	15	0	G	1873	                Micromonospora
0.02	10	0	G	1865	                Actinoplanes
0.01	6	6	G	673534	                Plantactinospora
0.00	1	0	G	907364	                Phytohabitans
0.03	14	0	O	85013	            Frankiales
0.03	14	0	F	74712	              Frankiaceae
0.03	14	0	G	1854	                Frankia
0.02	9	0	O	85004	            Bifidobacteriales
0.02	9	0	F	31953	              Bifidobacteriaceae
0.02	9	0	G	1678	                Bifidobacterium
0.02	9	0	O	2037	            Actinomycetales
0.02	9	0	F	2049	              Actinomycetaceae
0.02	9	9	G	1654	                Actinomyces
0.01	4	0	O	1217098	            Jiangellales
0.01	4	0	F	1217100	              Jiangellaceae
0.01	4	0	G	281472	                Jiangella
0.01	4	0	C1	1643818	            Actinobacteria incertae sedis
0.01	4	0	G	147067	              Thermobispora
0.01	2	0	O	414714	            Catenulisporales
0.01	2	0	F	414877	              Catenulisporaceae
0.01	2	0	G	414878	                Catenulispora
0.01	2	0	O	1643684	            Nakamurellales
0.01	2	0	F	85031	              Nakamurellaceae
0.01	2	2	G	53460	                Nakamurella
0.00	1	0	O	1643682	            Geodermatophilales
0.00	1	0	F	85030	              Geodermatophilaceae
0.00	1	0	G	38501	                Blastococcus
0.04	18	0	C	84998	          Coriobacteriia
0.04	16	0	O	84999	            Coriobacteriales
0.02	9	0	F	84107	              Coriobacteriaceae
0.02	9	0	G	102106	                Collinsella
0.01	6	0	F	1643824	              Atopobiaceae
0.01	6	0	G	2082587	                Parolsenella
0.01	2	0	O	1643822	            Eggerthellales
0.01	2	0	F	1643826	              Eggerthellaceae
0.01	2	0	G	84111	                Eggerthella
0.02	8	0	C	908620	          Nitriliruptoria
0.01	4	0	O	1755823	            Egicoccales
0.01	4	0	F	1755824	              Egicoccaceae
0.01	4	0	G	1755825	                Egicoccus
0.01	3	0	O	1747768	            Egibacterales
0.01	3	0	F	1747769	              Egibacteraceae
0.01	3	0	G	1747770	                Egibacter
0.00	2	0	C	84995	          Rubrobacteria
0.00	2	0	O	84996	            Rubrobacterales
0.00	2	0	F	84997	              Rubrobacteraceae
0.00	2	0	G	42255	                Rubrobacter
0.00	1	0	C	1497346	          Thermoleophilia
0.00	1	0	O	588673	            Solirubrobacterales
0.00	1	0	F	320583	              Conexibacteraceae
0.00	1	0	G	191494	                Conexibacter
0.00	1	0	C	84992	          Acidimicrobiia
0.00	1	0	O	84993	            Acidimicrobiales
0.00	1	0	F	2448023	              Ilumatobacteraceae
0.00	1	0	G	682522	                Ilumatobacter
0.46	205	0	P	1239	        Firmicutes
0.32	144	0	C	91061	          Bacilli
0.25	110	0	O	1385	            Bacillales
0.12	55	0	F	186822	              Paenibacillaceae
0.11	48	0	G	44249	                Paenibacillus
0.01	4	0	G	76632	                Thermobacillus
0.00	1	0	F1	85151	                Aneurinibacillus group
0.00	1	1	G	55079	                  Aneurinibacillus
0.09	40	0	F	186817	              Bacillaceae
0.09	38	0	G	1386	                Bacillus
0.00	1	0	G	129337	                Geobacillus
0.03	12	0	F	186818	              Planococcaceae
0.02	10	10	G	648800	                Solibacillus
0.01	2	0	G	1372	                Planococcus
0.01	2	0	F	186823	              Alicyclobacillaceae
0.01	2	0	G	432330	                Tumebacillus
0.08	34	0	O	186826	            Lactobacillales
0.06	25	0	F	33958	              Lactobacillaceae
0.06	25	0	G	1578	                Lactobacillus
0.01	4	0	F	186827	              Aerococcaceae
0.01	4	0	G	1375	                Aerococcus
0.01	3	0	F	1300	              Streptococcaceae
0.01	3	0	G	1301	                Streptococcus
0.00	1	0	F	81852	              Enterococcaceae
0.00	1	1	G	1350	                Enterococcus
0.13	56	0	C	186801	          Clostridia
0.12	54	0	O	186802	            Clostridiales
0.03	15	0	F	541000	              Ruminococcaceae
0.03	14	0	G	216851	                Faecalibacterium
0.00	1	0	G	1263	                Ruminococcus
0.03	13	0	F	186803	              Lachnospiraceae
0.02	9	0	G	1506553	                Lachnoclostridium
0.01	4	0	G	841	                Roseburia
0.02	11	0	F	186807	              Peptococcaceae
0.02	8	0	G	36853	                Desulfitobacterium
0.01	2	0	G	79206	                Desulfosporosinus
0.01	5	0	F	31979	              Clostridiaceae
0.01	3	3	G	1485	                Clostridium
0.00	2	0	G	1649459	                Hungatella
0.01	5	0	F	543349	              Symbiobacteriaceae
0.01	5	0	G	2733	                Symbiobacterium
0.01	3	0	O1	538999	              Clostridiales incertae sedis
0.01	3	0	G	2717089	                Massilistercora
0.00	2	0	O	68295	            Thermoanaerobacterales
0.00	2	0	F	186814	              Thermoanaerobacteraceae
0.00	1	0	F1	42857	                Moorella group
0.00	1	0	G	44260	                  Moorella
0.00	1	0	G	499228	                Tepidanaerobacter
0.01	4	0	C	909932	          Negativicutes
0.00	2	0	O	1843488	            Acidaminococcales
0.00	2	0	F	909930	              Acidaminococcaceae
0.00	1	1	G	33024	                Phascolarctobacterium
0.00	1	0	G	904	                Acidaminococcus
0.00	1	0	O	1843489	            Veillonellales
0.00	1	0	F	31977	              Veillonellaceae
0.00	1	0	G	29465	                Veillonella
0.00	1	0	O	909929	            Selenomonadales
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	1	G	970	                Selenomonas
0.07	32	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.07	32	0	P	1117	          Cyanobacteria
0.06	27	0	O	1890424	            Synechococcales
0.03	15	0	F	1890426	              Synechococcaceae
0.03	15	15	G	1129	                Synechococcus
0.03	11	0	F	1213	              Prochloraceae
0.03	11	0	G	1218	                Prochlorococcus
0.00	1	0	F	1890438	              Leptolyngbyaceae
0.00	1	1	G	47251	                Leptolyngbya
0.01	3	0	O	1161	            Nostocales
0.01	2	0	F	1892259	              Aphanizomenonaceae
0.01	2	0	G	110103	                Anabaenopsis
0.00	1	0	F	2661849	              Calotrichaceae
0.00	1	1	G	1186	                Calothrix
0.00	1	0	P1	1301283	            Oscillatoriophycideae
0.00	1	0	O	1150	              Oscillatoriales
0.00	1	0	F	1892254	                Oscillatoriaceae
0.00	1	0	G	1155738	                  Moorea
0.06	26	0	P	1297	        Deinococcus-Thermus
0.06	26	0	C	188787	          Deinococci
0.03	15	0	O	118964	            Deinococcales
0.03	15	0	F	183710	              Deinococcaceae
0.03	15	0	G	1298	                Deinococcus
0.03	11	0	O	68933	            Thermales
0.03	11	0	F	188786	              Thermaceae
0.02	7	0	G	186191	                Marinithermus
0.01	3	0	G	270	                Thermus
0.05	22	0	P	200795	        Chloroflexi
0.01	5	0	C	32061	          Chloroflexia
0.01	5	0	O	32064	            Chloroflexales
0.01	4	0	O1	1508594	              Chloroflexineae
0.01	4	0	F	1106	                Chloroflexaceae
0.01	4	0	G	1107	                  Chloroflexus
0.00	1	0	O1	1508595	              Roseiflexineae
0.00	1	0	F	1508635	                Roseiflexaceae
0.00	1	0	G	120961	                  Roseiflexus
0.01	4	0	C	2682225	          Tepidiformia
0.01	4	0	O	2682226	            Tepidiformales
0.01	4	0	F	2682227	              Tepidiformaceae
0.01	4	0	G	2682228	                Tepidiforma
0.01	4	0	C	1382928	          Ardenticatenia
0.01	4	0	O	1382929	            Ardenticatenales
0.01	4	0	F	1382930	              Ardenticatenaceae
0.01	4	0	G	1988031	                Candidatus Promineofilum
0.01	4	0	C	475962	          Caldilineae
0.01	4	0	O	475963	            Caldilineales
0.01	4	0	F	475964	              Caldilineaceae
0.01	4	0	G	233191	                Caldilinea
0.00	2	0	C	189775	          Thermomicrobia
0.00	2	0	C1	85000	            Sphaerobacteridae
0.00	2	0	O	85001	              Sphaerobacterales
0.00	2	0	O1	255728	                Sphaerobacterineae
0.00	2	0	F	85002	                  Sphaerobacteraceae
0.00	2	0	G	2056	                    Sphaerobacter
0.00	2	0	C	292625	          Anaerolineae
0.00	2	0	O	292629	            Anaerolineales
0.00	2	0	F	292628	              Anaerolineaceae
0.00	1	0	G	2019482	                Brevefilum
0.00	1	0	G	233189	                Anaerolinea
0.00	1	0	C	301297	          Dehalococcoidia
0.00	1	0	O	1202465	            Dehalococcoidales
0.00	1	0	F	1202464	              Dehalococcoidaceae
0.00	1	1	G	61434	                Dehalococcoides
0.34	152	0	D1	1783270	      FCB group
0.24	105	0	D2	68336	        Bacteroidetes/Chlorobi group
0.23	101	0	P	976	          Bacteroidetes
0.06	28	0	C	200643	            Bacteroidia
0.06	26	0	O	171549	              Bacteroidales
0.03	11	0	F	1853231	                Odoribacteraceae
0.03	11	0	G	574697	                  Butyricimonas
0.01	5	0	F	815	                Bacteroidaceae
0.01	5	0	G	816	                  Bacteroides
0.01	3	0	F	2005473	                Muribaculaceae
0.01	3	0	G	2518495	                  Duncaniella
0.01	3	0	F	2005525	                Tannerellaceae
0.01	3	3	G	375288	                  Parabacteroides
0.01	2	0	F	171551	                Porphyromonadaceae
0.01	2	0	G	1784836	                  Fermentimonas
0.00	1	0	F	171550	                Rikenellaceae
0.00	1	0	G	239759	                  Alistipes
0.01	2	0	O	1970189	              Marinilabiliales
0.01	2	0	F	1970190	                Salinivirgaceae
0.01	2	0	G	1970191	                  Salinivirga
0.06	25	0	C	117743	            Flavobacteriia
0.06	25	0	O	200644	              Flavobacteriales
0.06	25	0	F	49546	                Flavobacteriaceae
0.04	17	0	G	59732	                  Chryseobacterium
0.01	2	0	G	59734	                  Empedobacter
0.00	1	0	G	225842	                  Formosa
0.00	1	0	G	252356	                  Maribacter
0.00	1	1	G	283735	                  Leeuwenhoekiella
0.00	1	1	G	290174	                  Aquimarina
0.05	20	0	C	768503	            Cytophagia
0.05	20	0	O	768507	              Cytophagales
0.03	14	0	F	1853232	                Hymenobacteraceae
0.03	13	0	G	89966	                  Hymenobacter
0.00	1	1	G	323449	                  Pontibacter
0.01	5	0	F	89373	                Cytophagaceae
0.01	5	5	G	861914	                  Fibrella
0.00	1	0	F	563798	                Cyclobacteriaceae
0.00	1	0	G	68288	                  Cyclobacterium
0.02	10	0	C	1853228	            Chitinophagia
0.02	10	0	O	1853229	              Chitinophagales
0.02	10	0	F	563835	                Chitinophagaceae
0.01	5	0	G	398041	                  Flavisolibacter
0.01	5	0	G	79328	                  Chitinophaga
0.02	9	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
0.02	9	0	F	563843	              Rhodothermaceae
0.01	6	0	G	146918	                Salinibacter
0.01	3	0	G	29548	                Rhodothermus
0.02	7	0	C	117747	            Sphingobacteriia
0.02	7	0	O	200666	              Sphingobacteriales
0.02	7	0	F	84566	                Sphingobacteriaceae
0.01	4	0	G	28453	                  Sphingobacterium
0.00	1	0	G	1649482	                  Pseudopedobacter
0.00	1	0	G	423349	                  Mucilaginibacter
0.00	2	0	P	1134404	          Ignavibacteriae
0.00	2	0	C	795747	            Ignavibacteria
0.00	2	0	O	795748	              Ignavibacteriales
0.00	2	0	F	1334117	                Melioribacteraceae
0.00	2	0	G	1134403	                  Melioribacter
0.00	2	0	P	1090	          Chlorobi
0.00	2	0	C	191410	            Chlorobia
0.00	2	0	O	191411	              Chlorobiales
0.00	2	0	F	191412	                Chlorobiaceae
0.00	1	0	F1	274493	                  Chlorobium/Pelodictyon group
0.00	1	0	G	1099	                    Pelodictyon
0.00	1	0	G	256319	                  Chlorobaculum
0.09	40	0	P	142182	        Gemmatimonadetes
0.09	40	0	C	219685	          Gemmatimonadetes
0.09	40	0	O	219686	            Gemmatimonadales
0.09	40	0	F	219687	              Gemmatimonadaceae
0.09	40	40	G	173479	                Gemmatimonas
0.01	6	0	P	65842	        Fibrobacteres
0.01	6	0	C	204430	          Fibrobacteria
0.01	6	0	O	218872	            Fibrobacterales
0.01	6	0	F	204431	              Fibrobacteraceae
0.01	6	0	G	832	                Fibrobacter
0.10	45	0	D1	1783257	      PVC group
0.05	22	0	P	74201	        Verrucomicrobia
0.04	16	0	C	414999	          Opitutae
0.03	13	0	O	415000	            Opitutales
0.03	13	0	F	134623	              Opitutaceae
0.02	8	0	G	178440	                Opitutus
0.01	4	0	G	2576890	                Nibricoccus
0.00	1	0	G	1961799	                Lacunisphaera
0.01	3	0	O	415001	            Puniceicoccales
0.01	3	0	F	415002	              Puniceicoccaceae
0.01	3	0	G	442430	                Coraliomargarita
0.01	6	0	C	203494	          Verrucomicrobiae
0.01	6	0	O	48461	            Verrucomicrobiales
0.01	6	0	F	203557	              Verrucomicrobiaceae
0.01	6	0	G	2735	                Verrucomicrobium
0.04	16	0	P	203682	        Planctomycetes
0.04	15	0	C	203683	          Planctomycetia
0.01	5	0	O	2691355	            Gemmatales
0.01	5	0	F	1914233	              Gemmataceae
0.01	5	0	G	113	                Gemmata
0.01	4	0	O	112	            Planctomycetales
0.01	4	0	F	126	              Planctomycetaceae
0.00	2	0	G	1649480	                Planctopirus
0.00	1	0	G	2714737	                Alienimonas
0.00	1	0	G	2714594	                Bremerella
0.01	4	0	O	2691356	            Isosphaerales
0.01	4	0	F	1763524	              Isosphaeraceae
0.01	3	0	G	466152	                Singulisphaera
0.00	1	0	G	1511635	                Aquisphaera
0.00	2	0	O	2691354	            Pirellulales
0.00	2	0	F	2691357	              Pirellulaceae
0.00	2	0	G	2005380	                Mariniblastus
0.00	1	0	C	666505	          Phycisphaerae
0.00	1	0	O	2483366	            Sedimentisphaerales
0.00	1	0	F	2483367	              Sedimentisphaeraceae
0.00	1	0	G	2483368	                Sedimentisphaera
0.01	3	0	P	204428	        Chlamydiae
0.01	3	0	C	204429	          Chlamydiia
0.01	3	0	O	1963360	            Parachlamydiales
0.00	2	0	F	92712	              Simkaniaceae
0.00	2	0	G	34093	                Simkania
0.00	1	0	F	92713	              Parachlamydiaceae
0.00	1	0	G	282132	                Candidatus Protochlamydia
0.01	2	0	P	134625	        Kiritimatiellaeota
0.01	2	0	C	1921781	          Kiritimatiellae
0.01	2	0	O	1921782	            Kiritimatiellales
0.01	2	0	F	1921783	              Kiritimatiellaceae
0.01	2	0	G	1921784	                Kiritimatiella
0.05	20	0	P	57723	      Acidobacteria
0.05	20	0	C	204432	        Acidobacteriia
0.05	20	0	O	204433	          Acidobacteriales
0.05	20	0	F	204434	            Acidobacteriaceae
0.03	13	0	G	940557	              Granulicella
0.01	4	0	G	392733	              Terriglobus
0.00	2	0	G	2608728	              Acidisarcina
0.00	1	0	G	658061	              Candidatus Koribacter
0.01	5	0	P	40117	      Nitrospirae
0.01	5	0	C	203693	        Nitrospira
0.01	5	0	O	189778	          Nitrospirales
0.01	5	0	F	189779	            Nitrospiraceae
0.01	5	0	G	1234	              Nitrospira
0.01	4	0	P	200938	      Chrysiogenetes
0.01	4	0	C	118001	        Chrysiogenetes
0.01	4	0	O	189769	          Chrysiogenales
0.01	4	0	F	189770	            Chrysiogenaceae
0.01	4	0	G	393029	              Desulfurispirillum
0.01	3	0	P	200783	      Aquificae
0.01	3	0	C	187857	        Aquificae
0.01	3	0	O	32069	          Aquificales
0.01	3	0	O1	90150	            Aquificales genera incertae sedis
0.01	3	0	G	412592	              Thermosulfidibacter
0.00	2	0	P	508458	      Synergistetes
0.00	2	0	C	649775	        Synergistia
0.00	2	0	O	649776	          Synergistales
0.00	2	0	F	649777	            Synergistaceae
0.00	2	0	G	81411	              Aminomonas
0.00	2	0	P	203691	      Spirochaetes
0.00	2	0	C	203692	        Spirochaetia
0.00	2	0	O	136	          Spirochaetales
0.00	2	0	F	137	            Spirochaetaceae
0.00	2	0	G	399320	              Sphaerochaeta
0.00	1	0	P	200940	      Thermodesulfobacteria
0.00	1	0	C	67799	        Thermodesulfobacteria
0.00	1	0	O	188710	          Thermodesulfobacteriales
0.00	1	0	F	188711	            Thermodesulfobacteriaceae
0.00	1	0	G	2033601	              Thermosulfuriphilus
0.00	1	0	P	200918	      Thermotogae
0.00	1	0	C	188708	        Thermotogae
0.00	1	0	O	2419	          Thermotogales
0.00	1	0	F	188709	            Thermotogaceae
0.00	1	0	G	2335	              Thermotoga
0.08	34	0	D	2157	    Archaea
0.07	33	0	P	28890	      Euryarchaeota
0.07	32	0	P1	2290931	        Stenosarchaea group
0.06	26	0	C	183963	          Halobacteria
0.03	15	0	O	1644055	            Haloferacales
0.02	9	0	F	1644056	              Haloferacaceae
0.02	8	0	G	376170	                Haloplanus
0.00	1	0	G	2251	                Haloferax
0.01	6	0	F	1963271	              Halorubraceae
0.01	6	6	G	56688	                Halorubrum
0.01	6	0	O	2235	            Halobacteriales
0.01	4	0	F	1963268	              Haloarculaceae
0.01	3	3	G	1073987	                Halorientalis
0.00	1	0	G	146825	                Halorhabdus
0.01	2	0	F	2236	              Halobacteriaceae
0.01	2	2	G	2239	                Halobacterium
0.01	4	0	O	1644060	            Natrialbales
0.01	4	0	F	1644061	              Natrialbaceae
0.01	4	4	G	1269201	                Salinarchaeum
0.01	6	0	C	224756	          Methanomicrobia
0.01	3	0	O	2191	            Methanomicrobiales
0.01	3	0	F	1198451	              Methanoregulaceae
0.01	3	0	G	395331	                Methanoregula
0.01	3	0	O	94695	            Methanosarcinales
0.01	3	0	F	2206	              Methanosarcinaceae
0.00	1	1	G	2207	                Methanosarcina
0.00	2	0	G	2175	                Methanohalophilus
0.00	1	0	C	183988	        Methanopyri
0.00	1	0	O	68985	          Methanopyrales
0.00	1	0	F	183713	            Methanopyraceae
0.00	1	1	G	2319	              Methanopyrus
0.00	1	0	D1	1783275	      TACK group
0.00	1	0	P	28889	        Crenarchaeota
0.00	1	0	C	183924	          Thermoprotei
0.00	1	0	O	2281	            Sulfolobales
0.00	1	0	F	118883	              Sulfolobaceae
0.00	1	0	G	2284	                Sulfolobus
0.07	30	0	D	2759	    Eukaryota
0.07	30	0	D1	33154	      Opisthokonta
0.07	30	0	K	33208	        Metazoa
0.07	30	0	K1	6072	          Eumetazoa
0.07	30	0	K2	33213	            Bilateria
0.07	30	0	K3	33511	              Deuterostomia
0.07	30	0	P	7711	                Chordata
0.07	30	0	P1	89593	                  Craniata
0.07	30	0	P2	7742	                    Vertebrata
0.07	30	0	P3	7776	                      Gnathostomata
0.07	30	0	P4	117570	                        Teleostomi
0.07	30	0	P5	117571	                          Euteleostomi
0.07	30	0	P6	8287	                            Sarcopterygii
0.07	30	0	P7	1338369	                              Dipnotetrapodomorpha
0.07	30	0	P8	32523	                                Tetrapoda
0.07	30	0	P9	32524	                                  Amniota
0.07	30	0	C	40674	                                    Mammalia
0.07	30	0	C1	32525	                                      Theria
0.07	30	0	C2	9347	                                        Eutheria
0.07	30	0	C3	1437010	                                          Boreoeutheria
0.07	30	0	C4	314146	                                            Euarchontoglires
0.07	30	0	O	9443	                                              Primates
0.07	30	0	O1	376913	                                                Haplorrhini
0.07	30	0	O2	314293	                                                  Simiiformes
0.07	30	0	O3	9526	                                                    Catarrhini
0.07	30	0	O4	314295	                                                      Hominoidea
0.07	30	0	F	9604	                                                        Hominidae
0.07	30	0	F1	207598	                                                          Homininae
0.07	30	0	G	9605	                                                            Homo
0.00	1	0	D	10239	  Viruses
0.00	1	0	D1	2731342	    Monodnaviria
0.00	1	0	K	2732092	      Shotokuvirae
0.00	1	0	P	2732416	        Cressdnaviricota
0.00	1	0	C	2732424	          Repensiviricetes
0.00	1	0	O	2732539	            Geplafuvirales
0.00	1	0	F	10811	              Geminiviridae
0.00	1	0	G	10814	                Begomovirus
