100.00	8479	0	R	1	root
100.00	8479	0	R1	131567	  cellular organisms
99.93	8473	0	D	2	    Bacteria
95.96	8137	0	P	1224	      Proteobacteria
77.22	6548	0	C	1236	        Gammaproteobacteria
72.32	6132	0	O	135622	          Alteromonadales
72.11	6114	0	F	72275	            Alteromonadaceae
71.40	6054	0	G	226	              Alteromonas
71.10	6029	6029	S	28108	                Alteromonas macleodii
0.30	25	25	S	314275	                Alteromonas mediterranea
0.67	56	0	G	2742	              Marinobacter
0.64	53	0	G1	83889	                unclassified Marinobacter
0.58	49	49	S	1671721	                  Marinobacter sp. CP1
0.03	2	2	S	2304594	                  Marinobacter sp. Arc7-DN-1
0.01	1	1	S	2547598	                  Marinobacter sp. JH2
0.02	1	1	S	1761794	                  Marinobacter sp. es.042
0.04	3	3	S	2743	                Marinobacter hydrocarbonoclasticus
0.03	2	0	G	288793	              Salinimonas
0.03	2	0	G1	2645119	                unclassified Salinimonas
0.03	2	2	S	2572577	                  Salinimonas sp. KX18D6
0.01	1	0	G	1621534	              Paraglaciecola
0.01	1	1	S	197222	                Paraglaciecola mesophila
0.12	10	0	F	267890	            Shewanellaceae
0.10	8	0	G	22	              Shewanella
0.03	2	2	S	60217	                Shewanella violacea
0.01	1	0	G1	196818	                unclassified Shewanella
0.01	1	1	S	2593655	                  Shewanella sp. YLB-06
0.01	1	1	S	1965282	                Shewanella khirikhana
0.01	1	1	S	2520507	                Shewanella maritima
0.03	2	2	S	38313	                Shewanella algae
0.03	2	0	G	2547964	              Parashewanella
0.01	1	1	S	2547970	                Parashewanella tropica
0.01	1	1	S	342950	                Parashewanella spongiae
0.05	4	0	F	267888	            Pseudoalteromonadaceae
0.05	4	0	G	53246	              Pseudoalteromonas
0.04	3	0	G1	194690	                unclassified Pseudoalteromonas
0.01	1	1	S	1709477	                  Pseudoalteromonas sp. R3
0.02	1	1	S	1390185	                  Pseudoalteromonas sp. DL-6
0.01	1	1	S	161398	                Pseudoalteromonas phenolica
0.03	2	0	F	267893	            Idiomarinaceae
0.03	2	0	G	135575	              Idiomarina
0.03	2	0	G1	2614829	                unclassified Idiomarina
0.03	2	2	S	2100422	                  Idiomarina sp. OT37-5b
0.01	1	0	F	267889	            Colwelliaceae
0.01	1	0	G	28228	              Colwellia
0.01	1	0	G1	196834	                unclassified Colwellia
0.01	1	1	S	58049	                  Colwellia sp. MT41
1.48	125	0	O	72274	          Pseudomonadales
1.35	114	0	F	135621	            Pseudomonadaceae
1.35	114	0	G	286	              Pseudomonas
0.44	37	0	G1	136845	                Pseudomonas putida group
0.15	12	12	S	76759	                  Pseudomonas monteilii
0.09	7	7	S	303	                  Pseudomonas putida
0.20	16	16	S	47880	                  Pseudomonas fulva
0.26	21	0	G1	136849	                Pseudomonas syringae group
0.26	21	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.26	21	21	S	317	                    Pseudomonas syringae
0.16	13	0	G1	196821	                unclassified Pseudomonas
0.02	1	1	S	1930532	                  Pseudomonas sp. CC6-YY-74
0.07	6	6	S	1283291	                  Pseudomonas sp. URMO17WK12:I11
0.03	2	2	S	2479392	                  Pseudomonas sp. LTJR-52
0.05	4	4	S	1534110	                  Pseudomonas sp. DR 5-09
0.09	7	0	G1	136846	                Pseudomonas stutzeri group
0.09	7	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.09	7	7	S	316	                    Pseudomonas stutzeri
0.06	5	0	G1	136843	                Pseudomonas fluorescens group
0.06	5	5	S	76760	                  Pseudomonas rhodesiae
0.04	3	3	S	1148509	                Pseudomonas prosekii
0.02	1	0	G1	136841	                Pseudomonas aeruginosa group
0.02	1	1	S	300	                  Pseudomonas mendocina
0.02	1	0	G1	136842	                Pseudomonas chlororaphis group
0.02	1	1	S	86185	                  Psychrobacter sp. FME2
0.02	1	1	S	1853130	                Pseudomonas silesiensis
0.02	1	1	S	1392877	                Pseudomonas oryzae
0.01	1	1	S	1434072	                Pseudomonas salegens
0.02	1	1	S	797277	                Pseudomonas litoralis
0.02	1	1	S	1788301	                Pseudomonas versuta
0.02	1	1	S	86265	                Pseudomonas thivervalensis
0.02	1	1	S	95300	                Pseudomonas vancouverensis
0.10	8	8	S	930166	                Pseudomonas brassicacearum
0.02	1	1	S	437900	                Pseudomonas marincola
0.02	1	1	S	122355	                Pseudomonas psychrophila
0.13	10	0	F	468	            Moraxellaceae
0.11	9	0	G	469	              Acinetobacter
0.02	1	1	S	487316	                Acinetobacter soli
0.02	1	1	S	134534	                Acinetobacter gyllenbergii
0.02	1	1	S	106649	                Acinetobacter guillouiae
0.06	4	4	S	2004650	                Acinetobacter chinensis
0.02	1	0	G	475	              Moraxella
0.02	1	1	S	34062	                Moraxella osloensis
0.96	81	0	O	72273	          Thiotrichales
0.95	80	0	F	135616	            Piscirickettsiaceae
0.90	75	0	G	40222	              Methylophaga
0.40	34	34	S	754476	                Methylophaga nitratireducenticrescens
0.49	41	41	S	754477	                Methylophaga frappieri
0.04	3	0	G	2039723	              Thiomicrorhabdus
0.04	3	0	G1	2636650	                unclassified Thiomicrorhabdus
0.04	3	3	S	2739063	                  Thiomicrorhabdus sp. G2
0.01	1	0	G	1237	              Piscirickettsia
0.01	1	1	S	1238	                Piscirickettsia salmonis
0.01	1	0	F	135617	            Thiotrichaceae
0.01	1	0	G	40751	              Thioploca
0.01	1	1	S	40754	                Thioploca ingrica
0.72	60	0	O	91347	          Enterobacterales
0.30	25	0	F	543	            Enterobacteriaceae
0.10	8	0	F1	36866	              unclassified Enterobacteriaceae
0.10	8	8	S	891974	                Plautia stali symbiont
0.07	6	0	G	1330545	              Lelliottia
0.07	6	6	S	61646	                Lelliottia amnigena
0.04	3	0	G	547	              Enterobacter
0.04	3	0	G1	2608935	                unclassified Enterobacter
0.04	3	3	S	1914861	                  Enterobacter sp. SA187
0.03	2	0	G	1335483	              Shimwellia
0.03	2	2	S	563	                Shimwellia blattae
0.03	2	0	G	2055880	              Pseudescherichia
0.03	2	2	S	566	                Pseudescherichia vulneris
0.02	1	0	G	929812	              Gibbsiella
0.02	1	1	S	929813	                Gibbsiella quercinecans
0.13	11	0	F	1903410	            Pectobacteriaceae
0.07	5	0	G	204037	              Dickeya
0.07	5	5	S	204042	                Dickeya zeae
0.07	5	0	G	84565	              Sodalis
0.04	3	3	S	63612	                Sodalis glossinidius
0.03	2	2	S	1239307	                Sodalis praecaptivus
0.09	7	0	F	1903409	            Erwiniaceae
0.06	4	0	G	53335	              Pantoea
0.04	3	3	S	553	                Pantoea ananatis
0.02	1	0	G1	2630326	                unclassified Pantoea
0.02	1	1	S	2479547	                  Pantoea sp. 201603H
0.04	3	0	G	82986	              Tatumella
0.04	3	3	S	82987	                Tatumella ptyseos
0.09	7	0	F	1903414	            Morganellaceae
0.06	4	0	G	586	              Providencia
0.06	4	4	S	587	                Providencia rettgeri
0.04	2	0	G	581	              Morganella
0.04	2	2	S	582	                Morganella morganii
0.05	3	0	F	1903412	            Hafniaceae
0.05	3	0	G	82982	              Obesumbacterium
0.05	3	3	S	82983	                Obesumbacterium proteus
0.04	3	0	F	1903411	            Yersiniaceae
0.02	1	0	G	1964366	              Nissabacter
0.02	1	0	G1	2636213	                unclassified Nissabacter
0.02	1	1	S	2126321	                  Nissabacter sp. SGAir0207
0.02	1	0	G	1745211	              Chania
0.02	1	1	S	1639108	                Chania multitudinisentens
0.02	1	0	F	1903416	            Budviciaceae
0.02	1	0	G	82984	              Pragia
0.02	1	1	S	82985	                Pragia fontium
0.42	35	0	O	135613	          Chromatiales
0.14	11	0	F	1046	            Chromatiaceae
0.06	4	0	G	1227	              Nitrosococcus
0.03	2	2	S	1814290	                Nitrosococcus wardiae
0.03	2	2	S	1229	                Nitrosococcus oceani
0.04	3	0	G	67575	              Rheinheimera
0.04	3	0	G1	115860	                unclassified Rheinheimera
0.04	3	3	S	2498451	                  Rheinheimera sp. LHK132
0.03	2	0	G	85076	              Marichromatium
0.03	2	2	S	37487	                Marichromatium purpuratum
0.01	1	0	F1	82569	              unclassified Chromatiaceae
0.01	1	1	S	1978339	                Chromatiaceae bacterium 2141T.STBD.0c.01a
0.08	6	0	F	72276	            Ectothiorhodospiraceae
0.05	4	0	G	106633	              Thioalkalivibrio
0.04	3	3	S	1033854	                Thioalkalivibrio sulfidiphilus
0.01	1	1	S	106634	                Thioalkalivibrio versutus
0.01	1	0	G	1051	              Ectothiorhodospira
0.01	1	0	G1	2684909	                unclassified Ectothiorhodospira
0.01	1	1	S	1442136	                  Ectothiorhodospira sp. BSL-9
0.01	1	0	F1	187271	              unclassified Ectothiorhodospiraceae
0.01	1	1	S	947515	                Ectothiorhodospiraceae bacterium BW-2
0.07	5	0	F	1096778	            Thioalkalispiraceae
0.07	5	0	G	2034504	              Sulfurivermis
0.07	5	5	S	1972068	                Sulfurivermis fontis
0.05	4	0	F	449719	            Granulosicoccaceae
0.05	4	0	G	1860077	              Sulfuriflexus
0.05	4	4	S	1811807	                Sulfuriflexus mobilis
0.05	3	0	F	255526	            Halothiobacillaceae
0.05	3	0	G	109262	              Halothiobacillus
0.03	2	0	G1	2636392	                unclassified Halothiobacillus
0.03	2	2	S	1860122	                  Halothiobacillus sp. LS2
0.02	1	1	S	927	                Halothiobacillus neapolitanus
0.02	2	0	F	1738654	            Woeseiaceae
0.02	2	0	G	1738655	              Woeseia
0.02	2	2	S	1548547	                Woeseia oceani
0.02	1	0	O1	451214	            Chromatiales incertae sedis
0.02	1	0	G	1273155	              Thiohalobacter
0.02	1	1	S	585455	                Thiohalobacter thiocyanaticus
0.41	34	0	O	135619	          Oceanospirillales
0.18	15	0	F	28256	            Halomonadaceae
0.14	12	0	G	2745	              Halomonas
0.07	6	0	G1	2609666	                unclassified Halomonas
0.06	4	4	S	2306583	                  Halomonas sp. JS92-SW72
0.01	1	1	S	2497861	                  Halomonas sp. BC-M4-5
0.07	5	5	S	29570	                Halomonas meridiana
0.03	2	0	G	504090	              Kushneria
0.01	1	0	G1	2648671	                unclassified Kushneria
0.01	1	1	S	657387	                  Kushneria sp. YCWA18
0.01	1	1	S	157779	                Kushneria marisflavi
0.01	1	0	G	1897649	              Pistricoccus
0.01	1	1	S	1883414	                Pistricoccus aurantiacus
0.14	12	0	F	224372	            Alcanivoracaceae
0.14	12	0	G	59753	              Alcanivorax
0.12	10	0	G1	2638842	                unclassified Alcanivorax
0.12	10	10	S	2014542	                  Alcanivorax sp. N3-2A
0.02	1	1	S	285091	                Alcanivorax dieselolei
0.04	3	0	F	135620	            Oceanospirillaceae
0.01	1	0	G	28253	              Marinomonas
0.01	1	1	S	936476	                Marinomonas posidonica
0.01	1	0	G	599651	              Bermanella
0.01	1	1	S	207949	                Bermanella marisrubri
0.01	1	0	G	1537406	              Bacterioplanes
0.01	1	1	S	1249553	                Bacterioplanes sanyensis
0.01	1	0	F	255527	            Saccharospirillaceae
0.01	1	0	G	1445504	              Gynuella
0.01	1	1	S	1445505	                Gynuella sunshinyii
0.01	1	0	F	449732	            Litoricolaceae
0.01	1	0	G	418700	              Litoricola
0.01	1	1	S	418701	                Litoricola lipolytica
0.01	1	0	F	1920240	            Kangiellaceae
0.01	1	0	G	261963	              Kangiella
0.01	1	1	S	914150	                Kangiella geojedonensis
0.39	32	0	O	135614	          Xanthomonadales
0.33	27	0	F	32033	            Xanthomonadaceae
0.19	16	0	G	40323	              Stenotrophomonas
0.15	13	0	G1	995085	                Stenotrophomonas maltophilia group
0.15	13	13	S	40324	                  Stenotrophomonas maltophilia
0.03	2	0	G1	196198	                unclassified Stenotrophomonas
0.02	1	1	S	2691571	                  Stenotrophomonas sp. 364
0.02	1	1	S	2005046	                  Stenotrophomonas sp. WZN-1
0.07	6	0	G	338	              Xanthomonas
0.02	1	1	S	48664	                Xanthomonas fragariae
0.02	1	1	S	339	                Xanthomonas campestris
0.03	2	2	S	343	                Xanthomonas translucens
0.05	3	0	G	68	              Lysobacter
0.02	1	1	S	2698682	                Lysobacter oculi
0.03	2	2	S	262324	                Lysobacter gummosus
0.02	1	0	G	83614	              Luteimonas
0.02	1	1	S	2565782	                Luteimonas yindakuii
0.06	5	0	F	1775411	            Rhodanobacteraceae
0.02	1	0	G	75309	              Rhodanobacter
0.02	1	1	S	582702	                Rhodanobacter glycinis
0.02	1	0	G	231454	              Dyella
0.02	1	1	S	231455	                Dyella japonica
0.01	1	0	G	2233801	              Ahniella
0.01	1	1	S	2021234	                Ahniella affigens
0.16	13	0	O	135624	          Aeromonadales
0.16	13	0	F	84642	            Aeromonadaceae
0.08	6	0	G	642	              Aeromonas
0.04	3	3	S	948519	                Aeromonas rivipollensis
0.04	3	3	S	644	                Aeromonas hydrophila
0.06	4	0	G	43947	              Tolumonas
0.06	4	4	S	43948	                Tolumonas auensis
0.01	1	0	G	129577	              Oceanimonas
0.01	1	0	G1	2636315	                unclassified Oceanimonas
0.01	1	1	S	511062	                  Oceanimonas sp. GK1
0.01	1	0	G	225143	              Oceanisphaera
0.01	1	1	S	1903694	                Oceanisphaera avium
0.09	7	0	O	135623	          Vibrionales
0.09	7	0	F	641	            Vibrionaceae
0.07	6	0	G	662	              Vibrio
0.06	5	0	G1	717610	                Vibrio harveyi group
0.06	5	5	S	680	                  Vibrio campbellii
0.01	1	1	S	28173	                Vibrio nigripulchritudo
0.02	1	0	G	246861	              Grimontia
0.02	1	1	S	673	                Grimontia hollisae
0.08	7	0	O	135618	          Methylococcales
0.08	7	0	F	403	            Methylococcaceae
0.06	4	0	G	39773	              Methylomicrobium
0.04	3	3	S	271065	                Methylomicrobium alcaliphilum
0.01	1	1	S	39775	                Methylomicrobium album
0.03	2	0	G	413	              Methylococcus
0.03	2	0	G1	2618889	                unclassified Methylococcus
0.03	2	2	S	2681310	                  Methylococcus sp. IM1
0.06	5	0	O	1706369	          Cellvibrionales
0.04	3	0	F	1706373	            Microbulbiferaceae
0.04	3	0	G	48073	              Microbulbifer
0.04	3	0	G1	2619833	                unclassified Microbulbifer
0.04	3	3	S	1516059	                  Microbulbifer sp. ALW1
0.03	2	0	F	1706371	            Cellvibrionaceae
0.03	2	0	G	10	              Cellvibrio
0.03	2	0	G1	2624793	                unclassified Cellvibrio
0.01	1	1	S	1987723	                  Cellvibrio sp. PSBB006
0.01	1	1	S	1945512	                  Cellvibrio sp. PSBB023
0.06	4	0	O	135625	          Pasteurellales
0.06	4	0	F	712	            Pasteurellaceae
0.03	2	0	F1	67757	              unclassified Pasteurellaceae
0.03	2	2	S	1823760	                Pasteurellaceae bacterium RH1A
0.03	2	0	G	155493	              Gallibacterium
0.03	2	2	S	750	                Gallibacterium anatis
0.04	3	0	C1	118884	          Gammaproteobacteria incertae sedis
0.02	2	0	G	1524249	            Pseudohongiella
0.02	2	2	S	1249552	              Pseudohongiella spirulinae
0.01	1	0	G	1608298	            Thiolapillus
0.01	1	1	S	1076588	              Thiolapillus brandeum
0.01	1	0	C1	33811	          unclassified Gammaproteobacteria
0.01	1	1	S	947516	            gamma proteobacterium SS-5
0.01	1	0	O	118969	          Legionellales
0.01	1	0	F	444	            Legionellaceae
0.01	1	0	G	445	              Legionella
0.01	1	0	G1	2622702	                unclassified Legionella
0.01	1	1	S	2708020	                  Legionella sp. TUM19329
0.01	1	0	O	742030	          Salinisphaerales
0.01	1	0	F	742031	            Salinisphaeraceae
0.01	1	0	G	180541	              Salinisphaera
0.01	1	0	G1	2649847	                unclassified Salinisphaera
0.01	1	1	S	2183911	                  Salinisphaera sp. LB1
17.47	1481	0	C	28211	        Alphaproteobacteria
8.40	712	0	O	204455	          Rhodobacterales
5.80	491	0	F	69657	            Hyphomonadaceae
5.24	444	0	G	74317	              Maricaulis
5.24	444	444	S	74318	                Maricaulis maris
0.33	27	0	G	1433402	              Glycocaulis
0.33	27	27	S	1434191	                Glycocaulis alkaliphilus
0.22	18	0	G	85	              Hyphomonas
0.13	11	0	G1	2630699	                unclassified Hyphomonas
0.06	4	4	S	1906738	                  Hyphomonas sp. Mor2
0.08	6	6	S	1873716	                  Hyphomonas sp. CACIAM 19H1
0.09	7	7	S	81032	                Hyphomonas neptunium
0.01	1	0	G	2723	              Hirschia
0.01	1	1	S	2724	                Hirschia baltica
2.60	220	0	F	31989	            Rhodobacteraceae
0.61	51	0	G	227873	              Pannonibacter
0.61	51	51	S	121719	                Pannonibacter phragmitetus
0.18	15	0	G	478070	              Labrenzia
0.14	12	12	S	388408	                Labrenzia alexandrii
0.04	3	0	G1	2648686	                unclassified Labrenzia
0.04	3	3	S	2590016	                  Labrenzia sp. PHM005
0.18	15	0	G	74030	              Roseovarius
0.06	5	0	G1	2614913	                unclassified Roseovarius
0.04	3	3	S	2587847	                  Roseovarius sp. THAF9
0.02	1	1	S	2494550	                  Roseovarius sp. MME-070
0.12	9	9	S	540747	                Roseovarius indicus
0.17	14	0	F1	58840	              unclassified Rhodobacteraceae
0.04	3	3	S	2683284	                Rhodobacteraceae bacterium 9Alg 56
0.04	3	3	S	2605946	                Rhodobacteraceae bacterium SH-1
0.10	8	8	S	1904441	                Rhodobacteraceae bacterium
0.16	13	0	G	97050	              Ruegeria
0.14	11	0	G1	2625375	                unclassified Ruegeria
0.04	3	3	S	2293862	                  Ruegeria sp. AD91A
0.06	5	5	S	292414	                  Ruegeria sp. TM1040
0.03	2	2	S	2587853	                  Ruegeria sp. THAF33
0.02	2	2	S	89184	                Ruegeria pomeroyi
0.14	12	0	G	1855413	              Brevirhabdus
0.14	12	12	S	1267768	                Brevirhabdus pacifica
0.14	11	0	G	265	              Paracoccus
0.10	8	0	G1	246570	                unclassified Paracoccus
0.08	6	6	S	2500532	                  Paracoccus sp. Arc7-R13
0.02	1	1	S	1529068	                  Paracoccus sp. BM15
0.04	3	3	S	266	                Paracoccus denitrificans
0.13	11	0	G	309512	              Dinoroseobacter
0.13	11	11	S	215813	                Dinoroseobacter shibae
0.11	9	0	G	1759417	              Pseudohalocynthiibacter
0.11	9	9	S	1591409	                Pseudohalocynthiibacter aestuariivivens
0.09	7	0	G	875170	              Celeribacter
0.07	6	6	S	1758178	                Celeribacter ethanolicus
0.02	1	1	S	1397108	                Celeribacter marinus
0.09	7	0	G	60136	              Sulfitobacter
0.09	7	0	G1	196795	                unclassified Sulfitobacter
0.03	2	2	S	1389004	                  Sulfitobacter sp. SK011
0.04	3	3	S	1968541	                  Sulfitobacter sp. D7
0.02	1	1	S	664426	                  Sulfitobacter sp. BSw21498
0.08	7	0	G	1060	              Rhodobacter
0.03	2	0	G1	196779	                unclassified Rhodobacter
0.03	2	2	S	2033869	                  Rhodobacter sp. CZR27
0.03	2	2	S	1063	                Rhodobacter sphaeroides
0.03	2	2	S	1061	                Rhodobacter capsulatus
0.08	7	0	G	302485	              Phaeobacter
0.03	2	2	S	1844006	                Phaeobacter porticola
0.05	4	4	S	221822	                Phaeobacter inhibens
0.08	6	0	G	191028	              Leisingera
0.08	6	0	G1	2614906	                unclassified Leisingera
0.08	6	6	S	2508307	                  Leisingera sp. NJS204
0.07	5	0	G	2433	              Roseobacter
0.04	3	3	S	1891787	                Roseobacter ponti
0.03	2	2	S	2434	                Roseobacter denitrificans
0.06	4	0	G	1759396	              Marivivens
0.06	4	0	G1	2622455	                unclassified Marivivens
0.06	4	4	S	1920883	                  Marivivens sp. JLT3646
0.04	3	0	G	285107	              Thioclava
0.04	3	3	S	1915078	                Thioclava nitratireducens
0.03	2	0	G	34008	              Rhodovulum
0.03	2	0	G1	2631432	                unclassified Rhodovulum
0.03	2	2	S	308754	                  Rhodovulum sp. MB263
0.03	2	0	G	204456	              Gemmobacter
0.03	2	0	G1	2636157	                unclassified Gemmobacter
0.03	2	2	S	2169400	                  Gemmobacter sp. HYN0069
0.03	2	0	G	53945	              Octadecabacter
0.01	1	1	S	1458307	                Octadecabacter temperatus
0.02	1	1	S	1217908	                Octadecabacter antarcticus
0.03	2	0	G	258255	              Pseudovibrio
0.03	2	0	G1	2627060	                unclassified Pseudovibrio
0.03	2	2	S	911045	                  Pseudovibrio sp. FO-BEG1
0.02	1	0	G	2738399	              Parasedimentitalea
0.02	1	1	S	2483033	                Parasedimentitalea marina
0.02	1	0	G	1955420	              Silicimonas
0.02	1	1	S	1826607	                Silicimonas algicola
0.02	1	0	G	1284657	              Planktomarina
0.02	1	1	S	1284658	                Planktomarina temperata
0.02	1	0	G	436357	              Thalassococcus
0.02	1	0	G1	2633072	                unclassified Thalassococcus
0.02	1	1	S	2017482	                  Thalassococcus sp. S3
0.01	1	0	G	1648497	              Boseongicola
0.01	1	0	G1	2634418	                unclassified Boseongicola
0.01	1	1	S	2552942	                  Boseongicola sp. CCM32
5.00	423	0	O	356	          Rhizobiales
1.96	166	0	F	82115	            Rhizobiaceae
1.16	98	0	F1	227290	              Rhizobium/Agrobacterium group
0.93	78	0	G	379	                Rhizobium
0.12	10	0	G1	2613769	                  unclassified Rhizobium
0.05	3	3	S	2048897	                    Rhizobium sp. NXC24
0.04	3	3	S	1571470	                    Rhizobium sp. ACO-34A
0.04	3	3	S	2603277	                    Rhizobium sp. WL3
0.69	58	58	S	648995	                  Rhizobium pusense
0.12	10	10	S	29449	                  Rhizobium etli
0.20	17	0	G	357	                Agrobacterium
0.12	10	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.12	10	10	S	358	                    Agrobacterium tumefaciens
0.05	4	0	G1	2632611	                  unclassified Agrobacterium
0.05	4	4	S	2664893	                    Agrobacterium sp. MA01
0.03	2	2	S	160699	                  Agrobacterium larrymoorei
0.03	2	0	G	1525371	                Neorhizobium
0.03	2	2	S	399	                  Neorhizobium galegae
0.39	33	0	G	323620	              Shinella
0.39	33	0	G1	2643062	                unclassified Shinella
0.39	33	33	S	879274	                  Shinella sp. HZN7
0.33	28	0	F1	227292	              Sinorhizobium/Ensifer group
0.33	28	0	G	28105	                Sinorhizobium
0.09	7	0	G1	663276	                  Sinorhizobium fredii group
0.09	7	7	S	380	                    Sinorhizobium fredii
0.03	2	2	S	110321	                  Sinorhizobium medicae
0.21	17	17	S	382	                  Sinorhizobium meliloti
0.07	6	0	G	2661800	              Georhizobium
0.07	6	6	S	2341112	                Georhizobium profundi
1.08	91	0	F	41294	            Bradyrhizobiaceae
0.61	51	0	G	374	              Bradyrhizobium
0.37	31	0	G1	2631580	                unclassified Bradyrhizobium
0.18	15	15	S	2057741	                  Bradyrhizobium sp. SK17
0.06	5	5	S	167468	                  Bradyrhizobium sp. ORS 3257
0.03	2	2	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
0.03	2	2	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.08	6	6	S	376	                  Bradyrhizobium sp.
0.11	9	9	S	29448	                Bradyrhizobium elkanii
0.04	3	3	S	1404367	                Bradyrhizobium symbiodeficiens
0.03	2	2	S	1325107	                Bradyrhizobium zhanjiangense
0.03	2	2	S	190148	                Bradyrhizobium paxllaeri
0.03	2	2	S	44255	                Bradyrhizobium oligotrophicum
0.30	25	0	G	85413	              Bosea
0.23	19	0	G1	2653178	                unclassified Bosea
0.09	7	7	S	2599640	                  Bosea sp. F3-2
0.06	5	5	S	1792307	                  Bosea sp. PAMC 26642
0.04	3	3	S	2015316	                  Bosea sp. AS-1
0.03	2	2	S	1867715	                  Bosea sp. Tri-49
0.07	5	5	S	1526658	                Bosea vaviloviae
0.09	7	0	G	1073	              Rhodopseudomonas
0.09	7	7	S	1076	                Rhodopseudomonas palustris
0.07	5	0	G	911	              Nitrobacter
0.04	3	3	S	913	                Nitrobacter winogradskyi
0.02	1	1	S	912	                Nitrobacter hamburgensis
0.02	1	0	G	1649510	              Variibacter
0.02	1	1	S	1333996	                Variibacter gotjawalensis
0.64	53	0	F	69277	            Phyllobacteriaceae
0.35	29	0	G	68287	              Mesorhizobium
0.29	24	0	G1	325217	                unclassified Mesorhizobium
0.08	7	7	S	2493673	                  Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
0.08	6	6	S	2493670	                  Mesorhizobium sp. M2A.F.Ca.ET.043.02.1.1
0.04	3	3	S	2493668	                  Mesorhizobium sp. M9A.F.Ca.ET.002.03.1.2
0.04	3	3	S	2493677	                  Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1
0.04	3	3	S	2584466	                  Mesorhizobium sp. 8
0.05	4	4	S	536018	                Mesorhizobium australicum
0.09	7	0	G	31988	              Aminobacter
0.09	7	0	G1	2644704	                unclassified Aminobacter
0.09	7	7	S	374606	                  Aminobacter sp. MSH1
0.08	6	0	G	274591	              Hoeflea
0.05	4	0	G1	2614931	                unclassified Hoeflea
0.05	4	4	S	1620421	                  Hoeflea sp. IMCC20628
0.03	2	2	S	244596	                Hoeflea phototrophica
0.07	6	0	G	1915401	              Roseitalea
0.07	6	6	S	1852022	                Roseitalea porphyridii
0.03	2	0	G	449972	              Chelativorans
0.03	2	0	G1	2643807	                unclassified Chelativorans
0.03	2	2	S	266779	                  Chelativorans sp. BNC1
0.02	1	0	G	2712688	              Salaquimonas
0.02	1	1	S	2712698	                Salaquimonas pukyongi
0.35	29	0	F	119043	            Rhodobiaceae
0.17	14	0	G	256616	              Parvibaculum
0.17	14	14	S	256618	                Parvibaculum lavamentivorans
0.15	12	0	G	1742974	              Pyruvatibacter
0.15	12	12	S	1712261	                Pyruvatibacter mobilis
0.02	1	0	G	1541445	              Candidatus Phaeomarinobacter
0.02	1	1	S	1458461	                Candidatus Phaeomarinobacter ectocarpi
0.01	1	0	F1	1712260	              unclassified Rhodobiaceae
0.01	1	1	S	2026785	                Rhodobiaceae bacterium
0.33	27	0	F	118882	            Brucellaceae
0.33	27	0	G	528	              Ochrobactrum
0.06	4	4	S	571256	                Ochrobactrum pituitosum
0.03	2	2	S	271865	                Ochrobactrum quorumnocens
0.24	20	20	S	529	                Ochrobactrum anthropi
0.15	13	0	F	45401	            Hyphomicrobiaceae
0.07	5	0	G	46913	              Devosia
0.03	2	0	G1	196773	                unclassified Devosia
0.03	2	2	S	2499144	                  Devosia sp. 1566
0.03	2	2	S	400770	                Devosia ginsengisoli
0.05	3	0	G	81	              Hyphomicrobium
0.05	3	3	S	1427356	                Hyphomicrobium nitrativorans
0.04	3	0	G	1068	              Rhodomicrobium
0.04	3	3	S	1069	                Rhodomicrobium vannielii
0.10	8	0	F	335928	            Xanthobacteraceae
0.04	3	0	G	556257	              Pseudolabrys
0.04	3	0	G1	2638514	                unclassified Pseudolabrys
0.04	3	3	S	2562284	                  Pseudolabrys sp. FHR47
0.04	3	0	G	6	              Azorhizobium
0.04	3	3	S	7	                Azorhizobium caulinodans
0.03	2	0	G	204476	              Labrys
0.03	2	2	S	376174	                Labrys neptuniae
0.10	8	0	O1	119042	            Rhizobiales incertae sedis
0.06	5	0	G	1484898	              Methyloceanibacter
0.06	5	0	G1	2617503	                unclassified Methyloceanibacter
0.06	5	5	S	2170729	                  Methyloceanibacter sp. wino2
0.04	3	0	G	169055	              Nordella
0.04	3	0	G1	2623691	                unclassified Nordella
0.04	3	3	S	2712222	                  Nordella sp. HKS 07
0.10	8	0	F	655351	            Cohaesibacteraceae
0.06	5	0	G	655352	              Cohaesibacter
0.06	5	0	G1	2631913	                unclassified Cohaesibacter
0.06	5	5	S	1798205	                  Cohaesibacter sp. ES.047
0.04	3	0	G	1406135	              Breoghania
0.04	3	0	G1	2624130	                unclassified Breoghania
0.04	3	3	S	2304600	                  Breoghania sp. L-A4
0.08	6	0	F	2036754	            Chelatococcaceae
0.08	6	0	G	28209	              Chelatococcus
0.08	6	0	G1	2638111	                unclassified Chelatococcus
0.08	6	6	S	1702325	                  Chelatococcus sp. CO-6
0.08	6	0	F	31993	            Methylocystaceae
0.03	2	0	G	425	              Methylosinus
0.03	2	0	G1	2624500	                unclassified Methylosinus
0.03	2	2	S	2699395	                  Methylosinus sp. C49
0.03	2	0	G	133	              Methylocystis
0.03	2	2	S	391905	                Methylocystis heyeri
0.02	1	0	G	196080	              Terasakiella
0.02	1	0	G1	2614952	                unclassified Terasakiella
0.02	1	1	S	2560057	                  Terasakiella sp. SH-1
0.03	2	0	F	772	            Bartonellaceae
0.03	2	0	G	773	              Bartonella
0.03	2	2	S	2133959	                Bartonella kosoyi
1.71	144	0	O	204457	          Sphingomonadales
1.49	126	0	F	41297	            Sphingomonadaceae
0.60	50	0	G	165695	              Sphingobium
0.50	42	42	S	13690	                Sphingobium yanoikuyae
0.10	8	8	S	1673076	                Sphingobium hydrophobicum
0.44	37	0	G	13687	              Sphingomonas
0.24	20	0	G1	196159	                unclassified Sphingomonas
0.03	2	2	S	1327635	                  Sphingomonas sp. Cra20
0.02	1	1	S	1030157	                  Sphingomonas sp. KC8
0.02	1	1	S	2565555	                  Sphingomonas sp. PAMC26645
0.02	1	1	S	2714943	                  Sphingomonas sp. HDW15B
0.02	1	1	S	2735134	                  Sphingomonas sp. AP4-R1
0.13	11	11	S	745310	                  Sphingomonas sp. MM-1
0.02	1	1	S	1609977	                Sphingomonas hengshuiensis
0.02	2	2	S	1549858	                Sphingomonas taxi
0.11	9	9	S	397260	                Sphingomonas sanxanigenens
0.05	4	4	S	160791	                Sphingomonas wittichii
0.28	23	0	G	165697	              Sphingopyxis
0.19	16	0	G1	2614943	                unclassified Sphingopyxis
0.19	16	16	S	292913	                  Sphingopyxis sp. 113P3
0.09	7	7	S	33050	                Sphingopyxis macrogoltabida
0.07	6	0	G	165696	              Novosphingobium
0.02	1	0	G1	2644732	                unclassified Novosphingobium
0.02	1	1	S	1609758	                  Novosphingobium sp. P6W
0.02	1	1	S	1176536	                Novosphingobium ginsenosidimutans
0.03	2	2	S	48935	                Novosphingobium aromaticivorans
0.03	2	0	G	1234545	              Parasphingopyxis
0.03	2	0	G1	2621071	                unclassified Parasphingopyxis
0.03	2	2	S	2724527	                  Parasphingopyxis sp. CP4
0.02	2	0	G	1434046	              Sphingorhabdus
0.02	2	0	G1	2614947	                unclassified Sphingorhabdus
0.02	2	2	S	2725558	                  Sphingorhabdus sp. JK6
0.02	1	0	G	541	              Zymomonas
0.02	1	1	S	542	                Zymomonas mobilis
0.02	1	0	G	335405	              Sphingosinicella
0.02	1	0	G1	2644549	                unclassified Sphingosinicella
0.02	1	1	S	1892855	                  Sphingosinicella sp. BN140058
0.22	18	0	F	335929	            Erythrobacteraceae
0.13	10	0	G	1041	              Erythrobacter
0.13	10	10	S	39960	                Erythrobacter litoralis
0.07	6	0	G	1111	              Porphyrobacter
0.04	3	0	G1	2683265	                unclassified Porphyrobacter
0.04	3	3	S	2023229	                  Porphyrobacter sp. HT-58-2
0.03	2	2	S	1112	                Porphyrobacter neustonensis
0.02	1	0	G	361177	              Altererythrobacter
0.02	1	1	S	476157	                Altererythrobacter ishigakiensis
1.08	91	0	O	204458	          Caulobacterales
1.08	91	0	F	76892	            Caulobacteraceae
0.41	35	0	G	41275	              Brevundimonas
0.34	28	0	G1	2622653	                unclassified Brevundimonas
0.19	15	15	S	2561924	                  Brevundimonas sp. MF30-B
0.15	12	12	S	2591463	                  Brevundimonas sp. M20
0.08	6	6	S	588932	                Brevundimonas naejangsanensis
0.37	31	0	G	75	              Caulobacter
0.16	13	0	G1	2648921	                unclassified Caulobacter
0.13	11	11	S	2708539	                  Caulobacter sp. Ji-3-8
0.03	2	2	S	366602	                  Caulobacter sp. K31
0.09	7	7	S	1679497	                Caulobacter flavus
0.04	3	3	S	2010972	                Caulobacter rhizosphaerae
0.04	3	3	S	69666	                Caulobacter mirabilis
0.03	2	2	S	69395	                Caulobacter henricii
0.17	14	0	G	76890	              Asticcacaulis
0.17	14	14	S	78587	                Asticcacaulis excentricus
0.10	8	0	G	20	              Phenylobacterium
0.02	2	0	G1	2640670	                unclassified Phenylobacterium
0.02	2	2	S	2201350	                  Phenylobacterium sp. HYN0004
0.07	5	5	S	284016	                Phenylobacterium zucineum
0.03	2	0	F1	81440	              unclassified Caulobacteraceae
0.02	1	1	S	2686094	                Caulobacteraceae bacterium 0127_4
0.01	1	1	S	1759059	                Caulobacteraceae bacterium OTSz_A_272
0.93	79	0	O	204441	          Rhodospirillales
0.56	47	0	F	41295	            Rhodospirillaceae
0.25	21	0	G	191	              Azospirillum
0.04	3	0	G1	2630922	                unclassified Azospirillum
0.04	3	3	S	652764	                  Azospirillum sp. TSH100
0.08	7	7	S	528244	                Azospirillum thiophilum
0.08	6	6	S	192	                Azospirillum brasilense
0.05	4	4	S	193	                Azospirillum lipoferum
0.16	13	0	G	168934	              Thalassospira
0.16	13	13	S	1891279	                Thalassospira indica
0.05	4	0	G	13134	              Magnetospirillum
0.05	4	4	S	84159	                Magnetospirillum magneticum
0.03	2	0	G	2478349	              Indioceanicola
0.03	2	2	S	2220096	                Indioceanicola profundi
0.03	2	0	G	1543705	              Nitrospirillum
0.03	2	2	S	28077	                Nitrospirillum amazonense
0.03	2	0	G	204447	              Skermanella
0.03	2	2	S	2233999	                Skermanella pratensis
0.38	32	0	F	433	            Acetobacteraceae
0.12	10	0	G	1434011	              Komagataeibacter
0.08	6	6	S	33995	                Komagataeibacter europaeus
0.04	3	3	S	265959	                Komagataeibacter saccharivorans
0.04	3	0	G	434	              Acetobacter
0.04	3	3	S	146474	                Acetobacter orientalis
0.04	3	0	G	2603324	              Acidibrevibacterium
0.04	3	3	S	1969806	                Acidibrevibacterium fodinaquatile
0.03	2	0	G	89583	              Gluconacetobacter
0.03	2	2	S	33996	                Gluconacetobacter diazotrophicus
0.03	2	0	G	441	              Gluconobacter
0.03	2	2	S	257438	                Gluconobacter thailandicus
0.03	2	0	G	93	              Stella
0.03	2	2	S	94	                Stella humosa
0.03	2	0	G	1223423	              Neokomagataea
0.03	2	2	S	661191	                Neokomagataea tanensis
0.02	2	0	G	91914	              Asaia
0.02	2	2	S	91915	                Asaia bogorensis
0.02	1	0	G	364409	              Granulibacter
0.02	1	1	S	364410	                Granulibacter bethesdensis
0.02	1	0	F1	41293	              unclassified Acetobacteraceae
0.02	1	1	S	1909293	                Acetobacteraceae bacterium
0.22	18	0	C1	82117	          Alphaproteobacteria incertae sedis
0.18	15	0	G	1632780	            Phreatobacter
0.05	3	0	G1	2644610	              unclassified Phreatobacter
0.05	3	3	S	2570229	                Phreatobacter sp. NMCR1094
0.14	11	11	S	1868589	              Phreatobacter cathodiphilus
0.04	3	0	G	213485	            Micavibrio
0.04	3	3	S	349221	              Micavibrio aeruginosavorus
0.07	6	0	O	2066490	          Emcibacterales
0.07	6	0	F	2066491	            Emcibacteraceae
0.07	6	0	G	1602338	              Emcibacter
0.05	4	4	S	2043170	                Emcibacter congregatus
0.02	1	0	G1	2644914	                unclassified Emcibacter
0.02	1	1	S	2582913	                  Emcibacter sp. MEBiC09520
0.06	4	0	O	255473	          Parvularculales
0.06	4	0	F	255474	            Parvularculaceae
0.06	4	0	G	208215	              Parvularcula
0.06	4	4	S	208216	                Parvularcula bermudensis
1.10	93	0	C	28216	        Betaproteobacteria
0.68	58	0	O	80840	          Burkholderiales
0.32	26	0	F	119060	            Burkholderiaceae
0.17	14	0	G	106589	              Cupriavidus
0.17	14	14	S	82541	                Cupriavidus gilardii
0.11	9	0	G	32008	              Burkholderia
0.07	5	0	G1	87882	                Burkholderia cepacia complex
0.05	3	3	S	95485	                  Burkholderia stabilis
0.02	1	1	S	1503055	                  Burkholderia territorii
0.03	2	0	G1	2613784	                unclassified Burkholderia
0.03	2	2	S	640512	                  Burkholderia sp. CCGE1003
0.02	1	0	G1	111527	                pseudomallei group
0.02	1	1	S	1385592	                  Burkholderia sp. BDU8
0.02	1	0	G	1822464	              Paraburkholderia
0.02	1	1	S	75105	                Paraburkholderia caribensis
0.02	1	0	G	93217	              Pandoraea
0.02	1	1	S	445709	                Pandoraea thiooxydans
0.14	12	0	F	80864	            Comamonadaceae
0.06	5	0	G	47420	              Hydrogenophaga
0.06	5	0	G1	2610897	                unclassified Hydrogenophaga
0.06	5	5	S	795665	                  Hydrogenophaga sp. PBC
0.03	2	0	G	283	              Comamonas
0.03	2	0	G1	2638500	                unclassified Comamonas
0.03	2	2	S	2597701	                  Comamonas sp. NLF-7-7
0.02	1	0	G	52972	              Polaromonas
0.02	1	1	S	216465	                Polaromonas naphthalenivorans
0.02	1	0	G	232523	              Hylemonella
0.02	1	1	S	80880	                Hylemonella gracilis
0.02	1	0	G	34072	              Variovorax
0.02	1	1	S	34073	                Variovorax paradoxus
0.11	8	0	F	506	            Alcaligenaceae
0.05	4	0	G	222	              Achromobacter
0.05	4	4	S	1353889	                Achromobacter pestifer
0.03	2	0	G	507	              Alcaligenes
0.03	2	2	S	511	                Alcaligenes faecalis
0.02	1	0	G	517	              Bordetella
0.02	1	1	S	463025	                Bordetella bronchialis
0.07	5	0	O1	224471	            Burkholderiales genera incertae sedis
0.03	2	0	G	28067	              Rubrivivax
0.03	2	2	S	28068	                Rubrivivax gelatinosus
0.04	3	3	S	413882	              [Polyangium] brachysporum
0.05	4	0	F	75682	            Oxalobacteraceae
0.04	2	0	G	202907	              Collimonas
0.04	2	2	S	158899	                Collimonas fungivorans
0.02	1	0	G	1344552	              Noviherbaspirillum
0.02	1	0	G1	2617509	                unclassified Noviherbaspirillum
0.02	1	1	S	2601898	                  Noviherbaspirillum sp. UKPF54
0.24	20	0	O	206389	          Rhodocyclales
0.24	20	0	F	2008794	            Zoogloeaceae
0.16	13	0	G	12960	              Azoarcus
0.16	13	0	G1	2629479	                unclassified Azoarcus
0.06	5	5	S	2067960	                  Azoarcus sp. SY39
0.10	8	8	S	2027405	                  Azoarcus sp. DD4
0.08	6	0	G	33057	              Thauera
0.08	6	0	G1	2609274	                unclassified Thauera
0.08	6	6	S	85643	                  Thauera sp. MZ1T
0.10	8	0	O	32003	          Nitrosomonadales
0.05	3	0	F	90627	            Gallionellaceae
0.03	2	0	G	1778653	              Sulfuriferula
0.03	2	0	G1	2637784	                unclassified Sulfuriferula
0.03	2	2	S	1985873	                  Sulfuriferula sp. AH1
0.02	1	0	G	1443590	              Ferriphaselus
0.02	1	1	S	1188319	                Ferriphaselus amnicola
0.03	2	0	F	32011	            Methylophilaceae
0.03	2	0	G	404	              Methylobacillus
0.03	2	2	S	405	                Methylobacillus flagellatus
0.02	1	0	F	206379	            Nitrosomonadaceae
0.02	1	0	G	914	              Nitrosomonas
0.02	1	1	S	915	                Nitrosomonas europaea
0.08	6	0	O	206351	          Neisseriales
0.07	5	0	F	1499392	            Chromobacteriaceae
0.07	5	0	G	568394	              Pseudogulbenkiania
0.07	5	0	G1	2642558	                unclassified Pseudogulbenkiania
0.07	5	5	S	748280	                  Pseudogulbenkiania sp. NH8B
0.01	1	0	F	481	            Neisseriaceae
0.01	1	0	G	482	              Neisseria
0.01	1	0	G1	2623750	                unclassified Neisseria
0.01	1	1	S	655307	                  Neisseria sp. KEM232
0.14	11	0	P1	68525	        delta/epsilon subdivisions
0.12	9	0	C	28221	          Deltaproteobacteria
0.04	3	0	O	69541	            Desulfuromonadales
0.03	2	0	F	213421	              Desulfuromonadaceae
0.03	2	0	G	18	                Pelobacter
0.03	2	2	S	29543	                  Pelobacter propionicus
0.02	1	0	F	213422	              Geobacteraceae
0.02	1	0	G	392332	                Geoalkalibacter
0.02	1	1	S	483547	                  Geoalkalibacter subterraneus
0.04	3	0	O	29	            Myxococcales
0.02	2	0	O1	80811	              Cystobacterineae
0.02	2	0	F	31	                Myxococcaceae
0.02	2	0	G	83461	                  Corallococcus
0.02	2	2	S	35	                    Corallococcus macrosporus
0.01	1	0	O1	80812	              Sorangiineae
0.01	1	0	F	49	                Polyangiaceae
0.01	1	0	G	39643	                  Sorangium
0.01	1	1	S	56	                    Sorangium cellulosum
0.02	2	0	O	213115	            Desulfovibrionales
0.02	2	0	F	194924	              Desulfovibrionaceae
0.01	1	0	G	872	                Desulfovibrio
0.01	1	0	G1	2593640	                  unclassified Desulfovibrio
0.01	1	1	S	2583823	                    Desulfovibrio sp. IOR2
0.01	1	0	G	2035811	                Pseudodesulfovibrio
0.01	1	1	S	879567	                  Pseudodesulfovibrio piezophilus
0.01	1	0	O	213462	            Syntrophobacterales
0.01	1	0	F	213468	              Syntrophaceae
0.01	1	0	G	60892	                Desulfobacca
0.01	1	1	S	60893	                  Desulfobacca acetoxidans
0.02	2	0	C	29547	          Epsilonproteobacteria
0.02	2	0	O	213849	            Campylobacterales
0.01	1	0	F	72293	              Helicobacteraceae
0.01	1	0	G	843	                Wolinella
0.01	1	1	S	844	                  Wolinella succinogenes
0.01	1	0	F	72294	              Campylobacteraceae
0.01	1	0	G	194	                Campylobacter
0.01	1	1	S	260714	                  Campylobacter insulaenigrae
0.01	1	0	C	1807140	        Acidithiobacillia
0.01	1	0	O	225057	          Acidithiobacillales
0.01	1	0	F	225058	            Acidithiobacillaceae
0.01	1	0	G	119977	              Acidithiobacillus
0.01	1	1	S	160808	                Acidithiobacillus ferrivorans
0.01	1	0	C	580370	        Zetaproteobacteria
0.01	1	0	O	580371	          Mariprofundales
0.01	1	0	F	580372	            Mariprofundaceae
0.01	1	0	G	377315	              Mariprofundus
0.01	1	1	S	1921087	                Mariprofundus ferrinatatus
3.70	313	0	D1	1783272	      Terrabacteria group
2.99	253	0	D2	1798711	        Cyanobacteria/Melainabacteria group
2.99	253	0	P	1117	          Cyanobacteria
2.99	253	0	O	1890424	            Synechococcales
2.99	253	0	F	1213	              Prochloraceae
2.99	253	0	G	1218	                Prochlorococcus
2.98	252	252	S	1219	                  Prochlorococcus marinus
0.01	1	0	G1	2627481	                  unclassified Prochlorococcus
0.01	1	1	S	1501269	                    Prochlorococcus sp. MIT 0801
0.59	50	0	P	201174	        Actinobacteria
0.59	50	0	C	1760	          Actinobacteria
0.20	17	0	O	85011	            Streptomycetales
0.20	17	0	F	2062	              Streptomycetaceae
0.18	15	0	G	1883	                Streptomyces
0.04	3	0	G1	2593676	                  unclassified Streptomyces
0.02	1	1	S	2705439	                    Streptomyces sp. S4.7
0.02	1	1	S	1855352	                    Streptomyces sp. TLI_053
0.06	5	5	S	54571	                  Streptomyces venezuelae
0.02	1	1	S	67267	                  Streptomyces alboflavus
0.02	1	1	S	1950	                  Streptomyces peucetius
0.02	1	1	S	1969	                  Streptomyces chartreusis
0.02	1	1	S	2599401	                  Streptomyces qinzhouensis
0.02	1	0	G	2063	                Kitasatospora
0.02	1	0	G1	2633591	                  unclassified Kitasatospora
0.02	1	1	S	2742135	                    Kitasatospora sp. NA04385
0.16	13	0	O	85007	            Corynebacteriales
0.13	11	0	F	1762	              Mycobacteriaceae
0.09	7	0	G	1866885	                Mycolicibacterium
0.03	2	2	S	46351	                  Mycolicibacterium hassiacum
0.02	1	1	S	28047	                  Mycolicibacterium confluentis
0.02	1	1	S	212765	                  Mycolicibacterium madagascariense
0.02	1	1	S	117567	                  Mycolicibacterium frederiksbergense
0.03	2	0	G	1763	                Mycobacterium
0.03	2	0	G1	2642494	                  unclassified Mycobacterium
0.03	2	2	S	1682113	                    Mycobacterium sp. YC-RL4
0.02	1	0	G	2126281	                Mycolicibacillus
0.02	1	1	S	1069220	                  Mycolicibacillus koreensis
0.03	2	0	F	1653	              Corynebacteriaceae
0.03	2	0	G	1716	                Corynebacterium
0.03	2	2	S	2079234	                  Corynebacterium geronticis
0.14	12	0	O	85006	            Micrococcales
0.04	3	0	F	85019	              Brevibacteriaceae
0.04	3	0	G	1696	                Brevibacterium
0.04	3	3	S	273384	                  Brevibacterium aurantiacum
0.03	2	0	F	85021	              Intrasporangiaceae
0.03	2	0	G	265976	                Serinicoccus
0.02	1	0	G1	2643101	                  unclassified Serinicoccus
0.02	1	1	S	2593973	                    Serinicoccus sp. W204
0.02	1	1	S	247333	                  Serinicoccus marinus
0.03	2	0	F	85023	              Microbacteriaceae
0.03	2	0	G	33882	                Microbacterium
0.03	2	2	S	162426	                  Microbacterium hominis
0.02	1	0	F	1268	              Micrococcaceae
0.02	1	0	G	1742989	                Glutamicibacter
0.02	1	1	S	1933880	                  Glutamicibacter halophytocola
0.01	1	0	F	85020	              Dermabacteraceae
0.01	1	0	G	43668	                Brachybacterium
0.01	1	1	S	2017484	                  Brachybacterium vulturis
0.01	1	0	F	1331736	              Ruaniaceae
0.01	1	0	G	1331737	                Haloactinobacterium
0.01	1	0	G1	2624404	                  unclassified Haloactinobacterium
0.01	1	1	S	2675754	                    Haloactinobacterium sp. HY164
0.03	2	0	O	85010	            Pseudonocardiales
0.03	2	0	F	2070	              Pseudonocardiaceae
0.03	2	0	G	1813	                Amycolatopsis
0.02	1	1	S	129921	                  Amycolatopsis keratiniphila
0.02	1	1	S	1814	                  Amycolatopsis methanolica
0.02	1	0	O	85008	            Micromonosporales
0.02	1	0	F	28056	              Micromonosporaceae
0.02	1	0	G	1873	                Micromonospora
0.02	1	1	S	47858	                  Micromonospora echinofusca
0.02	1	0	O	85004	            Bifidobacteriales
0.02	1	0	F	31953	              Bifidobacteriaceae
0.02	1	0	G	1678	                Bifidobacterium
0.02	1	1	S	216816	                  Bifidobacterium longum
0.02	1	0	O	85012	            Streptosporangiales
0.02	1	0	F	83676	              Nocardiopsaceae
0.02	1	0	G	2013	                Nocardiopsis
0.02	1	1	S	280236	                  Nocardiopsis gilva
0.10	8	0	P	1239	        Firmicutes
0.07	5	0	C	91061	          Bacilli
0.07	5	0	O	1385	            Bacillales
0.04	3	0	F	186822	              Paenibacillaceae
0.03	2	0	G	44249	                Paenibacillus
0.02	1	1	S	1178515	                  Paenibacillus swuensis
0.01	1	1	S	1712516	                  Paenibacillus baekrokdamisoli
0.01	1	0	G	76632	                Thermobacillus
0.01	1	1	S	377615	                  Thermobacillus composti
0.02	1	0	F	186817	              Bacillaceae
0.02	1	0	G	1386	                Bacillus
0.02	1	1	S	324767	                  Bacillus infantis
0.04	3	0	C	186801	          Clostridia
0.04	3	0	O	186802	            Clostridiales
0.03	2	0	F	186803	              Lachnospiraceae
0.03	2	0	G	841	                Roseburia
0.03	2	2	S	301301	                  Roseburia hominis
0.01	1	0	F	541000	              Ruminococcaceae
0.01	1	0	G	1263	                Ruminococcus
0.01	1	1	S	1161942	                  Ruminococcus champanellensis
0.01	1	0	P	200795	        Chloroflexi
0.01	1	0	C	189775	          Thermomicrobia
0.01	1	0	C1	85000	            Sphaerobacteridae
0.01	1	0	O	85001	              Sphaerobacterales
0.01	1	0	O1	255728	                Sphaerobacterineae
0.01	1	0	F	85002	                  Sphaerobacteraceae
0.01	1	0	G	2056	                    Sphaerobacter
0.01	1	1	S	2057	                      Sphaerobacter thermophilus
0.11	9	0	D1	1783257	      PVC group
0.05	4	0	P	203682	        Planctomycetes
0.05	4	0	P1	473814	          unclassified Planctomycetes
0.01	1	1	S	2527979	            Planctomycetes bacterium Enr13
0.01	1	1	S	2528028	            Planctomycetes bacterium Pan110
0.01	1	1	S	2528029	            Planctomycetes bacterium Pan153
0.01	1	1	S	1930275	            Planctomycetes bacterium K23_9
0.04	3	0	P	74201	        Verrucomicrobia
0.02	2	0	C	414999	          Opitutae
0.01	1	0	O	415000	            Opitutales
0.01	1	0	F	134623	              Opitutaceae
0.01	1	0	G	1961799	                Lacunisphaera
0.01	1	1	S	1838286	                  Lacunisphaera limnophila
0.01	1	0	O	415001	            Puniceicoccales
0.01	1	0	F	415002	              Puniceicoccaceae
0.01	1	0	G	442430	                Coraliomargarita
0.01	1	1	S	395922	                  Coraliomargarita akajimensis
0.01	1	0	C	203494	          Verrucomicrobiae
0.01	1	0	O	48461	            Verrucomicrobiales
0.01	1	0	F	203557	              Verrucomicrobiaceae
0.01	1	0	G	518753	                Luteolibacter
0.01	1	0	G1	2637149	                  unclassified Luteolibacter
0.01	1	1	S	2728835	                    Luteolibacter sp. G-1-1-1
0.01	1	0	P	256845	        Lentisphaerae
0.01	1	0	C	1313211	          Lentisphaeria
0.01	1	0	O	278082	            Victivallales
0.01	1	0	O1	1674876	              unclassified Victivallales
0.01	1	1	S	2094242	                Victivallales bacterium CCUG 44730
0.01	1	0	P	204428	        Chlamydiae
0.01	1	0	C	204429	          Chlamydiia
0.01	1	0	O	1963360	            Parachlamydiales
0.01	1	0	F	92713	              Parachlamydiaceae
0.01	1	0	G	282132	                Candidatus Protochlamydia
0.01	1	1	S	362787	                  Candidatus Protochlamydia amoebophila
0.11	9	0	D1	1783270	      FCB group
0.11	9	0	D2	68336	        Bacteroidetes/Chlorobi group
0.10	8	0	P	976	          Bacteroidetes
0.04	3	0	C	200643	            Bacteroidia
0.04	3	0	O	171549	              Bacteroidales
0.02	2	0	F	2005473	                Muribaculaceae
0.02	2	0	G	2518495	                  Duncaniella
0.02	2	2	S	2518971	                    Duncaniella dubosii
0.01	1	0	F	171552	                Prevotellaceae
0.01	1	0	G	838	                  Prevotella
0.01	1	1	S	52227	                    Prevotella dentalis
0.02	2	0	C	117747	            Sphingobacteriia
0.02	2	0	O	200666	              Sphingobacteriales
0.02	2	0	F	84566	                Sphingobacteriaceae
0.02	2	0	G	28453	                  Sphingobacterium
0.01	1	1	S	649196	                    Sphingobacterium hotanense
0.01	1	1	S	561061	                    Sphingobacterium psychroaquaticum
0.01	1	0	C	768503	            Cytophagia
0.01	1	0	O	768507	              Cytophagales
0.01	1	0	F	89373	                Cytophagaceae
0.01	1	0	G	107	                  Spirosoma
0.01	1	0	G1	2621999	                    unclassified Spirosoma
0.01	1	1	S	2728024	                      Spirosoma sp. CJU-R4
0.01	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
0.01	1	0	F	563843	              Rhodothermaceae
0.01	1	0	G	146918	                Salinibacter
0.01	1	1	S	146919	                  Salinibacter ruber
0.01	1	0	C	1853228	            Chitinophagia
0.01	1	0	O	1853229	              Chitinophagales
0.01	1	0	F	563835	                Chitinophagaceae
0.01	1	0	G	79328	                  Chitinophaga
0.01	1	0	G1	2619133	                    unclassified Chitinophaga
0.01	1	1	S	2033437	                      Chitinophaga sp. MD30
0.01	1	0	P	1090	          Chlorobi
0.01	1	0	C	191410	            Chlorobia
0.01	1	0	O	191411	              Chlorobiales
0.01	1	0	F	191412	                Chlorobiaceae
0.01	1	0	F1	274493	                  Chlorobium/Pelodictyon group
0.01	1	0	G	1099	                    Pelodictyon
0.01	1	1	S	1100	                      Pelodictyon luteolum
0.02	2	0	P	40117	      Nitrospirae
0.02	2	0	C	203693	        Nitrospira
0.02	2	0	O	189778	          Nitrospirales
0.02	2	0	F	189779	            Nitrospiraceae
0.02	2	0	G	1234	              Nitrospira
0.02	2	2	S	1715989	                Candidatus Nitrospira inopinata
0.01	1	0	P	508458	      Synergistetes
0.01	1	0	C	649775	        Synergistia
0.01	1	0	O	649776	          Synergistales
0.01	1	0	F	649777	            Synergistaceae
0.01	1	0	G	81411	              Aminomonas
0.01	1	1	S	81412	                Aminomonas paucivorans
0.01	1	0	P	57723	      Acidobacteria
0.01	1	0	C	1813735	        Vicinamibacteria
0.01	1	0	F	2211325	          Vicinamibacteraceae
0.01	1	0	G	2004797	            Luteitalea
0.01	1	1	S	1855912	              Luteitalea pratensis
0.05	4	0	D	2759	    Eukaryota
0.05	4	0	D1	33154	      Opisthokonta
0.05	4	0	K	33208	        Metazoa
0.05	4	0	K1	6072	          Eumetazoa
0.05	4	0	K2	33213	            Bilateria
0.05	4	0	K3	33511	              Deuterostomia
0.05	4	0	P	7711	                Chordata
0.05	4	0	P1	89593	                  Craniata
0.05	4	0	P2	7742	                    Vertebrata
0.05	4	0	P3	7776	                      Gnathostomata
0.05	4	0	P4	117570	                        Teleostomi
0.05	4	0	P5	117571	                          Euteleostomi
0.05	4	0	P6	8287	                            Sarcopterygii
0.05	4	0	P7	1338369	                              Dipnotetrapodomorpha
0.05	4	0	P8	32523	                                Tetrapoda
0.05	4	0	P9	32524	                                  Amniota
0.05	4	0	C	40674	                                    Mammalia
0.05	4	0	C1	32525	                                      Theria
0.05	4	0	C2	9347	                                        Eutheria
0.05	4	0	C3	1437010	                                          Boreoeutheria
0.05	4	0	C4	314146	                                            Euarchontoglires
0.05	4	0	O	9443	                                              Primates
0.05	4	0	O1	376913	                                                Haplorrhini
0.05	4	0	O2	314293	                                                  Simiiformes
0.05	4	0	O3	9526	                                                    Catarrhini
0.05	4	0	O4	314295	                                                      Hominoidea
0.05	4	0	F	9604	                                                        Hominidae
0.05	4	0	F1	207598	                                                          Homininae
0.05	4	0	G	9605	                                                            Homo
0.05	4	4	S	9606	                                                              Homo sapiens
0.02	2	0	D	2157	    Archaea
0.02	2	0	P	28890	      Euryarchaeota
0.02	2	0	P1	2290931	        Stenosarchaea group
0.02	2	0	C	183963	          Halobacteria
0.02	2	0	O	2235	            Halobacteriales
0.02	2	0	F	1963268	              Haloarculaceae
0.02	2	0	G	1073987	                Halorientalis
0.02	2	0	G1	2648975	                  unclassified Halorientalis
0.02	2	2	S	1932360	                    Halorientalis sp. IM1011
