ANN	CHROM	POS	TYPE	REF	ALT	D20-160004.GQ	D20-160004.GT	D20-160004.AO	D20-160004.RO	D20-160004.DP	D20-160010.GQ	D20-160010.GT	D20-160010.AO	D20-160010.RO	D20-160010.DP	D20-160011.GQ	D20-160011.GT	D20-160011.AO	D20-160011.RO	D20-160011.DP	D20-160012.GQ	D20-160012.GT	D20-160012.AO	D20-160012.RO	D20-160012.DP	D20-160013.GQ	D20-160013.GT	D20-160013.AO	D20-160013.RO	D20-160013.DP	D20-160014.GQ	D20-160014.GT	D20-160014.AO	D20-160014.RO	D20-160014.DP	D20-160015.GQ	D20-160015.GT	D20-160015.AO	D20-160015.RO	D20-160015.DP	D20-160016.GQ	D20-160016.GT	D20-160016.AO	D20-160016.RO	D20-160016.DP	D20-160017.GQ	D20-160017.GT	D20-160017.AO	D20-160017.RO	D20-160017.DP	D20-160018.GQ	D20-160018.GT	D20-160018.AO	D20-160018.RO	D20-160018.DP	D20-160019.GQ	D20-160019.GT	D20-160019.AO	D20-160019.RO	D20-160019.DP	D20-160020.GQ	D20-160020.GT	D20-160020.AO	D20-160020.RO	D20-160020.DP	D20-160021.GQ	D20-160021.GT	D20-160021.AO	D20-160021.RO	D20-160021.DP
A|missense_variant|MODERATE|EW14_RS00590|GENE_EW14_RS00590|transcript|TRANSCRIPT_EW14_RS00590|protein_coding|1/1|c.843T>A|p.Asn281Lys|843/1356|843/1356|281/451||,A|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.124950T>A||||||	NZ_CP007753	124950	SNP	T	A	160	T	0	37	37	113	A	9	2	11	160	T	0	49	49	160	T	4	12	16	160	T	0	55	55	129	A	12	6	18	160	T	0	96	96	0	A	2	0	2	160	T	4	62	66	0	A	6	5	11	160	T	2	59	61	160	T	2	4	6	160	T	0	60	60
AT|missense_variant|MODERATE|EW14_RS00795|GENE_EW14_RS00795|transcript|TRANSCRIPT_EW14_RS00795|protein_coding|1/1|c.39_40delTAinsAT|p.AspMet13GluLeu|39/783|39/783|13/260||,AT|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.151733_151734delTAinsAT||||||	NZ_CP007753	151733	MNP	TA	AT	160	TA	0	43	43	160	TA	0	14	14	160	AT	38	21	59	160	TA	0	5	5	36	TA	20	21	41	160	TA	2	16	18	160	AT	28	20	48	160	TA	0	11	11	160	TA	17	67	84	160	TA	0	10	10	160	TA	17	23	40	132	TA	2	7	9	160	TA	17	42	59
T|missense_variant|MODERATE|EW14_RS01110|GENE_EW14_RS01110|transcript|TRANSCRIPT_EW14_RS01110|protein_coding|1/1|c.1057G>A|p.Gly353Arg|1057/2310|1057/2310|353/769||,T|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.210561C>T||||||	NZ_CP007753	210561	SNP	C	T	160	T	51	6	57	160	T	10	0	10	160	T	90	0	90	160	T	11	0	11	160	T	47	0	47	160	T	28	0	28	160	T	99	0	99	160	T	4	0	4	160	T	70	0	70	160	T	6	0	6	160	T	64	0	64	160	T	6	0	6	160	T	67	0	67
C|non_coding_transcript_variant|MODIFIER|EW14_RS00370|null|transcript|EW14_RS01825|rRNA||||||||	NZ_CP007753	340709	SNP	T	C	152	C	63	0	63	146	C	2	0	2	152	C	28	0	28	152	C	7	0	7	152	C	22	0	22	152	C	12	0	12	152	C	21	0	21	152	C	4	0	4	152	C	22	0	22	152	C	4	0	4	152	C	13	0	13	152	C	6	0	6	152	C	31	0	31
C|missense_variant|MODERATE|EW14_RS02590|GENE_EW14_RS02590|transcript|TRANSCRIPT_EW14_RS02590|protein_coding|1/1|c.1498T>G|p.Ser500Ala|1498/1539|1498/1539|500/512||,C|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.465121A>C||||||	NZ_CP007753	465121	SNP	A	C	153	C	32	0	32	153	C	11	0	11	153	C	57	0	57	153	C	17	0	17	153	C	48	0	48	153	C	15	0	15	153	C	71	0	71	153	C	6	0	6	153	C	48	0	48	153	C	7	0	7	153	C	52	0	52	153	C	10	0	10	153	C	44	0	44
A|missense_variant|MODERATE|EW14_RS03090|GENE_EW14_RS03090|transcript|TRANSCRIPT_EW14_RS03090|protein_coding|1/1|c.3064T>A|p.Tyr1022Asn|3064/3897|3064/3897|1022/1298||,A|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.558969T>A||||||	NZ_CP007753	558969	SNP	T	A	151	A	44	0	44	151	A	8	0	8	151	A	41	0	41	151	A	17	0	17	151	A	44	0	44	151	A	13	0	13	151	A	61	0	61	151	A	6	0	6	151	A	37	0	37	151	A	4	0	4	151	A	21	1	22	151	A	11	0	11	151	A	57	0	59
T|missense_variant|MODERATE|EW14_RS03510|GENE_EW14_RS03510|transcript|TRANSCRIPT_EW14_RS03510|protein_coding|1/1|c.601G>A|p.Gly201Arg|601/1611|601/1611|201/536||,T|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.637065C>T||||||	NZ_CP007753	637065	SNP	C	T	138	C	0	43	43	138	C	0	16	16	124	T	37	31	68	138	C	0	13	13	138	C	7	31	38	138	C	0	34	34	138	C	15	61	76	138	C	0	9	9	138	C	2	75	77	138	C	0	5	5	138	C	4	47	51	138	C	0	19	19	138	C	6	51	57
T|missense_variant|MODERATE|EW14_RS04145|GENE_EW14_RS04145|transcript|TRANSCRIPT_EW14_RS04145|protein_coding|1/1|c.576T>A|p.His192Gln|576/1068|576/1068|192/355||,T|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.752974A>T||||||	NZ_CP007753	752974	SNP	A	T	160	T	56	0	56	160	T	6	0	6	160	T	60	0	60	160	T	4	0	4	160	T	40	0	40	160	T	26	0	26	160	T	68	0	68	160	T	7	0	7	160	T	57	0	57	160	T	1	0	1	160	T	47	0	47	160	T	10	0	10	160	T	44	0	44
A|missense_variant|MODERATE|EW14_RS04535|GENE_EW14_RS04535|transcript|TRANSCRIPT_EW14_RS04535|protein_coding|1/1|c.622G>A|p.Glu208Lys|622/825|622/825|208/274||,A|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.818757G>A||||||	NZ_CP007753	818757	SNP	G	A	153	A	37	0	37	153	A	5	0	5	153	A	41	0	41	153	A	8	0	8	153	A	28	0	28	153	A	15	0	15	153	A	46	0	46	NA	.	NA	NA	NA	153	A	40	0	40	153	A	3	1	4	153	A	30	0	30	153	A	12	0	12	153	A	31	0	31
A|stop_gained|HIGH|EW14_RS04610|GENE_EW14_RS04610|transcript|TRANSCRIPT_EW14_RS04610|protein_coding|1/1|c.603G>A|p.Trp201*|603/1185|603/1185|201/394||,A|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.831410G>A||||||	NZ_CP007753	831410	SNP	G	A	160	A	30	0	30	160	A	5	0	5	160	A	43	0	43	160	A	7	0	7	160	A	41	0	41	160	A	26	0	26	160	A	55	0	55	160	A	2	0	2	160	A	42	0	42	NA	.	NA	NA	NA	160	A	34	0	34	160	A	10	0	10	160	A	37	0	37
T|missense_variant|MODERATE|EW14_RS04990|GENE_EW14_RS04990|transcript|TRANSCRIPT_EW14_RS04990|protein_coding|1/1|c.2021G>T|p.Gly674Val|2021/2226|2021/2226|674/741||,T|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.903787G>T||||||	NZ_CP007753	903787	SNP	G	T	160	T	43	10	53	160	T	4	0	4	160	T	52	0	52	160	T	6	0	6	160	T	24	0	24	160	T	5	0	5	160	T	66	0	66	160	T	8	0	8	160	T	49	0	49	160	T	7	2	9	160	T	45	0	45	160	T	10	0	10	160	T	44	0	44
A|missense_variant|MODERATE|EW14_RS05590|GENE_EW14_RS05590|transcript|TRANSCRIPT_EW14_RS05590|protein_coding|1/1|c.818A>T|p.Tyr273Phe|818/1572|818/1572|273/523||,A|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.991613T>A||||||	NZ_CP007753	991613	SNP	T	A	160	A	28	0	28	160	A	8	0	8	160	A	39	0	39	160	A	16	0	16	160	A	31	0	31	160	A	21	0	21	160	A	62	0	62	160	A	4	0	4	160	A	44	0	44	NA	.	NA	NA	NA	160	A	46	0	46	160	A	8	0	8	160	A	44	0	44
AT|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.1287976_1287977insT||||||	NZ_CP007753	1287976	INDEL	A	AT	160	AT	23	0	23	142	AT	2	0	2	160	AT	8	0	8	NA	.	NA	NA	NA	160	AT	22	0	23	160	AT	5	0	7	160	AT	21	0	23	160	AT	5	0	5	160	AT	32	0	33	143	AT	2	0	2	160	AT	22	0	22	160	AT	5	0	5	160	AT	21	0	21
C|missense_variant|MODERATE|EW14_RS07445|GENE_EW14_RS07445|transcript|TRANSCRIPT_EW14_RS07445|protein_coding|1/1|c.416T>C|p.Ile139Thr|416/474|416/474|139/157||,C|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.1341798T>C||||||	NZ_CP007753	1341798	SNP	T	C	150	C	22	0	22	150	C	7	0	7	150	C	48	0	50	150	C	6	0	6	150	C	34	0	34	150	C	21	0	21	150	C	29	0	29	150	C	4	0	4	150	C	46	0	46	150	C	4	0	4	150	C	28	0	28	150	C	5	0	5	150	C	44	0	44
C|missense_variant|MODERATE|EW14_RS07455|GENE_EW14_RS07455|transcript|TRANSCRIPT_EW14_RS07455|protein_coding|1/1|c.596T>G|p.Ile199Arg|596/672|596/672|199/223||,C|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.1342293A>C||||||	NZ_CP007753	1342293	SNP	A	C	160	C	30	0	30	160	C	7	0	7	160	C	50	0	50	160	C	10	0	10	160	C	39	0	40	160	C	18	0	18	160	C	40	0	40	160	C	2	0	2	160	C	37	0	37	160	C	9	0	9	160	C	27	0	27	160	C	9	0	9	160	C	34	0	34
T|missense_variant|MODERATE|EW14_RS07455|GENE_EW14_RS07455|transcript|TRANSCRIPT_EW14_RS07455|protein_coding|1/1|c.95C>A|p.Thr32Asn|95/672|95/672|32/223||,T|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.1342794G>T||||||	NZ_CP007753	1342794	SNP	G	T	160	T	19	0	19	160	T	23	0	23	160	T	73	0	73	160	T	6	0	6	160	T	55	0	55	160	T	20	0	20	160	T	68	0	68	160	T	6	0	6	160	T	79	0	79	NA	.	NA	NA	NA	160	T	44	0	44	160	T	14	0	14	160	T	46	0	46
G|missense_variant|MODERATE|EW14_RS08180|GENE_EW14_RS08180|transcript|TRANSCRIPT_EW14_RS08180|protein_coding|1/1|c.538A>G|p.Arg180Gly|538/1569|538/1569|180/522||,G|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.1473592A>G||||||	NZ_CP007753	1473592	SNP	A	G	160	G	30	0	30	160	G	13	0	13	160	G	71	0	71	160	G	27	0	27	160	G	71	0	71	160	G	22	0	22	160	G	83	0	83	160	G	10	0	10	160	G	75	0	75	160	G	4	0	4	160	G	45	0	45	160	G	15	0	15	160	G	44	0	44
A|missense_variant|MODERATE|EW14_RS08435|GENE_EW14_RS08435|transcript|TRANSCRIPT_EW14_RS08435|protein_coding|1/1|c.1260G>T|p.Met420Ile|1260/1905|1260/1905|420/634||,A|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.1522341C>A||||||	NZ_CP007753	1522341	SNP	C	A	137	A	24	12	36	99	C	2	5	7	137	C	6	38	44	137	C	0	12	12	137	C	0	30	30	137	C	0	16	16	137	C	0	61	61	129	C	0	4	4	137	A	32	23	55	129	C	0	4	4	137	C	10	29	39	137	C	0	10	10	137	C	23	38	61
A|missense_variant|MODERATE|EW14_RS08440|GENE_EW14_RS08440|transcript|TRANSCRIPT_EW14_RS08440|protein_coding|1/1|c.2398G>T|p.Asp800Tyr|2398/3294|2398/3294|800/1097||,A|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.1524533C>A||||||	NZ_CP007753	1524533	SNP	C	A	145	C	0	25	25	0	A	5	4	11	145	C	0	57	59	42	A	6	2	10	145	C	0	35	37	145	C	4	7	13	145	C	2	64	69	145	A	10	2	12	145	C	3	58	70	49	A	5	1	6	145	C	0	39	45	145	C	3	12	15	145	C	0	63	63
A|missense_variant|MODERATE|EW14_RS09685|GENE_EW14_RS09685|transcript|TRANSCRIPT_EW14_RS09685|protein_coding|1/1|c.909T>A|p.Phe303Leu|909/1077|909/1077|303/358||	NZ_CP007753	1769680	SNP	T	A	139	T	2	48	50	0	A	4	2	6	139	T	0	52	52	136	T	5	7	12	139	T	0	29	29	80	A	10	7	17	139	T	0	46	46	73	A	6	2	8	139	T	2	30	32	139	T	0	4	4	139	T	0	33	33	120	T	3	4	7	139	T	0	49	49
A|missense_variant|MODERATE|EW14_RS09705|GENE_EW14_RS09705|transcript|TRANSCRIPT_EW14_RS09705|protein_coding|1/1|c.149A>T|p.Asn50Ile|149/1680|149/1680|50/559||	NZ_CP007753	1776136	SNP	T	A	160	A	45	0	45	160	A	4	0	4	160	A	61	0	61	160	A	12	0	12	160	A	47	0	47	160	A	14	0	14	160	A	47	0	47	160	A	8	0	8	160	A	44	0	44	NA	.	NA	NA	NA	160	A	23	0	24	160	A	6	0	6	160	A	39	0	39
