ANN	CHROM	POS	TYPE	REF	ALT	D20-160004.GQ	D20-160004.GT	D20-160004.AO	D20-160004.RO	D20-160004.DP	D20-160010.GQ	D20-160010.GT	D20-160010.AO	D20-160010.RO	D20-160010.DP	D20-160011.GQ	D20-160011.GT	D20-160011.AO	D20-160011.RO	D20-160011.DP	D20-160012.GQ	D20-160012.GT	D20-160012.AO	D20-160012.RO	D20-160012.DP	D20-160013.GQ	D20-160013.GT	D20-160013.AO	D20-160013.RO	D20-160013.DP	D20-160014.GQ	D20-160014.GT	D20-160014.AO	D20-160014.RO	D20-160014.DP	D20-160015.GQ	D20-160015.GT	D20-160015.AO	D20-160015.RO	D20-160015.DP	D20-160016.GQ	D20-160016.GT	D20-160016.AO	D20-160016.RO	D20-160016.DP	D20-160017.GQ	D20-160017.GT	D20-160017.AO	D20-160017.RO	D20-160017.DP	D20-160018.GQ	D20-160018.GT	D20-160018.AO	D20-160018.RO	D20-160018.DP	D20-160019.GQ	D20-160019.GT	D20-160019.AO	D20-160019.RO	D20-160019.DP	D20-160020.GQ	D20-160020.GT	D20-160020.AO	D20-160020.RO	D20-160020.DP	D20-160021.GQ	D20-160021.GT	D20-160021.AO	D20-160021.RO	D20-160021.DP
A|missense_variant|MODERATE|EW14_RS00590|GENE_EW14_RS00590|transcript|TRANSCRIPT_EW14_RS00590|protein_coding|1/1|c.843T>A|p.Asn281Lys|843/1356|843/1356|281/451||,A|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.124950T>A||||||	NZ_CP007753	124950	SNP	T	A	160	T	0	35	35	99	A	8	2	10	160	T	0	47	47	160	T	3	12	15	160	T	0	49	49	160	A	12	4	16	160	T	0	94	94	0	A	2	0	2	160	T	3	59	62	4	A	6	3	9	160	T	2	57	59	160	T	2	4	6	160	T	0	58	58
AT|missense_variant|MODERATE|EW14_RS00795|GENE_EW14_RS00795|transcript|TRANSCRIPT_EW14_RS00795|protein_coding|1/1|c.39_40delTAinsAT|p.AspMet13GluLeu|39/783|39/783|13/260||,AT|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.151733_151734delTAinsAT||||||	NZ_CP007753	151733	MNP	TA	AT	141	TA	0	42	42	141	TA	0	14	14	141	AT	38	21	59	141	TA	0	5	5	46	TA	19	20	39	141	TA	1	16	17	128	AT	24	20	44	141	TA	0	10	10	141	TA	17	64	81	141	TA	0	10	10	141	TA	15	23	38	102	TA	2	5	7	141	TA	14	40	54
T|missense_variant|MODERATE|EW14_RS01110|GENE_EW14_RS01110|transcript|TRANSCRIPT_EW14_RS01110|protein_coding|1/1|c.1057G>A|p.Gly353Arg|1057/2310|1057/2310|353/769||,T|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.210561C>T||||||	NZ_CP007753	210561	SNP	C	T	143	T	49	6	55	143	T	8	0	8	143	T	87	0	87	143	T	11	0	11	143	T	44	0	44	143	T	27	0	27	143	T	93	0	93	143	T	4	0	4	143	T	68	0	68	143	T	6	0	6	143	T	63	0	63	143	T	5	0	5	143	T	65	0	65
C|non_coding_transcript_variant|MODIFIER|EW14_RS00370|null|transcript|EW14_RS01825|rRNA||||||||	NZ_CP007753	340709	SNP	T	C	160	C	56	0	56	148	C	2	0	2	160	C	28	0	28	160	C	7	0	7	160	C	21	0	21	160	C	11	0	11	160	C	22	0	22	160	C	5	0	5	160	C	23	0	23	160	C	4	0	4	160	C	12	0	12	160	C	6	0	6	160	C	30	0	30
C|missense_variant|MODERATE|EW14_RS02590|GENE_EW14_RS02590|transcript|TRANSCRIPT_EW14_RS02590|protein_coding|1/1|c.1498T>G|p.Ser500Ala|1498/1539|1498/1539|500/512||,C|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.465121A>C||||||	NZ_CP007753	465121	SNP	A	C	160	C	25	0	25	160	C	9	0	9	160	C	51	0	51	160	C	17	0	17	160	C	45	0	45	160	C	15	0	15	160	C	67	0	67	160	C	6	0	6	160	C	44	0	44	160	C	7	0	7	160	C	50	0	50	160	C	10	0	10	160	C	42	0	42
A|missense_variant|MODERATE|EW14_RS03090|GENE_EW14_RS03090|transcript|TRANSCRIPT_EW14_RS03090|protein_coding|1/1|c.3064T>A|p.Tyr1022Asn|3064/3897|3064/3897|1022/1298||,A|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.558969T>A||||||	NZ_CP007753	558969	SNP	T	A	145	A	44	0	44	145	A	7	0	7	145	A	38	0	38	145	A	17	0	17	145	A	41	0	41	145	A	13	0	13	145	A	59	0	59	145	A	6	0	6	145	A	35	0	35	145	A	4	0	4	145	A	21	1	22	145	A	10	0	10	145	A	54	0	56
T|missense_variant|MODERATE|EW14_RS03510|GENE_EW14_RS03510|transcript|TRANSCRIPT_EW14_RS03510|protein_coding|1/1|c.601G>A|p.Gly201Arg|601/1611|601/1611|201/536||,T|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.637065C>T||||||	NZ_CP007753	637065	SNP	C	T	160	C	0	39	39	160	C	0	16	16	134	T	36	29	65	160	C	0	12	12	160	C	7	29	36	160	C	0	34	34	160	C	14	58	72	160	C	0	9	9	160	C	2	70	72	160	C	0	5	5	160	C	4	42	46	160	C	0	18	18	160	C	5	49	54
T|missense_variant|MODERATE|EW14_RS04145|GENE_EW14_RS04145|transcript|TRANSCRIPT_EW14_RS04145|protein_coding|1/1|c.576T>A|p.His192Gln|576/1068|576/1068|192/355||,T|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.752974A>T||||||	NZ_CP007753	752974	SNP	A	T	151	T	54	0	54	151	T	6	0	6	151	T	59	0	59	151	T	4	0	4	151	T	37	0	37	151	T	24	0	24	151	T	64	0	64	151	T	7	0	7	151	T	53	0	53	151	T	1	0	1	151	T	46	0	46	151	T	10	0	10	151	T	42	0	42
A|missense_variant|MODERATE|EW14_RS04535|GENE_EW14_RS04535|transcript|TRANSCRIPT_EW14_RS04535|protein_coding|1/1|c.622G>A|p.Glu208Lys|622/825|622/825|208/274||,A|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.818757G>A||||||	NZ_CP007753	818757	SNP	G	A	160	A	37	0	37	160	A	5	0	5	160	A	39	0	39	160	A	8	0	8	160	A	29	0	29	160	A	15	0	15	160	A	44	0	44	NA	.	NA	NA	NA	160	A	39	0	39	160	A	3	1	4	160	A	29	0	29	160	A	11	0	11	160	A	30	0	30
A|stop_gained|HIGH|EW14_RS04610|GENE_EW14_RS04610|transcript|TRANSCRIPT_EW14_RS04610|protein_coding|1/1|c.603G>A|p.Trp201*|603/1185|603/1185|201/394||,A|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.831410G>A||||||	NZ_CP007753	831410	SNP	G	A	160	A	30	0	30	160	A	4	0	4	160	A	39	0	39	160	A	7	0	7	160	A	40	0	40	160	A	21	0	21	160	A	51	0	51	160	A	2	0	2	160	A	36	0	36	NA	.	NA	NA	NA	160	A	34	0	34	160	A	10	0	10	160	A	36	0	36
T|missense_variant|MODERATE|EW14_RS04990|GENE_EW14_RS04990|transcript|TRANSCRIPT_EW14_RS04990|protein_coding|1/1|c.2021G>T|p.Gly674Val|2021/2226|2021/2226|674/741||,T|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.903787G>T||||||	NZ_CP007753	903787	SNP	G	T	160	T	42	8	50	160	T	4	0	4	160	T	51	0	51	160	T	6	0	6	160	T	22	0	22	160	T	4	0	4	160	T	65	0	65	160	T	8	0	8	160	T	47	0	47	160	T	7	1	8	160	T	43	0	43	160	T	9	0	9	160	T	40	0	40
A|missense_variant|MODERATE|EW14_RS05590|GENE_EW14_RS05590|transcript|TRANSCRIPT_EW14_RS05590|protein_coding|1/1|c.818A>T|p.Tyr273Phe|818/1572|818/1572|273/523||,A|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.991613T>A||||||	NZ_CP007753	991613	SNP	T	A	160	A	28	0	28	160	A	8	0	8	160	A	36	0	36	160	A	16	0	16	160	A	29	0	29	160	A	18	0	18	160	A	62	0	62	160	A	3	0	3	160	A	42	0	42	NA	.	NA	NA	NA	160	A	44	0	44	160	A	7	0	7	160	A	42	0	42
AT|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.1287976_1287977insT||||||	NZ_CP007753	1287976	INDEL	A	AT	144	AT	23	0	23	144	AT	4	0	4	144	AT	8	0	8	NA	.	NA	NA	NA	144	AT	23	0	24	144	AT	4	0	6	144	AT	21	0	23	144	AT	5	0	5	144	AT	31	0	32	139	AT	2	0	2	144	AT	19	0	20	144	AT	4	0	4	144	AT	19	0	19
C|missense_variant|MODERATE|EW14_RS07445|GENE_EW14_RS07445|transcript|TRANSCRIPT_EW14_RS07445|protein_coding|1/1|c.416T>C|p.Ile139Thr|416/474|416/474|139/157||,C|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.1341798T>C||||||	NZ_CP007753	1341798	SNP	T	C	160	C	22	0	22	160	C	6	0	6	160	C	46	0	48	160	C	5	0	5	160	C	33	0	33	160	C	20	0	20	160	C	26	0	26	160	C	4	0	4	160	C	42	0	42	160	C	3	0	3	160	C	26	0	26	160	C	5	0	5	160	C	43	0	43
C|missense_variant|MODERATE|EW14_RS07455|GENE_EW14_RS07455|transcript|TRANSCRIPT_EW14_RS07455|protein_coding|1/1|c.596T>G|p.Ile199Arg|596/672|596/672|199/223||,C|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.1342293A>C||||||	NZ_CP007753	1342293	SNP	A	C	154	C	27	0	27	154	C	7	0	7	154	C	48	0	48	154	C	10	0	10	154	C	34	0	34	154	C	18	0	18	154	C	34	0	34	147	C	1	0	1	154	C	32	0	32	154	C	9	0	9	154	C	27	0	27	154	C	9	0	9	154	C	33	0	33
T|missense_variant|MODERATE|EW14_RS07455|GENE_EW14_RS07455|transcript|TRANSCRIPT_EW14_RS07455|protein_coding|1/1|c.95C>A|p.Thr32Asn|95/672|95/672|32/223||,T|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.1342794G>T||||||	NZ_CP007753	1342794	SNP	G	T	158	T	19	0	19	158	T	22	0	22	158	T	73	0	73	158	T	6	0	6	158	T	48	0	48	158	T	20	0	20	158	T	67	0	67	158	T	6	0	6	158	T	76	0	76	NA	.	NA	NA	NA	158	T	43	0	43	158	T	13	0	13	158	T	42	0	42
G|missense_variant|MODERATE|EW14_RS08180|GENE_EW14_RS08180|transcript|TRANSCRIPT_EW14_RS08180|protein_coding|1/1|c.538A>G|p.Arg180Gly|538/1569|538/1569|180/522||,G|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.1473592A>G||||||	NZ_CP007753	1473592	SNP	A	G	160	G	29	0	29	160	G	12	0	12	160	G	70	0	70	160	G	26	0	26	160	G	66	0	66	160	G	22	0	22	160	G	78	0	78	160	G	10	0	10	160	G	70	0	70	160	G	4	0	4	160	G	43	0	43	160	G	13	0	13	160	G	44	0	44
A|missense_variant|MODERATE|EW14_RS08435|GENE_EW14_RS08435|transcript|TRANSCRIPT_EW14_RS08435|protein_coding|1/1|c.1260G>T|p.Met420Ile|1260/1905|1260/1905|420/634||,A|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.1522341C>A||||||	NZ_CP007753	1522341	SNP	C	A	160	A	22	12	34	100	C	2	5	7	160	C	5	37	42	160	C	0	10	10	160	C	0	28	28	160	C	0	16	16	160	C	0	62	62	130	C	0	4	4	160	A	32	25	57	130	C	0	4	4	160	C	9	29	38	160	C	0	10	10	160	C	19	38	57
A|missense_variant|MODERATE|EW14_RS08440|GENE_EW14_RS08440|transcript|TRANSCRIPT_EW14_RS08440|protein_coding|1/1|c.2398G>T|p.Asp800Tyr|2398/3294|2398/3294|800/1097||,A|intragenic_variant|MODIFIER|EW14_RS00370|null|gene_variant|null|||n.1524533C>A||||||	NZ_CP007753	1524533	SNP	C	A	160	C	0	23	23	0	A	5	4	11	160	C	0	54	56	50	A	6	2	10	160	C	0	33	35	160	C	3	6	11	160	C	2	57	62	160	A	10	2	12	160	C	3	54	65	57	A	5	1	6	160	C	0	37	41	160	C	3	12	15	160	C	0	60	60
A|missense_variant|MODERATE|EW14_RS09705|GENE_EW14_RS09705|transcript|TRANSCRIPT_EW14_RS09705|protein_coding|1/1|c.149A>T|p.Asn50Ile|149/1680|149/1680|50/559||	NZ_CP007753	1776136	SNP	T	A	160	A	45	0	45	160	A	4	0	4	160	A	55	0	55	160	A	12	0	12	160	A	42	0	42	160	A	14	0	14	160	A	44	0	44	160	A	8	0	8	160	A	42	0	42	NA	.	NA	NA	NA	160	A	23	0	24	160	A	5	0	5	160	A	32	0	32
