ANN	CHROM	POS	TYPE	REF	ALT	D20-160003.GQ	D20-160003.GT	D20-160003.AO	D20-160003.RO	D20-160003.DP	D20-160005.GQ	D20-160005.GT	D20-160005.AO	D20-160005.RO	D20-160005.DP	D20-160006.GQ	D20-160006.GT	D20-160006.AO	D20-160006.RO	D20-160006.DP	D20-160007.GQ	D20-160007.GT	D20-160007.AO	D20-160007.RO	D20-160007.DP	D20-160008.GQ	D20-160008.GT	D20-160008.AO	D20-160008.RO	D20-160008.DP	D20-160009.GQ	D20-160009.GT	D20-160009.AO	D20-160009.RO	D20-160009.DP
G|frameshift_variant|HIGH|AKG35_RS00340|GENE_AKG35_RS00340|transcript|TRANSCRIPT_AKG35_RS00340|protein_coding|1/1|c.908delC|p.Ala303fs|908/1033|908/1033|303/343||WARNING_TRANSCRIPT_MULTIPLE_STOP_CODONS,G|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.66298delC||||||	NC_005071	66297	INDEL	GC	G	160	G	30	0	30	160	G	5	0	5	160	G	27	0	30	160	G	7	0	7	NA	.	NA	NA	NA	160	G	30	0	30
G|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.99526delT||||||	NC_005071	99525	INDEL	GT	G	160	G	24	0	24	160	G	3	0	3	160	G	49	0	49	160	G	6	0	6	NA	.	NA	NA	NA	160	G	50	0	50
A|stop_gained|HIGH|AKG35_RS00470|GENE_AKG35_RS00470|transcript|TRANSCRIPT_AKG35_RS00470|protein_coding|1/1|c.44T>A|p.Leu15*|44/2397|44/2397|15/798||,A|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.99578T>A||||||	NC_005071	99578	SNP	T	A	156	A	31	0	31	156	A	2	0	2	156	A	58	0	58	156	A	16	0	16	NA	.	NA	NA	NA	156	A	52	0	52
T|missense_variant|MODERATE|AKG35_RS12145|GENE_AKG35_RS12145|transcript|TRANSCRIPT_AKG35_RS12145|protein_coding|1/1|c.478C>T|p.Leu160Phe|478/540|478/540|160/179||,T|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.115483C>T||||||	NC_005071	115483	SNP	C	T	160	T	35	0	35	61	T	6	4	10	160	C	7	24	31	160	T	11	0	11	NA	.	NA	NA	NA	160	C	0	29	29
G|missense_variant|MODERATE|AKG35_RS00645|GENE_AKG35_RS00645|transcript|TRANSCRIPT_AKG35_RS00645|protein_coding|1/1|c.728G>C|p.Gly243Ala|728/3261|728/3261|243/1086||,G|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.148055C>G||||||	NC_005071	148055	SNP	C	G	143	C	0	26	26	NA	.	NA	NA	NA	84	G	19	16	35	143	C	5	11	16	NA	.	NA	NA	NA	143	G	51	0	51
T|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.182410C>T||||||	NC_005071	182410	SNP	C	T	151	C	0	14	14	NA	.	NA	NA	NA	151	T	16	7	23	48	C	3	6	9	NA	.	NA	NA	NA	151	T	39	0	39
GGA|missense_variant|MODERATE|AKG35_RS00885|GENE_AKG35_RS00885|transcript|TRANSCRIPT_AKG35_RS00885|protein_coding|1/1|c.335_337delGCGinsTCC|p.ArgGlu112LeuGln|337/1671|335/1671|112/556||,GGA|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.201575_201577delCGCinsGGA||||||	NC_005071	201575	MNP	CGC	GGA	160	CGC	0	28	28	131	CGC	0	4	4	95	GGA	18	15	33	160	CGC	5	11	16	NA	.	NA	NA	NA	160	GGA	21	0	21
T|missense_variant|MODERATE|AKG35_RS01190|GENE_AKG35_RS01190|transcript|TRANSCRIPT_AKG35_RS01190|protein_coding|1/1|c.355G>A|p.Ala119Thr|355/987|355/987|119/328||,T|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.259397C>T||||||,T|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.259397C>T||||||	NC_005071	259397	SNP	C	T	146	T	29	0	29	146	T	10	0	10	146	C	14	28	42	146	T	12	2	14	NA	.	NA	NA	NA	146	C	0	40	40
CTGAC|missense_variant|MODERATE|AKG35_RS01355|GENE_AKG35_RS01355|transcript|TRANSCRIPT_AKG35_RS01355|protein_coding|1/1|c.1999_2003delAACACinsGTCAG|p.AsnThr667ValSer|2003/5298|1999/5298|667/1765||,CTGAC|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.292217_292221delGTGTTinsCTGAC||||||,CTGAC|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.292217_292221delGTGTTinsCTGAC||||||	NC_005071	292217	MNP	GTGTT	CTGAC	160	CTGAC	25	0	26	160	CTGAC	10	0	10	160	CTGAC	39	0	39	160	CTGAC	9	0	9	NA	.	NA	NA	NA	160	CTGAC	32	0	32
G|missense_variant|MODERATE|AKG35_RS01355|GENE_AKG35_RS01355|transcript|TRANSCRIPT_AKG35_RS01355|protein_coding|1/1|c.1994A>C|p.Tyr665Ser|1994/5298|1994/5298|665/1765||,G|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.292226T>G||||||,G|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.292226T>G||||||	NC_005071	292226	SNP	T	G	160	G	27	0	27	160	G	10	0	10	160	G	39	0	39	160	G	11	0	11	NA	.	NA	NA	NA	160	G	32	0	32
G|missense_variant|MODERATE|AKG35_RS01365|GENE_AKG35_RS01365|transcript|TRANSCRIPT_AKG35_RS01365|protein_coding|1/1|c.925T>G|p.Ser309Ala|925/1815|925/1815|309/604||,G|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.296103T>G||||||,G|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.296103T>G||||||	NC_005071	296103	SNP	T	G	153	G	34	0	34	153	G	4	0	4	153	G	41	0	41	153	G	19	0	19	NA	.	NA	NA	NA	153	G	33	0	33
T|missense_variant|MODERATE|AKG35_RS01440|GENE_AKG35_RS01440|transcript|TRANSCRIPT_AKG35_RS01440|protein_coding|1/1|c.758C>A|p.Thr253Asn|758/1977|758/1977|253/658||,T|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.311423G>T||||||,T|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.311423G>T||||||	NC_005071	311423	SNP	G	T	160	T	24	0	24	160	T	3	0	3	160	T	26	0	26	160	T	18	0	18	NA	.	NA	NA	NA	160	T	30	0	30
T|frameshift_variant|HIGH|AKG35_RS01460|GENE_AKG35_RS01460|transcript|TRANSCRIPT_AKG35_RS01460|protein_coding|1/1|c.232delG|p.Ala78fs|232/703|232/703|78/233||WARNING_TRANSCRIPT_MULTIPLE_STOP_CODONS&INFO_REALIGN_3_PRIME,T|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.314564delG||||||,T|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.314564delG||||||	NC_005071	314559	INDEL	TG	T	160	T	17	0	17	160	T	4	0	4	160	T	27	0	27	160	T	13	0	13	NA	.	NA	NA	NA	160	T	47	0	48
G|stop_lost|HIGH|AKG35_RS01490|GENE_AKG35_RS01490|transcript|TRANSCRIPT_AKG35_RS01490|protein_coding|1/1|c.99A>C|p.Ter33Tyrext*?|99/621|99/621|33/206||,G|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.321336T>G||||||,G|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.321336T>G||||||	NC_005071	321336	SNP	T	G	160	G	33	0	33	160	G	8	0	8	160	G	47	0	47	160	G	12	0	12	NA	.	NA	NA	NA	160	G	47	0	47
A|frameshift_variant|HIGH|AKG35_RS01575|GENE_AKG35_RS01575|transcript|TRANSCRIPT_AKG35_RS01575|protein_coding|1/1|c.418delG|p.Val140fs|418/601|418/601|140/199||WARNING_TRANSCRIPT_MULTIPLE_STOP_CODONS,A|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.339921delC||||||,A|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.339921delC||||||	NC_005071	339918	INDEL	AC	A	160	A	29	0	29	160	A	7	0	7	160	A	36	0	36	160	A	6	0	6	NA	.	NA	NA	NA	160	A	63	0	63
T|missense_variant|MODERATE|AKG35_RS01605|GENE_AKG35_RS01605|transcript|TRANSCRIPT_AKG35_RS01605|protein_coding|1/1|c.600A>T|p.Lys200Asn|600/645|600/645|200/214||,T|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.345211A>T||||||,T|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.345211A>T||||||	NC_005071	345211	SNP	A	T	143	T	21	0	21	143	T	10	2	12	143	A	11	20	31	20	T	6	4	10	NA	.	NA	NA	NA	143	A	0	42	42
T|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.351243A>T||||||,T|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.351243A>T||||||	NC_005071	351243	SNP	A	T	152	T	22	0	22	146	T	2	0	2	152	T	29	0	29	152	T	7	0	7	NA	.	NA	NA	NA	152	T	39	0	39
C|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.371008G>C||||||,C|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.371008G>C||||||	NC_005071	371008	SNP	G	C	139	C	40	0	40	8	C	5	2	7	139	G	13	30	43	139	C	10	2	12	NA	.	NA	NA	NA	139	G	0	75	75
T|missense_variant|MODERATE|AKG35_RS01805|GENE_AKG35_RS01805|transcript|TRANSCRIPT_AKG35_RS01805|protein_coding|1/1|c.413G>T|p.Ser138Ile|413/681|413/681|138/226||,T|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.385662G>T||||||,T|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.385662G>T||||||	NC_005071	385662	SNP	G	T	160	T	28	0	28	160	T	6	0	6	160	T	35	0	35	160	T	6	0	6	NA	.	NA	NA	NA	160	T	52	0	52
G|missense_variant|MODERATE|AKG35_RS01845|GENE_AKG35_RS01845|transcript|TRANSCRIPT_AKG35_RS01845|protein_coding|1/1|c.655A>G|p.Arg219Gly|655/942|655/942|219/313||,G|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.394742A>G||||||,G|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.394742A>G||||||	NC_005071	394742	SNP	A	G	160	G	23	0	23	153	G	2	0	2	160	G	18	0	18	160	G	6	0	6	NA	.	NA	NA	NA	160	G	21	0	21
T|missense_variant|MODERATE|AKG35_RS02150|GENE_AKG35_RS02150|transcript|TRANSCRIPT_AKG35_RS02150|protein_coding|1/1|c.1222G>A|p.Asp408Asn|1222/1500|1222/1500|408/499||,T|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.453440C>T||||||,T|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.453440C>T||||||	NC_005071	453440	SNP	C	T	157	T	30	2	32	5	T	2	0	2	157	C	13	39	52	39	T	4	1	5	NA	.	NA	NA	NA	157	C	0	37	37
G|missense_variant|MODERATE|AKG35_RS02260|GENE_AKG35_RS02260|transcript|TRANSCRIPT_AKG35_RS02260|protein_coding|1/1|c.1043A>G|p.Gln348Arg|1043/1062|1043/1062|348/353||,G|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.477712A>G||||||,G|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.477712A>G||||||	NC_005071	477712	SNP	A	G	160	G	28	0	28	160	G	8	0	8	160	G	37	0	37	160	G	13	0	13	NA	.	NA	NA	NA	160	G	32	0	32
T|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.535598C>T||||||,T|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.535598C>T||||||	NC_005071	535598	SNP	C	T	160	T	19	0	19	117	C	0	2	2	160	C	7	23	30	160	T	10	3	13	NA	.	NA	NA	NA	160	C	0	32	32
A|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.547508C>A||||||,A|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.547508C>A||||||	NC_005071	547508	SNP	C	A	160	A	26	0	26	160	A	4	0	4	160	A	39	0	39	160	A	7	0	7	NA	.	NA	NA	NA	160	A	18	0	18
T|missense_variant|MODERATE|AKG35_RS02690|GENE_AKG35_RS02690|transcript|TRANSCRIPT_AKG35_RS02690|protein_coding|1/1|c.738C>A|p.Asp246Glu|738/885|738/885|246/294||,T|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.560735G>T||||||,T|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.560735G>T||||||	NC_005071	560735	SNP	G	T	160	T	31	0	31	160	T	2	0	2	160	T	27	0	27	160	T	14	0	14	NA	.	NA	NA	NA	160	T	22	0	22
T|synonymous_variant|LOW|AKG35_RS02805|GENE_AKG35_RS02805|transcript|TRANSCRIPT_AKG35_RS02805|protein_coding|1/1|c.354C>T|p.Val118Val|354/813|354/813|118/270||,T|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.581896C>T||||||,T|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.581896C>T||||||	NC_005071	581896	SNP	C	T	143	T	37	0	37	92	T	1	0	1	143	C	12	21	33	40	C	0	1	1	NA	.	NA	NA	NA	143	C	0	19	19
G|missense_variant|MODERATE|AKG35_RS02910|GENE_AKG35_RS02910|transcript|TRANSCRIPT_AKG35_RS02910|protein_coding|1/1|c.797T>C|p.Val266Ala|797/843|797/843|266/280||,G|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.606744A>G||||||,G|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.606744A>G||||||	NC_005071	606744	SNP	A	G	147	G	14	0	14	135	G	8	2	12	147	A	7	25	32	51	G	7	4	11	NA	.	NA	NA	NA	147	A	0	41	41
T|missense_variant|MODERATE|AKG35_RS02910|GENE_AKG35_RS02910|transcript|TRANSCRIPT_AKG35_RS02910|protein_coding|1/1|c.723G>A|p.Met241Ile|723/843|723/843|241/280||,T|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.606818C>T||||||,T|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.606818C>T||||||	NC_005071	606818	SNP	C	T	144	C	0	28	28	144	C	0	6	6	144	C	1	29	30	68	C	2	4	6	NA	.	NA	NA	NA	144	T	29	12	41
C|missense_variant|MODERATE|AKG35_RS02910|GENE_AKG35_RS02910|transcript|TRANSCRIPT_AKG35_RS02910|protein_coding|1/1|c.113A>G|p.Asp38Gly|113/843|113/843|38/280||,C|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.607428T>C||||||,C|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.607428T>C||||||	NC_005071	607428	SNP	T	C	160	T	0	47	47	160	T	0	5	5	117	C	23	17	40	160	T	0	5	5	NA	.	NA	NA	NA	160	T	0	38	38
A|missense_variant|MODERATE|AKG35_RS02915|GENE_AKG35_RS02915|transcript|TRANSCRIPT_AKG35_RS02915|protein_coding|1/1|c.206C>A|p.Thr69Lys|206/1143|206/1143|69/380||,A|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.608078C>A||||||,A|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.608078C>A||||||	NC_005071	608078	SNP	C	A	160	A	25	0	25	160	A	6	0	6	160	C	18	26	44	121	C	2	5	7	NA	.	NA	NA	NA	160	C	0	33	33
A|missense_variant|MODERATE|AKG35_RS02925|GENE_AKG35_RS02925|transcript|TRANSCRIPT_AKG35_RS02925|protein_coding|1/1|c.204G>A|p.Met68Ile|204/855|204/855|68/284||,A|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.610180G>A||||||,A|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.610180G>A||||||	NC_005071	610180	SNP	G	A	160	G	2	33	35	160	G	0	8	8	160	A	21	10	31	160	G	0	12	12	NA	.	NA	NA	NA	160	A	31	0	31
A|synonymous_variant|LOW|AKG35_RS02925|GENE_AKG35_RS02925|transcript|TRANSCRIPT_AKG35_RS02925|protein_coding|1/1|c.213G>A|p.Leu71Leu|213/855|213/855|71/284||,A|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.610189G>A||||||,A|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.610189G>A||||||	NC_005071	610189	SNP	G	A	160	G	2	32	34	160	G	0	6	6	160	A	21	10	31	160	G	0	12	12	NA	.	NA	NA	NA	160	A	28	0	28
A|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.651700G>A||||||,A|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.651700G>A||||||	NC_005071	651700	SNP	G	A	145	A	19	0	19	88	G	4	6	10	145	G	10	27	37	145	A	8	2	10	NA	.	NA	NA	NA	145	G	0	22	22
G|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.685346A>G||||||,G|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.685346C>G||||||,G|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.685346T>G||||||,G|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.685346A>G||||||,G|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.685346C>G||||||,G|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.685346T>G||||||	NC_005071	685346	SNP	N	G	160	G	20	0	20	160	G	4	0	4	160	G	30	0	30	160	G	11	0	11	NA	.	NA	NA	NA	160	G	27	0	27
A|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.713170G>A||||||,A|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.713170G>A||||||	NC_005071	713170	SNP	G	A	151	A	14	0	14	134	A	6	0	6	62	G	20	23	43	18	A	4	2	6	NA	.	NA	NA	NA	151	G	0	37	38
A|missense_variant|MODERATE|AKG35_RS03695|GENE_AKG35_RS03695|transcript|TRANSCRIPT_AKG35_RS03695|protein_coding|1/1|c.1577C>T|p.Pro526Leu|1577/1689|1577/1689|526/562||,A|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.763694G>A||||||,A|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.763694G>A||||||	NC_005071	763694	SNP	G	A	150	G	0	14	14	150	G	0	6	6	150	G	0	41	41	150	G	0	11	11	NA	.	NA	NA	NA	150	A	23	10	33
T|frameshift_variant|HIGH|AKG35_RS03750|GENE_AKG35_RS03750|transcript|TRANSCRIPT_AKG35_RS03750|protein_coding|1/1|c.422delG|p.Cys141fs|422/595|422/595|141/197||WARNING_TRANSCRIPT_MULTIPLE_STOP_CODONS,T|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.778266delG||||||,T|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.778266delG||||||	NC_005071	778265	INDEL	TG	T	158	T	29	0	29	150	T	2	0	2	158	T	28	0	28	158	T	9	0	9	NA	.	NA	NA	NA	158	T	23	0	23
A|missense_variant|MODERATE|AKG35_RS03800|GENE_AKG35_RS03800|transcript|TRANSCRIPT_AKG35_RS03800|protein_coding|1/1|c.530G>A|p.Gly177Asp|530/921|530/921|177/306||,A|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.790551G>A||||||,A|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.790551G>A||||||	NC_005071	790551	SNP	G	A	158	A	22	0	22	158	A	10	0	10	158	A	36	0	36	158	A	17	0	17	NA	.	NA	NA	NA	158	A	32	0	32
T|missense_variant|MODERATE|AKG35_RS03835|GENE_AKG35_RS03835|transcript|TRANSCRIPT_AKG35_RS03835|protein_coding|1/1|c.116G>T|p.Ser39Ile|116/1719|116/1719|39/572||,T|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.799128G>T||||||,T|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.799128G>T||||||	NC_005071	799128	SNP	G	T	160	T	15	0	15	160	T	9	0	9	160	T	38	0	38	160	T	15	0	15	NA	.	NA	NA	NA	160	T	28	0	28
C|missense_variant|MODERATE|AKG35_RS03835|GENE_AKG35_RS03835|transcript|TRANSCRIPT_AKG35_RS03835|protein_coding|1/1|c.452T>C|p.Ile151Thr|452/1719|452/1719|151/572||,C|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.799464T>C||||||,C|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.799464T>C||||||	NC_005071	799464	SNP	T	C	160	C	21	0	21	160	C	4	0	4	160	C	39	0	39	160	C	17	0	17	NA	.	NA	NA	NA	160	C	42	0	42
A|missense_variant|MODERATE|AKG35_RS03855|GENE_AKG35_RS03855|transcript|TRANSCRIPT_AKG35_RS03855|protein_coding|1/1|c.166G>A|p.Ala56Thr|166/222|166/222|56/73||,A|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.807443G>A||||||,A|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.807443G>A||||||	NC_005071	807443	SNP	G	A	143	A	38	0	38	143	A	6	0	6	77	G	13	15	28	143	A	11	1	12	NA	.	NA	NA	NA	143	G	0	31	31
T|missense_variant|MODERATE|AKG35_RS04035|GENE_AKG35_RS04035|transcript|TRANSCRIPT_AKG35_RS04035|protein_coding|1/1|c.1801C>T|p.Pro601Ser|1801/3582|1801/3582|601/1193||,T|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.848250C>T||||||,T|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.848250C>T||||||	NC_005071	848250	SNP	C	T	160	C	0	28	28	139	C	2	7	9	160	T	21	10	31	160	C	0	12	12	NA	.	NA	NA	NA	160	T	34	0	34
A|synonymous_variant|LOW|AKG35_RS04060|GENE_AKG35_RS04060|transcript|TRANSCRIPT_AKG35_RS04060|protein_coding|1/1|c.423G>A|p.Gly141Gly|423/900|423/900|141/299||,A|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.855524G>A||||||,A|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.855524G>A||||||	NC_005071	855524	SNP	G	A	152	A	16	0	16	152	A	6	0	6	152	A	54	0	54	152	A	6	0	6	NA	.	NA	NA	NA	152	A	13	0	13
A|missense_variant|MODERATE|AKG35_RS04185|GENE_AKG35_RS04185|transcript|TRANSCRIPT_AKG35_RS04185|protein_coding|1/1|c.62G>T|p.Gly21Val|62/1323|62/1323|21/440||,A|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.882382C>A||||||,A|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.882382C>A||||||	NC_005071	882382	SNP	C	A	160	A	28	0	28	160	A	6	0	6	160	A	31	0	31	160	A	9	0	9	NA	.	NA	NA	NA	160	A	49	0	49
A|missense_variant|MODERATE|AKG35_RS04185|GENE_AKG35_RS04185|transcript|TRANSCRIPT_AKG35_RS04185|protein_coding|1/1|c.22G>T|p.Ala8Ser|22/1323|22/1323|8/440||,A|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.882422C>A||||||,A|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.882422C>A||||||	NC_005071	882422	SNP	C	A	160	A	28	0	28	160	A	6	0	6	160	A	34	0	34	160	A	6	0	6	NA	.	NA	NA	NA	160	A	56	0	56
C|synonymous_variant|LOW|AKG35_RS04360|GENE_AKG35_RS04360|transcript|TRANSCRIPT_AKG35_RS04360|protein_coding|1/1|c.9T>G|p.Thr3Thr|9/762|9/762|3/253||,C|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.911918A>C||||||,C|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.911918A>C||||||	NC_005071	911918	SNP	A	C	160	C	25	0	25	160	C	10	0	10	160	C	44	0	44	160	C	17	0	17	NA	.	NA	NA	NA	160	C	22	0	22
A|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.921796G>A||||||,A|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.921796G>A||||||	NC_005071	921796	SNP	G	A	139	A	26	0	26	83	A	4	0	4	51	A	18	16	34	134	A	9	3	12	NA	.	NA	NA	NA	139	G	0	44	44
GTT|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.922569_922571delTTGinsGTT||||||,GTT|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.922569_922571delTTGinsGTT||||||	NC_005071	922569	MNP	TTG	GTT	160	GTT	18	0	18	160	GTT	8	0	8	160	GTT	23	0	23	160	GTT	9	0	9	NA	.	NA	NA	NA	160	GTT	44	0	44
TA|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.922758_922759insA||||||,TA|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.922758_922759insA||||||	NC_005071	922758	INDEL	T	TA	160	TA	28	0	28	160	TA	4	0	4	160	TA	37	0	37	160	TA	14	0	14	NA	.	NA	NA	NA	160	TA	41	0	41
A|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.924158G>A||||||,A|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.924158G>A||||||	NC_005071	924158	SNP	G	A	160	G	0	22	22	110	A	4	2	6	160	A	22	16	38	160	G	2	10	12	NA	.	NA	NA	NA	160	A	38	0	38
A|missense_variant|MODERATE|AKG35_RS04455|GENE_AKG35_RS04455|transcript|TRANSCRIPT_AKG35_RS04455|protein_coding|1/1|c.55C>T|p.Leu19Phe|55/399|55/399|19/132||,A|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.931890G>A||||||,A|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.931890G>A||||||	NC_005071	931890	SNP	G	A	143	A	23	0	23	137	A	5	0	5	143	G	8	26	34	82	G	2	3	5	NA	.	NA	NA	NA	143	G	0	35	35
C|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.951737T>C||||||,C|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.951737T>C||||||	NC_005071	951737	SNP	T	C	160	T	0	21	21	1	T	3	4	7	160	C	26	16	42	160	T	4	15	19	NA	.	NA	NA	NA	160	C	42	0	42
A|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.963915G>A||||||,A|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.963915G>A||||||	NC_005071	963915	SNP	G	A	160	G	0	31	31	53	G	0	2	2	160	G	0	27	27	160	G	0	10	10	NA	.	NA	NA	NA	160	A	35	10	45
C|frameshift_variant|HIGH|AKG35_RS04770|GENE_AKG35_RS04770|transcript|TRANSCRIPT_AKG35_RS04770|protein_coding|1/1|c.543delA|p.Gln181fs|543/2214|543/2214|181/737||INFO_REALIGN_3_PRIME,C|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.990889delA||||||,C|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.990889delA||||||	NC_005071	990887	INDEL	CA	C	160	C	36	0	36	53	CA	0	1	1	160	CA	13	30	43	138	C	13	9	22	NA	.	NA	NA	NA	160	CA	0	28	28
C|missense_variant|MODERATE|AKG35_RS04825|GENE_AKG35_RS04825|transcript|TRANSCRIPT_AKG35_RS04825|protein_coding|1/1|c.118T>G|p.Tyr40Asp|118/297|118/297|40/98||,C|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.999385A>C||||||,C|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.999385A>C||||||	NC_005071	999385	SNP	A	C	144	A	2	23	25	21	A	2	5	7	144	C	31	12	43	67	A	4	8	12	NA	.	NA	NA	NA	144	C	49	0	49
A|missense_variant|MODERATE|AKG35_RS04995|GENE_AKG35_RS04995|transcript|TRANSCRIPT_AKG35_RS04995|protein_coding|1/1|c.100G>A|p.Asp34Asn|100/552|100/552|34/183||,A|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.1024121G>A||||||,A|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.1024121G>A||||||	NC_005071	1024121	SNP	G	A	160	A	36	0	36	74	A	4	2	6	160	G	12	23	35	113	G	5	7	12	NA	.	NA	NA	NA	160	G	0	46	46
A|missense_variant|MODERATE|AKG35_RS05290|GENE_AKG35_RS05290|transcript|TRANSCRIPT_AKG35_RS05290|protein_coding|1/1|c.572G>A|p.Gly191Asp|572/993|572/993|191/330||,A|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.1072173G>A||||||,A|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.1072173G>A||||||	NC_005071	1072173	SNP	G	A	138	A	27	0	27	77	A	4	2	6	138	G	17	24	41	93	G	0	2	2	NA	.	NA	NA	NA	138	G	0	20	20
T|missense_variant|MODERATE|AKG35_RS05310|GENE_AKG35_RS05310|transcript|TRANSCRIPT_AKG35_RS05310|protein_coding|1/1|c.1022G>A|p.Gly341Glu|1022/1668|1022/1668|341/555||,T|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.1075261C>T||||||,T|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.1075261C>T||||||	NC_005071	1075261	SNP	C	T	144	C	0	39	39	81	C	2	5	7	144	T	29	14	43	144	C	1	12	13	NA	.	NA	NA	NA	144	T	35	0	35
A|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.1123458G>A||||||,A|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.1123458G>A||||||	NC_005071	1123458	SNP	G	A	160	A	20	0	20	160	A	2	0	2	160	A	31	0	31	160	A	10	0	10	NA	.	NA	NA	NA	160	A	38	0	38
AC|frameshift_variant|HIGH|AKG35_RS05645|GENE_AKG35_RS05645|transcript|TRANSCRIPT_AKG35_RS05645|protein_coding|1/1|c.986dupC|p.Ser331fs|987/1403|987/1403|329/466||WARNING_TRANSCRIPT_MULTIPLE_STOP_CODONS&INFO_REALIGN_3_PRIME,AC|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.1130673dupC||||||,AC|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.1130673dupC||||||	NC_005071	1130672	INDEL	A	AC	153	AC	17	0	18	153	AC	2	0	2	153	AC	34	0	34	153	AC	11	0	11	NA	.	NA	NA	NA	153	AC	41	0	42
C|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.1154441G>C||||||,C|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.1154441G>C||||||	NC_005071	1154441	SNP	G	C	160	G	2	26	28	47	G	0	2	2	160	C	31	17	48	0	G	0	1	1	NA	.	NA	NA	NA	160	C	49	0	49
G|synonymous_variant|LOW|AKG35_RS06170|GENE_AKG35_RS06170|transcript|TRANSCRIPT_AKG35_RS06170|protein_coding|1/1|c.36T>C|p.Asn12Asn|36/390|36/390|12/129||,G|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.1241401A>G||||||,G|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.1241401A>G||||||	NC_005071	1241401	SNP	A	G	160	G	15	0	15	160	G	3	0	3	160	G	33	0	33	160	G	9	0	9	NA	.	NA	NA	NA	160	G	22	0	22
A|missense_variant|MODERATE|AKG35_RS06205|GENE_AKG35_RS06205|transcript|TRANSCRIPT_AKG35_RS06205|protein_coding|1/1|c.589G>A|p.Glu197Lys|589/660|589/660|197/219||,A|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.1250153G>A||||||,A|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.1250153G>A||||||	NC_005071	1250153	SNP	G	A	150	G	0	18	18	150	G	0	8	8	150	G	0	49	49	150	G	0	11	11	NA	.	NA	NA	NA	150	A	34	4	38
T|missense_variant|MODERATE|AKG35_RS06325|GENE_AKG35_RS06325|transcript|TRANSCRIPT_AKG35_RS06325|protein_coding|1/1|c.457C>T|p.Leu153Phe|457/1398|457/1398|153/465||,T|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.1271237C>T||||||,T|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.1271237C>T||||||	NC_005071	1271237	SNP	C	T	160	C	0	12	12	160	C	0	6	6	160	C	0	39	39	160	C	0	8	8	NA	.	NA	NA	NA	160	T	31	4	35
T|missense_variant|MODERATE|AKG35_RS06325|GENE_AKG35_RS06325|transcript|TRANSCRIPT_AKG35_RS06325|protein_coding|1/1|c.1352C>T|p.Thr451Ile|1352/1398|1352/1398|451/465||,T|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.1272132C>T||||||,T|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.1272132C>T||||||	NC_005071	1272132	SNP	C	T	160	T	25	0	25	NA	.	NA	NA	NA	160	T	33	0	33	160	T	13	0	13	NA	.	NA	NA	NA	160	T	29	0	29
A|synonymous_variant|LOW|AKG35_RS06510|GENE_AKG35_RS06510|transcript|TRANSCRIPT_AKG35_RS06510|protein_coding|1/1|c.6C>A|p.Thr2Thr|6/891|6/891|2/296||,A|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.1305107C>A||||||,A|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.1305107C>A||||||	NC_005071	1305107	SNP	C	A	160	A	31	2	33	127	A	5	0	5	160	C	14	26	40	136	A	8	2	10	NA	.	NA	NA	NA	160	C	0	43	43
G|missense_variant|MODERATE|AKG35_RS07325|GENE_AKG35_RS07325|transcript|TRANSCRIPT_AKG35_RS07325|protein_coding|1/1|c.586C>G|p.Gln196Glu|586/2172|586/2172|196/723||,G|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.1461735C>G||||||,G|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.1461735C>G||||||	NC_005071	1461735	SNP	C	G	151	G	23	0	23	151	G	5	0	5	151	G	35	0	35	151	G	21	0	21	NA	.	NA	NA	NA	151	G	36	0	36
A|missense_variant|MODERATE|AKG35_RS07500|GENE_AKG35_RS07500|transcript|TRANSCRIPT_AKG35_RS07500|protein_coding|1/1|c.973C>A|p.Leu325Ile|973/1473|973/1473|325/490||,A|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.1493600C>A||||||,A|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.1493600C>A||||||	NC_005071	1493600	SNP	C	A	160	A	25	0	25	160	A	11	0	11	160	A	35	0	35	160	A	20	0	20	NA	.	NA	NA	NA	160	A	37	0	37
A|missense_variant|MODERATE|AKG35_RS07800|GENE_AKG35_RS07800|transcript|TRANSCRIPT_AKG35_RS07800|protein_coding|1/1|c.484G>A|p.Glu162Lys|484/1695|484/1695|162/564||,A|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.1547911G>A||||||,A|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.1547911G>A||||||	NC_005071	1547911	SNP	G	A	155	A	36	0	36	155	A	10	0	10	155	A	32	0	32	155	A	8	0	8	NA	.	NA	NA	NA	155	A	38	0	38
A|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.1563850C>A||||||,A|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.1563850C>A||||||	NC_005071	1563850	SNP	C	A	160	A	16	0	16	160	A	6	0	6	160	A	27	0	27	160	A	14	0	14	NA	.	NA	NA	NA	160	A	44	0	44
C|missense_variant|MODERATE|AKG35_RS08030|GENE_AKG35_RS08030|transcript|TRANSCRIPT_AKG35_RS08030|protein_coding|1/1|c.581A>G|p.Asp194Gly|581/3294|581/3294|194/1097||,C|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.1595971T>C||||||,C|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.1595971T>C||||||	NC_005071	1595971	SNP	T	C	160	C	28	0	28	160	C	8	0	8	160	C	50	0	50	160	C	9	0	9	NA	.	NA	NA	NA	160	C	24	0	24
A|stop_gained|HIGH|AKG35_RS08200|GENE_AKG35_RS08200|transcript|TRANSCRIPT_AKG35_RS08200|protein_coding|1/1|c.470T>A|p.Leu157*|470/480|470/480|157/159||,A|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.1633824T>A||||||,A|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.1633824T>A||||||	NC_005071	1633824	SNP	T	A	160	A	14	0	14	137	A	6	0	6	160	T	12	30	42	160	A	10	2	12	NA	.	NA	NA	NA	160	T	0	36	36
T|missense_variant|MODERATE|AKG35_RS08205|GENE_AKG35_RS08205|transcript|TRANSCRIPT_AKG35_RS08205|protein_coding|1/1|c.27G>T|p.Gln9His|27/219|27/219|9/72||,T|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.1633887G>T||||||,T|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.1633887G>T||||||	NC_005071	1633887	SNP	G	T	160	G	0	27	27	160	G	0	9	9	160	T	28	10	38	160	G	0	10	10	NA	.	NA	NA	NA	160	T	49	0	49
A|synonymous_variant|LOW|AKG35_RS08240|GENE_AKG35_RS08240|transcript|TRANSCRIPT_AKG35_RS08240|protein_coding|1/1|c.444G>A|p.Ser148Ser|444/489|444/489|148/162||,A|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.1641732G>A||||||,A|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.1641732G>A||||||	NC_005071	1641732	SNP	G	A	141	A	23	3	26	102	A	4	0	4	131	A	14	9	23	43	A	6	4	10	NA	.	NA	NA	NA	141	G	0	34	34
A|missense_variant|MODERATE|AKG35_RS08400|GENE_AKG35_RS08400|transcript|TRANSCRIPT_AKG35_RS08400|protein_coding|1/1|c.70G>A|p.Ala24Thr|70/1176|70/1176|24/391||,A|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.1673691G>A||||||,A|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.1673691G>A||||||	NC_005071	1673691	SNP	G	A	156	A	29	0	29	156	A	5	0	5	156	A	41	0	41	156	A	28	0	28	NA	.	NA	NA	NA	156	A	39	0	39
C|synonymous_variant|LOW|AKG35_RS08630|GENE_AKG35_RS08630|transcript|TRANSCRIPT_AKG35_RS08630|protein_coding|1/1|c.24C>G|p.Ser8Ser|24/708|24/708|8/235||,C|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.1722592G>C||||||,C|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.1722592G>C||||||	NC_005071	1722592	SNP	G	C	160	C	32	0	32	160	C	4	0	4	160	C	51	0	51	160	C	4	0	4	NA	.	NA	NA	NA	160	C	46	0	46
T|missense_variant|MODERATE|AKG35_RS08650|GENE_AKG35_RS08650|transcript|TRANSCRIPT_AKG35_RS08650|protein_coding|1/1|c.35G>A|p.Arg12Lys|35/756|35/756|12/251||,T|missense_variant|MODERATE|AKG35_RS08655|GENE_AKG35_RS08655|transcript|TRANSCRIPT_AKG35_RS08655|protein_coding|1/1|c.793G>A|p.Gly265Ser|793/801|793/801|265/266||,T|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.1725138C>T||||||,T|intragenic_variant|MODIFIER|rrf|rrf|gene_variant|rrf|||n.1725138C>T||||||	NC_005071	1725138	SNP	C	T	160	C	0	30	30	35	C	0	1	1	160	C	0	39	39	160	C	0	10	10	NA	.	NA	NA	NA	160	T	35	1	36
G|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.1866216A>G||||||	NC_005071	1866216	SNP	A	G	144	A	0	14	14	109	G	3	1	4	144	G	15	8	23	97	A	0	3	3	NA	.	NA	NA	NA	144	G	20	0	20
C|missense_variant|MODERATE|AKG35_RS09515|GENE_AKG35_RS09515|transcript|TRANSCRIPT_AKG35_RS09515|protein_coding|1/1|c.4259C>G|p.Thr1420Ser|4259/4584|4259/4584|1420/1527||,C|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.1872062G>C||||||	NC_005071	1872062	SNP	G	C	160	C	41	0	41	160	C	7	0	7	160	C	51	0	51	160	C	11	0	11	NA	.	NA	NA	NA	160	C	51	0	51
C|synonymous_variant|LOW|AKG35_RS09790|GENE_AKG35_RS09790|transcript|TRANSCRIPT_AKG35_RS09790|protein_coding|1/1|c.375A>G|p.Thr125Thr|375/393|375/393|125/130||,C|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.1936730T>C||||||	NC_005071	1936730	SNP	T	C	146	C	10	2	12	146	T	0	12	12	146	T	0	38	38	146	T	0	17	17	NA	.	NA	NA	NA	146	T	0	33	33
C|missense_variant|MODERATE|AKG35_RS09985|GENE_AKG35_RS09985|transcript|TRANSCRIPT_AKG35_RS09985|protein_coding|1/1|c.730A>G|p.Asn244Asp|730/1005|730/1005|244/334||,C|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.1972011T>C||||||	NC_005071	1972011	SNP	T	C	142	T	2	26	28	115	T	0	6	6	142	C	30	10	40	142	T	0	8	8	NA	.	NA	NA	NA	142	C	51	0	51
T|missense_variant|MODERATE|AKG35_RS09985|GENE_AKG35_RS09985|transcript|TRANSCRIPT_AKG35_RS09985|protein_coding|1/1|c.712G>A|p.Val238Ile|712/1005|712/1005|238/334||,T|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.1972029C>T||||||	NC_005071	1972029	SNP	C	T	160	T	23	2	25	22	T	3	0	3	160	C	12	34	46	160	T	10	2	12	NA	.	NA	NA	NA	160	C	0	52	52
G|missense_variant|MODERATE|AKG35_RS10080|GENE_AKG35_RS10080|transcript|TRANSCRIPT_AKG35_RS10080|protein_coding|1/1|c.1117A>G|p.Ser373Gly|1117/1227|1117/1227|373/408||,G|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.1989678A>G||||||	NC_005071	1989678	SNP	A	G	143	G	26	0	26	78	A	0	2	2	143	A	8	25	33	138	G	8	4	12	NA	.	NA	NA	NA	143	A	0	13	13
C|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.2021366T>C||||||	NC_005071	2021366	SNP	T	C	155	C	15	0	15	155	C	2	0	2	155	C	41	0	41	155	C	15	0	15	NA	.	NA	NA	NA	155	C	51	0	51
T|missense_variant|MODERATE|AKG35_RS12495|GENE_AKG35_RS12495|transcript|TRANSCRIPT_AKG35_RS12495|protein_coding|1/1|c.313A>T|p.Asn105Tyr|313/1446|313/1446|105/481||,T|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.2046409A>T||||||	NC_005071	2046409	SNP	A	T	145	A	0	16	16	86	A	2	6	8	145	T	21	14	35	75	A	0	4	4	NA	.	NA	NA	NA	145	T	41	0	41
C|missense_variant|MODERATE|AKG35_RS10405|GENE_AKG35_RS10405|transcript|TRANSCRIPT_AKG35_RS10405|protein_coding|1/1|c.181C>G|p.His61Asp|181/246|181/246|61/81||,C|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.2065131G>C||||||	NC_005071	2065131	SNP	G	C	154	C	26	0	26	154	C	4	0	4	154	C	31	0	31	154	C	7	0	7	NA	.	NA	NA	NA	154	C	29	0	29
G|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.2108349A>G||||||	NC_005071	2108349	SNP	A	G	148	G	16	0	16	136	G	5	0	5	148	A	5	18	23	134	G	8	3	11	NA	.	NA	NA	NA	148	A	0	32	32
A|missense_variant|MODERATE|AKG35_RS11050|GENE_AKG35_RS11050|transcript|TRANSCRIPT_AKG35_RS11050|protein_coding|1/1|c.94G>A|p.Glu32Lys|94/192|94/192|32/63||,A|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.2184085G>A||||||	NC_005071	2184085	SNP	G	A	159	A	15	0	15	35	A	2	0	2	159	A	24	18	42	159	G	6	9	15	NA	.	NA	NA	NA	159	G	0	53	53
C|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.2189970T>C||||||	NC_005071	2189970	SNP	T	C	160	C	15	0	15	160	C	8	0	8	160	C	39	0	39	160	C	8	0	8	NA	.	NA	NA	NA	160	C	49	0	49
G|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.2192676A>G||||||	NC_005071	2192676	SNP	A	G	160	G	34	0	34	160	G	8	0	8	160	G	33	0	33	160	G	21	0	21	NA	.	NA	NA	NA	160	G	34	0	34
A|missense_variant|MODERATE|AKG35_RS11235|GENE_AKG35_RS11235|transcript|TRANSCRIPT_AKG35_RS11235|protein_coding|1/1|c.283C>A|p.Pro95Thr|283/2331|283/2331|95/776||,A|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.2225764C>A||||||	NC_005071	2225764	SNP	C	A	160	C	0	24	24	140	C	0	5	5	160	C	0	41	41	160	C	2	12	14	NA	.	NA	NA	NA	160	A	39	8	47
A|missense_variant|MODERATE|AKG35_RS11235|GENE_AKG35_RS11235|transcript|TRANSCRIPT_AKG35_RS11235|protein_coding|1/1|c.316G>A|p.Gly106Ser|316/2331|316/2331|106/776||,A|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.2225797G>A||||||	NC_005071	2225797	SNP	G	A	139	A	29	0	29	139	A	5	0	5	73	G	25	27	52	47	G	8	8	16	NA	.	NA	NA	NA	139	G	0	38	38
T|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.2233745delG||||||	NC_005071	2233744	INDEL	TG	T	160	T	28	0	28	NA	.	NA	NA	NA	160	T	29	0	29	160	T	9	0	9	NA	.	NA	NA	NA	160	T	23	0	23
T|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.2233775delG||||||	NC_005071	2233774	INDEL	TG	T	149	T	33	0	33	NA	.	NA	NA	NA	149	T	36	0	36	149	T	11	0	11	NA	.	NA	NA	NA	149	T	17	0	17
AC|frameshift_variant|HIGH|AKG35_RS11410|GENE_AKG35_RS11410|transcript|TRANSCRIPT_AKG35_RS11410|protein_coding|1/1|c.348dupC|p.Phe117fs|349/393|349/393|117/130||INFO_REALIGN_3_PRIME,AC|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.2255662dupC||||||	NC_005071	2255661	INDEL	A	AC	147	AC	26	0	30	147	AC	16	0	16	147	AC	28	0	30	147	AC	7	0	7	NA	.	NA	NA	NA	147	AC	39	0	41
A|missense_variant|MODERATE|AKG35_RS11455|GENE_AKG35_RS11455|transcript|TRANSCRIPT_AKG35_RS11455|protein_coding|1/1|c.226G>A|p.Asp76Asn|226/1947|226/1947|76/648||,A|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.2267460G>A||||||	NC_005071	2267460	SNP	G	A	139	G	0	13	13	134	G	0	6	6	139	A	20	7	27	5	G	9	10	19	NA	.	NA	NA	NA	139	A	46	0	46
AC|frameshift_variant|HIGH|AKG35_RS11525|GENE_AKG35_RS11525|transcript|TRANSCRIPT_AKG35_RS11525|protein_coding|1/1|c.900dupC|p.Thr301fs|901/1371|901/1371|301/456||INFO_REALIGN_3_PRIME,AC|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.2287564dupC||||||	NC_005071	2287562	INDEL	A	AC	160	AC	32	0	32	160	AC	8	0	8	160	AC	27	0	31	160	AC	11	0	11	NA	.	NA	NA	NA	160	AC	23	0	23
C|frameshift_variant|HIGH|AKG35_RS11755|GENE_AKG35_RS11755|transcript|TRANSCRIPT_AKG35_RS11755|protein_coding|1/1|c.487delC|p.Arg163fs|487/655|487/655|163/217||WARNING_TRANSCRIPT_MULTIPLE_STOP_CODONS,C|intragenic_variant|MODIFIER|AKG35_RS00225|null|gene_variant|null|||n.2332719delG||||||	NC_005071	2332718	INDEL	CG	C	150	C	36	0	36	150	C	4	0	4	150	C	29	0	29	150	C	14	0	14	NA	.	NA	NA	NA	150	C	43	0	44
G|missense_variant|MODERATE|AKG35_RS11895|GENE_AKG35_RS11895|transcript|TRANSCRIPT_AKG35_RS11895|protein_coding|1/1|c.361T>C|p.Tyr121His|361/684|361/684|121/227||	NC_005071	2358502	SNP	A	G	160	G	30	0	30	160	G	3	0	3	160	G	51	0	51	160	G	13	0	13	NA	.	NA	NA	NA	160	G	57	0	57
T|frameshift_variant|HIGH|AKG35_RS11935|GENE_AKG35_RS11935|transcript|TRANSCRIPT_AKG35_RS11935|protein_coding|1/1|c.514delC|p.Leu172fs|514/1629|514/1629|172/542||INFO_REALIGN_3_PRIME	NC_005071	2365650	INDEL	TC	T	160	T	30	0	30	21	T	3	2	5	160	TC	20	27	48	0	T	2	2	4	NA	.	NA	NA	NA	160	TC	0	43	43
AA|missense_variant|MODERATE|AKG35_RS11935|GENE_AKG35_RS11935|transcript|TRANSCRIPT_AKG35_RS11935|protein_coding|1/1|c.1426_1427delGGinsAA|p.Gly476Asn|1426/1629|1426/1629|476/542||	NC_005071	2366564	MNP	GG	AA	139	GG	0	30	30	139	GG	0	6	6	139	AA	23	15	38	62	AA	7	7	14	NA	.	NA	NA	NA	139	AA	51	0	51
